HELENA

Helena.

32. ἐξηνέμωσε] 01. Andr. 939. ἐξηνεμώθην μωρίη.

129. πέλαγος Αίγείου πόρου] 01. Tro. 88. πέλαγος Αίγείας ἁλός.
Η199. 149. πελάγους - νοτίας ἅλμας.

165. τίνα μοῦσαν ἐπέλύω;] 01. Arist. 11011627. τοὺς ἀναπαί-
στους ἐπίωμεν.

189. πέτρινα - γύαλα] 01. 80911. Ph. 1081. πέτρας γύαλον.

217. τί γὰρ ἄπεστί σοι κακῶν,·] 01. 80911. Ο. R. 1496. τί γὰρ

κακῶν ἀπεστι,·

223. όιά ἀὲ πόλεας ἔρχεται βάξις] 01. Aesch. Ag. 477. πόλιν
ἀιήκει rod βάξις. Pr. 663. Soph. Aj. 998.

277. ἄγκυρα - μόνη] Lege άγκυρα - μία.

302. ἀρ6ρ’ ἀπαλλάξαι βίου] 01. 80911. Tr. 1616. οὔδ’ ἀπαράξαι
κρᾶτα βίου θέλει. Ρ11.1207. ώς-κρᾶτ’ ἀπὸ πάντα καὶ ἀρύρα (1. ε.
καὶ πάντα ἄρθρα) τέμω χερί. Ηοω. 11. 14, 497. ἀπήραξεν ἀὲ χα·
μᾶζε - κάρη.

321.τά χάρμα τούς γόους τ’ ἔχε] 01. 1911. Τ. 832. γόος ἅμα
χαρᾷι Τ10. 542. ἐπί πόνῳ (γάρὴ) καὶ χαρᾷ.

508. ἢν δ’ ἐνδιδῷ τι μαλθακὸν] 01111101. 224. ἵνα σοι μηόέν
ἐνάσίην πικρόν.

516. χρήζουσ’ ἐφάνη] χρήσασ’ ἐφάνη conj. Dind.

542. ἀσέπτου] I. q. ἀσεβοῦς. 01. Aesch. Fr. 47. Soph. Ο. R.
864. εύσεπτον ἁγνείαν λόγων.

546. ἡμιλλημένην τύμβου ’πὶ κρηπῖδ’] 01. Ρ1111. Lucull. 28.
ἡμιλλᾶτο πρὸς τὸν λόφον.

628. χέρα φίλιον] 01. 80911. 0. 0. 201. χέρα - φιλίαν.

728. κεί πέφυχ’ ὅμως λάτρις] Lege κεί λάτρις πέφυχ’ ὅμως.

856. μεταστήτω κακῶν] 01. Iph. Τ. 991. 80911. Ph. 1334. νό-
σου 19211011111ρέρ1γ1ι1να 101160180090 πάρεργον θεῖσα. 01. Or. 610. πά-
11111111611110111111111

1068. πελαγίοις ἐν ἀξτκάλαις] 01. 1452. πελαγίους 1-ας7) ἐς
ἀγκάλας. Arist. Ran. 704. κυμάτων ἐν ἀγκάλαις.

1111. 6ιά ξουθᾶν γενύων] 01. Arist. Av. 214. γένυος ξουθῆς.

1152. δορὸς ἀλκαίου] Lege δορός ἀλκίμου. 01. Her. 815. ἀλ-
κίμου ἀορός. 683. ἀλκίμου μάχης. Fr. 243. ὀλίγον ἄλκιμον όόρυ.

1195. ἐν τῷ ἀὲ κεῖσαι ξυμφορᾶς,·] 01. 80911. O. 0. 1510. ἐν
τῷ ἀὲ κεῖσαι συμφορᾶς,Ι Iph. A. 1343. οὐκ ἐν ἁβρότητι κεῖσαι.

1261. φέρεται λέκτρα σώματος κενά] 01. Τ11110.Π.34. μία όέ
κλίνη κενὴ φέρεται -.

1353. ὧν ού ύέμις αὔθ’ ὁσία] Lege — ἐσθ’ ὁσία. 01. Or.
500. αἵματος ἀίκην όσίαν.

1355. στυγίους ὀργάς] 01. Med. 195. στυγίους λύπας παύειν.

8*

 

