148 tenerur

642. κατηκόους] 04140111. 15, 28. ἀήθεις τοῦ κατακούειν τι-
νής 88078. λαμπάδος ἱερὸν ὄμμα] 04. Eur. Iph. Τ. 194. ἱερὸν (W
αυγαὲ94. Φερσέφασσ’]04. fEur. Hec 138. Ion. 1442. 04 Περσε-
Ψθνδία suppl. 271. 1022.

946. κατε ζεύχθη] (444]..123 ἄτη συγκατίζευκται κακή. Ant.
947. κατεζεύχθη.

953. ἁλίκτυποι] (44. Eur. Hipp. 754. κῦμ ’ἁλίκτυσον Or. 373.

996. βεβὼς- ἐπὶ ξυροῦ] (44. 14111.Ηο10.630. ἔβητ’ ἐπὶ ξυροῦ.

1034. τοξεύετ’ ἀνδρὸς τοῦδε] (44. 1411111111. 1411. τοῦδε τοξεύω.
Iph. Τ. 362. Bacch. 664. 840 ἀκοντίζειν τινὸς Hom. Il. 8, 118.
13, 516.

1057, ἆρ’ οἶσθα ταγοὺς ὄντας ἃν λέγης λέγων;] (44. 477. οῖδα
- ἵππους καταρτυθέντας. O.R. 1014. οἶσθα δῆτα πρὸς δίκης οὐδὲν
’ρ’μ444τ4’1ο]’4414]”81”4414’414’ 225s ιοχᾷς.

1086. ὑπεκδραμεῖ] (44. Eur. Med. 989. άταν δ’ οόχ ύπεκδραμεῖται.

1104. τοὺς κακόφρονας] (44. Ε111. Iph. A. 391. οἱ κακόφρονες (ὁ).

1167. ἔμψυχον - νεκρόν] (44. Ρ41. 1018. έν ζῶσιν νεκρόν.

1173. αἴτιοι. θανεῖν] (44. Tr. 1233. θανεῖν - μεταίτιος.

Electra.

33. πατρδς- δίκας]4 (44. Eur. Or 531. τίνεις μητρὸς δίκας.

199 sq. (44 Eur. Ph. 1031. φόνιος ἐκ esest ας τάδ” ην ο ’πράξας

231. ἑκ καμάτων ἀποπαύσομαι] (44. 987. παῦσον ἐκ κακῶν ἐμέ.
291. μηδέσ’ ἐκ γόων- -ἀτταίίάξειαν Arist. Ran. 1531

284. πατρός- ἐπωνομασμένην] 0. Eur. Here. 1329 ἐπω-
νομασμένα σέθεν.

328. πρὸς θυρῶνος ἐξόδοις] Qu. - ἐξόδῳ. (44. Aj. 532. ὡς
ἐπ’ ε’ξόδῳ. Eur. Ion. 515. ὡς —- ἐπ’ ε’ξάδοισιν.

452. χλιδαῖς ἠσκημένου] (44. 14111141. 1132, 2. οὐκ ἐν (ούδὲνῗ)
πολυχρύσοισιν ἤσκηται χλιδαῖς.

567. ἐξεκίνησαν] Excitarunt. Angliee started. (44. Virg.
Aen. 7, 494. ‘Hune (cervum) errantem procul —- rabidae venantis
Iuli Ι Commovere canes!

Ι 683. ὀρθίων κηρυγμάτων] Of. Ant. 1206. ὀρθίων κωκυμάτων.
Ε111. Iph. A. 94. ὀρθίῳ κηρύγματι.

819. αύανῶ βίον] Ι. 0. αύανοῦμαι (Ρ41. 954).

860, οὐράνιον πήδημα κουφίζοντα] (44. Suppl. 1047. αἰώρημα
κουφ9ζο3. σύνηθές ὄμμα] (44. Aesch. Suppl. 567. ὄψιν ἀήθη. 1441110. Ι
4, 34. ἀνθρώποις ἀήθεσι τοιαύτης μάχης. Dem. 15, 28. ἀήθεις
τοῦ κατακούειν τινός. 538, 2.

 

