34 somooms

. 914. κάρβανος ὢν δ’] Melius aberit particula.

918. πῶς δ’ ούχί;] Malim πῶς ούχί,·

921. θεοῖσιν εἰπὼν] Lege θεόν τιν’ εἰπών. 01. Ο. O. 211.

924. μὴ ’ξαιρήσεται] Lege μ’ ἐξαιρήσεται. 01. Soph. ΕΙ. 1208.
μὴ πρὸς γενείου μὴ ’ξέλη (μ’ ἒξέλη Elmsl. 81.)τᾶ φίλτατα.

925. κλάοις ἄν, εἴ ψαύσειας] 01. Ε11111. 398. μάθοιμ’ ἂν, εἰ
λέγοι τις ἐμφανῆ λόγον. Ag. 1394. χαίροιτ’ ἂν, εἴ χαίροιτε. 1049.
πείθοι’ ἂν, εἰ πείθοιο. 0110. 103. ’ ’

996. ὑμᾶς δ’ ε’παινῶ ·-] [ege ύμῖν δ’ -—. 01. 0110. 514.
ὑμῖν δ’ ἐπαινῶ μὴ καταισχύνειν ἐμέ. 715. αἰνῶ δὲ πράσσειν ὡς

ὑπευθύνῳ τάδε. Eur. Andr. 554. ῥώμην μ’ ἐπαινῶ λαμβάνειν.
1006. ὧν πολύς πόνος] 01. Fr. 134, 2.

1018. ἴτε μὰν] 01. Soph. Ο. 0. 182. ἕπεο μάν.

1019. ἴτε νυν ἀστυάνακτας μάκαρας θεοὺς ἀγαλοῦντες optime
οΟΓΓῙὲ1111291Ιλιπαροῖς χεύμασι] Qu. καθαροῖς χεύμασι.

1066. ἐλύσατο] [aege ἐρρύσατο.

SOPHOCLES.

Ajax.

7. ἐκφέρει] Elicit. Anglioe draws you, allures you.

9. τυγχάνει] Sub. ὤν. 01. ΕΙ. 313. νῦν δ’ ἀγροῖσι τυγχάνει.
13. εἰδυίας] 80. ὅπου νῦν ἔστί.

19. βάσιν κυκλοῦντο] 01. Ant. 226. ὁδοῖς (l. ποσὶν) κυκλῶν

ἕμαύτόν. Eur. ΕΙ. 561. τί κυκλεῖ πέριξ πόδα,· Eur. Or. 631. ποῖ
σὸν πόδ’ ἐπὶ συννοίᾳ κυκλεῖς;1

21. πρᾶγος ἄσκοπον] I. 0 ἀπροσδόκητον. 01. ΡΙ1. 1111. ἄσ-
κοπα (001101. ἀπροσδόκητα, δόλια) κρυπτά τ’ ἴπη. ΕΙ. 864. ἄσκοπος

ἄ λώβα (schol. ἀπροόρατος δ θάνατος). 1315. εἴργασαι δέ μ’ ἄσκοπα.

30. πηδῶντα πεδία] 01. 0. 0. 1686. κλύδων’ ἀλώμενοι.

34. καιρόν δ’ ἒφήκεις] 01. Ant. 1257. ΕΙ. 304. I. e. oppor-
tune. Pro ἐς καιρόν, utin 1316. καιρὸν δ’ ἴσθ’ ἐληλυθώς. Mira
locutiO. Sed 1168. ἐς αὐτὸν καιρόν οἴδε πλησίοι ] πάρεισιν. 38.
πρὸς καιρόν πονῶ,· Ph. 1279. 011. 325. Tr. 59. O. 0. 809. ἐν
καιρῷ. Ο. R. 1516.

40. δυολόγιστον] Angliee inconceivable.

44. ὡς ἐπ’ Ἀργείοις] 01. Tr. 532. ὡς· ἐπ’ ἐξόδῳ.

45. κατημέλησ’] 01. 912.

 

