76 soruocnrs

1974προμνᾶτσι1Ρτοοεειγςὶῒ. Anglioeforobodes Inusitata
verbi significatio.

1979. κατ ’ἀμαρ1 011(1.6161(106.682. 111.259.Ρ11.797.1979.
τό κατ (1’μαρ.’ Α] 753. κατ’ ἦμαρ- τὸ νῦν τόάε.

1084. τούμὸν ὄμμα] 06. Ο. R. 1222. κατεκοίμησα τούμόν ὄμμα.

1086. παντόπτα1 06, Aesoh. Suppl. 139. πατὴρ 6 παντόπτας.
Aesoh. Fr. 192, 5. ό παντόπτας ἥλιος. Ar. 01. 1059. τῷ παντόπτᾳ.

1987. γᾶς τάσὸε ἀαμούχοις] 011348. τῆσόε δημούχοι χθονός. 1

1989. σύαγρον τελειῶσαι λόχον] Angiice to effect a suo·
cossful ambush, surprise Hom. Od 4, 395. φράζου σὺ λόχον
θείοιο γέροντος.

1991 sq. 06. Aesoh. Fr. 195. αγρεὺς 6' Ἀπόλλων ὀρθόν ιούνοι
βέλος Paua 1. 41. 3. ἀγροτέραν Ἄρτεμιν καὶ Ἀπόλλωνα’ αγροιῖον.
Xen. Cyn. 6,13 τῴ Ἀπόλλωνι καὶ τῆ Ἀρτέμιδι τῇ ἀγροτέρη( με-

ταδοῦναι τῆς 1θήρας (εὔχεσθαι jubet ur Cuenator).

10972 ως ψευδομαντις] Sub εστί. 60.(13661 Ag. 496. 1399. 1464.

1106. αἰτεῖς 6 τεύξει106Αθ3ο11 0110 711. Ιτυγχάνειν (λαμ-
fidvor? 1 τά πρόσφορα. σὺν πόθῳ γὰρ ἡ χάρις11. e. quod onim
concedimus oum desiderio datur.

1112. ἕρείσατ’ -1 Ι. a. lateribus vostris utrinque (dextrorsum
ot sinistrorsum) fulcite me 06 6.Ο R 1243. ἀμφιδεξίως ἀκμαῖς
(1.θ.116111(]116111111111).0111.Οτ.899,έπειγε-περιβαλὼνπλευ-
ροῖς ε’μοῖοι πλευρά νωχελῆ νόσῳ 213. ὑπόβαλε πλευροῖς πλευρά.
1163166. πλευρατ ἐκτεῖναι πέλ6τς 1 πλευροῖσι τοῖς σοῖς.

11.17 όοώοας106, 11931123.

1119. μὴ θαύμαζε πρὸς τὸ λιπαρὲς] 06611, 1211.ε ῖφοβεῖ
πρὸς τοῦτο. Ο. R. 980. εἷς τὰ μητρὸς μὴ φοβοῦ νυμφεύματα,

1120 06. ΕΙ. 1484. μηκύνειν λόγ ους Supra 489, μηκύνων βοήν.
Trag. ladesp. 549. γέροντι 6’ οὐχ οἷόν τε μηκύνειν χρόνον (λόγονῗ).

1142. βάρος1066ι16 Ant. 1256.

·.1145 δείκνυμι (111 06146. δηλῶ 6’. ὥν γὰρ ὤμοσ’ οὐκ
ειμευσάμην οὐδέν σε11..(1 τούτων γὰρ 6 ὤμοσα- ,01. 1512.
ψεύδοντες (so. με) οὐδὲν σημάτων προκειμένων. Ubit act iva fornia
est. tPlat tLegg. 9210. τὴν τιμὴν τῶν ἔργων ὀφειλέτω ὧν ἀν τὸν
ε’κὸόντα (γεύσηται.

1147.’ ἀκραιφνεῖς τῶν -1 061519. γήρως ἄλυπα. Eur Hipp.
9491κακων ἀκήρατος.

148 ᾑρέθη] 06 Her.od 9, 35. πέντε οφι- ἀγῶνας τοὺς
111111116519. λόύ161ς11101101ς11161ι1πέπτωκε1 inversa attractione positum pro
περὶ δὲ λόγου ὃς -—. 01. Ar. Lys. 498. τὸν ὅρμον ὃν ἐπεσκεύασας —-.

έμπέπτωκε1 Incidit. 01. Plat. Prot. 314 0. περί τινος λόγου
διελεγόμεθα ὃς ἡμῖν κατὰ τὴν ὁδὸν ἐνέπεσεν,

1151. συμβοιλοῦ γνώμην] Roputa. Anglioc consider.

1157. πως] Ι. o. nascio qua do causa. 06. Tr. 695.

 

