. 11111 35

50. μσιμῶοαν] 09. Aesch. Suppl. 895. μαιμᾷ πέλας δίπους
ὄφις. Utrum ab ἐπέσχε an a μσιμῶσον pendeat genitivus φόνου
dubitatur; mihi prior constructio praeferenda videtur.

54. ἀδοσιο] indivise (nondum dist ribut ta.) Ἄδασμος est ’
1408011191. 63. muetos-6601] 09. ad Tr 848.

59. μανιάσιν νόσοις]9 09. Eur. Or. 228. νόσος μανιάς. 270. μα-
νιάσιν λυσσήμασι 326 λύσσας μανιάδος

66 δείξωδὲ καὶ σοι -] 09. Arist. Eccl. 933. δε ξει γε και σοι

72. ἀπευθύνοντα] Ι. 0. κολάζοντα. 09 90..Ι9 1154. οὐχ ὡς
τάχος τις τοῦδ ἀποστρέψει χέρας,·

81. περιφανῶς] Manis esto. 0011111 ὀκνεῖς, 111 fallor, conjun
gendum. Cum ι’όεῖν conjungit tDind.

91. ω χοῖρ ’Ἄθάνο] 09. 1111111109. Ach. 872.

103. ἐπίτριπτον] Versutum.

104. τὸν σδν ὲνστάτην] Similiter Aj. 726. τοῦ μανέντας κάπι-
βουλευτοῦ στρατοῦ (στρατῷ Schaeier).

114. ἐπειδὴ τέρψις ἥδε σοι τό δρᾶν] 09. Tr. 483. ἥμαρτον, εἴ
τι τήνδ’ ἁμαρτίαν νέμεις.

119. προνούστερος] I. e. noovommotzeooc-

123. σογκοτέζευκτοι] 09. Ant. 947. έν —— θαλάμῳ κατεζεύχθη,

129. ἄρῃ] Anglice assume. 01. 75. δειλίαν ἀρεῖ.

131 sq. 09. 00. 1454. ὁρᾷ δρᾷ πάντ’ ἀεὶ χρόνος, ῥέπων μὲν
ένιο, τὰ δὲ παρ’ ἀμαρ αὖθις αἴρων ἄνω (ita enim correxerim).

135. Σαλαμῖνος - βάθρον] 09. Ρ11. 1000. ἕως ἂν ᾖ μοι γῆς
τόδ’ αἰπεινὸν βάθρον (de insula Lemno).

144. ἱππομανῆ] Equis abundantem. Alii cum scholiasta
parum recto explicant in quo equi saltant et lasciviunt. 09.
θλομονής, κσρπομσνής. ε’πὶ δυσκλείᾳ] Anglice 90 my discredit.

150. περὶγὰρ σοῦ νῦν mse. Malim περὶ σοῦ γὰρ νῦν.

154. τῶνγὰρ μεγάλων ψυχῶν ἱεὶς] 0911111. Bacch. 1096. αὐτοῦ
χερμάδας —- ἔρριπτον. Cycl. 51. ῥίψω πέτρον σου.

158. σμικρὸν μεγάλων -] 09. 161. O.R. 1083. 06 δὲ - με
μικρὸν καὶ μέγαν διώρισαν. 00. 148.

166. ἀπαλέξοσθσι] Anglice to ward them 011.

172, Τουροπόλο Διὸς Ἄρτεμις] 09. Eur. Iph. T. 1456. Ἄρτε-
μιν δέ νιν βροτοὶ Ι τὸ λοιπὸν ὑμνήσουσι Ταυροπόλον θεάν.

174. ὦ μεγάλα φάτις] 09. 226. 6 μέγας μῦθος.

189. κλέπτουσι μύθους] 09. ΕΙ. 56, λόγῳ κλέπτοντες ἡδεῖαν φάτιν.

190. τάς- Σιουφιδάν γενεᾶς] 09. 202. γενεᾶς χθονίων ἀπ’
Ἐρεχθειδᾶν

194. ἅνο ἐξ ἑδράνων] 09 Aj 788 τί μ’ οὗ τάλαινανέ ἐξέδρας

ἀνίστατε,·

19991οι οὐρανίαν φλέγων] Hoc infort tunium maximo· ·

pere (proprie usquead coelum) accendens. 09. 1101911248.
09μο δάϊον φλέγει. Arist. m. 1041. γόον φλέγουσαν.

3*

 

