4 amcam

·· 506. οὐ γάρ ποτ’ ηὔχουν -] 01. Pr. 688. οὔποτ’ ηὔχουν
ξένους μολεῖσθαι λόγους. Eum. 561. 80551. 329.

510. ἰάπτων - βέλη] Ι. θ. jaciens. 01. Sept. 544. πλεῖστ’
ἐπ’ ἀνδρὶ τῷδ’ ἰάπτεσθαι βέλη. 299. 811551. 95.

520. φαιδροῖσι τοισίδ’] φαιδροῖς προσείδετ’ Weil. Qu. φαιδροῖς
ῖδόντες.

524. καὶ γὰρ οὗν -] 01. 80511. Ant. 489. 771. εὖ γάρ οὗν
λέγεις. 0. 0. 980. οὐγὰρ οὖν σιγήσομαι.

534. 01. 80511. Ρ11. 642. ὅταν παρῇ κλέψαι τε χάρπάσαι βίᾳ.

545. 01. 80511. Tr. 630. δέδοικα γὰρ Ι μή πρόσθε τὸν πόθον
λέγῃς τὸν ἓξ ε’μοῦ Ι πρὶν εἰδέναι τάκεῖθεν εἰ ποθούμεθα.

550. τὸ σὸν] 01. 80511. Aj. 99. 1401.

553. έπίμομφα] 01. 0110. 830. έπίμομφον ἄταν.

556. παρήξεις] Simile vocabulum nauticum est πορεξειρεσία
Thac. VII. 34. 4.

563. 01. 80511. Ο. 0. 358. τίς α’ ἐξῆρεν οἴκοθεν στόλος,·
564. 01. Arist. Aah. 877. χειμὼν- ὀρνιθίας.

568. 01. 80511. Α111. 1255. δόμους παραστείχοντες. Ο. R. 808. ¹

ὄχους παραστείχοντα.

574. 01. 80511. El. 120. ἀντίρροπον ἄχθος.

575. εἶκδς] Qu. ἔχομεν,

. 579. ιχρχαῖον γάνος] 01. 80511. Ο. 0. 684. μεγάλων θεαῖν ἀρ-

χαιον στεφ νωμ’.

611. ἐπίψογον φάτιν] Famam vituperantem, i. e. vitupe-
rationem. Passivo sensu culpabilis Xen. Lac. 14, 7.

612. ή χαλκὸς βαφάς] Sub. οίδεν. 01. 80511. Aj. 651. βαφῇ

σίδηρος ὥς. Figuraie Plut. Mer. 988 D. τής ἀνδρείας 01ον βαφή
τις ὁ θυμός ἐστι καὶ στόμωμα.

613. τοιόσδ’ ό κόμπος] Lege τοιόσδε κόμπος.

614. 0180511. 00. 20. μακρὰν γὰρ ὡς γέροντι προυστάλης ὁδόν.

628. 01. Soph. Ant. 1033. πάντς ὥστε τοξόται σκοποῦ Ι τοξεύετ’
ἀνδρὸς τοῦδε. ὥστε τοξότης] 01. 1671. 0110. 421. Eum. 628. Suppl.
751. Pers. 424. Pr. 452. 8051. 62. 80511. Tr. 1071. ὥστε παρθένος.

τοξότης ἄκρος] 01. 1130. θεσφάτων γνώμων ἄκρος. 80511111.

1499· ἐγώ σοι μάντις εἰμὶ τῶνδ’ ἄκρος. Dem. 1414, 20. ἄκρος
ἀγωνιστής. 270, 11. πρωταγωνιστής ἄκρος.

629. ἐφημίσω] Media ferma est etiam 1102. 1173, sed activa
Che. 558. ἐφήμισεν,

637. Θρήκιαι πνοαί] 01. 80511. Ani. 589. Θρησσαισιν - πνοαῖς.

642. διπλῇ μάστιγι] 01. 011. 375. διπλῆς μαράγνης. 80511. Aj.
242. μάστιγι διπλῇ. 80511. Fr. 125, 2. μάσθλητα δίγονον.

653· ὠρώρει κακά] 01. 408. κακὸν -— ὀρόμενον. 8051. 87. ὀρό-
μενον κακόν.

655. 0180511. El. 1341. ἤγγειλας, ὡς ἔοικέ, μ’ ὡς τεθνηκότα.

 

