ADDENDA

Persae.

13. ᾤχωκε] 01. Soph. Aj. 896.
568. τοὶ θ’] 01. 295-298.

Prometheus,

905. οὗθ’ ἔχω τί ἂν γενοίμαν. cho. 91. οὗθ’ ἔχω τί φῶ] 01.
Seph. Tr. 991. ού γὰρ ἔχω πῶς ἂν στέρξαιμι κακὸν -.

909. γλώσσης ἀκρατὴς] 01. Soph. Ε1.1175.--κρατεῖν - γλώσ-
σης. Eur. Hel. 1388. κρατοῦντα στόματος.

1057. ή τοῦδε τύχη] ἡ τοῦθ’ εύχή Koechly. Weil. Recte.

Septem contra Thebas.

501. ἐν χρείᾳ τύχης] 01. Soph. Aj. 963. ἓν χρείᾳ δορός.
690. ἴτω κατ’ ούρον] 01. Soph. Tr. 468. ῥείταν κατ’ οὖρον.

Suppficee

273. γε μὲν δὴ] 01. Soph. El. 1242. Tr. 484.

357. ἐξ ἀέλπτων] Sic ἐξ ούρίων Soph. Aj. 1083.

450. θύειν - χρηστήρια] 01. Eur. Ion. 419. χρηστήριον πέπτωκε.

461. ὑποστήσεις] SuggereS. 01. Soph. Aj. 1091.Ι γνώμας
ὑποστήσας σοφάς. -

’ εοΡΗοοουε
Ajax.

10. 01. Ph. 823. ἱδρώς χί τοί νιν πᾶν καταστάζει δέμας.

115. χρῶ χειρί] 01. Fr. 722. ζῶντι χρώμενος ποθί.

202. γενεᾶς- Ἐρεχθειδᾶν] 01. 190. τᾶς- Σισυφιὸᾶν γενεᾶς.

219. χειροθάϊκτα σφάγια] 01. Eur. Suppl. 1205. θαίξης σφάγια.

229. παραπλήκτῳ] .Ι. q. παρακόπῳ (Eur. Bacch. 1000. 33].

231. κελαινοῖς ξίφεσιν] 01. Eur. Bacch. 628. ξίφος κελαινόν.

280. μηθέν τι μᾶλλον] 01. Herod. IV. 118. Eur. Alc. 522.
οὐδέν τι μᾶλλον. Tro, 412. Hipp. 344.

45οή Διὸς γοργῶπις θεά] 01. Fr. 724, 2. τὴν Διὸς γοργῶ-
πιν Ἐργάνην.

478. ἐλπίσιν θερμαίνεται] 0111111. Hel. 401. χαρᾷ - θερμαι-
νόμεσθα καρδίαν.

491. τὸ σὸν λε’χος ξυνῆλθον] 01. Eur. Ph. 817. ξύναιμον λέχος
'reon
η 493. ᾖ συνηλλάχθης ἐμοὶ] 01. Eur. Hipp. 652. λέκτρων - ’
συναλλαγάς.

573. λυμεὼν] 1. q. λυμαντής Tr. 793. λυμαντήρ Xen. Hier.
3, 3. ct λυμάντανρ. 01. Eur. Hipp. 1068. γυναικῶν. Fr. 260. ἔπαυσ’
ὁθουροὺς λυμεῶνας. Isocr. 5611. 187 Β. ch. Hier. 6, 6.

 

