ruuoorurus 93 ’

714. οἶνοχύτου - πώματος] 06. Eur. Cycl. 66. κρήναισι -
ύδροχύτοις.

716. στατόν] 06. Fr. 760, 2. στατοῖς λίκνοισι. Theophr. 0. Pl.
ΙΙ. 6. 3. ῥυτὸν καὶ ὄμβριον (ὕδωρ) λιμναίῳ καί στασίμῳ (μιγνύναι).

727. θεοῖς- πᾶσιν] Et majoribus et minoribus.

731. ἀπόπληκτος] 06. Arist. Vesp. 948. ἀπόπληκτος ἐξαίφνης
ἐγένετο τὰς γνάθους.

735. κουφίζειν] To feel easier. 06. Eur. Or. 43. ὅταν σῶμα
κουφισθῇ νάσου. sio κουφίζειν et κουφίζεσθαι de morbo remittente
apud Hippocratem.

736. 06 Aesoh. Suppl. 921. θεοῖσιν εἰπὼν τοῦς θεοὺς οῦδὲν σέβει.

752. σαυτοῦ] De te ipso.

758. ἴσως mss, ἴσοις reete proculdubio Both.

762. βούλει λάβωμαι -,·] 06. 0. R. 651. θέλεις - εἰκάθω,·
ΕΙ. 80. θέλεις Ι μείνωμεν αὐτοῦ -,·

765. τὸ πῆμα τῆς νόσου] 06. Aj. 363. τὸ πῆμα τῆς ἄτης.
Aesoh. Ag. 850. πῆμα - νόσου.

770. ἐφίεμαι] So. σοι.

791. διαμπερὲς στέρνων] 06. Aeseh. Pr. 65. στέρνων διαμπάξ.

797. κατ’ ἦμαρ] Quotidie. 06. 00. 1079. 1455. ΕΙ. 259.
Fr. 536, 2. τὸ κατ’ ἆμαρ ὅπως δι’διστα πορσύνων.

800. τῷ Λημνίῳ - πυρί] 06. Arist. Lys. 299. κᾶστιν γε Λήμ
νιον τὸ πῦρ τοῦτο πάση μηχανῇ. ἀνακαλουμένῳ] 06. Tr. 910.

Eur. Herc. 870. Κῆρας ἀνακαλῶν τὰς Ταρτάρου.

809. ἀντιάζω] Suppiioo 06. 011. 191. ul. 1009.

813. 06. Tr. 1181. ἔμβαλλε χεῖρα δεξιάν πρώτιστά μοι] YA.
ὡς πρὸς τί πίστιν τήνδ’ ἄγαν ἕπιστρέφεις (οὕτω στρέφει7Ι; χειρὸς
πίστιν] 06. Ο. 0. 1632. χερδς σῆς πίστιν. Eur. Med. 21. ἀνακαλεῖ
δὲ δεξιᾶς Ι πίστιν μεγίστην.

814. ἐκεῖσε -] Additurus eret ἀγε eut κόμιζε. ἒκεῖσε] So.
ad antrum supra situm.

820. ὀρθοῦσθαι] Anglioe to stand upright. of. Eur. Rhes.
801. ὀδύνη με τείρει κούκέτ’ ὀρθοῦμαι τάλας. ⁴

821. οῦ μακροῦ χρόνου] Anglice before long. 06. 00396.
Κρέοντα - ἴσθι - ἥξοντα βαισῦ κοῦχλ μυρίου χρόνου.

824. παρέρρωγεν] 06. Arist. Rau. 412. χιτωνίου παραρραγεντός.
Thur. IV. 96. V. 73. VI. 70. Theophr. Char. 6.

825. αῖμορραγὴς] 06. πυρορραγής Ar. th. 933.

827. ὀδύνας ἀδαὴς] 06. Herod. II. 49. δοκέει μοι θυσίης ταύ-
της ούκ εἶναι ἀδαὴς ἀλλ’ ἔμπειρος.

830. 06001650. ὀμμάτων ἐπίσκιον Ι χεῖρ’ ἀντέχοντα κρατός.

844 sq. 06. 574. ἃν λέγης δὲ μὴ φώνει μέγα.

846. 06. 1460. Ἑρμαῖον ὄρος παρέπεμψεν ἐμοὶ Ι στόνον ἀντί-
τυπον. 1445. Ant. 1287. κακάγγελτά μοι προπέμψας ἀχη ΙΙ. ἔπη).
ill. 1155. φήμας λάθρα προύπεμπες. Pur. eom. 51, 3. γλῶτταν

 

