sornocns 133

224, 3 μουσοποιεῖ] 06. f.Adesp 496. μῆ μσυσοποίει πρὸς τὸ
νηπιώτερον.

235. πρὸς τῆν ἀνάγκην οὐδ’ Ἄρης ἀνθίσταται] 06. fPlat. tSymp.

1.96Ι) εἴς γε ἀνδρείαν Ἔρωτι οὐδὲ Άρης ἀνθίσταται

252. πανθόκος ξενόστασις] 06. 0. 0. 96. ξενόστασιν. Aesoh.
0116. 662. ένθάμοισι πανδόκοις ξένων.

256. γέννας - θείας λαχόντες] Lege - τυχόντες. 06. ad

276. ἀφάλλωτον πέτραν] Idem 6616 quod ἄφυλλον -. 06. Tr.
109. εὐναῖς ἀνανάρώτοισι (= ἀνάνδροις).

300. ὄρνιθος ἦλθ’ -] Qu. ὄρνιθος ῆν -.

314, 2. τηλέσκοπον] 06. Hesiod. Th. 567. πυρὸς τηλέσκοπον αὐγήν.

317, 2. κάρτα] κρᾶτα Ellendt. Nauck. σφῆκωμα] 06. Arist.
Pac. 1216. Phrynich. 12. σφηκῶσαι.

347. καταρράκτης] Angliee swooping down. of. Fr. 648.
καταρράκται (de Harpyiis).

348, 2. χαλκηλάτους λέβητας] 06. Tr. 556. λέβητι χαλκέῳ.

349, 2. καί μοι - προσῆψεν] Qu. —- προσῆλθεν.

354. ἠδὲ (et) legitur etiam nr. 505. 1028, 2. 1666611161. 191,2.

366, 3. ὀλαῖς] 06. Arist. Pae. 948. Hom. n. 1, 453. οὐλοχύ-
τας προβάλοντο. Theophr. 01161. 10 οὐλάς. 5. ξουθῆς μελίσσης]
06. Eur. Fr 467, 5. τῆς ξουθοπτέρου- μελίσσης.

369,1. συὸς μέγιστογ χρῆμα] 06. Herod. I. 36. υὸς χρῆμα
μέγιστον. Teleel 1, 15. μέγα χρῆμα γιγάντων.

381. ἀφθίτους γνώμας] Anglice fixed (irrevooable) coun-
sels. Sic ἄφθιτα μήδεα apud Homerum.

399. τοῦ προφερτέρου] 06. 0. 0. 1531. τῷ προφερτάτῳ.

432. ἐκκεκαρμένος] Lege ἀποκεκαρμένος.

433, 2. ἀστραπήν τιν’ ὀμμάτων ἔχει] 06. Fr. 161. Arist. th.
566. ὦ βλέπων ἀστραπάς.

435. ὑψιπέτας] Altivolus. 06. Pind. P. 3, 105. ὑψιπετᾶν
ἀνέμων.

444. ένουρήθρα] 00116 er ἀλινθῆθρα.

453 μὴ ψεῦσον] Dixerat, opinor, μὴ ψεῦθέμ’.

4611,.2θαλλὸν- νεοσπάδα] 06 Ant. 1201. έν νεοσπάσιν θαλλοῖς.

46³, 3. τῴἀε γάρ θαμίζεται] Lege τῆθε-.

479. 06 6' αὖθι μίμνων] Qu. σὺ 6’ αὗτε- , ooll. Tr. 1009.
ἥθ’ αὖθ’ ἕρπει. Sed 1111ῆθ’ αὗ ’φέρπει corrigendum videtur.

480, 1. μελαμβαθεῖς Br. 06. Aesoh. Pr. 219. Ταρτάρου με-
λαμβαθῆς κευθμών 2 λίμνης] So. Ἀχερουσίας (ΕΙ 138..) ἀρσε-
νας χοὰς] Lege” αρσενας ῥοάς.

481, 4. οὔτ’ ἒξεπομβρῶν] 011. οὔτ οὖν έπομβρῶν. ές λόγον]
Nonne ες λόχουςῗ

483. χιτὼν- άπειρος]6 16. διέξοδον οὐκ ἔχων. 06 Aeseh.
Ag. 1382. ἄπειρον ἀμφίβληστρον. Eur. Or. 25. ἄπειρον ὕφασμα.

 

