AeseflYLes. ‚

Agamemnon.

6. Of. Arist. Nub. 606. βάκχαις Δελφίσιν ἐμπρέπων.

16. cf. Soph. Ant. 883. ἀοιδάς (in senario). Eupol. 139. ἀεί-
ἀειν (nen in senario iambico). Fert. ὅταν τι δ’ ᾅάειν ἢ μινύρε-
σθαι δοκῇ.

23. χορῶν κατάστασιν] Of. Arist. Th. 958. χοροῦ κατάστασιν.
et ad Nub. 271.

32. cf. Eur. Or. 603. οἷς ’, μή πίπτουσιν εὖ (γάμοι). Hipp.
41. ἀλλ’ οὔτι ταύτῃ τόνδ’ ἔρωτα χρὴ πεσεῖν. Soph. Fr. 686 D. στέρ-
γειν ἀὲ τάκπεσόντο - πρέπει 1 σοφὸν κυβευτήν. Ο. 6. 1740. ἀπέ-
φυγε - τὰ σφῷν τὸ μή πίτνειν κακῶς. ΕΙ. 1466. φάσμα - ἄνευ
. φθάνον μὲν οἰ) πεπτωκός.

37 sq. ef. Soph. 0. R. 317.

64. De caesurae violatione cf. Seph. Phil. 1470. νύμφαις
ἁλίαισιν ἐπευξάμενοι.

77. ἀνάσσων mse. ἀνᾴσσων Herm. Lege ἀΐσσων.

95. Qu. παραγορίαις. Cf. Soph. El. 229. ἀπαράγορον. Sed
Soph. 0. R. 1338. προσήγορον. ’

96. πελάνῳ] Of. Pers. 204. ἀποτρόποισι δαίμοσιν Ι θέλουσα
θῦσαι πέλανον. 524. ήξω λαβοῦσα πέλανον ἒξ οἴκων ἐμῶν. Eur.
Fr. 350. πολὺν γὰρ πέλανον ἐκπέμπεις δόμων. Fr. 912, 2. σοί τῷ
πάντων μεδέοντι χοήν πέλανόν τε φέρω.

105. καταπνείει] Of. Arist. Lys. 552. ἤνπερ - Ἔρως -— ἵμερον
ήμῶν κατὰ τῶν μηρῶν καταπνεύσῃ. Pae. 525.

108. σύμφυτος αἰὼν] Of. Soph. Ο. R. 1082. οἰ ἀὲ συγγενεῖς
μηνες -.

131. Of. Soph. Phil. 528. μόνον 9εοί οώζοιεν. Tr. 596. μά-
νον πορ’ ὑμῶν εἰ) στεγοίμειία. 1109. προσμόλοι μόνον. οἰ ad Pers,
651. Arist. Av. 1315. τύχη μόνον προσείη.

134. sie Soph. Ant. 1002. οἴστρῳ - βεβαρβαρωμένῳ.
144. Of. Soph. Ο. R. 154. ἰήιε - Παιάν. 1096. ἰήιε Φοῖβε.
Arist. Vesp. 874. ἰήιε Παιάν. 890. Eq. 408. ἰηπαιωνίσαι (erlend).

145. κατάμομφα] Of. Soph. Ο.6. 1235. κατάμεμπτον. 1696.
et έπίμομφος infre 553.

1

 

