32 Δαεοιττετ

, 1021. τούπιτίμιον λαβεῖν] 01.ιάπιιίμι’ ἐκλιχεῖν.
1022. χειρώματα] 801101. τὰ διά χειρῶν ἐργαζόμενα. Mire

' dietum. Corrigendum‚ ni fallor, κτερίσματα.

1048. 01. 8ορ1.Ρ1]1Ι.67. λύπη πάντας Ἀργείους βαλεῖς. Tr. 940.

1051. κινδύνῳ βαλεῖν] 01. 377. θείνει δ’ ὀνείδει μάντιν Οἰκλεί-
δην σοφόν. Soph. Aj. 1244. ἡμᾶς -- κακοῖς βαλεῖτε. Tr. 940. ὥς
νιν ματαίως αὐτίᾳ βάλοι κακῇ. Eur. ΕΙ. 902. μή μέ τις φθόνος βάλη.

1057. τί πάθω,· τί δὲ 6963,- τί δὲ μήοωμαι,·] 01. 8091111. 973.
τί πάθω,· τί δέ μήσομαι; οἴμοι.

Supplices

26. θήκας κατέχοντες] 01. Ag. 454. θήκας-κατέχουσιν. Soph.
Aj. 1167. τάφον- καθέξει.

68. φιλοδυρτος] 01. Soph. Aj. 580. φιλοίκτιστον (φιλοικτίρμον
Nauck). 01. v. πανύδυρτος ΕΙ. 1077.

101. ἐξέπραξεν] 01. 8ορ11.0.11.377. ὦ τάδ’ ἐκπρᾶξαι μέλει.

126. 01 Soph. Ph. 1465. καί μ’ εὐπλοίᾳ πέμφον ἀμέμπτως.

139. ὁ παντόπτας] 01. Fr. 192, 5. ύπαντόπτας ἥλιος. Soph.
0. 0. 1086. ἰὼ Ζεῦ- παντόπτα. Arist. Av. 1059. τῷ παντόπτᾳ.

190. αἰδοῖα - ἔπη] 01. 80111111. 121. αἰδοῖα μὲν ἀντία δ’
οἴσω (ἔπη).

219. ἀλλ’ εὗ τ’ ἐπεμψεν εὖτε δεξάσθω χθονί] 01. Cho, 1044.
8ορΙ1.ΕΙ. 1102. Tr. 229.

239. ἡγητῶν] Ι. q. ἡγητήρων (0. R. 1521). Eadem forma est
Soph. Ο. R. 966. 1260.

248. ἀγὸν] 01. 904. Notanda productio primae, quamvis ab
ἄγειν (ἅ) derivatum. Contra Latinum ‘duces’ primam brevem ha-
bet, quamvis a ‘duco’ (11].

272. ἀντίασον γονάτων] 01. Soph. ΕΙ. 869. τάφου ἀντιάσας.

273. γε μὲν δὴ] 01. Soph. El. 1244. Tr. 488. Eur. Hel. 1259.

277. ἄπιστα - κλύειν] 01. Arist. AV. 416. ἄπιστα καὶ πέρα
κλύειν.

293. ἦν, ὡς μάλιστα καὶ φάτις πολλὴ κρατεῖ] Qu. ἦν, ὡς μά-
λιστα δὴ --. 01. Ag. 869. ὡς ἐπλήθυον λόγοι. Sopl1.1j. 978. 775.

325. τάρχαῖον] Qu. ἀρχῆθεν.

340. πρύμναν πόλεος] Qu, πόλεως πρύμναν.

351. ἠλιβάτοις] Reponenda Dorica forma ἀλιβάτοις, ut apud
Eur. Sup Ι. 81.

3811111ρᾶσαί τε μὴ δρᾶσαί τε καί τύχην ἑλεῖν] Lege -τὴν
τύχην θ’ ἑλεῖν. Valde similiter [Ε111.] Iph. A. 56. δοῦναί τε μὴ
δοῦναί τε, τὴν τύχην θ’ ἑλεῖν.

391. ἔχουσι κῦρος] 01. Ε11111. 960. Soph. Ο. 0. 1779. ἕχει-
κῦρος. ΕΙ. 919. Thuc. V. 38. αἵπερ ἅπαν τὸ κῦρος ἔχουσι.

412. ῥυσίων ἐφάψεται] 01. 728. ῥυσίων ἐφάπτορες.

425. πᾶν κράτος ἔχων χθονός] 0180911111. 142. πᾶν κράτος.

 

