20 irsoum

674. οὐκ ἀπὸ γνώμης] 61. Soph. Tr. 389. οὐκ ἀπὸ (ἄπο) γνῶ-
μης λέγεις (sehol. αύκ ἄνευ συνέσεως).

683. κερδῶν ἄθικτον] 61. 8ορ11.0.6. 1521. ἄθικτος ἡγητήρος.
Tr. 686. ἀκτῖνος - ἄθικτοι.

691. θφίπυργον] 61. Suppl. 96. ἐλπίδων - ὑψιπύργων.

692. τά τ’ ήμαρ] Lege κατ’ ήμαρ.

704. ἐρυμα] 61. Eur. Med. 1322. ἔρυμα πολεμίας χερός.

715. αἱματηρὰ πράγματ’ ού λαχὼν] 6111111. Or. 319. ποτνιάδες
θεαὶ, ] ἀβάκχευτον αἳ θίασον ἐλάχετ’ ἐν ] δάκρυσι καὶ γόοις.

717. σφάλλεται] 61 Chaerem. Fr. 26. σφαλείς γὰρ οὐδεὶς εὗ
βεβουλεῦσθαι δοκεῖ.

725. ὅτε δεόμενος τύχοι] 61. Tr. 93. θατέρῳ -· ἐπεὶ πύθοιτο,
κέρδος ἐμπολᾷ.

767. ἐν τάφοις] Nonne ἐν τάφῳ (τάφοιβ

769. δυσπραξίαις] 61. Soph. Aj. 759. πίπτειν βαρείαις πρὸς

θεῶν δυσπραξίαις.
’ 818. μεθίσταμαι κότου] 61. Soph. Ant. 718. ἀλλ’ εἷκε καὶ
θυμῷ (θυμῷ καί mse.) μετάστασιν δίδου.

825. στήσητε - χόλον] 61. Soph. Ο. R. 699. μήνιν - στήσας.
Hom. Il. 13, 333. ἵστατο νεῖκος.

861. ἐξελοῦσῚ Vitiosum. rurrovo' Musgr. probat Dind. Sed
requiritur potius aoristus ἕκζέσασ’. Scholiasta per ἀναπτερῶσασα
explicat.

863. ἐπίσκοπα] Angliee bearing on. Proprie hitting. 61.

Soph. Aj. 976. αύδὴν - βοῶντος ἄτης τῆσδ’ ἐπίσκοπον μέλος.
877. 61. O. 6. 1269. κρατὶ —- δμματοστερεῖ (pase).
885 sq. 61. Suppl. 1040. πάθος ᾇ τ’ οὐδὲν ἄπαρνον τελέθει
θέλκτορι πειθοῖ. Pr. 172.

887. σὺ δ’ οὗν μένοις όν] Qu. σὺ γοῦν -, aut σύ τᾶν -.

899. ἐνεστι γάρ μοι μὴ λέγειν ἃ μή τελῶ] Lege εἴωθα γάρ
τοι -. 61. Soph. Ο. R. 1520. φής τάδ’ ούν,· ΚΡ. ἃ μή φρονῶ
γὰρ ού φιλῶ λέγειν μάτην. 569. οὐκ οἷδ’, ἐ ’ οἷς γὰρ μὴ φρονῶ
σιγᾶν φιλῶ.

901. ἐπικτήσει φίλους] 61. 671. τόνδ’ ἐπικτήσαιο σύμμαχον.

906. εὐηλίως] Qu. εὐανέμως. 61. 1.δυσάνεμος Soph. Ant. 587.

910. τῶν δυσσεβούντων δ’] Lege τῶν δ’ εὐσεβούντων -.

ἐκφορωτέρα] 61. Herod. ΠΙ. 65. noluerim μὲν ποιεῦσι ύμῖν χή
τε καρπόν ἐκφέροι κτλ. Ι. 193. 3. χωρέων- ἀρίστη - καρπὸν
ἐκφέρειν.

929. κατανασσαμένη] 61. Arist. Vesp. 662. κατένασθεν.

932. ό γε μήν κύρσας] Qu. ό δὲ δή κύρσας -.

956. ἀώρους - τύχας] 61. Pers. 496. χειμῶν’ ἄωρον ῶρσε.
611. 34. ἀωρόνυκτον ἀμβόαμα. Eur. Hee. 425. ἀώρου - τύχης.

968. τάδε τοι] Qu. τούτων, 11111111οΧ ἐπικραινουσῶν (950).

970. γάνυμαι] 61. Arist. Aeh. 7. ταῦθ’ ῶς ἐγανώθην.

 

