1011011011 7

963. πατησμὸν] 01. λοιδορησμός, ’μελλησμός

966. 01. Soph. Aj. 1178. γένους ἅπαντος ῥίζαν έξημημένος.
Ant. 600.

968. μολόντος δωματῖτιν ἑστίαν] 011. δωμάτων ἓς1ε1ς) ἑστίαν.
01. 0110. 629. ἀθέρμαντον ἑστίαν δόμων.

974. 01. 0110. 780. μέλει θεοῖσιν ῶνπερ ἀν μέλη πέρι (τελεῖνῗ).

τῶνπερ] 810 τοῦπερ Pers. 779. τοίπερ. 1002. Cho. 418. τάπερ. 953.

983. χρόνος δ’ ἐπεὶ -] 01. Soph. Aj. 600. παλαιὸς ἀφ’ ού
χρονος -.

984. Lege πρυμνησίων ξὺν ἐμβολαῖς.

988. ἀπ’ ἀμμάτων] 01. Eur. Med. 217. οῖδα γάρ πολλοὺς βρο-
τῶν] σεμνοὺς γεγῶτας, τοὺς μὲν ὀμμάτων ἀπο, -.

1005. ἀνάγκη - τύχης] 01. Soph. El. 48. τέθνηκ’ Ὀρέστης
ἒξ ἀναγκαίας τύχης.

1006. ἔπαισεν ἄφαντον ἕρμα] 01. 80011111. 144. στήλην ἀκρον
παίσας. QU. ἔπαισ’ ἔς - ἕρμα. 01. Soph. Ant. 854. ύφηλδν εἰς
Δίκας βάθρον ἔπαισας. Eur. Bacch. 703. ἔπαισεν εἰς πέτραν.

1011. ἔδυ] 00011111. 01. 1123. βίου δύντος αὐγαῖς.

1019. 01111110. 648. Amph. com. 8, 2. ἀθάνατος ό θάνατός
ἐστιν, ήν ἅπαξ τις ἀποθάνῃ.

1021. ἀγνῶτα φωνήν] 01. Soph. Ant. 1001. ἀγνῶτ’ ἀκούω
φθόγγον.

1023. 01. Arist. Pac.1053. κᾶπαγ’ (κάπεχῬ) ἀπὸ τῆς ὀσφύος.

1028. ἐξέχει] 01. Arist. Th. 554. ἐξέχεας ἅπαντα.

1035. εἴσω κομίζου] 01. Suppl. 949. κομίζου δ’ ῶς τάχιστ’
ἒξ ὀμμάτων. Pr. 392. στέλλου, κομίζου. -

1042. τῆσδ’] Lege τῇδ’ (hac via, sic).

1045. 01. Theogn. 945. εῖμι παρὰ στάθμην ὀρθήν ὁδόν.

1049. ἀπειθοίης] Qu. ἀπιστοίης. Forma opica ἀπιθεῖν· legitur
Soph. Ph. 1441. 01. Arist Vesp. 1454. ή μέγα πείσεται ’πί τὸ
τρυφερὸν - τάχα δ’ ἂν ἴσως οὐκ ε’θέλοι.

1064. 01. Soph. El. 092. φρενῶν - κακῶν.

1061. αἱματηρὸν ·- μένος] 01. Soph. Aj. 1412. μέλαν μένος.

1071. τῇδε mss. Scripsera‘t‚ opinor, τοῦτο.

1075. τυχεῖν] Lege κλύειν.

1094. ματεύει δ’] Qu. ματεύουσ’ aut ματεύειν θ’. ῶν ἀνευ-
ρήσει] Qu. ήν ε’ρευνήσῃ.

1120. ὄχθους] Qu. ὄχθας.

1123. δύντος] Anglice setting. 011011. ἔδυ πρόπας δόμος.

1139. οὐδέν ποτ’ εί μὴ -] 01. Arist. Vesp. 984. οὐδέν ποτ’
ἀλλ’ ή τῆς φακῆς ἐμπλήμενος. Theopomp. com. 32, 3. ἀρ’ εἴ κά-
1111610ίὲ1 ' δέ ί 0910001011 101 11111010 ‚ σε...
στον μαθεῖν. μ μ Ι Ρ. · . μ

 

