104 0001100110

768. ὥστε τέκτονος] 01. 699. ὥστε πρίονος.
769. χιτὼν] I. q. πέπλος (612).
770. ἀντίσπαστος] Angl. convulsive. Activo sensu. 01. 786.
muzal& 1008111111] 801101. κατήσθιεν. 01. 1088. El. 543. Eur. Tro.
775. δαίνυσθε τοῦδε σάρκας.
772. ’βόησε] Anglioe called for. ]
774. ποίαις -] Suppleri potest ἐρωτῶν. ¹
776. ὥσπερ ῆν ἐσταλμένον] Ut jussum 0101. 801101. ὡς ἀπέ-
σταλται (ἐπέσταλτο 1001οΡ111.) ὑπὸ σοῦ. η
778. πνευμόνων ἀνθήψατο] 01. Arist. Ran. 474. πνευμόνων η
τ’ ἀνθάψεται] Ταρτησσία μύραινα. .
779. λυγίζεται] Ι. e. στρέφει. Angl. turns. 01. Arist. Vesp. ,
1487. πλευρὰν λυγίσαντος ὑπὸ ῥώμης (1. ῥύμης] Τ110001. 1, 97.
781. 801101. διὰ τῆς κόμης τὸν ἐγκέφαλον ἐκραίνει κατὰ μέσον
(μέρος ms.) τῆς κεφαλῆς διασχισθείσης. 01. Eur. Ph. 1158. Tr. 1177.
785 sq. 01. Eur. Fr. 434. Ἔρως γάρ ἄνδρας ού μόνους ἐπέρ-
χεται Ι οὐδ’ ἀὖ γυναῖκας, ἀλλὰ καί θεῶν ἅνω ] ψυχὰς ταράσσει
κάπὶ πόντον ἔρχεται. Soph. Fr. 855. εἰσέρχεται μὲν ἰχθύων πλωτῷ
γένει» Ι ἔνεστι δ’ έν χερσοῦ τετρασκελεῖ γονῇ, ] έν θηρσὶν, ε’ν βρο-
τοῖσίν, ἓν θεοῖς ἄνω.
791. θυσπάρευνον λέκτρον] ’Τ1101 ill-assorted marriage? (Pal.)
794. ἐκ προσέδρου λιγνύος] Anglice from the smoke which
had settled over him. διάστροφον ὀφθαλμὸν] Of. Eur. Herc.
868· διαστρόφους ἑλίσσει - κόρας. ’
802. μηδ’ αὐτοῦ θάνω] cf. Ο. 0. 174. μὴ δῆτ’ ἄθικηθῶ.
808. ὧν σε ποίνιμος Δίκη ] τίσαιτ’ Ἐρινύς τ’. 01. Aj. 1390.
μνήμων τ’ Ἐρινὺς καί τελεσφόρος Δίκη.

· 821 sq. προσέμιξεν ἄφαρ] Subito evenit. Angl. has sud-
denly come upon us. 1. e. προσῆλθε. 01. Ρ11. 106. οὐκ ἆρ’
ἐκείνῳ ’στ’ οὐδὲ προσμῖξαι θρασύ· Hom. Od. 9, 507. ὦ πόποι, ἦ
μάλα δή με παλαίφατα θέσφαθ’ ἱκάνει.

824. ὅτ’] Quod. '
827. ἔμπεδα κατουρίζει] 01. El. 503. εί μὴ τόδε φάσμα νυκτὸς

εὖ κατασχήσει.

832. δολοπσιδς ἀνάγκα] 80. Deianirae, quae dolis conjugem
suum occidit.

840. ἒπιζέσαντα] 01 1111011111. Τ. 987. δεινή τις ὀργὴ δαιμό-
νων ἒπέζεσεν. Ηο0. 583. δεινόν τι πῆμα Πριαμίδαις ἐπέζεσε.

843. ἀϊσσουοῶν] Suspectum. Qu. πελαζουσῶν.

844. προσέβαλε] Sub. τὸν νοῦν. Scholiasta per συνῆκε expli-
cat· Suspectum. 01. ad 580 προσβαλοῦσ’ ὅσα ζῶν κεῖνος εἶπε.

846. ῆ που] Anglice doubtless. 01. Aj. 382. Ρ11. 1130.

852. ἔρρωγεν παγά δακρύων] 01. 919. δακρύων ῥῆξασα θερμὰ
νάματα. Fr. 670. ἀρραγὲςόμμα (oculus siccus).

 

