σευυυοεε rustris 117

235. ὥστ’ Ἀτλαντικῶν πέρα l φεύγειν ὅρων ἂν (l. νιν) δειλίᾳ
τοῦμδν δόρυ.

272. ἒν αίς σύ χαίρεις] ἒν αῖς σὺ χλίεις Groeneboom. Qu.
αἷσιν σὺ χαίρεις.

282. τρόπῳ] Lege πότμῳ.

297. θανόντων] Qu. θανών ποτ’.

384. χαρμοναῖσιν ἀνδροβρῶσι] Of. Soph. Fr. 541. ἀνδροβρῶ-
τας ἡδονάς.

468. ἔγκληρα] Of. Soph. Ant. 814. ὑμεναίων ἔγκληρον.

469. τὸν κατασπείραντά σε] Of. Diph. IV. 422. τὸν κατασπεί-
ραντα λυπῶ κοῦ φιλῶ.

487. ξουθόπτερος μέλισσα] Of. Fr. 467, 4. Iph. T. 634. ξου-
θῆς μελίσσης. 488.

526. κρᾶτας] Of. Phoen. 1140. Vocabulum portentosum. Re-
ponenda, ni fallor, forma opica npdaz', Hom. 11. 19, 93. Od.
22, 218. κράατι.

568. ἕλκημα] Lege έλκυσμα.

636. ἔβητ’ ε’πῖ ξυροῦ] Of. Soph. Anr. 996. φρόνει βεβὼς αῦ
νῦν έπῖ ξυροῦ τύχης (ἀκμῆς ἔπι ξυροῦΡ).

729. βρόχοισι δ’ ἀρκύων] Cf. 111154. δολίοις βρόχων ἕρκεσιν.

γενήσεται] On. ένδήοεται, aut έγκλῄοεται, aut ληφθήσεται.

732. ἔχει - ἡδονὰς] Cf. Fr. 162, 5. Soph. Aj. 266. ἡδονὰς ἔχειν.

735. μεταβολὰ κακῶν] cf. Fr. 864. μεταβολὰς γάρ πόνων ἀεὶ
φιλῶ.

746. ἤλπισεν παθεῖν] Ηοο soloecum est. Lege ἥλπισ’ ἂν παθεῖν.

840. χόλος] Lege χόλον. cf. Fr. 1652, 3. ὁρᾷς τὸν εῦτράπε-
ζον ῶς ἡδὺς βίος (leg. βίον).

876. πόλις] Vitiosum. Qu. πόλισμ’.

878. ἀποβαλεῖς ἀλεῖς μανίαισιν λύσσας] Oh. ἀποβαλεῖς ἀλεῖς τε
μανίαις λύσσας -, aut μανιάσιν λύσσαις -. Of. Or. 270. μανιάσιν
λυοσήμασι. 326. λύσσας μανιάδος. Pluralis μανίαι legitur Or. 37.
400. 531. 833. Iph. T. 284. 981. Bacch. 33. Herc. 835. Her. 904.

938. μιᾶς μοι χειρός -] Lege μιᾶς ἔκ χειρός -. Glossema
est μοι. Of. ad Soph. Phil. 91. ἒξ ένδς ποδός. Tr. 875. hl. 455.

984. βωμίαν - κρηπῖδ’] Of. Soph. Tr. 993. κρηπίς βωμῶν.

1949. τὸν εῦ διαύοντα] Lege τὸν εὖ τ’ ῖαύοντα -.

1086. ἀναβακχεύει Καδμείων πόλιν] Of. Or. 338. ματέρος αἷμα
σῦς, ὅ σ’ ἀναβακχεύει.

1094. ναῦς ὅπως ὡρμισμένος] cf. Arist. Th. 1106. ναῦν ὅπως
ὡρμισμένην (Fuit).

1096. λαΐνῳ τειχίσματι] Of. Fr. 125, 3. ἐξ αῦτομόρφων λαΐνων
τειχισμάτων (τυκισμάτων vulg).

1140. στεναγμῶν - νέφος] Qu. στεναγμῶν -— κτύπος.

1172. νεκρῶν - πληθύει πέδον] Of. Aesch. Pers. 421. ἀκταὶ

δὲ νεκρῶν - ἐπλήθυον.

 

