ruounrnuus 27

674. ὀξυστόμῳ μύωπι] 01. 803. ὀξυστόμους - κύνας ] Γ ρῦ-
πας. Arist. Av. 244. ὀξυστόμους ἐμπίδας.

675. μύωπι] 01. 307. βοηλάτην μύωπα κινητήριον (i. q. οἶστρον).
Qu. κώνωπι. ’

680. αὐτὸν αἰφνίδιος mss. αὐτὸν ἐξαίφνης Gaisford. Qu. αι’φνί-
διος αὔτόν.

688. 01. Peru. 741. διὰ μακροῦ Ι χρόνου τάδ’ ηὔχουν ἐκτελευ-
τήσειν θεούς. Ag. 506. οὔ γάρ ποτ’ ηὔχουν - μεθέξειν φιλτάτου
τάφου μέρος. Suppl. 329. ἐπεὶ τίς ηὔχει τήνδ’ ἀνέλπιστον φυγὴν l
κέλσειν,·, Eum. 561. τὸν οὔποτ’ αὐχοῦντ’ ἰδὼν - λαπαὸνόν.

711. τόξοισιν ἐξηρτυμένοι] 01. Thuc. Vl. 17. 2. ὅπλοις ἐξήρ-
τυται. Herod. Vll. 147. τοῖσί τε ἄλλοισι ἐξηρτυμένοι.

721. κροτάφων ἀπ’ αὐτῶν] Qu. - ἄκρων.

731. αὐλῶν’ - Μαιωτικόν] Nonne - ΜαιωτικήνΡ

736. ἐς τὰ πάνθ’ ὁμῶς] Eadem verba Eur. Hipp. 80.

760. 01. Soplr. Aj. 281. ὡς ὠά ἐχοντων τῶνδ’ ἐπίστασθαί σε χρή.

761. τύραννα σκῆπτρα] 01. Soph. Ant. 1169. τύραννον σχῆμ’
ἔχων. O. R. 588. τύραννα ὁρᾶν.

762. πρὸς αὐτὸς αὑτοῦ] - 01. 910. ἐπ’ αὐτὸς αῦτῴ -.

766. οῦ γὰρ ῥητὸν αῦὸᾶσῦαι τάδε] Qu. οῦ γὰρ ύεμιτὸν αῦόᾶ-
σύαι (aut ἐστ’ αὔόᾶν, aut ἐξαυῦᾶν] τάδε.

775. εὐξύμβλητος] 01. εὔξύνετος Eur. Iph. Τ. 1092.

780. πόνων τά λοιπά] 01. Soph. Ο. R. 1487. τὰ λοιπὰ τοῦ
πικροῦ βίου. Phil. 24. τάπίλοιπα τῶν λόγων.

783. λόγους] λόγου Elnrsl. 01. 80011. Ο. R. 789. καί μ’ —
ὧν μὲν ἱκόμην] άτιμον ἐξέπεμψεν.

789. 01. Soph. Ph. 1325. ταῦτ’ ἐπίστω καὶ γράφου φρενῶν ἔσω.

801. τοιοῦτο μέν σοι] Qu. τοιοῦτον οῦν σοι, quum forma
τοιοῦτο non utuntur tragici.

808. κελαινὸν φῦλον, οἳ -] 01. 80011. Ο. 0. 1070. . ,

865. 01. Soph. Ant 778. τεύξεται τὸ μὴ ύανεῖν. Eur. Ale.
243. όιεμάχου τὰ μὴ ύανεῖν.

884. γλώσσης ἀκρατὴς] 01. Arist. Ran. 838. ἀκρατὲς- στόμα.

885. πταίουσ’ reete M. παίουσ’ al. et vulg. 01. 926.
, 904. ἄπορα πόριμος] 01. Soph. Ant. 787. καί σε - φύξίμος
οῦόείς. Ag. 1090. πολλά ξυνίστορα - κακά (στέγην).

905. πόλεμος ἄπορα πόριμος] Sic Soph. Ant. 787. καί σε -
φύξιμος οῦόείς.

917. πιστὸς] Confisus. 01. Pers. 755. Theogn. 807. Thur.
llI. 30. 810 μεμπτός τινι Soph. Tr. 445.

918. οὔὸὲν γάρ αὐτῷ τοῦτ’ ἐπαρκέσει τὸ μὴ οὔ Ι πεσεῖν -]
01. Ag. 1171. άκος ό’ οῦδὲν ἐπήρκεσεν τὸ μὴ (l. τὸ μὴ οὔ) πάλιν
μὲν οἷάπερ πάσχει (ὥσπερ οῦν ἐχει mss. vulg.) παθεῖν. Soph. Tr. 90.
οὔόὲν ἐλλείψω τὸ μὴ οῦ Ι πᾶσαν πυύέσύαι - ἀλήθειαν.

 

