58 sannocns

38. ὅτ’ οὖν] Ι. q. ἐπεὶ οὗν, 01. 1318. 0. R. 918. Ant. 170.
46. μέγιστος - δορυξένων] 01. Aj. 1331. φίλον μέγιστον.
τυγχάνει] Sub. ὤν. 01. 1457. Aj. 9.

48. τέθνηκ’ - ἐξ ἀναγκαίας τύχης] Violanta 1110110. 01.
Aesch. Ag. 1005. αἰ δ’ οὖν ἀνάγκη τῇδ’ ἐπιρρέποι τύχης.

54. τύπωμα] Vas. 01. 1100011. 0110. 674. λέβητος χαλκέου
πλευρώματα.

56. κλέπτοντες - φάτιν] 01. Aj. 189. κλέπτουσι μύθους.

60. ἐξενέγκωμαι κλέος] 01. Tr. 497. σθένος - ἐκφέρεται νίκας.

61. ῥῆμα σὺν κέρδει] 01. Ag. 456. φάτις ξὺν κότω.

65. ὡς κᾶμ’ ἐπαυχῶ] ὣς — Br. Nauck. 01. 1085. ὡς καὶ
σὺ - εἶλον. Arist. Lys. 804. ὣς δὲ καὶ Φορμίων. ' 01 ad 0. 0. 1242.

70. πρὸς θεῶν ὡρμημένος] 01. Aeseh. 0110. 941. θεόθεν -

ὡρμημένος·
72. ἀρχέπλουτον] Opum dominum. De his opibus 01. 960.

1091. 1290. 1393.

80. θέλεις μείνωμεν αὑτοῦ -,·] 01. 006. R. 651. θέλεις -
εἶκόθω,’ Eur. Ph. 722. βούλει τράπωμαι δῆθ’ ὁδοὺς ἄλλος τινάς;
762. βούλει λάβωμαι δῆτα καὶ θίγω τί σσυ,· El. 80.

88. πολλάς - θρήνων ᾠδὰς] 01. Aj. 630. ὀξυτόνους ·—- ᾠδὰς
θρηνήσει.

89. ἀντήρεις- στέρνων πληγάς] Ictus in pactua

91. ὑπολειφθῇ msa. Suspectum. Qu. ἐπιλείπῃ.

92. ’τὰ δὲ παννυχίδων] 14αηί100, and as to my night-vi-
gils. 01105.

98. ὅπως δρῦν ὑλοτόμοι] 01. Hom. ll. 13, 389. 16, 482.

100. τούτων οἶκτος] Anglice cnlnpassion 101 this. ἀπ’
ἄλλης ἢ μού] 01. 1182. οᾶτοι ποτ’ ἄλλην ἢ ’μὲ δυσφημεῖς, ξένε.

105. 01. 92. τά δὲ παννυχίδων -.

109. ἠχὼ] An ι’γχήνΡ

110. Περσεφόνης] Alia forma, Περσέφασσα, legitur Ant. 894.

118. ἄγειν] I. q. ἕλκειν. Anglica to draw. 0111110011. 0110. 506.

119. μούνη] l. e. sina fratris mai auxilio.

120. ἀντίρροπον] l. 0. ἰσόσταθμον, ι’σόζυγον, ἴσον (Hesyoh.).
Simili metaphora ἀντισηκῶσαι Aeson. Pers. 437. Eur. Hac. 57.

132 sq. 01. 103 - 107 sq.

732. τόδε] Hoc munus.

136. πατρῴας εἴτε βαρβάρου] 01. O. R. 517. πεπονθέναι λό-
γοισιν εἴτ’ ἔργοισιν.

137. Ἀΐδα -- λίμνας] 01. Aj. 1193. O. 0. 1563. Ant. 810.
Da constructione ef. 4000110110. 507. τὸν ἐκ βυθοῦ κλωστῆρα
σώζοντες λίνου. λίμνας] Qu. κοίτας.

140 sq. 01. 274 sq.

140. ἀμήχανον ἄλγος] Luctum insanabilem. 01. Ant. 362.
ἀμηχάνων νόσων.

 

