18 ' ‘Ansoflm

159 sq. πάρεστι μαστίκτορος δαΐου δαμίου ] βαρὺ τδ περίβαρυ
κρύος ἔχειν. His respondent vv. 166-167. πάρεστι γᾶς ὀμφαλὸν ,
προσδρακεῖν αἱμάτων Ι βλοσυρὸν ἀρόμενον ἄγος ἔχειν. corrigendum
suspicor πάρεστι μάστιγ’ δρᾶν -, quod bene quadrat enm v. ant. 166.
πάρεστι γᾶς δμφαλδν προσδρακεῖν. -

160. Lege βαρύ τι (pro τὸ).

172. παλαιγενεῖς - Μοίρας] 01. Soph. Ant. 987. Μοῖραι μα-
κραίωνες. 174. καὶτὸν] Qu. καί νιν.

211. ἥτις ἄνδρα νοσφίσῃ] 01. nr. 243, 2. γυναικὸς - ἥτις
ἀνδρὸς ᾖ γεγευμένη.

220. γενέσθαι mss. τίνεσθαι recte Mein. Qu. τίνυσδαι.

234. εἰ προδῶ mss. ἢν προδῶ recte Porson. 01. ad Soph.
Ο. R. 198. 874. Ο. 0. 1443. Ant. 710. Aj. 521.

263. πέδῳ χύμενον] Epica forma est χύμενον. 01. Cho. 401.
φονίας σταγόνας χυμένας ἐς πέδον.

265. ἐρυθρὸν - πέλανον] I. ο. sanguinem concretum. 01.
Pers. 816. πέλανος αῖματοσταγής.

268. ἀντιποίνσυς τίνῃς ματροφόνσυς δύας] Lege ἀντίποιν’ ὡς
τίνῃς ματροφόνσυς δίκας. 018ορ11111. 247. δώσουσ’ ἀντιφόνους δίκας.

275. πάντ’ ε’πωπᾷ] Qu. πάντα νωμᾷ.

’ 277. ὅπου δίκη] Qu. ὅπου με δεῖ aut ὅπου χρεών. 01. Cho.
582. σιγᾶν ’θ’ ὅπου δεῖκαὶ λέγειν τὰ καίρια. Fr. 188 D.

299. De constructione 01. Soph. Ant. 96. Eur. Fr. 1053.

300. 01. Soph. Ant. 97. πείσομαι γὰρ οὗ ] τοσοῦτον οὐδὲν
ὥστε μὴ οὐ καλῶς ύανεῖν.

301. 01. 423. ὅπου τὸ χαίρειν μηδαμοῦ νομίζεται. 8001100.
1218. τὰ τέρποντα δ’ οὐκ ἂν ἴδοις ὅπου.

306. ἀκούσει] ἄκουσον malit Naber.

307. 01. Arist. Th. 955. χειρὶ σύναπτε χεῖρα.

319. πράκτορες αἵματος] 01. Soph. El. 953. φόνου - πράκτορα.

322. τοῖσιν] ¹Nonne οῖσινῗ

367. λέσχας ἇς] 01. Eur. Med. 955. ἕκγόνοισιν οἷς. Ηο1. 1124.)
ὧν ἀλόχων.

369. Nullus dubito quin βαρυπειῆ reponendum sit. 01. γονυ-
πετης, ύφιπετης (a πίπτω). περιπετής, χαμαιπετής, περιπετής.

387. 01. Gallim. H. Dian. 193. ἐφοίτα ] παίπαλά τε κρημνούς τε.

396. δυσάλιον κύεφας] 01 Moschion. Fr. 7, 6. δυσηλίους φά-
ραγγας. 0011110 εὐηλίως infra 906.

402. δώρημα Θησέως τόποις] 01. Soph. Tr. 668. τῶν σῶν

Ἡρακλεῖ δωρημάτων.
416. Νυκτὸς - τέκνα] 01. Soph. O. 0. 40. Γῆς τε καὶ Σκό-

του τέκνα (Εὐμενίδες). νυκτὸς αιάνῆς] 01. Soph. Aj. 672. νυκτὸς
αἰανῆς κύκλος.

420. 01. Suppl. 903. κλάοις ἂν, εί φαύσειοις.

426. ἄλλαις ἀνάγκαις ἤτινος (ἢ τινος 11101.) τρέων κότον; Both. γ

 

