60 soruocurs

297. ὑπεξέθου] 01711110. Ι. 89. 3. ὑπεξέθεντο παῖδας.

301. ή πᾶσα βλάβη] 01. Ph. 622. ή κεῖνος, ή πᾶσα βλάβη -‚·

304. ἐφήξειν] 01. Ant. 1257. Aj. 34.

306. τὰς οὔσας τε -] 01. Ant. 1109. ἴτ’ ἴτ’ ὀπάονες ] οἵ τ’
ὄντες οἵ τ’ ἀπόντες.

313. οἰχνεῖν] 01. 166. ἀνύμφευτος αι’ὲν οἰχνῶ. etad 0.0. 1336.

ἀγροῖσι τυγχάνει] Sub. ῶν. 01. Aj. 9. ἔνδον γὰρ ἁνήρ ἄρτι

τυγχανει.

328. θυρῶνος] vestibuli. 01. Ο. R. 1242. παρῆλθ’ ἔσω θυρῶνος.

344. έκ σαυτῆς λέγεις] 01. S. Johann. Ev. 18, 34. ἀφ’ ἑαυτοῦ
σὺ τοῦτο λέγεις -,·

348. τὸ τούτων μῖσος] Odium tuum horum. 01. 343. τάμὰ
νουθετήματα.

354. ζῶ - κακῶς] 01. Arist. Th. 449.

357. 01. Arist. Ach. 640. ἀφύων τιμήν περιάψας.

361. πλουσία τράπεζα] 01. Eur. Tr0. 1249. εί πλουσίων τις
τεύξεται κτερισμάτων. ’

362. Lege τῶνδε (Nauck.) μὴ λήγειν γόων.

364. βόσκημα] Pabulum. S. Joann. Er. 4, 34. ε’μὸν βρῶμά
ἐστιν ίνσ ποιῶ τὸ θέλημα τοῦ πέμψαντός με.

375. 6 ταύτην τῶν μακρῶν σχήσει γόων] 01. Arist. [γε. 380.
σχήσωσ’ ἐγὼ τῆς νῦν βοῆς. 284. 425.

398. 01. 429. ἀβουλίᾳ πεσεῖν.

463. 01. Eur. Ηοο. 1278. μήπω μανείη Τυνδαρὶς τοσόνδε παῖς.

496. τυμβεῦσαι χοάς] Ι. e. χοάς ἐπὶ τῷ τύμβῳ χεῖσθαι. Si-
militer ἅλμα κουφίζειν Aj. 1287.

428. θεῶν -τῶν ἐγγενῶν] 01. Ant. 199. θεοὺς τοὺς ἐγγενεῖς.

434. κτερίσματα] 01. 931. 0. 0. 1410. Eur. Suppl. 309. Τεο.
1249. Hel. 1407. ἐνάλια κτερίσματα.

451. λιπαρῆ] Schol. ἱκέτιν.

457 sq. 01. 1378, ή σε πολλὰ δὴ ] ἀφ’ ῶν ἔχοιμι λιπαρεῖ
προύστην (l. ’στεφον] χερί.

458. στέφωμεν] Ornemus‚ honoremus. 01. 53. 11111431.

459. μέλον mSS. Lege μέλειν (imperfect).

475. πρόμαντις] Praesaga‚ vates. 01. Eur. Andr. 1072.
πρόμαντις θυμὸς ῶς τι προσδοκᾷ.

476. ἐξενέγκωμαι κλέος] 01. Tr. 497. μέγα τι σθένος ἆ Κύ-
πρις ἐκφέρεται νίκας ἀεί.

503. κατασχήσει] Qu. τελευτήσει. 01. Tr. 826. καί τάδ’ ὀρθῶς
ἔμπεδα κατουρίζει.

514. 01. Ο. R. 1232. λείπει μὲν οὐδ’ ἃ πρόσθεν ᾔδεμεν τὸ
μὴ οὗ ] βαρύστον’ εἶναι.

516. ἀνειμένη] Ι. e. Libera. 01. Lucian. 20, 86. ἀνετὰ πάντα
καὶ ἐλεύθερα. ῶς ἔοικας] 01. Tr. 1241.

 

