meam

Choephorot

15. φερούσας] Lege φέρειν τοῖς -.

32. 01. 80011. Fr. 791. ὀρθόκερως.

33. κότον πνέων] 01. 951. ὀλέθριον πνέουσα - κότον.

67. ἀξίως mss. ἀξίας Dind.

80. βίᾳ φερομένων] Of. Plat. Legg. III. 701 D. βίᾳ ύπδ τοῦ
λόγου φερόμενον.

. 81. ὑφ’ εῐμάτων] ef. Aj. 1145. ὑφ’ εἵματος κρυφείς. Eur. Hee. ’
343. ὁρῶ σε δεξιὰν ὑφ’ εἵματος κρύπτοντα χεῖρα.

83. Shakespeare, ‘A faint oold fear thrills through my veinst
that almost freezes up the heat of life'

91. ef. Soph. 0. O. 317. κσύκ ἔχω τί φῶ.

92. χέουσα —- πέλανον] 1. e. libamen. ef. Eur. Fr. 912, 2.
σοὶ τῷ πάντων μεδέοντι χοὴν πέλανόν τε φέρω. Pers. 204. δαί-
μοσιν ] θῦσαι θέλουσα πέλανον. 524. ἥξω λαβοῦσα πέλανον έξ
οἴκων ἔμῶν. ἀστρόφοισιν] 0180011. Ο. (1. 490. όστροφος (1. q.
ἀμετάστρεπτος). , ,

102. ἔνδον καρδίας] Lege aut ἔνδον καρδίᾳ, aut εἴσω καρδίας
(Ag. 1052. ἔσω φρενῶν Eur. Med. 316. εἴσω φρενῶν). Aesoh. Ag.
77. στέρνων ἔντός, 1048. ἐντὸς δ’ ἂν οὖσα μορσίμων ἀγρευμά-
των -. 0110. 738. ἐντός ὀμμάτων. 1111111607. ἐντὸς - ζώνης. ’Ἐν-
δον saltem apud saenioos poetas adverbium est, non praepositio.

105. Lectioni ἔχοις favent Ag. 1394. χαίροιτ’ ἂν, εἰ χαίροιτε.
1049. πείθοι’ ἂν, εί πείθοιο. 811001. 903. κλάοις ἂν, εἰ φαύσειας.

128. κῦμα] Foetes. ef. Eum. 659.

101. ’πιπάλλων] eu. τινάσσων.

170. εὐξύμβολον] I. q. εύξύμθλνχτον (Pr. 775. εύξύμβλητοςή
χρησμῳδία). ef. Soph. Tr. 094. άξύμβλνχτον μαθεῖν.

172. Of. Pr. 291. ούκ ἔστιν Ιὅτῳ μείζονα μοῖραν Ι νείμαιμ’ ἢ
σοί. πλὴν ἐμοῦ] Qu. πλήν γ’ ἐμοῦ. Of. Soph. El. 909. τῷ γὰρ

· προσήκει πλήν χ’ έμοῦ καὶ σού τόδε (ἀγλάϊσμα),·

233. ἔνδον γένοῦ] ef. 11111.Ηο1. 709. σῶν φρενῶν οὐκ ἔνδον ·
1. ἐντὸς ὤν.
] 248. πλεκταῖσι] Ι. q. ostentavere. Of. 80011. Fr. 492, 5. πλεκ-
ταῖς- σπείραισι δρακόντων. Ant. 347. σπείραισι. Ρ101.00111.ΙΙ. 673.
πουλύποδος πλεκτή. Diph. IV. 391. πουλύπους ἔχων - τὰς πλεκ-
τάνας. Eubul. III. 258. πλεκτάνια μικρὰ πουλύποδος.

251. θήραν] Qu. φορβάν. ef. 80011. Ρ11. 1108. οὐ φορβὰν ἔτι
π9001111νδυσχέ111111111111]1111111]7819811011.Ρ11. 1194. χειμερίᾳ λύπᾳ.

283. προσβολὰς Ἐρινύων] Ι. e. invasiones. Anglioa attacks
visitations attacks. 01. Eum. 600. δυοῖν γὰρ εἶχε προσβολὰς
μιασμάτοιν. Eur. 600. Arist. Pae. 39. δαιμόνων - προσβολή.

300. πατρὸς πένθος] 810 Pers 705. τὴν ἐμὴν αἰδῶ μεθείς.
Ag. 232. ε’μὴν αἰδῶ. 80011. Ο. R. 969. τώμῷ πόθῳ.

 

