rurrrmrs 139

504, 2. βίος δ μικρὸς] Lege βίος δ μακρός. εύκρας] 01.
Eur. Fr. 197. βροτοῖσιν εύκρας οῦ γένοιτ’ ἂν ἡδονή.
506, 4. ὁ πᾶς- οῦρανδς] 01. Soph. El. 1255. ὅ πᾶς - χρό-
νος. Fr. 518, 3. Eur. Med. 1100. Arist. Nub. 462. Menand. IV. 107.
6. οὐδ’ δ πᾶς ἂν οῦρανδς -] Lege οὔδ’ δ πᾶς γὰρ ἂν χρόνος -.
507. ἐστιν οἷς βίος] 01. 1111111772. ἔστιν οῦς καὶ καταπατη-
θέντας. Xen. Anab. VI. 2. 6. ἔστι δ’ οἳ καὶ Ξενοφῶντα. Isoer.
p. 283. ἔστιδ’ οὓς καὶ ἐπαινεῖν αὐτούς.

518, 2. πλούτου δέ κρεῖσσον] Lege πλούτου τε -,

537. ἀνδροβρῶτας ἡδονάς] 01. Eur. Herc. 385. χαρμοναῖσιν
ἀνδροβρῶσι. Bacch. 139. ὠμοφάγον χάριν. Soph. Ant. 30. πρὸς
χάριν βορᾶς.

563, 2. λέξαι] Qu. κλαῦσαι. κάποκλαύσασθαι] Qu. κάποδύ-
ρασθαι. πόλιν] Qu. πάθη aut κακά.

574. τεκμαιρόμεοθα τοῖς παροῦσι τάφανῆ] 01. Ο. R. 916. τὰ
. καινά τοῖς πάλαι τεκμαίρεται. Dinarch. ο. Dem. ᾖ 33. τεκμαιρό-
μενοι τά μέλλοντα ἐκ τῶν γεγενημένων. Isoer. Peneg. ξ 141.
Herod. ΙΙ. 33.

591, 4. Ζεὺς, ὡς λέλεκται, -] Idem versus est Arist. Rau.

618, 2. γράφει] Lege γραφήν. 01. Soph. Tr. 684. δύσνιπτον
- τροφήν·

640, 2. θανοῦσι] Lege θεοῖσι.

693, 2. πολέμιος] Lege πολεμίων.

696, 2. πέτρον Ἀρκάδων δυσχείμερον ἐμβατεύεις] Lege πέτραν.
01. 111. 595. 1251. Rhes. 225. Ηοο. 913. Her. 876. Cum genitivo
Soph. 0. R. 825. ἐμβατεύειν πατρίδος.

746. πλεῖον ὠφελεῖ] Lege πλείον’ -. 01. 56111131111111. 1428.

753. ῥόον] Qu. δρόσον aut ῥοάς. 01. Andr. 167. Ἀχελῴου
δρόσον. ’

764, 2. γραπτοὺς] ‘An γλυπτούςΡ

773, 2. αἰτοῦ τί χρῄζεις] Qu. λέγ’, εἴ τι χρῄζεις, utin Soph.
Tr. 416. Eur. El. 1049. 01. ad Soph. El. 316. ἱστόρει τί σοι φίλον.

26. πολύθρηνον] Qu. πολυθρήνοις. 48. μολπᾶν θράσος] 01.

Aeseh. Ag. 106. ἐπὶ χάρματα] Qu. ἐπὶ χάρματι (aut χάρμαοι).
01. Phoen. 1549. οῦκ ἐπὶ χάρμαοιν λέγω. Tr. 542. ἐπὶ πόνῳ (1. γόῳ]
καὶ χαρᾷ. 63. γνώμας δείξει] Qu. - λέξει. 01. Arist. 1111114311.

777. ὡς πανταχοῦ γε πατρὶς] Fore ὡς πανταχοῦ ’στι πατρίς.

781, 63. ἄφαντον] Lege ἄφαντος.

816, 2. τυφλὸν προηγητῆρος ἐξηρτημένον] 01. Seph. 11111426.
τοῖς τυφλοῖσι γὰρ ] αῦτη κέλευθος ἡκ (ἐκ vulg.) προηγητοῦ πέλει.
v 821, 5. κατηρτυκὼς πόνων] Qu. κατήρτυμαι ’ς πόνον.
825. ἀβλαβὴς] 01.ἀοφαλής. 01. ad Soph. 1111. 229.
833, l. εἶ ζῆν τοῦθ’ ὃ κέκληται θανεῖν] Qu. εἰ ζῆν ἐσθ’ -.

 

