Addenda ...... ’
Adespcta- . . . .
Aeschyli Fragmenta . .
Aeschylus ......
' Agamemnon . . . . .
Agathan ......

Ayax.

Alcestis .......
Andromache .....
Antigone ......
Astydamas ......
Bacchae .......
Ohoephoroi .....
Critias .......
Cyclops .......
Dionysius ......
Electra Euripidis. . . .
Electra Sophoclis . . .
Eumenides. . . .
Euripides . . .
Euripidis Fragmenta . .
Fragmenta adespcta. . .
Fragmenta Aeschyli Ι. .
Fragmenta Euripidis . .
Fragmenta nova . . . .
Fragmenta Sophoclis . .
Fragmenta Fragieoium. .
Hecuba .......
Helena .......
Heraclidas ......
Herculea Furens. . . .

. . 166 Hippolytus ...... 118.154

INDEX.

1³³8*

142. 156 Ion ........ 141. 156
130. 155 Ion Euripidis ..... 120. 154

. 1.145 Iphigenia in Aulide. . . 121.154
. 1. 145 Iphigeniam Fauride . . 121. 154

. . 140 Isidorus ......... 156
34146 Lycophron ........ 141
100152 Medea ....... 123154
110152 Moschion ........ 141
46147 Neophron ........ 141
140. 153 Oedipus Coloneus . . . 66149
110153 Oedipus Rex ..... 82149
12145 Orestes ....... 124154

. . 141 Patrocles ........ 141

111. 153 Persae ....... 21. 146

. . 141 Philoctetes . .· . . . 80150

112153 Phoenissae ...... 126155 ’
51148 Prometheus ..... 24146

. . 11145Ι Python ......... 141
. 103152 Rhesus ....... 123155

131156 Septem contra Fhebas . 23146
142155 Sophocles ...... 34.146
130. 155 Sophoclis Fragmenta 131155
131156 Sositheus ........ 141
. . 143 Supplices Aeschyli . . . 32. 146
132.1oo Supplices Euripidis . . . 128.155
130155 Theodectes ........ 141
113153 Trachiniae. . . . 91151
115153 Tragici minores . . . . 140156
. . 116 Troades ....... 129. 155
116.153 Xenophanes¹ ....... 142

 

