SEPTEM CONTRA mers

Septem eontra Thebas.

2. ὲν πρύμνη πόλεως] 01. 761, Suppl. 344.

6. εἷς πολύς] Suspectum. Legerinr πλεῖστον εἷς.

43. μελάνδετον] Lege μελάγχιμον. 01. 80011. Aj. 231. κελαι-
νοῖς ξίφεσιν. Eur. Bacch. 628. ξίφος κελαινόν. Τ1. 856. κελαινὰ
λόγχα. Eur. Or. 1472. μέλαν ξίφος,

51. διά στόμα] 01579493. Arist. Lys. 55. ἀεὶ- α’ ἔχει
διὰ στόμα. Frequentius est ἀνά στόμα.

70. ἀρά τ’ ἐρινὺς πατρὸς] Qu. ἀρά τε δεινή πατρός. Glos-
sema videtur esse ἐρινύς.

72. 011111 ἐκθαμνίζειν 01. ἐκπρεμνίζειν (Arist. Pae. 1135.).

85. ὀροτύπου] Mentem percutientis.

87. ὀρόμενον κακόν] 01. Ag. 1408. κακόν - ὀρόμενον. 653.
δυσκύμαντα δ’ ὠρώρει κακά.

93. (πρότερα) ποτιπέσω Pal. ad Traeh. 947.

128. ῥυσίπολις] 01. v. σωσίπολις Arist. th. 163.

198. βουλεύσεται] Suspectum. διοίσεταιΗο1·11. 011. τεθήσεται (Ag.
816. ψήφους ἔθεντο. Eum. 735. 811001640645]

202. ἤκουσας ἢ οὐκ ήκουσας -,·] 01. Soph. Ο. R. 555. ἔπει-
θες ή οὐκ ἔπειθες;

210. ποντίῳ πρὸς κύματι] 0011130 confidenter ποντίων πρὸς
κυμάτων.

211. πρόδρομος] Praeceps. 01. Soph. Ant. 108. Fur. Iph.

230. χρηστήρια] 7101111103. 01. Suppl. 450. δεῖ κάρτα θύειν
καὶ πεσεῖν χρηστήρια Ι θεοῖσι πολλοῖς πολλά. Fur. Ion. 431. χρη-
στήριον πέπτωκε - Soph. Aj. 220.

252. οὐκ ἐς φθόρους] 810 οὐκ ές κόρακας,· Arist. Nub. 871.

254. αὐτή σὺ δουλοῖς καὶ οὲ καὶ πᾶσαν πόλιν] 01801111. O.R.
64. Eur. Ph. 447. παῦσαι πόνων με καὶ σὲ καὶ πᾶσαν πόλιν. Eur.
Fr. 898, 4. αὕτη τρέφει σε κάμὲ καί πάντας βροτούς.

270. λύουσα - φόβον] 01. 801111. Aj. 706. ἔλυσεν - ἄχος.
Fur. Fr. 573, 4. καὶ καρδίας ἔλυσε τοὺς άχαν πόνους.

285. ταχυρρόθους λόγους] 01. Soph. Ant. 413. ἐπιρρόθοις
(sc. ἔπεσι). Qu. κακορρόθους. 01. Aj. 138. λόγος έκ Δαναῶν
κακόθ ους.

289. ἐπ’ ἀμφιβόλοισιν ἰάπτουσι -] 01. 544. πλεῖστ’ ἐπ’ ἀνδρὶ
τῷδ’ ἰάπτεσθαι βέλη. Ag. 510. Suppl. 95. Rhianum Stob. Fl. IV, 31.
μακάρεσσιν ἐπὶ φύγον (ἔπι φύγον, aut ἕπίφογονῗ) αι’νδν ἰάπτει ]
α νύ ενος.

χ 304. άμείφεσθε] 01. 801111. Tr. 737. λῴους φρένας - ἀμείψασθαι.

316. ἄροισθε κῦδος] 01. Soph. Ο. R. 1225. O. 0. 460. 11901.

Tr· 41138. πολλὰ δυστυχῆ τε πράσσει] 01. Soph. Ph. 583. πόλλα -—

ἀντιπάοχω χρηστά θ’.

 

