sonnoous numnius 137

τρος. ῶδύοαντο - έμοί] Vox epioa. 01. Hom. Il. 6, 138. τῷ
μὲν ἔπειτ’ ὀδύσαντο θεοί. od. 1, 62. 5, 340. 423. 19, 407.

915. ἀπαιόλημα] 01. Arist. Nub. 729. Aesoh. Cho. 1012. Fr.
186. χρημάτων ἅπαιόλη.

917. ἀπολωπίσαι] Qu. έκλωπίσαι. 01. Tr. 025. έκ δ’ ἒλώπισεν.

964, 6. εἰρημένα] Qu. ηὑρημένα. 01. ad Soph. O. 0. 1187.

989. σαλάβην] Ι. q. ὀπήν. Hinc, opinor, fieta meretricum
nomin'a Σαλαβακχὼ (uq. 765.) ot βορβορόπη (quoounioi.n01nen
proprium Ῥοδόπη).

1014. ἄκουε σῖγα] 01. Arist. th. 59. κάθησο σῖγα. Qu. ἄκουε,
σίγα. 6. παῖς δ’ οὖν] Lege παῖς δ’ ῶν -. 8. οὐδ’ ἢν τὸν
διδάσκαλον λάβῃ] Qu. οὐδ’ ἥν τινα (aut ι’]νπερ] -.

1026, 8. ῶὸαγμαι] Tanquam ab ὀὸάζω. Aonistus ῶάαξάμην
ost Anth. IX. 86. ὀδάξομαι Hippoor. Ι. 449. ΙΙ. 833. Consule

Veitoh. irrog. Verbo. p. 419. od. 1871. Aliae formae hujus vorbi
sunt ὀάαξέω, ὀύαξάω. ·

Euripides,

4, 2. δευτέρῳ πατρί] Lege δευτέρῳ πόσει.

22, 3. κύκλῳ γὰρ έρπει -] Qu. κύκλῳ τάδ’ ἕρπει --.

23. τὴν Κύπριν χαίρειν ε’ᾷ] 01. Fr. 388, 5. Eur. El. 400.
μαντικὴν χαίρειν ε’ῶ.

27. ἦ βραχύ τοι σύένος ἀνέρος] Lege ἦ βραχύ τι -.

34. οὐδαμῇ] 01. ad Adesp. 11.

35, 2. εὐθὺς ἐξ ἀρχῆς] Qu. αὖθις ἐξ ἀρχῆς. 01. Mon. 223, 2.

44. κάμπτειν - λύπας] 01. Suppl. 748. ἔχοντες διὰ λόγου
κάμφαι κακά.

50, 2. 01. Arist. Av. 1188. μέγας αἴρεται πόλεμος ού φανάς.
πρὸς τῶν ὁμοίων] Lege πρὸς τοὺς ὁμοίους.

100, 2. ἓκ τῶν ἀέλπτων] 01. Fr. 550. 1011. 50.

115, 2. κακῶν μέρος] Lego κακῶν βάρος. 01. Hipp. 878.
ποῖ φύγω βάρος κακῶν; Suppl. 818. πημάτων ἅλις βάρος.

125, 3. λαΐνων τειχισμάτων] 01. Hero. 1096. λαΐνῳ τειχίσματι.

146, 3. ἀμπέλων γάνος] Nonne ἀμπέλου γάνος1

160. συννοσοῦσι τάφανῆ] Lege - τάφρονα.

165, 2. τοὺς λόγους ἀπώλεσαν] Lege τάν γε νοῦν ἀπώλεσαν.

175. ἐὐλόγως φέρει] Lege εύλόφως φέρει.

188, 4. ποιμνίων ἐπιστατῶν] Nonne ποιμνίοις -? 01. ad
Soph. Ο. R. 1028. ποιμνίοις ἐπεστάτουν.

199, 2. Lego εὗ φρενῶν (pro φρονεῖν) ἔχω. 01. DionyS. trag.
Fr. 2, 2. μακαρίως ἔχεις φρενῶν. V. ad Arist. Lys. 1125.

200. γνώμαις γὰρ ἀνδρὸς] Qu. γνώμαις γὰρ ἀνδρῶν.

241. τὸν σὸν κρᾶτ’] 01. Ion. Fr. 61. τύπτων τὸν αύτού κρᾶτα.

 

