EURIPIDIS mimus suppum

Rhesus.

118. θραύσαντες ἀντύγων χνόας] 01. Arist. Nub. 1264. ῶτύχαι
θραυσάντυγες.

201. ἐλθὼν ές δόμους ε’φέστιος] 01. Soph. Tr. 261. ἐλθόντ’
ἒς δόμους ἐφέστιον.

220. σύμβολον δ’ ἔχων σαφὲς] 01. Soph. Ph. 403. ἔχοντες-
σύμβολον σαφὲς λύπης.

296. προυξερευνητὰς] 01. Ph. 92. ῶς ἂν προυξερευνήσω τρίβον.

305. χρυσοκολλήτοις τύποις] 01.Η1ρρ. 862. τύποι σφενδόνης
χρυσηλάτου (χρυσήλατοιῖ).

323. μέγας] 01. Arist. Av. 488. μέγας ἦν - καλ πολύς.

518. καταυλίσθητε] 01. Soph. Phil. 30. καταυλισθείς.

560. Ωιι. ή (’ς) κρυπτὸν λόχον —,·

674. σκηπτοῦ] Impetus hostius. ef. Andr. 1047. διέβα
Φρυγῶν - σκηπτός. ’
706. τί μὴν ού,·] Lege τί μήν,· 01. ad Soph. El. 1280.

715. βίον δ’ ἐπαιτῶν] 01. Soph. O. 0. 1364. ε’παιτῶ - βίον.

888. φοράδην] 01. Andr. 1166. Soph. 0. R. 1311. Dem.1263,11.

982. ἄπαις διοίσει] 01. Soph. Aj. 511. σοῦ διοίσεται μόνος.

984. εἴ τι πράσσειν τῶν προκειμένων θέλεις] 01. 1ρ1].Τ.1433.
Soph. Ant. 1324. τῶν προκειμένων τι χρὴ πράσσειν.

Supplices.

29. προθύουσα] 01. Ion. 805. παιδὸς προθύσων ξένια καὶ
γενέθλια. Iph. A. 1311. προθύματα.

127. ἢ κόμποι μάτην,·] Ωιι. ἢ κομπεῖς μάτην. 01. Soph. O. 0.
1148. τί δεῖ μάτην ] κομπεῖν.

309. κτερισμάτων λαχεῖν] Lege - τυχεῖν. 01. Tro. 1249. εἷ
πλουσίων τις τεύξεται κτερισμάτων.

317. ἀθλήσας πόνον] 01. Soph. 0. 0. 564. ήθλησα κινδυνεύ-
ματα. Ωιι. ἀντλήσας πόνον.

324. ήσυχοι] Ωιι. ήσύχως.

456. 01. Hec. 603. καὶ ταῦτα μὲν δή νοῦς ἐτόξευσεν μάτην.

, 463. διδῷ καλῶς] I. q. διδῷ εὖ. 01. Iph. A. 390. Andr. 751.

Or. 666. Soph. Ο. R. 1081. 0. C. 642. 1435.

533. ἐνταῦθ’ ἀπῆλθε] Lege ἒκεῖσ’ -.

543. κρυβήσονται] Perrara forma. 01. Aj. 1145. ὑφ’ εἵματος
νιυιιύῑ 11131494ιιέιειλιυιυθ

. ι . . .. .

609. τόδε μοι τὸ θράσος ἀμύιβαίνει] Lege zeeI‘wt 1ιε -.
01. Soph. El. 479. ύπεοτί μοι θράσος.

638. λόγου δέ σε I μακροῦ ἀποπαύσω] Lege λόγου δ’ ἐγὼ ]
μακροῦ σε λύσω. 01. 8ορ1ι. Tr. 181. όκνου σε λύσω. Aeseh. Prom.
1006. λῦσαί με δεσμῶν τῶνδε.

 

