11110111 21

991. μέγα κέρδος ὁρῶ -] 09. Arist. 111. 417.

994. ὀρθοδίκαιοι] 09 fPind Ρ.111,.16 ὀρθοδίκαν (ὀρθόδικονΡ)
γᾶς ὀμφαλόν.

2008 χώρᾳ κατέχειν] Lege χώρας ἀπέχειν

Persae.

10. ὀρσολοπεῖται] Ι. 0. ταράσσεται, θορυβεῖται (001101).

49. στεῦται] Ιιθςθσεῦνται. 01. 80111111. 647. σεῦται.

55. τοξουλκῷ λήματι] Ardori bellico (proprie 01011111 ten-
1101111).09 2939 τσξ ξουλκδς αἰχμή. Ag. 483. γυναικὸς αιχμᾷ. 0110
630. γυναικείαν- αἰχμάν. Eur. Bacch. 998. παρακόπῳ λήματι.

τοξουλκῷ] 01. 239. Eum. 572. ξιφουλκῷ χερί. [Eur. Or. 268. τόξα
- n13921vr1211110v δέργμα λέοντος] 09. Eur. Med. 187. τοκάδος δέργμα
1roivryc3Heo. 1265. κύων γενήσει πύρσ’ ἔχουσα δέργματα. Ρ11. 644.
877λ119159)ρπδλ2έγ1ῶυς πυργοδαΐκτους] 09. Arist. Ran. 1264. ἀνδρο-

δάϊκτον - κόπον.

109. θαλάσσας πολιαινομένας] 01. catull. 61, 13. ‘Tortaque ¹

remigio spumis incanuit unda! Apud Homerum πολιὴν θάλασσαν
01 πολι ν ἅλα.

111. κένανδρον μέγ’ ἄστυ] 09 736767. 800110Ηο 917.
πόλιν κένανδρον.

133. πίμπλαται δακρύμασιν] Nonne- δακρυμάταιν9 09 Soph.
Ο. R. 779. ύπερπλησθεὶς μέθη (l. μέθης). 874. ἢν πολλῶν ύπερ-
πλησθῇ.

138. ἀποπεμπεμιγαμένα] 01. Heroum. 52. ἀποπέμπεται (μιν)
στείλας πλεῖον ἒς Κέρκυραν.

168. 09. Soph. O. 0. 492. ἄλλαις δὲ δειμαίνοιμ’ ἂν ἀμφὶ σοί.

189. τεύχειν] Qu τεύχετον 0111τεύχουσ’.

233. ἀλλὰ μήν] Anglioe, Ν ey, but —-. 09. Soph. O. 0. 28.

239. τοξουλκὸς σι’χμή] Ardor bellicus (proprie 01011111 ten-
dens). 09. 55. τοξουλκῷ λήματι πιστούς.

247. φωτὸς Περσικὸν] Lege φωτὸς Περσικοῦ.

250. μέγας πλούτου λιμήν] Eadem verba sunt 11111. Or. 1077.

263. μακροβίοτος αἰὼν] 01. Fr. 281. μακραιῶνας βίους.

278. πρόσχωρος τόπος] Eadem verba sunt Soph. Ο. R. 1127.

367. πόρους ἁλιρρόθους] 09. Soph. Aj. 412. πόροι ἆλίρρυθοι.

386. λευκόπωλος ἡμέρα] 01. Soph. Aj. 673. λευκοπώλῳ -
ἡμένα·

419. θάλασσα δ’ οὐκέτ’ ἦν ἰδεῖν] 09. Arist. Th. 800. βάσανος
δὲ πάρεστιν ἰδέσθαι. Ερ111ρρ. 111. 334.

421. ἀκταὶ δὲ νεκρῶν - πλήθυον] 09. Eur. Hero. 1172. τί
νεκρῶν - πληθύει πέδον ,·

464. ἐξαπέφθειραν] ef. Soph. Tr. 713. ε’ξαποφθερῶ.

 

