84 εοειιουιιε

263. κρᾶτα] 01. Ant. 764. Ο. O. 473. Ph. 1001. 1207. 1457.
Genitivus κρατὸς est Tr. 782. 990. Dativus κρατί Ant.1345. 00.

264. ἀνθ’ ὧν] Quapropter. cf. 0.(1. 275.

275. εὖ ξυνεῖεν] 01. 863. εί (l. εὗ) μοι ξυνείη - Μοῖρα κτλ.

320. 01. Aj. 1313. ὅρα μὴ τοῦμὸν ἀλλὰ καΙ τὸ σόν. Ο. O. 625.
τὸ σὸν Ι πιστὸν φυλάσσων.

321. ὅιοίσω] Ροε1ειιιιιι. 01. Eur. Hipp. 1143. όάκρυσι διοίσω
πότμον ἄποτμον.

325. πρὸς καιρόν] 01. Aj. 38. πρὸς καιρὸν πονῶ. Ph. 1279.
Tr. 59. μηθ’ ἐγὼ] Ι. e. μὴ καΙ ἐγώ. «

347. καὶ] Etiam.

354. έξεκίνησας - ῥῆμα] 01. Ο. 0. 624. τάκίνητ’ ἐπη. Ant.
1060. Eur. ΕΙ. 302. ἐπεὶ δὲ κινεῖς μῦθον -.

374. ὥστε μήτ’ -] 01. ΕΙ. 1316. ὥστ’ μηκέτ’ ἂν Ι τέρας νο-
μίζειν αῦτό.

387. 01. Ant. 1055 sq. Arist. Av. 960 sq. Plat. Resp.11.3610.

400. παραστατήσειν - πέλας] 01. Aj. 1182. πέλας παρέστατε.

401. ό συνθεὶς τάόε] 01. Aesoh. Pr. 686. συνθέτους.

411. προστάτου ’πιγράφομαι] 01. Lucian.68,11. αὐτόν προσ-
τάτην ἐπέγραφον (l. ἐπεγράφοντο). 69, 16. τῶν - Κράτητα ἐπι-
γραφομένων.

413. οῦ βλέπεις ἵν’ εἷ κακοῦ] 01. Aj. 386. οὐχ ὁρᾷς ἵν’ εἷ
κακου;

419. βλέποντα - σκότον] 01. Eur. Bacch. 510. καθείρξατ’
αὐτὸν, - ὡς ἂν σκότιον εἰσορᾷ κνέφας.

425. ἐξισώσει] 01. 1507. 408. ΕΙ. 1071. 1194. ΤΙιιια. VI. 87.

ἐξισώσαντες τοῖς ἄλλοις. V. 71. ἐξισῶσαι τοῖς Μαντινεῦσιν.

448. τόλμης πρόσωπον] Anglice cheek.

506. ὀρθὸν ἔπος] 01. Ant. 1178. τοῦπος ὡς ἄρ’ ὀρθὸν ἤνυσας.

508. πτεροῦσσα κόρα] 01. Eur. Phoen. 1035. ὦ πτεροῦσσα -
ἁρπαγά (de Sphinge).

512. ὀφλήσει κακίαν] 01. Ant. 470. μωρίαν ὀφλισκάνω. 1028.
σκαιότητ’ ὀφλισκάνει.

517. λόγοισιν εἴτ’ ἔργοισιν] 01. ΕΙ. 136. πατρῴας εἴτε βαρβά-
οον (1⁷1³)-

525. τοῦ πρὸς θ’ ἐφάνθη -,·] 01. ΕΙ. 1276. τί μὴ ποιήσω;
Aj. 77. τί μὴ γένηται,·

“ ‘ 545. μανθάνειν - σοῦ] 01. Ο. O. 593. ΕΙ. 889.

580. παντ’ ἐμοῦ κομίζεται] 01. Ο. 0. 1411. ὁ νῦν ἔπαινος ὃν
κομίζετον (pro κομίξεσθον) ] τοῦδ’ ἀνόρός.

583. 01. Dem. Or. 45, 67. λόγον θ’ ἐμαυτῷ ὅιόοῦς εῦρίσκω-.

588. τύραννα ὁρᾶν] 01. Ant. 1169. τύραννον σχῆμ’ έχων. Aeseh.
Pr. 761. τύραννα σκῆπτρα.

 

