ωοαιωα 151

. 370. μαθείν ἐμοῦ] 01. 541. ὧν μαθόντες.
·403. ἔχοντες - σύμβολον σαφὲς λύπης] 01. Eur. RheS. 220.
σύμβολον δ’ ἔχων σαφές -. -
“ 451. ποῦ, χρὴ -,,·] 01. 0. R. 390. Aj. 1100.
541. ὧν μαθόντες] 01 370. πρὶν μαθεῖν ἐμοῦ.
. 574. μὴ φώνει μέγα] Anglice don’t speak ina loud voice.
576. τὰ πλείονα] 0171. 731. τὸν πλείω λόγον.
583. πολλὰ - χρηστά θ’] 01. Aesch. Sept. 338. πολλὰ δυ-
στυχῆ τε πράσσει. “
701. διαμπερὲς στέρνων -] 01. Eur. Bacch. 992. λαιμῶν
δια όξ.
113825. αἱμορρογῆς φλέιγ] 01 Aesch. Fr. 230. αἱμόρραντον φλέβες.
846. βαιδν - πέμπε λόγων φήμαν] 01. Eur. Hipp. 158. φῆ-
μαν πέμπων βασιλείᾳ. Ηαο. 176.
957. ὑφ’ ὧν ἕφερβόμην] Lege ἀφ’ ὧν έφερβόμην.
987. σέλας ἡφαιστότευκτον] 01. Aesoh. Fr. 69, 2. ῆφαιστοτυ-
κές σέλας. -
1080. ὁρμᾶσθαι ταχεῖς] 01. 526. όρμάσθαι ταχὺς.
1146. πταναὶ θῆραι] Lege πτανῶν θῆραι. .
1251. 01. Α]“. 1125. σὺν τῷ δικαίῳ γὰρ μέγ’ ἔξεστιν φρονεῖν.
1255. κώπης έπιφαύουσαν] 01. Fr. 579, 2. γῆς ἐπιψαύσαντα.
1318. ἔγκεινται βλάβαις] 01. ¹Eur. Ion. 182. οἷς δ’ ἔγκειμαι
μόχθοις Ι Φοίβῳ δουλεύσω.
1410. ἀΐγγς μύθων] 01. O. 0. 304. τῶν ἐκεῖνος ἀΐων -.

Trachiniae.

27. κριτὸν] Ι. q. ἔκκριτον (Aj. 1302). 01245. κτῆμα- κριτόν.

36. ἄθλων ὑπερτελὴς] 01. Eur. Ion. 1549. οἴκων - ὑπερτελής.

55. ἀνδρὸς κατὰ ζήτησιν] 01. Eur. Oyel. 14. ναυστολῶ 1 σέθεν
κατὰ ζήτησιν.

100. ποντίας αὐλῶνας] 01. Soph. Fr. 505. ἠδ’ ἐπακτίας αὐλῶ-
νας (l. ἠδὲ ποντίας αὐλῶνας).

110. κακὰν δύστανον - αἶσαν] 01. Eur. Hipp. 163. κακὰ δύ-
στανος ἀμῆχανί .

237. ἀκτῆ - Εὐβοιὶς] 01. Eur. Her. 83. Εὐβοῒδ - ἀκτάν.

245. κριτόν] Ι. q. ἔκκριτον (Aj. 1302). 01. 27.

258. κούχ ῆλίωσε τοῦπος] 01. Ο. 0. 703. τὴν οὔτις ἁλιώσει.
Hom. Il. 16, 737. οὐδ’ ἁλίωσε βέλος, βάλε θ’ Ἕκτορος ἡνιοχῆα.
Scribendnm‚ ni fallor, ubique ἅλιος, ἀλιοῦν (sie). ,

262. ἐλθόντ’ ἐς δόμους ἐφέστιον] 01. Eur. Rhes. 201. ἐλθὼν
ές δόμους ἐφέστιος.

273. πυργώδους - πλακδς] 01. Ion. Fr. 47. πυργείαν (πυρ-
γώδνγῗ) σκοπήν.

314. ἴσως Ι γέννημα τῶν ἐκεῖθεν οὐκ έν θστάτοις] 01. Ph. 180.
· οὗτος πρωτογόνων ἴσως οἴκων οὐδενός ύστερος (θυτέρωνλ) -.

 

