64 sarnacum

γόους προπέμπω; Aut. 1287. προπέμψας άχη (l. ἔπη). Ρ11. 846.
πέμπε λόγων φάμαν. O. 0. 665. 1667. Ph. 105. 1205.

1171. θνητοῦ πέφυκας πατρὸς] 01. Ο. R. 1082. τῆς γὰρ πέ-
φυκα μητρός. 1015. 1359. Ο. 0. 1379. Eur. Her. 298. πατρὸς ἐσθ-
λοῦ κάγαθοῦ πεφυκέναι. Plerumque additur ἀπὸ aut ἐκ.

‚w 1174. ποῖ λόγων .„ έλθώ,·] 01. 0. 0. 167. ποῖ τις φροντίδος
S ῃῖ

1175. κρατεῖν - γλώσσης] 01. Eur. Hel. 1388. κρατοῦντα
στόματος. Aesoh. Pr. 909. γλώσσης ἀκρατής.

1179. οἶμαι ταλαίνης ἆρα τῆσδε συμφορᾶς] 01. Aj. 989. ὤμοι
βαρείας ἆρα τῆς (1. τῆσδ’] ἐμῆς τύχης.

1182. ἄλλην ἢ ’μὲ δυσφημεῖς] 01. 100.

1183. τροφῆς] Vitae modum intellige. 01. 00. 338. Aj. 499.

nermolalqc σῆς - ταφῆς] Umam dioit quae cineres Orestis
e u ur.
te 1211. πρὸς δίκης] 01. 0. R. 1014. Ο. 0. 546. Eur. Suppl. 746.
1224. φῶς] Lux mea. 01. 1286. 1354. et Homeri illud
ἦλθες, Τηλέμαχε, γλυκερὸν φάος. Φῶς ad conspectum Orestis,
11¹³ ,φ’θεγμα ad vocis sonum ejus spectat, ut apte monuit Mitohell,
(1¹¹¹ vertit ‘O ] doarest to besson, O dearost to be heard!
1225. ὦ φθέγμ’] 01. Ο. 0. 863. ώ φθέγμ’ ἀναιδὲς, ἦ σὺ γάρ
ίχύσεις ἑμσῦ; Ρ11. 1445. ώ φθέγμα ποθεινὸν ἐμοὶ πέμψας. μηκέτ’
«ἔγημεν κύτη] of. o. o. iaoo. τιμὰ μὴ ἐ ἄκων ..οη ou. μὴ
0 .
1235. Simile est Caesaris illud dietum ‘Veni, vidi, viei’
1236. ὑγρὸν ἀγκῶνα] 01. Xen. Cyn. 5, 3. λαγόνας ὑγράς.
1211. περισσσν άχθσς γυναικών] 01. Fr. 859, 3. βάρος περισ-
ὸν 1ος ἅναστρωφώμενσι (βροτοί). Aeseh. 0116. 921. τρέφει δέ γ’
{ymos μᾷχθσς ἡμένας ἔσω. Eur. Or. 916. τᾶνδον σίκοσρήματα.
6ss Homericum illud ἐτώσιον ἄχθος ἀρούρης.
1242. ἄρης] Anglioe light. of. Ο. (l. 1065. Ant. 952.
1251. ὅταν παρουσία φράζῃ] Lege ὅταν παρρησία -. Schol.
ὅταν ἕπιτρέπη ὁ καιρός καὶ-καλῇ. 01. 39. ὅταν σε καιρός εἰσάγῃ.
1257. σώζου τόδε] So. ἐλεύθερον στόμα prudentiae observatione.
12161. μεταβάλοιτ’ ἂν ὧδε στγάν λόγων] Anglioe would pre-
ξῖῖ 111ῗὲ1..’1111151111111111111111111111111· “⁹
1266. τᾶς πάρος χάριτος] Schol. τῆς σῆς παρουσίας.
1270. τίθημ’] Existimo. Anglioe Ι consider. 01. Ant. 462.
κέρδος αυτ’ ἐγὼ λέγω.
1273. ὁδὸν - φανῆναι] 01. Aj. 877. τὴν ἀφ’ ἡλίου βαλών
κέλευθον -ὀ φανείς.
1276. τί μὴ ποιήσω,·] 01. Aj. 77. τί μὴ γένηται,’
1277. τών σῶν προσώπων] Propter metrum pro τοῦ σοῦ
προσώπου. Sic τὰ πρόσωπα (pro τό πρόσωπον] διεγαλήνισαν Arist

 

