ειεεοιενοε 119

705. ἀλλ’ ἔστι κάκ τῶνδ’ ῶστε σωθῆναι] Lege ἀλλ’ ἔστι γὰρ
κάκ τῶνδε σωθῆναι. Exciderat γὰρ ante simile vicinum κάκ.
742. ἐπλ - ἀκτὰν ἀνέσαιμι] cf. Soph. Tr. 657. πρὸς πόλιν

ἀνύσειε.

751. θεοῖς] Qu. θνατοῖς.

754. κῦμ’ ἁλίκτυπον] Of. Or. 373. Soph.·Ant. 953. ἁλίκτυποὶ
- ruffi-2. πλεκτὰς πεισμάτων ἀρχὰς] Qu. πλεκτῶν -. Of. Soph.
Ο. R. 1264. πλεκταῖσιν ἀρτάναισιν.

766. κατεκλάσθη] Qu. κατελήφθη.

818. τά μάκιστ’ ἐμῶν κακῶν] Lege τὰ μόκιστα τῶν κακῶν.

832. ἀνακομίζομαι τύχαν δαιμόνων] Lege- κότον δαιμόνων.

841. πόθεν θανάσιμος τύχα σὰν ἔβα καρδίαν] 01. Arist. Nub.
30. τί χρέος ἔβα με -,· Pind. 01. 2, 95. αἶνον ἔβα κόρος.

862. τόποι -- σφενδόνης χρυσηλάτου] Lege —- χρυσήλατοι. 01.
Rhes. 305. χρυσοκολλήτοις τύποις.

864. περιβολὰς σφραγιομάτων] 01. Soph. Tr. 615. σφραγῖδος
ερκει. -

870. τῶν ἐμῶν τυράννων] 01. Soph. Ο. R. 1094. τοῖς ἐμοῖς
τυραννοις.

883. δυσεκπέρατον -·· κακόν] 01. 678. πόθος - δυοεκπέρατον.

898. λυπρὸν ἀντλήσει βίον] 01. 1049. ’ γ

949. κακῶν ἀκήρατος] 01. Soph. O. C. 1147. ἀκραιφνεῖς τῶν
κατηπειλημένων.

1049. λυπρὸν ἀντλήσεις βίον] Of. 898.

1060. τούμὸν οὗ λύω στόμα] 01. Soph. Aj. 1225. σκαιὸν ἐκλό-
σων 118]4α ἐπῆγε - πώλοις] Lege ἔθεινε- πώλους. 01. Herc. 929.
ἔθεινε κέντρῳ -. Aut ἔπαιε - πώλους.

1197. τήν εὐθὺς Ἄργους] Lege τήν εὐθύ τ’ Ἄργους. 01.αά ⁸

Soph. 0. R. 541.

1224. βίᾳ φέρουσιν] 01. Soph. El. 725.

1299. ῶς ὑπ’ εὐκλείας θάνῃ] Qu. ῶς ἂν εὐκλεῶς θάνῃ.

1324. ἀρὰς ἀφήκας παιδὶ] Of. Ph. 890. ἔκ δ’ ἔπνευο’ αὐτοῖς
ἀρὰς Ι δεινός. Soph. Ο. C. 1375. Aesch. Ag. 1235. Sept. 785.

1328. πληροῦσα θυμόν] 01. Soph. Phil. 324. θυμὸν - πληρῶσαι.

1338. σολ τάδ’ ἔρρωγεν κακά] 01. Soph. Ο. R. 1280. τάδ’ ἔκ
δυοῖν ἔρρωγεν, οὐχ ἑνὸς, κακά.

1343. σάρκας νεαρὰς] Of. Iph. T. 835. βρέφος - νεαρόν.

1366. προῦπτον ἐς ᾅδην στείχω] Of. 1047. Alo. 13. 8ορ1ι.
Ο. O. 1440. ἐς προῦπτον ᾅδην.

1377. διά τ’ εδνάοαι] Qu. κατά τ’ εάνᾶσοι.

1386. ἀναλγήτου] Duri, crudelis. 01. Soph. Tr. 126. ἀνάλ-
γητα γὰρ οὐδ’ ό πάντα κραίνων βασιλεὺς ἐπέβαλε θνατοῖς.

 

