130 mamm υιιιοιοοευκ

1012. βρόχους ἀρτωμένη] Lege βρόχοις -. 01. Hipp. 779.
κρεμαστοῖς ἓν (κρεμαστοῖαινῗ) βρόχοις ήρτημένη.

1057. γυναιξὶ σωφρονεῖν Ι πάσαις δήσει] Lege ·- δείξει.

1004. σμύρνης- καπνὸν] 01. 1011891175. ἔξεδυμία Ι σμύρ-
Ilm lffgss}?.tebffetat κτερισμάτων] 01. Suppl. 309. κτερισμάτων λαχεῖν.
. τυχειν.

..—

FRAGMENTA TRAGIOORUM.
mmw

0. τί δῆτ’ ἐπ’ αὐτοῖς -,·] Lege τί δῆτ’ ε’κείνοις -. 01. ad
Arist. Nub. 05.
14. τὰς σὰς βακκάρεις] 01. ΕοοῙ. 929. τὸ σδν ψιμύθιον.

,ὂβηκκάρεις τε καὶ μύρα] 01. 1011. 24. βακκάρεις δὲ καὶ μύρα -
ει αι.

16. κάγκυλητδ] Lege κάγκυλωτά. 01. Eur. Bacch. 1205. ἀγκυ-
λωτοϊς -. Arist„ Av. 1180. ήγκυλωμένους.

36. εὐοδίαν - χέομεν (λέγομενῗ).

57, 10. τυμπάνου δ’ εἰκῶν mSS. Lege τυπάνων ήχὼ δ’ -—.

68. Ῥῖπαι μὲν δή πατρός] Lege — πατρίς.

09, 2. ήφαιστοτυκὲς σέλας] 01. Soph. Phil. 987. σέλας ήφαι-

στότευκτον.

95. Qu. ὄρνιθα δ’ οὖν (γοῦν aut νῦν) ποιῶ σε --.

99, 7. γοναῖσι] Partubus. 01. Adesp. 321. φιλίας μέγιστος
δεσμὸς αῖ τέκνων γοναί.

99, 18. ἀλκίμῳ σθένει] 01. Adesp. 295. δεινόν γε τήν μὲν
μυῖαν ἀλκίμῳ ούένει Ι πηδᾶν ἐπ’ ἀνδρῶν σώματα -.

123. ὁδοιπόρων δήλημα] 01. Hom. Od. 12, 280. ἄνεμοι χα-

'ammmmmfflflmmwfflwfflma

κακδν δήλημα βροτοῖσιν. Soph. Ο. R. 1495. δηλήματα (ὀνείδη).

133. δεκέμβολος] 01. τριέμβολος Arist. Av. 1256.

139. ὧδ’ - κλέος] ὧδ’ -- λόγος al. Lege ὅδ’ - λόγος.

158. σπείρω δ’ ἄρουραν] 01. Sept. 754. ὅσττς ματρὸς ἁγνὰν
σπείρας ἄρουραν (l. σπεῖραι ’ς ἄρουραν) - ἔτλα.

159. άνω] Qu. ἀεὶ, πάρος, aut τδ πρίν.

173, 2. συμβολὰς τριῶν κελεύδων] 01. Soph. Ο. 0. 901. ἔνθα
δίστομοι - συμβάλλουσιν —— ὁδοί.

180, 5. μυρηρῶν τευχέων] 01. Soph. Fr. 140, 3. τεῦχος οὐ
μύρου πνέον.

 

