0001100 00000000 75

965. τάχ’ ἀν τι μηνίουσιν] 01. Ο. R. 523. ἦλθε - τοῦνειδος
τάχ’ δν l ἀργῇ βιασθέν.

966. ἐμοὶ] Angl. against me. Hoc pendet ab ὄνειδος. 01.
971. πῶς ἂν δικαίως τοῦτ’ ἀνειδίζοις ἐμοὶ —-,·

9ἔ72. βλάστας - εἶχον] 01. snt. 980. Antiph. III. 129. βλά-
στην χει.

979. ὅπως δύναιτό τις] 01. Eupcl. 117, 8. νῦν δ’ ὅπως τύ-
χοιμεν ] στρατευόμεσθ’ —.

993. κτείνοι] Occidere vellet.

996. περιβλέποις] De omissione particulae δν 01. 921.

997. εἰσέβην κακὰ] Mala ingressus sum (infortunia subii).

1000. 01. 807. γλώσση σὺ δεινὸς, ἄνδρα δ’ οὐδέν’ οἶδ’ ἐγὼ ]
δίκαιον ὅστις ἒξ ἅπαντος εὗ λέγει.

1004. κατῴκηνται] 1000100101. 011101. Bacch. 751. ‹1th-
θαιρῶνος λέπας l νέρθεν κατῳκήκασιν.

1017. σπεύδουσιν] Festinant. Cognatum 001 nostrum to
speed.

1019. ὁδοῦ κατάρχειν] 01. Τ1. 1135. δεινοῦ λόγου κατῆρξας.

1022. ἐγκρατεῖς] Sc. αὐτῶν. Anglioo 10 possession 01 them.
cf. Ph. 75. τόξων ἐγκρατής.

1027. 01. Eur. nr. 362, 11. ἀδίκως μὴ κτῶ χρήματα.

1029. 01. 10001. 8 ᾗ 31. είς τοῦτο γάρ τινες ἀνοίας ἐληλύθασιν.

1030. τόλμης τῆς παρεστώσης] 01. Arist. Lys. 318. τοῦ νῦν
παρεστῶτος θράσους.

1036. Dativus ἐμοί a μεμπτόν (reproachful to me).

1047. Πυθίαις] Allusio est ad Apollinis ternplum (Πύθιον)
10 oa regione situm. Ἄρη μίξουοιν] 01. Hom. ΙΙ. 15, 510. ἢοῦτο-
σχεδίη μῖξαι χεῖράς τε μένος τε.

1048. λαμπάσιν ἀκταῖς] ‘Toron-lit strand’. (Jebb) Allusic est
ad oram Eleusiniam.

1051. ὧν] Hoc ad θνατοῖσιν referendum.

1054. ἒγρεμάχσν] Palladis epithetum est ἐγρεμάχη Hom. H.

1056. 10000100 pro “Hosiod. nr. 56.'’ 0011. “Ηο0106. Fr.''

1060. πελῶά] περῶσ’ Hart. 01. Eur. Andr. 1167. δῶμα πελάζει.

1063. ῥιμφαρμάτοις - ἁμίλλαις] 01. ΕΙ. 861. χαλαργσῖς ἐν
ἁμίλλαις. Ρ100. Ol. 14, 2. ῥιμφαρμάτου διφρηλασίας.

1065. ἁλώσεται] 10, 01 videtur, captio 1101, aut capietur
(hostis). 01. 942. αὐτοῖς. 810 άρης Μακεδὼν 10 epigr. apud
Plut. Vit. X. Oratorum. 01. El. 1242. Ant. 952. Pind. Isth. 6, 35.
χάλκασπις ἀρης. προσχώρων] 01. 493.

1066. Θησειδᾶν] Ι. 0. civium Atticorum. 01. O. R. 1. ὧτέκνα,
- Κάδμου τροφή.

1068. πᾶσα - ἀμβασις] Ι. 0. πάντες σί ἀναβάται.

 

