40 sornocnrs

780. ἕξ έδρας] Post concilium
, 782. φυλάσσειν] Angliceto keep(0bserve) 014010180001.
179. αι’νῶ φυλάσσειν” ταμ’ ἔπη δελτουμένας.

h 1784. δαΐα] Misera, quo sensu non alibi occurrit apud 8ο-
ponem.

788. 0171. 1018. μεῖζον ἢ κατ’ έμδν ῥώμαν. Ο. 0. 890.
ἢ 793.ὀύκ οῖδα τὴν σὴν πρᾶξιν] 01. ΕΙ. 1110. ούκ οῖδα τὴν
W β7117106111 τῷ] Anglioe with a view to what?

803. πρόσωπ’] Prostate, opem ferte contra, avertite.
V. schol. 0101. ΕΙ. 990. ῶ - προυστήτην φόνου. 01. Herod. 9, 107.
ἐντούτῳ οῖ δορυφόροι - προέστησαν.

807. ἔγνωκα - ἠπατημένη] 0111113. 1101111. 377. ‘medios
sensit delapsus in hostes? δὴ φωτὸς -] Qu. δὴ ’κ φωτὸς -.

811. χωρῶμεν, έγκονῶμεν] 01 Ε111. Ηεο. 507. σπεύδωμεν,
ἐγκονῶμεν. Arist. Pl. 255.

812. σπεύδει δονεῖν] 01. 1165. σπεῦσον - κάπετόν τιν’ ἰδεῖν.

815. σφαγεὺς] 01. Ε111.111161. 1134. Dem. 11111. Andoc.
ll, 2. 810 τομεύς Plat. Alo. I. 129 0. ύποτομεύς (LXX).

823. ἐκ δέ τῶνδε] Postea autem.

825. μακρὸν γέρας] Ι. q. μέγα. 01. 130. Τ1. 1217.

828. 01. 899. κεῖται κρυφαίῳ φασγάνῳ περιπτυχής. Tr. 904.
Eur. Alc. 170. 01 Homericum κυλινδόμενος περὶ χαλκῷ.

845. 01. 41101111. 1067. νῶτα διφρεύουσ’ αἰθέρος ἱερᾶς.

847. 01. Eur. Fr. 159. χρυσεόνωεον ἀσπίδα.

849. τροφῷ] So. matri meae Eriboeae. .

850. 01. Ant. 1248. ἐς πόλιν γόους ] ούκ έξανήσειν.

851. ἥσει μέγαν κωκυτὸν] Anglice will send forth lond

lamentation. 01. Ε111. Med. 1176. ἧκεν όλολυγῆς μέγαν Ι κωκυτόν.
Supra 628. αῶΙινον- ἥσει.

852. ύρηνεῖσύαι] Media vox. 01. Aesch Pr. 43
872. 01. ΕΙ. 1104. κοινόπλουν παρουσίαν. Eur. Fr. 848 5.

κοινόπλουν- σκάφος.

876. κούδὲν’ εις όφιν πλέον] Non profecisse se visu. 01.
Ο. O. 577. ού σπουδαῖον’ εις ὄφιν.

877. ἀλλ’ οὐδὲ μὲν δὴ] 01. Tr. 1128.

878. κέλευύον - φανείς] 01. ΕΙ. 1273. φιλτάταν ὁδὸν ἐπαξιώσας
-- φανηναι.

887.-ᾶπύοι] 801101. εἴποι. Qu. δεικνύοι.

889. οὐρίῳ - δρόμῳ] Hinc 1015001ούριοδρομεΐν. .

892. πάραυλος] 80501. ἐγγύς, παρὰ τὴν αὐλήν.

896. ᾤχωκα] Ι. q. οἴχομαι. Legitur etiam Aesch. Pers. 13.

899. φασγάνῳ περιπυυχής] Proprie wrapt round. Usitatius
vocabulum 11110801περιπετής (907), i. q. περιπεσών. 01. 828. πεπ-
τῶτα περὶ νεορρύτῳ ξίφει.

 

