2 cescum

149. 011111 έχενηΐς 01. ἐχέθυμος (Ηο111.), ἐχέγγυος, ἓχεπευκής
(Ηο111.), ἕχέστονος (1110001), ἐχέφρων (Ηο111.), ἐχέσαρκος, ε’χέμυθος,
έχέκολλος, ε’χεκτέανος, ἒχεκήλης.

154. δεισήνορος) 01. τρυσάνωρ 80011. Ph. 209. 01 ῥηξήνω.

155. 01. Arist. Av. 155. βίος- ούκ ἄχαρις εἷς τὴν τριβήν.

162. οὐδ’ ὃς τοῖς πάροιθεν ἦν μέγας Paley ad Aj. 1300.

178. πόνος] Lege φόβος.

181. 01. 8001111). 249. Eur. Or. 956. Rhes. 547.

186. ἐμπαίοις τύχαισι συμπεσὼν] 01. 80011. Aj. 429. κακοῖς-
συμπεπτωκότα. Ο. R. 115. συμπίπτει φόνῳ. Eur. Iph. T. 1393. ναῦς
-— λάβρῳ κλύδωνι συμπεσούσ’ ἠπείγετο.

189. βαρύνοντ’] 01. Pers. 788. πῶς ἀν - πράσσοιμεν ὡς ἀρι-
οτα Περσικὸς λεώς,·

195. 01. Ηο111. Od. 12, 286. ἀνεμοι χαλεποὶ, δηλήματα νηῶν.

205. τάδ’ εἶπε φωνῶν] Qu. — φάσκων. 01. Arist. Av. 472. ὃς
ἔφασκε λέγων.

225. πέπλοισι περιπετῆ) 01. 80011. Ant. 1223.

232. ἐμὴν αἰδῶ] 01. Pers. 705. τὴν ἐμὴν αἰδῶ μεθείς. 0110.
294. πατρὸς πένθος μέγα.

235. ἀέρδην] Ut mos 0101. 01. 80011. Aj. 237.

239. 01. 80011. O. 0. 476. εἷεν, τὸ δ’ ἔνθεν ποῖ τελευτῆσαί με δεῖ,’

240. 01. Eur. Ph. 1449. ὀμμάτων ἀπο (προσεῖπε δακρύοις. ⁴

242. 01. Theogn. 157. Ζεύς γάρ τοι τδ τάλαντον ἐπιρρέπει
ἀλλοτε άλλως.

244. ἀταύρωτος) 01. Arist. Lys3 217. ἀταυρώτη (ἀταύρωτος

Here).

256. 01. 80011. O. R. 1418. χώρας λέλειπται μοῦνος ἀντὶ σοῦ φύλαξ.
268. 01. 80011. El. 398. ἐξ ἀβουλίας πεσεῖν.

270. δάκρυον] Qu. δάκρυ’. 01. ad Soph. 001251. El. 1231.
272. τὸ πιστὸν -] 01. 80011. Tr. 398. ἦ καὶ τδ πιστὸν τῆς

ἀληθείας νεμεῖς,· Eur. Or. 245. ἥκει· τδ πιστὸν τόδε λόγων ε’μῶν δέχου. ·

286. γραίας ἐρείκης) 01. 80011. Fr. 748. γραίας ἀκάνθης.

296. σθένουσα λαμπὰς] 01. Fr. 386. λαμπραῖσιν ἀστραπαῖσι
λαμπάδων σθένει.

305. ἀφθόνῳ μένει φλογὸς) Qu. ἀφθόνου -.

307. 01. Eur. Hipp. 30. κατόφιον ( γῆς τῆσδε ναὸν Κύπριδος.

312. 01. 983. τοιοῖσδέ τοί νιν ἀξιοῖ προσφθέγμασιν. 80011. Aj.
776. τοιοῖσδέ τοι λόγοισιν -. ΕΙ. 984. τοιαύτά τοι νὼ πᾶς τις
ε’ξερεῖ βροτῶν. 8001111. 25. τοιαῦτά τοί σοι- λέγω.

314. Scilicet ὁπρῶτος dicitur quia in prime ζεύγει cursum
incipit, idem τελευταῖος dicitur quia 111 ultimo ζεύγει ardentem
facem ad metam gerit.

326. ἀμφὶ σώμασιν πεπτωκότες] 01. 8001119341γιῳιπίπτων
στομασιν.

 

