σινιαουιτ 51

690. ἀνδρὶ δημότῃ] 01. Aj. 1071. ἀνδρα δημότην. Confer
φυλέτης, οἰκέτης, πολίτης.

691. τοιούτους οἷς] 01. Fur. Ph. 444. λέγειν Ι τοιούσδε μύ-
ύους οἷς διαλλάξεις τέκνα.

709. ὤφθησαν κενοί] Cf. Tr. 452. δφύήοει κακός. Hor. Ep.
ll. 1. 112. ‘invenior Parthis mendacior! .

717. σέλμασιν] Transtris. 01. Αοεο11. Ag. 1442. Pers. 358.

718. δυμῴ μετάστασιν δίδου] (11. Arist. Vesp 1451. μετέστη
ξηρῶν τρόπων. Aesoh. Eum. 818. μεθίσταμαι κότου.

721. (11. Tr. 338. τούτων ἔχω γὰρ πάντ’ ἐπιστήμην ε’γώ (qu.
τούτων γάρ εἶμι πᾶς ἐπιστήμης πλέως, aut- κάρτ’ ἐπιστήμων ἐγώ).

728. εἷ δ’ ἐγὼ νέος] 01. O. 0. 726. εἰ γέρων ἐγώ.

733. τῆσδ’ rnSS. Lege τοῦδ’ aut ταῦθ’. 01 515. ού μαρτυ-
ρήσει ww ὁμόπτολις λεώς.

736. 01. Aj. 1367. τῷ γάρ με μᾶλλον εἰκδς τ’] ’μαυτῴ πονεῖν ,·

745. Of. 77 τοὶ τῶν θεῶν ἔντιμ’ (τὰς- τιμάς11 ἀτιμάσας ἔχε.

752. ἒπαπειλῶν11 Of. 408. ἐπηπειλημένοι. Aj. 312. ἐμοὶ τὰ δείν’
ἐπηπείλησ”’ επη. ΕΙ. 709. δείν’ ἐπηπείλει τελεῖν.

756. κώτιλλέ με] Ang lice wheedle me. Fr. 696 3D. κωτί-
λος ἀνήρ.1’1160311.852.δςτδν ἑταῖρον 1 μαλθακὰ κωτί1λωνέ-ξαπα
τᾶν ἐθέλει.

758. ού τόνδ’ Ὄλυμπον] 01. Ο. R. 1988. ού τὸν Ὄλυμπον.

759. ε’πὶ ψόγοισι] 01. 792. ἐπὶ λώβᾳ.

772. μόρῳ δὲ ποίῳ καί σφε βουλεύει κτανεῖν,·1 0111314.
ποίῳ δὲ κάπελύσατ’ ἐν φοναῖς τρόπῳ,·

774. κατώρυχι] 0111111 Ηθο. 1002. κατώρυχες (51111811.

775. ἀγος1Ι. q. μίασμα, μύσος, non piaculum.

781 ὃς έν- δς ἐν -1 Similiter 791. σὺ καλ- σὺ κα1-.

ἀνίκατε μάχαν101. Tr. 442. Ἐρωτι- ὅστις ἀντανίσταται. Plat.
8γ111ρ.1961). είς γε ἀνδρείαν Ἔρωτι οὐδὲ Ἄρης ἀνθίσταται. Ιπύκ-
της ὅπως ές χεῖρας -.

783. ἐν μαλακαῖς παρειαῖς -1 01 Ρ111γ1110111 rag. Fr. 13. λάμ-
πει δ’ ἐπὶ πορφυρέαις παρῇσι φῶς ἔρωτος. Hor. Carm. IV. 13. 8.
‘Cupido virentis Chiae pulchris excubat in genis?

784. ἐννυχεύεις] ExcubaS, vigilas. I. q. νυκτερεύεις. (le-⁴
narum rubor dicitur ab amore excitatus.

785. φοιτᾷς - ὑπερπόντιος] 01. Fur. Fr. 434. κάπὶ πόντον
ἔρχεται (Ἔρως). Lucr. Ι. 18. Soph. Fr. 856, 9. εἰσέρχεται μὲν ἰχ-
δύων πλωτῷ γένει, Ι ἔνεστι δ’ ἐν χέρσου τετραοκελεῖγονῇ (Κύπρις).
Eur. Hipp. 1272. ἀγρονόμοις αὐλαῖς] (11. 0. R. 1103. πλάκες
ἀγρύνομοι.

787. καί σε - φύξιμος] Sic Aesch. Pr. 904. ἄπορα πόριμος.
Ag. 1090. πολλὰ ξυνίστορα -- κακά (στέγην). el similia.

788. φύξιμος] Ι. e. φεύγειν δυνατός. Of. Hom. 0d. 5, 359.
ὅδι μοι φάτο φύξιμον ε1ναι. Polyb. IX. 294. φύξιμον οὐδέν. Plut.

4*

 

