1111111151 3

ι 335. ὑπαιθρίων πάγων] 01. Pr. 113. ὑπαιθρίοις δεσμοῖσι προσ-
πεπα3361οῑών ὑπαιθρίων πάγων δρόσων τ’ -Ι 01809111] 1206.
κεῖμαι δ’ ἀμέριμος οὑτως, Ι ἀεὶ πυκιναῖς δρόσοις τεγγόμενος κόμας.

338. εὑσεβοὺσι τοὺς -] Qu. εὑσεβοῦσ’ ἐς τοὺς -.

341. 01. Eur. Iph. A. 808. δεινὸς ἐμπέπτωκ’ ἔρως Ι τῆσδε
στ ατείας.

Q 346. 01. Soph. Ο. 0. 510. 1778. Gallim. apud schol. Ο. 0. 510.
τί δάκρυον εὗδον ἐγείρεις; Eur. ΕΙ. 41. εὕδοντ’ ἀν ἐξήγειρε τὸν
Ἀγαμέμνονος Ι φόνον.

359. νεαρῶν τινα] Malim νεαρόν τιν’. 01. Soph. 0. 0. 703.
τάν οὔτις οὔτε νεαρὸς οὔτε γήρᾳ συνναίων ἆλιώσει.

363. ἐπ’ Ἀλεξάνδρῳ τείνοντα - τόξον] 01 Soph. Phil. 197.
τόνδ’ ἐπὶ Τροίᾳ Ι τεῖναι τά θεῶν ἀμάχητα βέλη. Eur. Ηθο. 263.

364. 01. Soph. Ο. R. 1197. ὅστις καθ’ ὑπερβολάν τοξεύσας
ἐκράτησε τοὺ πάντ’ εὐδαίμονος ὄλβου.

365. ὑπὲρ ἄστρων] Accusativus est Soph. Ant. 1144. μόλε
Παρνασσίαν ὑπὲρ κλιτὺν ἢ στονόεντα πορθμόν.

366. βέλος ἠλίθιον σκήψειεν] 01. 80111111. 258. κούχ ἡλίωσε
τοῦπος. 1087. ἐγκατάσκηφον βέλος- κεραυνοῦ.

372. πατοῖθ’] 01. Soph. Aj. 1335. τὴν δίκην πατεῖν.

380. εὖ πραπίδων λαχόντα] Lege εὑ πραπίδων ἔχοντα. 01.
Arist. Lys. 1125. ἐγὼ δ’ ἐμαυτῆς οὑ κακῶς γνώμης ἐχω.

404. ἀσπίστορας κλόνους] 01. Eur. Hel. 444. ἀσπιστὰς μόχ-
θουςΤ1ιθοςι1. 965. δορυσσόος πόνος.

408. κακὸν - ἀρόμενον] 01. 683. ὠρώρει κακά’ Sept. 87.
ὀρόμενον κακόν.

417. ἐχθεται] Ι. q. ἐχθαίρεται. 01. Fr. 353. θάνατον ἔχθουσιν
βροτοί. sic ἐχθρα θ1ἐχθος.

419. ἔρρει πᾶσ’ ἀφροδίτα] Ι. e. venustaS, gratia. 01. Suppl.
1041. δέδοται δ’ ἁρμονίᾳ μοῖρ’ ἀφροδίτας. 664. ἀφροδίτας - ἀωτον.
Soph. Ο. R. 910. ἐρρει δέ τά θεῖα.

454. εὔμορφοι] Qu. εὑχώστους. 018ορ11111111203. τύμβον -
χώσαντες. 80. τάφον Ι χώσουσ’ ἀδελφῷ. θήκας- κατέχουσιν] 01.
Suppl. 26. θήκας κατέχοντες. Sept. 732. Soph. Aj. 1167. τάφον
- καθέξει. ’

456. φάτις ξὺν κότῳ] Similiter El. 61. ῥῆμα σὺν κέρδεν.

476. πόλιν διήκει- βάξις] 01. Sept. 900. Soph. Ο. 0. 306.
τὸ σδν Ι ὄνομα διήκει πάντας. Aj. 998. El. 642. Eur. Hel. 223.

482. ἀλλαγᾷ λόγου] 01. Soph. Ο. R. 1206. ἀλλαγᾷ βίου.

483. 01. 0110. 630. Pers. 239. τοξουλκδς αἰχμή.

496. ὡς οὔτ’ ἄναυδος] Sub. ἐσται. 01. 1399. Soph. Ο. 0. 1096.
τδν σκοπδν μὲν οὑκ ἐρεῖς Ι ώς ψευδόμαντις.

503. 01. Pers. 163. Suppl. 1030. Hesiod. Th. 749. ἀμειβόμε-
ναι μέγαν οάδδν Ι χάλκεον.

Ι*

 

