140 rnrenrnrr υιτιιοιοοιισιι ιτιιιοιτσιτ

857. ἔλαφον - κεροῦσσαν] Of. 8ορ11.1“1.86,2.κεροῦοσα -έλαφος

886, 3. Aristophanis est Ran. 1429.

899. εὔγλωσσον μέλος] Qu. - στόμα.

908, 6. τήκω] Qu. τρέμω aut πτήσσω.

994, 2. Qu. εἰ δὲ θανεῖν με δεῖ (pro θέμις).

1001. λίνου κλωστῆρα] Of. Arist. Ran. 1349. λίνου - κλω-
στῆρα. Lys. 567.

1003. λῦε πακτά δωμάτων] λῦε πηκτὰ δωμάτων Nauck. Recte.
(11. Arist. th. 479. κλεῖε πηκτὰ δωμάτων. Soph. Fr. 217. πηκταὶ
- λύραι.

1013. τὸ μὲν τέθνηκε σῶμα] Lege τὸ σῶμα μὲν τέθνηκε.

1027, 1. πραγμάτων αἰσχρῶν ἀπο] Lege — ἐρᾶν.

1033, 2. πρῶτ’ ἀμουσίαν ἔχει] Lege πρῶτ’ ἀμουσίας ἔχει. Of.
Men. 1090. τὰ πρῶτα πάσης (πάνταΡ) τῆς ἀναιδείας ἔχει.

1048, 4. ὠνομάζετο] Qu. ῶν ἐκλῄζετο. 5. ἢ μάχη δορὸς
σθένων] Lege ἢ ’ν μάχη -. Cf. Eur. Fr. 1109, 4. έν μάχη δο-
ρός. Fr. 519. Fr. 360, 32. Adesp. 97.

1052. βίος] Lege βίον. Of. Here. 840. ὡς ἀν - γνῷ μὲν
τὸν Ἥρας οἷός ἐστ’ αὐτῷ χόλος (leg. χόλον).

1053. καὶ χθονὸς στρατηλάτης] Lege ῶν -.

1063, 7. τὴν ὄψιν έμπλήσαο’ ἀπήλλακται κακῶν] Cf. ad soph.
O. C. 1084. θέας πλήσουοα (θεωρήσασα mss.) τούμὸν ἀμμα.

1079, 4. ταράσσει] Nonne μαλάσσειΡ

1080, 2. βούλεται ἀνθρώπων] Lege - θνητῶν (aut βροτῶν).

1111. κρήμνη] κρίμνη. Nauck. Legitur etiam Eupol. 197, 1.

1132, 2. οὐκ ἒν πολυχρύσοισιν ἤσκηται χλιδαῖς] 111.οὐὸὲν-.
Dicebant enim ἀσκεῖσθαι τινι, non έν τινι. cf. 8111111101. 452. χλι-
¹ δαῖς ἠσκημένου. Aesch. PerS. 182. πέπλοισι Περσικοῖς ἠσκημένη.

TRAGICI MINORES.
Agathou.

5, 1. μάνου γὰρ αὐτοῦ] Lege μάνου δὲ τούτου aut τούτου ·
μόνου γὰρ -. 2. Cf. Theogn. 583. τὰ μὲν προβέβηκεν ἀμήχανόν
έοτι γενέσθαι ] ἀργά.

Astydamas.
4. δείπνου χλαφυροῦ] Of. Diph. conr. 64, l. δειπνάριον-
γλαφυρόν.
Chaeremon.
2. Cf. Soph. O. R. 977. τί δ’ ἀν φοβοῖτ’ ἄνθρωπος, ᾧ τά τῆς
τύχης ] κρατεῖ, πρόνοια δ’ ἐστὶν οὐδενὸς σαφής,·
37, 4. ἡδὺς συνοικεῖν] Of. Arist. Ν ub. 169. ἡδὺς - παννύχίζειν.

 

