rarreortr 49

418. σκηπτὸν] Fulmen. V. Phet. p. 519, 9. et Hesych. Di-
verso sensu Eur. Andr. 1047. ἀιέβα Φρυγῶν - σκηπτός (1. e.
impetus hostilis). Rhea. 674. σκηπτοῦ ’πιόντος πολεμίων.

420. έν δ’ ἐμεστώθη] Tmesis ut in El. 713. ἒν ἀὲ πᾶς έμε-
στώθη δρόμος ] κτύπου -. Ant. 1274. έν θ’ ἔσεισεν -. Utre-
bique ἒν ὂὲ adverbialiter dietum est, utin 0.R. 27.

427. 01. 0. 0. 951. εἰ μή μοι πικρὰς ] αύτῷ τ’ ἀρὰς ἠρᾶτο -.

431. τρισπόνδοισι] Se. laetiS, vini, et mellis, see. Homer. Il.
11, 26. στέφει] Ornat, honorat Hesychius per κοσμεῖ exponit.
01. ΕΙ. 53. 458. Aj. 93.

444. 01. Eur. Ρ11. 596. τῶνδ’ ἔξω κομίζου τειχέων. ,

451. ἡ ξύνοικος τῶν κάτω θεῶν Δίκη mss. ἡ ξύνεόρος - Bl.
01. O. 0. 1382. Δίκη ξύνεάρος Ζηνὸς ἀρχαίοις θρόνοις. Pind. Ol.
8, 20. Διὸς ξενίου πύρεόρος - Θέμις. Arist. AV. 209. σύννομέ μου.

458. 01. ΕΙ. 538. ούκ ἔμελλε τῶνάέ μοι όῶσειν ἀίκην;

485. κείσεται] 01. Menost. 295. καλόν τι θησαύρισμα κειμένη
χάρις. 0. O. 1519. ἀ σοι ] γήρως ἄλυπα τῇάε κείσεται πόλει.

488. σύκ ἀλύξετον μόρου κακίστου] 01. ΕΙ. 626. θράσους ]
τοῦθ’ ούκ ἀλύξεις. Ρ11. 1044. 6οκοῖμ’ ἂν τῆς νόσου πεφευγέναι.

490. ἐπαιτιῶμαι - βουλεῦσαι] 01. 603. Arist. Vesp. 1446.
Cum genitivo Aeseh. Pr. 974.

512. 01. ad 466. Plat. Legg. 627 0. πολλοὶ ἀδελφοί που γέ-
νοιντ’ ἀν ἑνὸς ἀνάρός τε καλ μιᾶς (μιᾶς γυναικὸςΡ] υἱεῖς.

515. ού μαρτυρήσει] 01. 733.

528. ὀφρύων νέφος occurrit Eur. Hipp. 173.

529. ῥέθος] Vox rara in tragoedia. Legitur etiam Eur.
Here. 1204. 533. δύ’ ἀτας] 01. Ο. 0. 532.

536. ὁμορροθεῖ] Consentia 01. Fr. 449. ὁμορροθῶ, συν-
θέλω, συμπαραινέσας ἔχω. Eur. Or. 429. Arist. Av. 851.

548. σοῦ λελειμμένη] A te separatae.

561 sq. ef. Arist. Av. 843.

577. καί σοί γε κάμοί] Maxime et tibi et mihi (i. e. inihi
nou minus quam tibi).

582. κακῶν ἄγευστος αίῶν] 01. Herod. 7, 46. ὁ θεὸς - γλυ-
κύν γεύσας τὸν αίῶνα.

585. ἀτας ούάὲν ἐλλείπει] 01. Plat. Resp. IX. 571 D. ούτε ἀνοίας
οὐδὲν ἐλλείπει -.

587. ὅμοιον ὥστε] Eadem verba sunt Eur. Or. 697.

- 596. ἀπαλλάσσει] Ι. e. liberat. 01. Ρ11. 880. Ant. 769. Eur.

Hee. 1179. Ἀχαιῶν πόνον ἀπαλλάσσων.
597. λύσιν] 01. Tr. 1171. μόχθων -- λύσιν. 0.R. 921. Eur.

Ale. 213. τίς ἂν - γένοιτο - λύσις τύχας ἃ πάρεστι κοιράνοις;

599. ῥίζας] 01. Pind. Ol. 2, 46, ὅθεν σπέρματος ἔχοντα ῥίζαν.
ΕΙ. 765. πρόρριζον ἔφθαρται γένος. Aj. 1178. γένους ἅπαντας
ῥίζαν ε’ξημημένος.

 

