54 sorfloorrs

1002. βεβαρβαρωμένῳ] 01. Aesch. Ag. 1050. ἀλλ’ εἴπερ ἐστὶ
μὴ χελιδόνος δίκην ] ἀγνῶτα φωνὴν βάρβαρον κεκτημένη, -. Herod.
Π. 57. ἕως δὲ ἐβαρβάριζε (ἡ γυνὴ), ὄρνιθες τρόπον ἐδόκεέ σφι
φθέγγεσθαι.

1008. μυδῶσα] 01. 0. R. 1278. φόνου μυδώσσς σταγόνας.

κηκὶς] Anglice ooze. 01. Aesoh. 0110. 268. ἐν κηκῖδι πισσήρει
φλογός. ἐτήκετο] Exsudebal. Anglioe exuded.

1013. φθίνοντα -] 01. Ο. R. 906. φθίνοντα -Λαΐου θέσφατα.

1018. 01. Ρ11. 1018. ἐν ζῶσιν νεκρόν.

1023 sq. of. notum istud ‘humanum 0010110103

1029. εἷκε τῷ θανόντι] Mortuo viro concede (eoncessio-
nem fae) etrite sepeliatur. .

· 1030. τὸν θανόντ’ ἐπικτανεῖν] 01. 1205. αιάῖ, ὀλωλότ’ ἄνδρ’
ἐπεξειργάσω. Ph. 946. ἐναίρων νεκρόν. Diog. L. ΙΙ. 17. νεκροὺς-
ἐπισφάττειν ἔλεγε.

1034. μαντικῆς ἄπρακτος] Corrigendum, ni fallor, ἄπρατος.
01. 847. φίλων ἄκλαυτος. Τ1. 685. ἀκτῖνος - ἄθικτον.

1036. ἐξημπόλημαι] 01. Ρ11.303. ἐξεμπολήσει κέρδος. ἐμπε-
φόρτισμαι] 801101. πεπραγμάτευμαι, προδέδομαι, φόρτος γεγένημαι.
Qui comparat Callimachi verba ἐποιήσαντό με φόρτον. 01. 1003.
ὡς μὴ ’μπολήσων ἴσθι τὴν ἐμὴν φρένα.

1044, 01. Fr. 91, 3. τὸ γὰρ καλῶς ] πεφυκός οὐδεὶς ἄν μιά-
νειεν λόγος.

105035009 κράτιστον -] 01. 1243. ὅσῳ μέγιστον ἄνδρὶ πρόσ-
κειται κακον.

’ 1060. ἄρσεις με τᾶκίνητα διὰ φρενῶν φράσαι] ‘Thou wilt
reuse me 1ο ulter the dread secret in my soul' (lebb) Qu. τῶν
φρενῶν φράσαι. 01. 0. 0. 624. ἀλλ’ οὐ γὰρ αὐδᾶν ἡδὺ (ἐστιῗ) τᾶ-
κίνητ’ ἔπη, -. τάκίνητα] Sub. ἔπη. 01. Ο. 0. 624. ἄ δ’ ἐξάγιστα
(1. ἐσθ’ ἁγιστά) μηδὲ κινεῖται λόγῳ. 1526. Herod. 6, 134. κινήσοντά
τι τῶν ἀκινήτων (111 templo). διὰ φρενῶν] Cf. Aesoh. Sept. 593.
βαθεῖαν ἄλοκα διὰ φρενὸς (φρενῶνῗ) καρπούμενος. Supra 639.
οὕτω γὰρ, ῶ παῖ, χρὴ διὰ στέρνων ἔχειν. 0101») φρενῶν.

1063. 01. Aesoh. Ag. 932. γνώμην μὲν ἴσθι μὴ διαφθεροῦντ’
ἐμέ. ἐμπολήσων] 01. 1036. ἐξημπόλημαι κάμπεφόρτισμαι πάλαι.

1064. ἄλλ’ εὖ γέ τοι κάτισθι] 0111. 1107. ἀλλ’ εὗ γέ τοι
τόδ’ ἴστε. Aj. 1370. ἀλλ’ εὖ γε μέντοι τοῦτ’ ἐπίστασο.

1068. ἄνθ’ ὧν] Quia.

1070. τῶν κάτωθεν θεῶν] 01. ΕΙ. 1068. τοὺς ἄνωθεν- οἰω-
νούς. Sed infra 1072. τοῖς ἄνω θεοῖσιν.

1077. κατηργυρωμένος] Won bye bribe. Proprie καταρ-
γυροῠν signifieat 10 plate with silver. 810 καταχρυσοῦν, 01 .
1081. 01. 1198. ἔκειτο - κυνοσπάρακτον σῶμα Πολυνείκους.
ὅσων] Conneclendum oum ἑστιοῦχον ἐς πόλιν (δόμονῗ). ,

 

