22 ιαεστιτα

466. εὐαγῆ] Lege εὐαυγῆ. 06. Eur. Suppl. 652. πύργον εὐαγῆ
(l. εὐαυγῆ] Bacch. 662. χιόνος εὐαυγείς βολαί. et v. τηλαυγής
Arist. Av. 1002. 1711. Nub. 276.

470. ἴησ’ Μ. ἤιξ’ apogr. Qu. ἀπῇξ’.

479. οἶσθα σημῆναι] 06. Soph. Ε1. 414. κάτοιδα - φράσαι.

496. χειμῶν’ ἄωρον] 06715111. 956. ἀώρους- τύχας. Eur.
Hec. 425. ὦ τῆς ἀώρου θύγατερ ἀθλίας τύχης.

497. θεοὺς - νομίζων οὐδαμοῦ] 06. Soph. Ant. 183. τοῦτον
οὐδαμοῦ λέγω (νέμωθ). Eur. Andr. 210. Σκῦρον οὐδαμοῦ τίθης.

498. θεοὺς - νομίζων οὐδαμοῦ] 06. Soph. Ant. 183. τοῦτον
οὐδαμοῦ λέγω. Eur. Andr. 210. Σκῦρον οὐδαμοῦ τίθης.

504. λαμπρός ἡλίου κύκλος] Eadem verba Soph. Ant. 416.

514. ἐγκατέσκηψεν] 06. Soph. Tr. 1087. Intransitivo sensu
Adesp. 389, 2. Thus. 2, 47.

515. δυσπόνητε] Lege δυσφόρητε aut δυσκόμιστε. 06. Soph.
Ant. 1341. ἐπὶ κρατί μου ( μου κάραλ) πότμος δυσκόμιστος εἰσήλατο.

ὡς ἄγαν βαρὺς ποδοῖν ε’νήλω -] 06. Prop. I. 1. 4. ‘et caput

impositis pressit Amor pedibus!

516. ἕνήλω] 06. 911. Ag. 1175. 1468. Adesp. 406, 3. ἡ Δίκη
πὲὂὲθ Ι τῷ δυσσεβούντι σῖγ’ έχουσ’ ἐνήλατο. Soph. O. R. 256. 1311.

523. γῇ - δωρήματα] 06. Arist. Nub. 305. θεοῖς δωρήματα.

536. κατέκρυψας] 06. ad Soph. O. 0. 282.

537. Recte se habet lectio ἁπαλαῖς χερσί.

539. διαμυδαλέοις δάκρυσι] 06. Soph. ΕΙ. 167. δακρύοις μυδαλέα.

573. ἀμβόασον οὐράνι’ άχη] 06. Arist. Ran. 781. ἀνεβόησεν
οὐράνιον ὅσον. 1135. Soph. Ant. 418. οὐράνιον ἄχος. Aj. 196.
οὐρανίαν ἄταν.

578. ἀμιάντου] 06. 7660311447. ἀμίαντον - ὕδωρ. Pind. Fr.
106. ἀμίαντον φάος.

581. δαιμόνι’ ὐίχη] 06. Arist. Th. 1054. άχη δαιμονῶν (δαιμόνι’λ).

589. ἄρξονται] ἅζονται optime Halm. probat Dind. Requiritur
praesens tempus.

599. κλυδὼν κακῶν] 06. Eur. Med. 363. ἄπορον - κλύδωνα
- κακων.

613. λιβάσιν ὐδρηλαῖς παρθένου πηγῆς μέτα] Lege λιβάδας
θ’ ὐδρηλὰς παρθένου πηγῆς τέκνα.

633. ἦ ῥ’] 06. Soph. Aj. 172. 954.

635. ἱέντος - δύσθροα βάγματα] 06. 940. ἵετ’ - δύσθροον
αὐδάν.

669. πεπόταται] Qu. τέταται νῦν (aut δή), aut κέχυται -.
06. Theogn. 1077. ὄρφνη γὰρ τέταται. Hom. Od. 11,19. νύξ τέτα-
ται. Hesiod. Op. 547. ἀὴρ ·- τέταται. Hesiod. Th. 726. ἀμφὶ δέ
μιν νύξ - κέχυται. Sapph. Fr. 100.

682. στένουσ’] Qu. πρόπασ’.

 

