62 sorflooms

719. κλήρους ἔπηλαν] 01. Arist. Pac. 365. Ἑρμῆς γδρ ὢν
κλήρῳ ποιήσεις οἷδ’ ὅτι (l. κλήρους πολεῖς εὗ οἶδ’ ὅτι).

713. ἐν δὲ πᾶς ἐμεστώθη δρόμος] 01. Ant. 429. ἐν δ’ ἐμεστώθη
- αἰθήρ. Utrobique ἐν δὲ adverbialiter dietum estut in 011. 27.

725. βίᾳ φέρουσιν] 01. Eur. Hipp. 1224. αῖ δὲ - βίᾳ φέρουσιν.

737. ἐνσείσας] 0111. 1987. Ant. 1274.

747. πίπτοντος πέδῳ] 01. 466011. 773. πέδῳ σκήψασα.

761. τοιαῦτά σοι ταῦτ’ ἐστὶν, -] Eadem verba O. 0. 62.

777. ἀπεξενοῦτο] 01. Eur. Η60. 1221. ἀπεξενώμένοις. “

786. ἄκρατον αἷμα] Eadem verba Aesch. 0110. 578.

797. ἄν ῆκοις] 1161601166. Idem fore quod γένοιο. 01. Ο.0.
1266. μαρτυρῶ κάκιστος ἀνθρώπων - ἥκειν.

798. πολυγλώσσου βοῆς] Hesychii glossa 661 περισπερχοῦς
βοῆς, quae fortasse ad h. v. spectat.

818. ἔσομαι ξύνοικος Dawes Nauck.

864. ἄσκοπος] 01. ἄπρόσδοκητος. 01. v. ἄφραστος Τ1. 691.
1959. El. 1262. ’

869. ἀντιάσας] 801101. τυχών.

872. τδ κόσμιον μεθεῖσα] 61181106 neglecting decorum.

878. ἐναργῶς] 0011116016 1100 cum πάρεστι.

888. τῷδ’ ἀνηκέστῳ πυρί] Hoc insano animi fervore. 01.
Aj. 52. άνεκέστου χαρᾶς.

893. ἀρχαῖον τάφον] Anglico 1116 old family vault. Schol.
προγονικὸν τάφον.

995. δυσφημῶ μὲν od, —] 01. 1936. 11111 255. Ptolo.

921. πρὸς ῆδονήν λέγω τάδε] 01. Fr. 60, 2. πᾶν πρὸς ῆδονῆν
λέγει. Eur. Med. 771. δέχου δὲ μῆ πρὸς ῆδονῆν λόγους. Sic πρὸς
βίον, χάριν, ῆδονῆν, καιρὸν, 610.

939. Gf.0.0. 1616. ἓν - ἄπαντα λύει ταῦτ’ ἔπος μοχθήματα.
. 953. φόνου -.φράκτορα] Caedis ultorem. 01. Α66011011111.
319. πράκτορες αἵματος.

958. 01. Arist. Lys. 526. ποῖ γάρ καὶ χρῆν άναμεῖναι;

967. 01. 1037. τῷ σῷ δικαίῳ δῆτ’ ἐπισπέσθαι με δεῖ,· Ant 636.
αἶς (γνώμαις χρησταῖς) ἐφέψομαι.

971. ἐπαξίων] 01. Ο. C. 461. ἐπάξιος κατοικτίσαι.

1090. 01. Fr. 787, 9. πάλιν διαρρεῖ κᾶπὶ μηδὲν ἔρχεται (σελή-
νης ὄφις). Ρ11. 259. ἀεὶ τίτῖηλε κάπὶ μεῖζον ἔρχεται.

1092. ἄλυπος ἄτης] 01. 0. 0. 1514. γήρώς ἄλυπα.

1999. ἀντιάζω] Supplico. 01. Ο. R. 191. Ρ11. 899.

1929. οὐ γάρ δῆ - γε] 01. Arist. 11611102. Τ11110. 111. 78. 3.
Plat Alcib. Ι. 196 Ε.

1925. 01. Tr. 1232. ὡς ἐργασείών οὐδὲν ὧν λέγω θροεῖς.

1028. ἀνέξομαι κλύουσα -] Ad exemplum Socraticae oon-
suetudinis dictum. ’

 

