εταοετυυαε 107

1078. δείξω - τόθ’ ἐκ καλυμμάτων] Ι. e. sine in'volucris.

01. 1191011. Agam. 1178. ὁ χρησμὸς οὐκέτ’ ε’κ καλυμμάτων Ι ἔσται
aglom Διὸς ειυς] 1. e. fulgur.
1087. ἔνσεισον] Inoute. 01. Ant. 1274. El. 737.

1093. ἀπροσήγορον] 01. Ο. 0. 1277. θυσπρόσοιστον κᾶπροσή-
γορον στόμα.

1096. στρατὸν- ὑβριστὴν ἄνομον] 01. Hesiod. Th. 307. θεινόν
θ’ ὑβριστήν τ’ ἄνομόν τε (Τυφῶνα).

1101. μόχθων —- ἐγευσάμην] 01. ad O. 0. 1565. Ant. 582.
κακῶν ἄγευστος αἰών. 1005. Aj. 844.

1104. τυφλῆς] I. e. quae cerni non potest. Angl. unseen‚
invisible.

1107. τὸ μηδὲν ὦ] 01. Ο. 0. 918. Herod. 8,106. ὅτι με ἀντ’
ἀνδρὸς εἰτοίηοας τὸ μηδὲν εἶναι (sc. εὐνοῦχον).

1109. κάκ τῶνδε] Anglice even in this plight.

1117. θός μοι σεαυτὸν] 01. Ph. 84.

1122. μητρὸς- τῆς έμῆς φράσων] 01928. Ph. 439. El. 317.
Aj. 1236. Hom. Od. 11, 173. εἰπέ δέ μοι πατρός τε καὶ υἱέος ὃν
κατέλειπον.

1128. τοῖς -- ἔφ’ ἡμέραν] Propter ea quae hodie ονο-
nerunt.

1132. πρὸς ἒκτόπου] Schol. ὑπ’ ἄλλου ξένου.

1135. δεινοῦ λόγου κατῆρξας] 01001019. ὁθοῦ κατάρχειν -.

1136. ἅπαν τὸ χρῆμ’] Anglice 1566111, the whole matter
is simply this.

1138. στέργημα mss, στέργηθρα Nauck. Recte.

1140. τοσοῦτος] Tam peritus.

1142. ε’κμῆναι] 01. Eur. Bacch. 35. Arist. Eccl. 965.

1151. μήτηρ] Alcmena.

1152. συμβέβηκεν] Anglioe she happens to be living —.

1157. σὺ θ’ οὖν ἄκουε] 01. Arist. Nub. 39. σὺ θ’ οὗν κάθευδε.

1158. ἐμὸς καλεῖ] 01. 1205. 1200.
1163. 01. Aesoh. Cho. 886. τὸν ζῶντα καίνειν τοὺς τεθνηκό-

τας λέγω.

1181 sq. 01. Ρ11. 813. ἔμβαλλε χειρὸς πίστιν..

1182. ὥς πρὸς τί -,·] 01. Ο. 0. 71. Ο. R. 1174.

1189. εῑ θ’ ἐκτὸς ἔλθοις, -] 01. Arist. Lys. 235. εἷ δὲ πα-
ραβαίην, ὕδατος ἐμπλῇθ’ ἡ κύλιξ.

1205. ἐμὸς κληθῇς] 01. 1158.

1208. παιώνιον] 01. Aesch. Ag. 512. νῦν αὖτε σωτὴς ἴσθι καὶ
παιώνιος, Ι ἄναξ Ἄπολλον.

1217. μακροῖς] l. q. μεγάλοις. 01. Aj. 130. μακροῦ πλούτου.
825. μακρὸν γέρας.

 

