92 1011100110

544. νέα βουλεύματ’] Ησο ad prius eum ab insula Scyro ab·
ducendi eonsilium spectat.

559. άπερ γ’ ἔλεξας mss. QU. άπερ δὴ ’λεξος, erit ἃ νῦν δὴ
’λεξας Otiosa enim hio est particula γε. φράσον] Explica.

565. 01 ξυνναυβάται] 80. οἱ Θησεῖδαι. δὴ] 01. 587.

566. καθ’ ὁρμὴν] Anglice by impulse. 0111113011120.

567. ὡς ταῦτ’ ἐπίστω ὁρώμενα] Construe ἐπίστω ταῦτα ὡς
ὁρώμενα. 01. 253. 415. nj. 281. 0. R. 848. ἀλλ’ ὡς φανέν γε
τοῦπος ὧδ’ ἐπίστασο.

568. αὐτάγγελος] Ι. e. αὐτὸς ἄγγελος. 01. 500.

569. φόβος] Sc. ἐμοῦ.

570. ἐπ’ ἄλλον ἄνδρα] 80. Philoctetam. 01. 591.

574. ἃν λέγῃς δὲ μὴ φώνει μέγα] 01. 844. ὧν δ’ ἂν ἀμείβῃ
μ’ (deii) αὖθις ] βαιάν μοι - πέμπε λόγων φάμαν.

575. σοι] Anglioe for your information (let me tell you).

576. τὰ πλείονα] 01. Ο. C. 36. πρίν νυν τὰ πλείον’ ἱστορεῖν -.

585. ἐγώ εἶμι] Eadem orasis est Ar. Vosp. 1224. ε’γώ εἵσομαι,
siquidem verae sunt istae lectiones,

586. φίλος μέγιστος] 01. 421. Aj. 1331. φίλον - μέγιστον.

500. σὲ θήσομαι τῶνδ’ αἴτιον. ΝΕ. ποιοῦ λέγων] 01. Ant.
1061. κίνει, μόνον δὲ μὴ ’πὶ κέρὸεσιν λέγων (λέγεῗ).

591. λέγω· ’πὶ τοῦτον -] Similis aphaeresis est Arist. Nub.
1354. φράσω· ’πειόὴ γάρ -.

598. 00001100 τοῦθ’ ἐπεστρέφοντο 01 τίνος πράγματος χάριν.

607. λωβήτ’ ἔπη] contumeliosa verba. 0111. 538. λω-
βητὸν ἐμπόλημα.

613. ἄγοιντο νήσου] 01. 630. Eur. Med. 70. Aesoh. 0110. 289.

617. οἴοιτο μὲν] His respondet Latinum putare se.

627. ὅπως ἄριστα συμφέροι θεός] 01. Oed. 0. 1435. 1100011.
0110. 1063. ’

630. νεὼς ἄγοντ’] 01. 613. ἄγοιντο νήσου.
668. καὶ δόντι δοῦναι mss. καί στόματι δοῦναι Musgr. Β1.
κάξεπεύξωνται] 01. ἐξεπάάειν 0. 0. 1194. ε’ξεπομβρεῖν Fr. 481.
ἓξεπαίρειν Eur. Fr. 963, 2. ε’ξεπισφραγίζειν Chaeremon. 111110.
691. 01. [11101011. Timon. 43. θεοῖς θυέτω καὶ εὐωχείσθω μόνος
ἑαυτῷ γείτων καὶ ὅμορος. Qui hunc looum respicere videtur.
Qu. ὅμουρος. 01. τηλουρός (Prom. 1. 807).

693. στόνον ἀντίτυπον] 01. 1460.

695. άπσκλαάσειεν] Optativus utin 704. ὅθεν ὑπάρχοι.

699. κατευνάσειεν] Dorice pro κατευνήσειεν (a κατευνάω).

701. εἰλυάμενος] 01. 291.

105. ε’ξανείη] Remitteret. intransitive dietum. πόρον mss.
πόρου corrigunt editores, ut idem significet quod πορείας (in-
cessus).

 

