8 ιεεοτττττ

1168, θυσίαι- πολυκανεῖς] 66 Soph. Tr. 756. πολυθύτους
- UTTTTTT’ ἐπήρκεσεν] 66. Pr. 918. ο6ἀέν γὰρ αὐτῷ ταῦτ’ ἐπαρκέσει
τὸ μὴ ο6 6 πεσεῖν- .Plat. Prot 321Α.6 ete.

1171. τὸ μὴ -] Legem μὴ 05—— 6,6,Ρτ. 918. οὐδὲνγὰρ
αὐτῷ ταῦτ’ ἐπαρκέσει τὸ μη ο6 6 πεσεῖν ἀτίμως- ὥσπερ οὖν
ἔχει παθεῖν66 66Α Α6..991 ὥσπερ ο6ν μέλει. Lege' οιάπερ πάσχει
παθεῖν. 6. Soph Tr. 1233, σοὶ- ὡς ἔχεις ἔχειν (μεταίτιος), Ph.
1397.” εα με πάσχειν ταῦθ’ ἅπερ παθεῖν 6πάσχειν6) με ἀεῖ,

1172 θερμόνους τάχ’] Lege θερμὰ νάματ’ 66. Soph. 66191.
δακρύων ῥηξασα θερμὰ νάματα, Ο. 6. 622. αὐτῶν θερμὸν αἷμα
πίεται. Eur. Here. 626 νάματ’ όσσων.

1176. 6περβαρλγς]6 .q αγαν βαρυς (Pers 516..) 661468, ἀοῖ-
μον, ὃς ἐμπίτνεις δώμασι. Pers, 876. ως ὠμοφρόνως δαίμων ἐνέβη
Περσῶν γενεᾷ. 515, Eum. 368. Suppl. 650. Soph. Ant. 1273. ἐν δ’
ἐμῷ κάρᾳ 6 τότ’ ἀρα τότε θεός με μέγα βάρος ἔχων 6 ἔπαισεν,

. 1178. 66, Soph. Tr. 1078. δείξω γάρ τάδ’ ἐκ καλυμμάτων.

1186. λαμπρὸς - πνέων ἐσᾴξειν] 66. Soph. El. 686. εἰσῆλθε
λαμπρός, 760. Alex. ΙΙΙ. 463. εί πνεύσειε βορρᾶς -— λαμπρός.

1261, κυρεῖν] 6066. κακῶς,

1269. 66. Plat. Tim. 71 Ε. οάὁεῖς ἔννους ἐφάπτεται μαντικῆς
ένθέου, Phaedr. 244 D. μαντικῇ χρώμενοι ἐνθέῳ. Tim. 72 Β. έπῖ
ταῖς ἐνθέοις μαντείαις, Ion. 534. ἔνθεος - κα6 ἔκφρων, Eum. 17.
τέχνης δέ νὺν Ζεὺς ἔνθεον κτίσας φρένα (ἐνθέου κτίσας ἔδρινθ).
Sept. 497. ἔνθεος - Ἄρει 6 βακχᾷ πρὸς ἀλκήν.

1227, παπαῖ, οἷον (e -6 τὸ πῦρ ἐμοί ἐπέρχεται conj. Pal. ad
Phil. 782.

1228. οἷα - τεύξεται] Nonne οἵων - τεόξεταιθ

1230. ἄτης λαθραίου] 66. Soph. Tr. 376. τίν’ εῖσὸέάεγμαι πη-
μονὴν 6πόστεγον 6 λαθραῖον,·

1237, ἐν μάχης τροπῇ] Qu. ἐν τροπῇ μάχης. 66. Soph. Aj.
1275, ἐν τροπῘ δορός, Eur. RheS. 82.

1239. πείθω] Lege πείσω. ,

1240 τὸ μέλλον ηξει66 66 Soph. Ρ6].1254,εσται (ἐστω vulg.)
τὸ μ866666, πέφρικα]66. Arist. tNub. 1133.

1247. 66. cho. 581. ὑμῖν δ’ ἐπαινῶ γλῶσσαν εὔφημον φέρειν,

1253, τῆσδε γῆς ἀπόξενος] 66. 166166882, ἄτιμος ἔρρειν τοῦδ’
ἀπόξενος πέδου. Soph. O. R. 196.

1268, πλουτίζετε] Qu. γεμίζετε. 66. Suppl. 444. ἄτης γεμίζων,

1273. καλουμένη] Lege ἀλωμένη. 66. Hom. Od. 19, 284. χρή-
ματ’ ἀγυρτάζειν πολλὴν ἐπὶ γαῖαν ῖόντι.

1274, πτωχὸς] Quidni πτωχήΡ 66. ad Seph. O. 6, 751.

1275. ἐκπράξων] 66. Soph. O. 6. 1669. Eur. Hec. 515.

 

