mamam<

1526. Lege τήν πολυκλαύτην aut τήν πολυκλαυτόν γ’.
1530. 01. 80011. El. 1174. ποῖ λόγων ἀμηχανῶν Ι έλθω,·

’ 1533. 01. Soph⁴ Ant. 584. οῖς γὰρ ἂν σεισθῇ θεόθεν δόμος,

ἄτας οὐδὲν ἐλλείπει.

1534. τδν αἱματηρόν] Qu. τιν’ αῖματηροῦ (so. ὄμβρου).

1535. θήγει Μ. θηγάνει ex Hesychio (ubi θηγάνειε ὀξύνει)
Harm. Confer ὀρυγάνειν 1388.

1549. σὺν δακρύοις ι’άπτων] Qu. σὺν δακρύοισι κλαίων (κλάων),
aut σὺν δακρύοισιν αἰνῶν (aut αὐδῶν).

1550. ἀληθείᾳ] ἀλαθείᾳ Dind. ·

1556. 0011110010 βροτῶν ἄχη et ἀνωθεν γῆς.

1561. δύσμαχα] Qu. δύσκριτα.

1574. πᾶν ἀπόχρη μοι] 01. Arist. AV. 1603. ἐμοὶ μὲν ἀπόχρη
ταῦτα. Pl. 482. δύ’ ἀποχρήσουσιν.

1580. ὑφαντοῖς ἐν πέπλοις Ἐρινύων] 01. Soph. Tr. 1051. Ἐρι·
νύων ] ὕφαντδν ἀμφίβληστρον.

1612. ού σέβω] Fort. ού φιλῶ aut ού θέλω.

1614. ἔποικτον] Contra analogiam formatum. Qu. άνοικτον.
01. Eur. Tr0. 782. ἄνοικτος. 751. ἀνοίκτως.

1617. προσήμενος κώπῃ] 01. Arist. Ran. 197. κάθιζ’ ἐπὶ κώπην.
1618. ζυγῷ] Transtro. 01. 8001114). 249. ζυγὸν ἑζόμενον.
1623. 01. Monost. 433. ό γραμμάτων ἄπειρος ού βλέπει βλέπων.
1624. πήσας Μ. παίσας schol. Pind. P. 111. 110050.

1646. ἀρά που] Fort. ἀρα μή.

1639. corrigendum πειθήνιον. 011101. Mor. 369 0. πειθήνιος ·

χαλινός. 9οΒ. 592 Β. 3690. Aesch. Pr. 465. ὑφ’ ἅρματ’ ήγαγον
φιληνίους (1. πειθηνίους) Ι ἵππους. 01. πειθαρχία (8001224), πεί-
θαρχος (Para 374), πειθαρχεῖν (Soph. Tr. 1178), πειθανάγκη. Sed
πεισίβροτος (cho. 362), πεισιχάλινος (Pind. P. 2, 21), πεισίδικος,

πεισιθάνατος, Πείσανδρος, δεισήνωρ (Agam. 154), τρυσάνωρ (Soph. ·

. Ph. aaa).

1641. δυσφιλὴς - λιμὸς] 01. Cho. 614. Hesiod. Op. 647. ἀτερ-
πέα λιμόν. 80011. Ο. 0. 1258. ὁδυσφιλής - πίνος. 1203.

1655. 01. Para. 822. πάγκλαυτον ἐξαμᾷ θέρος.

1657. πεπρωμένονς] 00. ἐρρωμένως. 01. Arist. Vesp. 230.
χώρει, πρόβαιν’ ἐρρωμένως. 1161. πρόβαιν’ ἐρρωμένως -.

1669. πρᾶσσε] Ι. 0. ζήθι, vive. 01. Soph. Ant. 625. πράσσει
δ’ ὀλίγιστον χρόνον ἐκτὸς ἀτας. τήν δίκην μιαίνων] 01. Sept. 345.
μιαίνων εὐσέβειαν Ἄρης. 8005. Ant. 1044. θεοὺς (l. θέμιν) μιαίνων.
Adesp. 486, 2. νόμον μιαίνων. In editione maa corr. ι11100. Herc.
1232. τί δ’ οὔ) μιαίνεις θνητὸς ὢν τὰ τῶν θεῶν,·”

1671. ἀλέκτωρ ὥστε] 01. 8001111. 1071. ὥστε παρθένος)
βέβρυχα κλαίων. 0. 0. 343. ὥστε παρθένοι.

 

