14 Amnum

578. ἄκρατον οἶμα] 01. Soph. nl. 785. ε’κπίνσυο’ δεῖ] ψυχῆς
ἄκρατον αἷμα. Tr. 1055. ἐκ δὲ χλωρὸν αἷμά μου Ι πέπωκεν. Ant.
532. σὺ -— λήθουσά μ’ ε’ξέπινες. Arist. Nub. 712. καὶ τὴν ψυχὴν
ἐκπίνουσιν. Theocr. 2, 55. τί μου μέλαν ἐκ χροδς αἷμα —— ὡς βδέλλα
πέπωκας,· Aesop. nab. 36. ἐκπιοῢντοί μου τὸ λοιπδν αἷμα.

581. 01 Ag. 1247. εὔφημον, ὦ τάλαινα, κοίμησον στόμα.

582. σιγᾶν θ’ ὅπου δεῖκαὶ λέγειν τὰ καίρια] 01. Sept. 601.
φιλεῖ δὲ σιγᾶν ἢ λέγειν τὰ καίρια. Eum. 277. nr. 208.

595. Valde similis loeus est Soph. Ant. 604. 01. Eum. 110.
540. Soph. Ant. 1275. λαξπάτητον ἀντρέπων χαράν.

646. Δίκας - πυθμήν] 01. Eum. 537. βωμὸν - Δίκας. 564.
ἕρματι - Δίκας. Ag. 374. μέγαν Δίκας βωμόν. Soph. Ant. 854.
ύιγηλὸν - Δίκας βάθρον.

654. 01. Arist. Nub. 1145. παῖ, ἠμὶ, παῖ παῖ. Ran. 37. 132.

657. εῖεν, ἀκούω] Eadem verba sunt Arist. Pac. 657.

662. δόμοισι πανδόκοις ξένων] 01 Soph. nr. 258. πανδόκος
ξενόστασις. Ο. 0. 90. ξενόστασιν.

667. ἐμφανὲς τέκμαρ] 01. Soph. El. 1109. ἐμφανῆ τεκμήρια.

671. δικαίων - ὀμμάτων] 01. Suppl. 812. βίαια μὴ φιλεῖς

δρῶν όμμασιν ἐνδίκοις.

682. τεθνεῶτ’ Ὀρέστην - εἶπέ] 01. Eum. 638. Soph. O. 0.

600. τὸν τεκόντα δ’] Lege τοὺς τεκόντας. 01. Soph. Ο. R. 1176.
κτενεῖν νιν τοὺς τεκόντας ἦν λόγος. nt ad Soph. Ο. C. 1108. ·

692. δυσπάλαιστε- Ἆρά] 01. Suppl. 468. δυσπάλαιστα πράγ-
ματα. 80])1101. 838. δυσπάλαιστον - κακόν.

701. κεδνῶν -- πραγμάτων] 01. 8091141663. οὔπω τι κεδ-
νὸν ἔσχον -. Eur. Tro. 678. πράξειν τι κεδνόν. Alc. 605. κεδνὰ
π άξειν.

ρ 710. ὁ κᾰιρδς] 01. Soph. 0.R. 1050. Arist. Th. 661. ἡμε-
ρεύοντας] Lege ἦμερεύσαντας.

711. τυγχάνειν τὰ πρόσφορα] QU. τυγχάνειν τῶν προσφόρων.
01. Soph. Ph. 552. έδοξε μοι - τδν πλοῦν ποιεῖσθαι προστυχόντι
τῶν ἴσων. Sed Ag. 1228. οὐκ οἶδεν οἷα —- τεύξεται κακῇ τύχῃ.
Soph. O. 0. 1106. αἰτεῖς ἃ τεύξει. Fr. 824, 3. καῖ τὰ καῖ τά τυγχά-
νων. Eur. Ph. 1666. ού γάρ ἂν τύχοις τάδε. 1006. 513. Med. 758.
τυχούσ’ ἃ βούλομαι. 259. Τά πρόσφορα a v. 711. venisse videtur.
Scribendum forsan λαγχάνειν aut λαμβάνεινε saepe enim in mss.
confunduntur τυγχάνειν et λαγχάνειν.

714. κυρούντων - τὰ πρόσφορα] Lege -τῶν προσφόρων.
01. 707. Pr. 70. ὁρῶ κυροῦντα τόνδε τῶν ἐπαξίων. 739. Sept. 608.
Ροτε. 779. 797. 1012. 910. Ag. 628. Eum. 395. 932. Suppl. 799.

715. αῖνῶ δὲ πράσσειν ὡς ὑπευθύνῳ τάδε] 01. 581. ύμῖν δ’
ἐπαινῶ γλῶσσαν εὔφημον φέρειν. Suppl. 996. ὑμᾶς (1ὑμῖν) δ’
ἐπαινῶ μὴ καταισχύνειν ε’μέ.

 

