88 sofflocffls

13950 οἷον ἆρά με -] 01119811. ὤμοι βαρείας ἆρα τῆς
(1. τῆσδ’) εμῆς τύχης. 739. βραδεῖαν ἡμᾶς ἆρ’ ῦτήνδε την ὁδὸν]
πέμπων ἔπεμψεν. ΕΙ. 1179. ὤμοι ταλαίνης άρα τῆσδε συμφορᾶς.
Ο. 9. 1499. οἷον ἆρ’ ὁδοῦ τέλος (’ςιέλος1)]’11ργους άφῶρμήδημεν.
499. ἔσται ποτ’ ἄρα (ἅραῒ L.) τοῦτο Καδμείοις βάρος. 858. καί μεῖζον
άρα (μεῖζον” ετι τᾶρα, aut μεῖζον συ τᾶραῗ) ῥύσιον πόλει - θήσεις.
1118451] δεινὸν ἆρ’ ἦν ν(ν’γν” αρ ’1)ἡνίκ’ -.

1391. κακός τε- -κάκ κακῶν]91. 111111. Andr. 590. ὦ κάκιστε
κάκ κακῶν. Eur. Fr. 1068, 2. 4115111511. 731.

1496. αἷμ’ ἐμφύλιον] Consanguinitas. Alio sensu (caedes
consanguinea) Pind. P. 2, 32. 91. Ο. 9. 497. τοῦμφυλον αἷμα.

1499. ἃ μηδὲ δρᾶν καλὸν] I. e. ἃκαὶ δρᾶν μὴ καλόν ἐστι.
91. 99. 755. ἀλλ’ οῦ γὰρ ἔστι τάμφανῆ κρύπτειν, σύ νιν Ι κρύφον.

1412. 91. 796. ἔφευγον ἔνθα μή ποτ’ ὀψοίμην -. ΕΙ. 436.
κρύφον νιν ἔνθα μήποτ’ - πρόσεισι μηδέν.

1417. ἒς δέον]91. ad Ant. 386.

1432 ἐλπίδος μ’ ἀπέσπασας] 91. El. 899. ἀποσπάσας- αἴ
, μοι μόναι παρῆσαν ἐλπίδων. Aj. 1382 καίμ’ ’ἔψευσας ἐλπίδος πολύ.
1115111111. 962. ἀπὸ τοῦ φρονεῖν ἀποσπάσας ’1111111 VIII. 81. 2.
ἴνα- τῶν ὑπαρχουσῶν ἐλπίδων ἐκπίπτοιεν.

1435. καὶτοῦ με χρείας ὧδε λιπαρεῖς τυχεῖν,·] 91. Ο. 9. 776.
ὥσπερ εἴ σοι λιπαροῦντι μὲν τυχεῖν] μηδὲν διδοίη. 1755.

“ 1437. μηδενὸς προσήγορος] 91. Ph. 1353. τῷ (1.τοῦ)προσή-
γορος,· Α111. 1185. Παλλάδος θεᾶς - προσήγορος (activo 5511511).

1441. πατροφόντην] 91. ματροφάντης Eur. Or. 1149.

1451. ἔνθα κλῄζεται] 91. Tr. 659. ἔνθα κλῄζεται θυτήρ.

1469. προβῇ μέριμναν] 91. El. 1334. εὐλάβειαν τῶνδε πρου-
βέμ ν.

11482. φυτουργοῦ πατρὸς] 1. q. φυτοσπόρσυ, φῦτορσς. 9111111.
Tro. 481. τὸν φυτουργὸν Πρίαμον. Iph. A. 949.

1481. τά λοιπά τοῦ πικροῦ βίον] 91. 1523. τὰπλεῖστα τοῦ
βίου. O. 9. 583. τά λοίπ’ ε’τταιτεῖ τοῦ βίου. Qu. τὰ πικρὰ τοῦ λοι-
ποῦ βίου.

1494. ὀνείδη λαμβάνων] 91. Tr. 254. ε’δήχδη τοῦτο τοῦνειδος
λαβών.

1496. 91. Eur. Hel. 217. τί γὰρ ἄπεστι σοι κακῶν;

1596. πτωχάς- ἀλωμέγας] 910 9. 444. πτωχὸς ἠλώμην
Hom. Od. 18, 74. πτωχοὶ καὶ ἀλήμονες.

1516. πειστέον] Parendum est t.0f Ph. 994. Eur. Hipp. 1182.
πειστέον πατρὸς λόγοις. Iph. Τ 118

1529. ἃ μὴ φρονῶ γὰρ 06 φιλῶ λέγειν μάτην] 91. Aesch.
Eum. 899. ἔνεστι γάρ μοι (1εἴαιδα γάρ τοι) μὴ λέγειν ἃμη τελῶ.

1523. 91. 1196. ὅστις καθ’ ῦπερβολάν Ι τοξεύσας ἐκράτησας
οῦ πάντ’ εὐδαίμονος ὄλβου. (De eodem Oedipo dictum.) Bacchyl.
2, 3. ὄλβιος δ’ οὐδεὶς βροτῶν πάντα χρόνον.

 

