152 ¹ ⁴ mmmm

556.έ λέβητι χαλκέῳ] 66616. 348, 2. χαλκηλάτους λέβητας.

638. 33²— κλέ έο6.νται]6 Εαε. Or. 331 ἵνα μεσόμφαλοι λέγον-
ται (κλέονταιῗ ] μυχοί. · ;
v 857. πρὶν τάνδε πρὸς πόλιν ἀνύσειε] 66. Eur. Hipp. 742. ἐπὶ ·» .

-ἀκτάν ἀνάοαιμι.

794. διάστροφον ὀφθαλμόν] 66. Eur. Bacch. 1122. διαστρό·
φους Ι κόρας έλί ίο.σουσα

840. ε’πιζέ σαντα] 66. Eur. Iph. Τ. 987. δεινή τις ὀργὴ ὅαιμό. · 6

νων ἐπέζεσε Ι το Ταντάλειον οπέρμα- .Η.(ια 583. δεινόν τι πῆμα ’
Πριαμίδαις ἐπέζεσε.

875. ἐξ ἀκινήτου ποδὸς] 66. E'ur. Med. 217. ἀφ’ ἡσύχου ποδός -. “

925. ἔτι δ’ δλώπισεν]66. Fr. 917. ἀπολωπίσαι (έΡιιλονπίσαι).

936. φρένας] Renes.

967.” αψοφον φέρει βάσιν] 66. Eur Tro. 333. ποδῶν φέρουσα
φιλτάταν βάσιν. ’

978. 03 μι] ’ξεχερεῖς- ,]f 66. Eur. Cycl. 627. οὐδὲ πνεῖν ε’άν ’

- αις μὴ ’ξεχερδῇ το κακόν. τὸν ὕπνῳ κάτοχον] Cf Eur. Hcc.
1696. Ἄρει κάτοχον χένος,· Bacch. 1122 ἐκ Βακχίου κατείχετο.
κάκκινήσεις] Lege κάγκινήσεις. 66. Tr. 1259. πρὶν τήνδ’ ἀνακι·

νῆσοι νόσον.

1009. ἧδ’ εὗδ’ ἕρπει] Lege ἥδ’ αὖ ’φέρπει

1059. ἀφράστῳ- πέδη]6 66 Εοι. Hipp. 820. κηλίς άφραοτος
ἒξ ἀλαστόρων τινός.
, 1092. Νεμέας ένοικον] 666016. 6524. Θήβης ἔνοικοι. Eur.
Iph. A. 288. Σαλαμῖνος εντροφος.

1106. τοῦ κατ ἄστρα Ζηνὸς] 66. Eur. Ph. 1606. τὸν μετ’
ἄστρων (l. κατ’ ἄστρα) Ζῆνα· .
1128. ἀλλ’ οὐδέ μέν δὴ·- -—] 66. Aj. 877. ἀλλ’ οὐδὲ μὲν

δὴ 1216. ἀρκέσει καὶταῦτα] 66. Ρ61. 339. αρκεῖν καί τὰ σά.
1237. τοῖσιν ἐχθίστοισι συνναίειν ὁμοῦ] 66. 545. ξυνοικεῖν τῇδ’
ὁμοῦ.
1261. λιθοκόλλητον στόμιον] 66 Eur. Rhcs. 305. χρυσοκολλή·

tole τύποις.

EURIPIDES.

Alcestis.

223. τοῦδ’] QU. τοῦτ’.
353. ψυχράν - τέρψιν] 66. Soph. Ant. 650. ψυχρὸν παραχ-
κάλω960. κνίδιον, φίλοι] chc κέρδος, ὦ φίλοι.
’ Andromache.

98. στερρόν] Qu. σκληρόν.

 

