οεοῐεσε rrx 83

73. ἦμαρ- ξυμμετροόμενον χρόνῳ] 01. 963. καὶ τῷ μακρῷ
γε συμμετρούμενος χρόνῳ (i. e. σῦιιμετρος ὤν).

82. ηὸῦς] 01. Ο. 0. 98. 125. 146. Contra ἀηάὴς Tr. 869.

101. χειμάζον πόλιν] 01. Eur. Suppl. 280. πόλις - ἔπτηξε
χειμασθεῖσα. Arist. Ran. 361. πόλεως χειμαζομένης.

115. συμπίπτει φόνῳ] 01. Aj. 429. κακοῖς - συμπεπτωκότα.
Aesch. Ag. 186. Eur. Iph. T. 1393.

116. συμπράκτωρ όθοῦ] Ι. e. συνέμπορος (Ph. 542. Tr. 318.).

134. ἐπιστροφὴν] 01. Menand. IV. 284. οῦᾶὲ λόγον ὑμῶν οὐδ’
ἐπιστροφὴν ἔχω.

155. ἀμφὶ σοὶ ἁζόμενος] 01. Ο. 0. 492. θειμαίνοιμ’ ἄν ἀμφί
σοι. Aj. 340. ἀμφὶ σοὶ βοᾷ.

161. θρόνον - θάσσει] 01. Eur. Here. 48. βωμὸν καθίζω
Διός. Fr. 1049, 2. βωμὸν προσίζω.

163. προφάνητέ μοι] 01. Ant. 1150. προφάνηθ’ —- σαῖς ἄμα
πε ιπόλοις.

Q 174. ἀνέχουσι] Angliee get over, survive: Cf. ἐξέχειν.

177. κρεῖσσον ἀμαιμακέτου πυρὸς] 01. O. 0. 127. τᾶνᾶ ἀμαι-
μακετάν κορᾶν (Εὕμενίθων). et Eur. Hec. 608. ἀναρχία κρείσσων
πυ ος.

ρ 178. ἓσπέρου θεοῦ] Qu. ἒννύχου θεοῦ. 01. Aj. 571. μυχοὺς -·
τοῦ κάτω θεοῦ. ΕΙ. 184. ὁ παρά τὸν Ἀχέροντα θεὸς ἀνάσσων.

183. ἀκτάν παρὰ βώμιον] 0146301010. 722. ἀκτὴ χώματος.
Eur. Herc. 984. ἀμφί βωμίαν Ι ἔπτηξε κρηπῖδ’.

190. περιβόατος] 01. Ο. 0. 1046. τὸν χαλκοβόαν Ἄρη. Hem.
Il. 5, 785. χαλκεοφώνῳ (Στέντορι). Hesiod. Th. 311.

191. ἀντιάζω] I. q. ἄντομαι, ίκνοῦμαι, λίσσομαι. 01. ΕΙ. 1009.
Ph. 809. Aj. 492. καί σ’ ἀντιάζω -.

196. ἄπόξενον ὅρμον] 01. Ph. 217. ἄξενον - ὅρμον. Ag. 1253.
τῆσθε γῆς ἀπόξενος. Eum. 882. ἄτιμος ἔρρειν τοῦθ’ ἀπόξενος πέθου.

201. ἄστραπᾶν κράτη νέμων] 01. El. 1063. οῦ τάν Διὸς ἄστραπάν.

202. τὸ κέρᾶος] Le. mercedem, τά μήνυτρα. 01. Tr. 191.
ὅπως Ι πρός σού τι κερόάηαιμι καὶ κτῴμην χάριν. ene σῷ -
’‘⁶⁹21'AE{11¹1⁹71.17027'0101015‘0111,53. με... με.
ἀνὰ στρατὸν ᾤχετο κῆλα θεοῖο.

220. οῦ γάρ ἄν -] 01. 82. 318.

221. σύμβολον] 01 Pind. Ol. 12, 10. σύμβολον θ’ οῦπω τις
ἐπιχθονίων πιστὸν ἀμφὶ πράξιος ἐσσομένας ηὗρεν θεόθεν.

227. κεί μὲν φοβεῖται --] 01. Tr. 457. κεί μὲν θέόοικας, οὗ
καλῶς ταρβεῖς, ἐπεὶ Ι τό μὴ πυθέσθαι, τοῦτό μ’ ἄλγύνειεν ἄν. Sed
corrigendum videtur κεί μὴ φοβείσθω τοῦπίκλημ’ ὑπεξελεῖν. Nisi
nonnulla exciderunt.

.230. ἐλθὼν - ἐξ ἄλλης χθονὸς] Ι. e. ξένος aut μέτοικος.

255. 01. Ο. 0. 535. κοιναί γε πατρὸς ἀθελφεαί.

6*

 

