98 0011100110

135. ἐπέρχεται] Contingit.

138. λέγω] 111500.

142. θυμοφθορῶ] Animumoxoruoio. of. Hom. Il. 6,169.
θυμοφθόρα πολλά.

153. δὴ πόλλ’] Ι. 0. πολλὰ δή.

159. ἀγῶνας ἐξιὼν] 01. Thuo. I. 15. ἕκδήμους στρατείας -
οὐκ ἐξῄεσαν 01Ἕ11ηνες.

161. ἔτ’ οὐκῶν] 01. 0. R. 24. ἔτ’ ούχ σία τε. Ρ11. 1217, ἔτ’
οὐδέν εἶμι.

164. χρόνον- ὡς τρίμηνον] Tempus 1010 trimestre.

168. τὸ λοιπδν ἤδη -] 01. Ο.0. 1619. οὗ τητώμενοι Ι το
λοιπὸν ἤδη τον βίον διάξετον.

173. ναμέρτεια]1. q. ἀλήθεια, 10111 as praedictionis 0100.

συμβαίνει] Congruit Anglioo 0110000011011100.

176. φόβῳ- ταρβοῦσαν]1 01. 1100011, sept. 1240. ταρβοσύνῳ
φόβῳ - ἱκόμαν.

179. πρὸς χάριν λόγων] Anglioo ttoimpar good (joyiui)
news. (11 Ant. 30. πρὸς χάριν βορᾶς.

186. σὺν κράτει νικηφόρῳ] Angiioo 1111111110 prost igoo of
victory. 01. 111. 85. ταῦτα γὰρ φέρει Ι νίκην- κα1 κράτος τῶν
δρωμένων.

192. αὐτὸς] Ipso (Lichas).

195. κρίνει] Interrogat.

196. μεθεῖτο] 1011011100100111110, nou optativus.

1000101011 0100010111. 01. Eur. Hipp. 75.

201. ἀλλὰ σὺν χρόνῳ] 01. Ph. 1041. 111. 1013.

203. ῶς] Quoniam, quia.

211. παιᾶν’ ἀνάγετε]1 01. Eur. Ph. 1353. ἀνάγετε κωκστόν.
Tro. 326.” αναχε χορόν. 111. 1260νο10 πολύδακρυν ἁδονάν. ,

216. ἀπώσομαι] 01111 944. ἀλλ’, εἴ τις ῶφε1ειόγ’, οὐκ ἀπώ-
σομαι. 1325. Ph. 1122.

217. τὸν αὐλὸν] Tibiarum' 111 saeris 1101100101.

235. ζῶντα καὶ θά11οντα] 01. 111. 9521111111. 890, 13. ζῇ
τε καὶ oona γένος. Iph. A. 1120. ζῶσάν τε καὶ θάλλουσαν.

239. εὐκταῖα φαίνων] Angiioo 111 101111010111 01001110 vow.

247. ἡμερῶν ἀνήριθμον] 01111604. μηνῶν ἀνάριθμος. Ο. R.
179. ῶν πό11ς ἀνάριθμος 611111οι. 111. 232. ἀνάριθμος- θρήνων.

251. Ze6c‘ στου πράκτωρ φανῇ] 01862. Κύπρις τῶνδ’ ἐφάνη
πρακτωρ.

254. τοῦνειδος λαβὼν] 01. 011. 1494. ὀνείδη λαμβάνων.

258. ἁγνὸς] So. Iphiti caedis.

264. ε’περρόθηοε] Conviciatus 001. 01. Fr. 695. χορὸς δ’
ἀναύδων ἰχθύων ἐπερρόθει. Α111. 413. κινῶν ἀνδρ’ ἀνὴρ ἐπιρρό-
θοις (001101. 1οιδόροις, 16pipcowtoic) κακοῖς (001πο01, conviciis).

266. λείποιτο]1111 01101 00001 So. Hercules.

 

