30 Anscnm

345. μιαίνων εὐσέβειαν] 01. Ag. 1669. μιαίνων τὴν δίκην.

350. ἀρτιτρεφεῖς] Suspectum. Qu. ἄρτι βρεφῶν.

314. οὐκ ἀπαρτίζει πόδα] Lege ὠκὺν ἀρτίζει πόδα. 01. 80])11.
Tr. 58 ἀρτίπους θρώακει όόμους.

411. αἰσχρῶν- ἀργός] 01. nur.11.ph Α.1000.ἀργὸς ὢν
τῶν οἴκοθεν.

413.“ ρί ζ’ωμ ἀνεῖται]01 155. Soph. Ο. R 1405. ἀνεῖτε- -σπέρμα

415. προστέλλεται] Anglice, sends him forth. 01. Soph.
Ο. O. 20. μακραν- προυστάλης όόόν.

428. οὐδὲ τὴν Διὸς -] Qu. οὐδ’ ἂν τὴν Διὸς -.

420. ἔριν] Suspectum. έμποόὼν σχεθεῖν] Mendosum videtur
ἐμποδὼν, 111 quo latet tortasse ἐς πέδον. Qu. ἂν σχεθεῖν τὸμὴ οὗ.

440. προστατηρίας Ἀρτέμιδος] 01. nl. 631. Φοῖβε προστατήριε.
80])11. Tr. 210. Ἀπόλλω προστάταν.

506. ἕν χρείᾳ τύχης] Lege ἓν χρείᾳ μάχης10111ὁορός).

528. τύμβον κατ’ αὐτὸν -] 0181. 24. κατ’ αὐτὸν τύμβον
ἀθλίου Λίχα. Pr. 841. Soph. nl. 120. 1301.

544. πλεῖστ’ ἐπ’ ἀνδρὶ τῷδ’ ἰάπτεσθαι βέλη] 01. Ag. 510.
τύχοις ἰάπτων μηκέτ’ εἰς ἡμᾶς βέλη Sept. 200. 8ορρί 05.

554. ἰάπτεσθαι βέλη] 012004η111115101άπτων- βέλη.
Suppl. 05. ι’άπτειό’1 1λπίι1ων’ αφ’ ὑφιπύργων- βροτούς.

563. ἱκνεῖται λόγος] Lege ικνεῖται φόβος.

564. ὀρθίας] ὄρθιος reete Wakefield.

565. μεγαληγόρων] Qu. μεχαλαγόρων.

588. κεκευθὼς - ὑπὸ χθονός] 01. 80011. Ant. 011. μητρὸς
δ’ ἒν Ἅιδου καὶ πατρὸς κεκευθότοιν.

501. σῆμα δ’ οὐκ ε’πῆν κύκλῳ] 01. 8001111. 615. σῆμ’ -’
ἐπὸν μαθήσεται. Arist. Eq. 055. ού τοῦτό γ’ ἔστιν (l. ού τοῦτ’ έπεστιν)1

503. διὰ φρενὸς] Nonne διὰ φρενῶν, 111111 Soph. Ant. 1060.
810 διὰ στέρνων Ant. 630.

601. 01. Ch. 582. σιγᾶν θ’ ὅπου δεῖ καὶ λέγειν τὰ καίρια.

“ 610. φιλεῖ <n σιγᾶν -] 01. Dionys. trag. 6. ἢ λέγε τι σιγῆς ³

κρεῖσσον ἢ σιγὴν ἔχε. 80011. Ο. R. 569. 1525.

622, γέροντα τὸν νοῦν] Qu. γέροντα μὲν νοῦν.

631. ἀτιμαστῆρα τὼς11188. ἀτιμαστῆρ’ ὅπως Dind.

650. ὅπη τελεῖ] 01. Che. 1021.

664. σκότον] 01. Eum. 665. σκότοισι (σκότῳ τῆςῗ aut σκότῳ
τῴ1)νηόύος.

611. φωτὶ παντόλμῳ φρένας] 01. 80011. Aj. 445. φωτὶ παν-
τουρχῳ φρένας

616. αἰχμὴν] Nonne αιχμῆς11111αἶχμῶν1

682. οὐκ ἔστι γῆρας -] 018011110Μο 054. θυμοῦ γὰρ
οὐδὲν γηράς ἐστιν ἄλλο πλὴν Ι θανεῖν.

106. λήματος] Lege χείματος.

 

