uunonnn 59

- 149. ἀτυζομένα] 801101. ὀδυρομένη. Διὸς ἄγγελος] Suspectum.
Gur sio describatur philomela non liquet. 01 Sapph. Fr. 39. ἦρος
ἄγγελος ῖμερόφιυνος ἀηδών.

151. ἀ τ’] Ex epicorum usu. Sio ὅ τε Tr. 824.

155. τῶν ἔνδον εί περισσὰ] Ι. e. περισσεύεις.

156. 01. Eur. Iph. A. 502. τόν ὁμόθεν πεφυκότα Ι στέργων.
163. ζώει ὃν γᾶ δέξεται Ὀρέσταν] 01. Tr. 674 sq.

166. ἀνήνυτον] Infinitum. I. q. ἀτέλεστον. Proprie qui
perfici non potest

168. οἶτον] Sortem. 01. Aut. 858. πατρὸς τριπόλιστον σῖτον.

184. ὁ πολὺς- βίοτος] 01111. 512. ἡπολλὴ ζόη. Fr. 690:
τόν πολὺν χρόνον.

193. αὐδά] Vox.

196. ἀνταία - πλαγαὶ] 01. Aut. 1307. τί μ’ οὐκ ἀνταίαν
επαισεν -;

199. εἴτ’ οὗν - εἴτε] 01. 560. O. R. 1049.

206. διδύμαιν χειροῖν] So. Aegisthi et Clytaemnestrae.

210. πάθεα παθεῖν] 01. Aeson. Eum. 145. ἐπάθομεν πάθος

δυσαχές. Notabilis alliteratio est io hoo versu.
214. ἐξ οἴων ψ] 01. 140.

215. οἰκείας - ἄτας] 'l'roublos ol your own creation. ⁸

01. Aj. 260. 919. O. 0. 765.

219. πολέμους] Rixas eum Aegistho ot Clytaemnestra.

222. οὐ λάθει μ’ σία] 01. 131. οὔτι με φυγγάνει.

227. πρόσφορον] Opportunum, idoneum. Anglioe suita-
ble, belitting. 01. (1.0. 1774.

231. 01. 291. 987.

232. ἀνάριθμος - θρήνων] 01011. 179. Tr. 247.

235. τίκτειν o’ άταν ἄταις] 01. Aj. 866. Eur. Ph. 1510.

238. ἔβλαστ’] 01. 1095. ἀ δὲ μέγιστ’ ἔβλαστε νόμιμα.

240. εἴ τῳ πρόσκειμαι χρηστῷ] 01. 1040. ᾦ σὺ πρόσκεισαι
noum.

⁵247. δώσουσ’ ἀντιφόνους δίκας] 01. Aesoh. Eum. 268. ἀντίποιν’
ὡς τίνῃς μοτροφόνους. 464. ἀντικτόνοις ποιναῖσι φιλτάτου πατρός.

248. ἀντιφόνους δίκας] Supplicium propter eaedem pa-
tratam. 01. Ph. 1154. ἀντίφονον στόμα κορέσαι.

255. δυσφορεῖν] Aegre ferro. 01. Aesoh. Sept 780. ἐπ’ ἀλ-
γει δυσφορῶν.

261. ἤ μ’ ἐγείνατο] 01. Aj. 1172. Ο. R. 1020. Aeseh. Fr. 175,2,
Adesp. 178. 358, 2.

262. συμβέβηκεν] 01. Tr. 1152.

281. μηλοσφαγεῖ- ίερά] 01. Ph. 1033. θεοῖς- αἴθειν ἱερά.
Tr. 995.

283. uteo, τέτηκα] 01. Hom. 0d. 19, 263. μηδέ τι θυμὸν ]
τῆκε πόσιν γοόωσα.

 

