28 ’ mcum

919. ἐπ’ αὐτὸς αὐτῷ] 01. 762. πρὸς αὐτὸς αὑτοῦ -. 80011.
Ο. 0. 930. αἶσχόνεις πόλιν ] τὴν αὐτὸς αὑτοῦ.

924. γῆς τινάκτειραν - τρίαιναν] 01. Soph. Tr. 502. τινάκ-
το α γαιας.

ρ 926. πταίσας- τῷδε πρὸς κακῷ] 01. 885. πταίουσ’ - πρὸς
κύμασιν ἄτης. Plat. Resp. VIII. 533 A. ἐξαίφνης πταίσας ὥσπερ
πρὸς ἕρματι τῇ πόλει.

928. ἐπιγλωσσᾷ Διός] Lege - Διί.

929. πρὸς δ’] Lege πρός θ’.

933. τί δαὶ M. Lege τί δ’ ἂν —. Et sic weil. etalii.

936. οί προσκυνοῦντες τὴν Ἀδράστειαν σοψοί] 01. 80])11.,Ρ1111.
776. τὸν φθόνον δὲ πρόσκυσον. Eur. RheS. 342. Ἀδράστεια μὲν ·—
εἴργοι στομάτων φθόνον. Dem. p. 782, 8. Ἀδράστειαν μὲν ἄνθρω-
πος ὢν ἔγωγε προσκυνῶ.

953. ψρόνηματος πλέως -] 01. O. 0. 1162. μῦθον οὐκ όγ-

κου πλέων.

959. μή τί σοι δοκῶ ταρβεῖν -,·] 01. Arist. Th. 1114. μή
τι μικρὸν (μικτὸν mss.) παίνεται,·

980. ὤμοι. ΕΡ. τόδε Ζεὺς τοῦπος οὐκ ἐπίσταται] Cf. Soph.
O. 0. 820. ὤμοι. ΚΡ. τάχ’ ἕξεις μᾶλλον οἰμώζειν τάδε. “

990. προτρέψεταί] Vox media 111 111 Soph. O. R. 358. σὺ γάρ
μ’ ἄκοντα προετρέψω λέγειν.

994. κυκάτω πάντα καὶ ταραττέτω] Eadem verba sunt Arist.
Pac. 320.

998. ὦπται] Simile est ηὗκται Plat. Phaed. 279 0.

1001. ὀχλεῖς] 011. ἐνοχλεῖς. 01. ad Soph. O. R. 446.

1008. τέγγει γὰρ οὐδὲν -] 01. Eur. Hero. 833. ἀλλ’ εἷ’,
ἄτεγκτον συλλαβοῦσα καρδίαν κτλ.

1027. θεῶν τις] Chiron θεὸς appellatur etiam Soph. Tr. 714.
οἶδα καὶ θεὸν ] Χείρωνα πημήναντα -.

1047. ἐκ πυθμένων] 01. Soph. Ο. R. 1261. ἒκ δὲ πυθμένων]
ἔκλινε κλῇθρα κοῖλα.

1056. μὴ παραπαίειν] Lege μὴ οὐ παραπαίειν. Cf. Soph. Tr.
90. οὐδὲν ἐλλείψω τδ μὴ οὐ ] πᾶσαν πυθέσθαι τῶνδ’ ἀλήθειαν πέρι.

1065. παρέσυρας] I. ·q. παρέσπασας. Of. Soph. Fr. 700. ἴκτι-
νος ὣς έκλαγξε παρασύρος (παρασύρωνλ) κρέας. Longin. 32, 4.

1078. ἀπέραντον δίκτυον ἄτης vulg. ἀπέρατον - recte M. 01.
ad 153. 10111.Η1ρρ. 678. πάθος- δυσεκπέρατσν. 883. δυσεκπέρατον
- κακον.

1082. βρυχία δ’ ἠχὼ παραμυκᾶται] Qu. μυχία δ’ ἠχὼ παρα-
βρυχᾶται. Pers. 347. ἔπαισαν ἅλμην βρύχιον. Fr. 155. μυκηθμοῖσι
καὶ βρυχήμασιν.

1084. κόνιν] Iambus, ut in Suppi. 180. όρῶ κόνιν, ἄναυδον ¹

ἄγγελον στρατοῦ. 810 0110. 928. τόνδ’ ἄψιν (ἱ) ἐθρεψάμην.

 

