124 rnmrrms

898. μεθέστηκεν χόλος] Qu. μεθέσταμεν χόλου. 01. Aeseh.
Eum. 900. μεθίσταμαι κότου.

020, ἥβης τέλος μολόντας] 01. Alc. 413. γήρως ἔβας τέλος.

955. έκγόνοισιν οἷς] 01. Hel. 1124. ὧν ἀλόχων. Aesch. Eum.
367. λέσχας ἇς. Articulus plerumque additur.

1052. φρενί] Suspectum. τὸ καὶ προέσθαι μαλθακοὺς λόγους
φράσαι] 01. Soph. Ant. 1060. ὄρσεις με τάκίνητα ὂιά φρενῶν πράσαι.

1116. φίλαι φίλαι δή] er. πάλαι πάλαι δή. 01. 11583. πάλαι
πάλαι όή α’ ε’ξερωτῆσαι θέλων -.

1145. τέκνων - ξυνωρίδα] 01. 1618. Soph. O. 0. 895.

1150. ἀργός τ’ ἀφῄρει -] 01. 455. ἀργός τ’ ἀφῄρουν. Arist.
Ran. 041. τὸ βάρος ἀφεῖλον.

1245. βαλβῖόα λυπηραὶ βίου] Lege βαλβῖάα λυπηροῦ βίου.

1322. ἔρυμα] 01. Aesch. Eum. 704. ἔρυμα -- πόλεως σωτήριον.

1334. παρέστιον] 0118ορ11. Ant. 373. μήτ’ ἐμοὶ παρέστιος
γένοιτο -.

Orestes.

25. ἀπειρον ὕφασμα] 01. Aesoh. Ag. 1382. ἀπειρον ἀμφίβλη-
στρον. Ibyc. rr. 2. ἀπειρα ἀίκτυα Κύπριδος.
32. οἷα δὴ γυνή] 01. Andr. 012. Bacch. 204. οἷα δὴ γυνή.
Thuc. 8, 84. ora δή ναῦται.
40. καθήγισται] 01. ad El. 1488. Herod. 7, 167. ἐπὶ πυρῆς
- σώματα ὅλα καταγίζων.
47. μή πυρὶ όέχεσθαι] Lege ή πυρὶ -.
69. ῥώμης] Qu. ῥοπῆς. 01. ad Soph. 0. 0. 148.
, 116. ἀπ’ ἀκρον] Qu. ἀπ’ ἀκρου. 01. Ph. 1222. ὑπῆρξ’ ἀπ’
ὀρθίου σταθεὶς πύργου. Tro. 525. ἀνά θ’ ἐβόασεν - ἀπὸ πέτρας
σταθείς. etad Soph. Ant. 411.
128. ἀπέθρισεν] 01. Eur. Or. 128. Hel. 1188. Archil. 127.
et verbum comice fictum ἀποθράζειν Arist. Ach. 158.
132. θρηνήμασι - ξυνῳάοί] 01. Hel. 173. θρηνήμασι ξυνῳδά.
Med. 1008. πάθ’ οά ξυνῳδὰ τοῖσιν ε’ξηγγελμένοις.
134. ἀμμα δ’ ε’κτήξουσ’ ἀμὸν ἀακρύοις] 01. ομα1458. ὄμματ’
ἕκτήξω πυρί.
225. κάρα] βάρος conj. Par. ad Phil. 186.
228. νόσος μανίας] Lege νόσος μανιάς. 01. 270. μανιάσιν λυσ-
σήμασι. 326. λύσσας μανιάθος. Soph. Α] 50. μανιάσιν νόσοις.
245. τὸ πιστὸν] 01. Aesch. Ag. 272. Soph. Tr. 398.
268. τόξα κερουλκὰ] 01. 80])5111. 775. φίλιπποι καλ κερουλκοί.
323. φόνον] Lege φόνου.
331. ἵνα -- λέγονται] Lege ἵνα - κλέονται. 01. 8051111, 638.
ἀνθ’ Ἑλλάνων ἀγοραὶ Πυλάτιθες κλέονται.
338. ὅ σ’ ἀναβακχεύει] 01. Hero. 1086. ἀναβακχεύσει Ka&-

μείων πόλιν.

1

 

