96 εοειωοτιε

1240. ἀκηκοὼς recte L. et Tricl. ἀκήκοας al. Dind. cf. Ο. R.
658. εῦ νυν ἐπίστω - ἐμοὶ Ι ζητῶν ὄλεθρον. Aj. 1399. σὺ δὲ Ι
ἀνήρ καθ’ ἡμᾶς ἐσθλὸς ῶν ἐπίστασο.

. 1254. Lege ἔσται τὸ μέλλον. 01163011. Ag. 1240. τὸ μέλλον ήξει.

1296. Ὀδυσσέως ἐπῃσθόμην] 01. Ο. 0. 1351. Ph. 1296. Cum
accusativo legitur 0. R. 424. Aj. 553. 996.

1325. γράφου φρενῶν ἔσω] 01. Aesch. Prom. 789. πλάνην -
ἣν ἐγγράφου οῦ μνήμοσιν δέλτοις φρενῶν.

1330. ἐς τ’ ἂν οὗτος ήλιος -Ι 01 Herod. 8, 143. ἐς τ’ ἂν
ὁ ήλιος τήν αῦτήν δδδν ἴη (τήν) καὶ νῦν ἔρχεται. Plut.A11stid.10.
τὸν ἥλιον δείξας, ἄχρις ἂν οὗτος ταύτην πορεύηται τὴν πορείαν.

1334. νόσου μολαχθῇς mss, Lege νόσου μεταστής. 01 Ph. 463.

καί σε δαίμονες Ι νόσου μεταστήσειαν. Eur. Hel. 856. μεταστήτω
κακῶν. Iph. T. 991.

1344. Ἑλλήνων ἕνα κριθέντ’ ἄριστον] 01. Aj. 1340. ἕν’ ἄνδρ’
- Ἀργείων ἄριστον.

1353. τῴ προσήγορος,·] Lege τοῦ προσήγορος; 01. 0. R. 1437.
μηδενὸς προσήγορος.

1369. αὐτοὺς] Atridas, 01. 1371.

1370. ἐξ ἐμοῦ κτήσει χάριν] 01. Tr. 471. κάπ’ ἐμοῦ κτήσει χάριν.

1374. πιστεύσαντα] Parentem. Ι. q. πιθόμενον.

1375. ἀνδρὸς τοῦδε] Philoctetem intellige.

1380. αἶνον] Dictum. 01. Hesiod. Op. 202. νῦν δ’ αἶνον βα-
σιλεῦσιν ἐρῶ.

1391. 01. Aeseh. Pr. 997. ὅρα νυν εἴ σοι ταῦτ’ ἀρωγὰ φαίνεται.

1424. νόσου παύσει] 01. A.j 787. πεπαυμένην κακῶν ἀτρύτων.

1432. μνημεῖα] Anglice souvenirS‚ mementoeS.

1442-1444. Spurios hos versus habent Dind. Linw. Pal.

1442. δεύτερ’ ήγεῖται] 01. Ο. O. 351.

1452. ἐπείγει] Urget. Of. 449. Ο. 0. 1540.

1453. ξύμφρουρον ἐμοὶ] 01. 1085. ἀλλά μοι καὶ θνήσκοντι
συνεισει.

1454. ἐξ ἐκείνων - θάνω] 01. Ο. R. 854. παιδὸς ἐξ ἐμοῦ
θανεῖν. ‚
1457. πληγαῖσι νότου] 01. Ant. 335. χειμερίῳ νότῳ. Tr. 113.

1459. παρέπεμψεν - στόνον] 01. Arist. Eq. 546. παραπέμ-
φατέ θ’ ἕνδεκα κώπαις Ι θόρυβον χρηστὸν Ληναΐτην.

1460. στόνον ἀντίτυπον] 01. 693.

1463. δόξης - ἐπιβαίνοντες] 01. Ο. 0. 189. εὐσεβίας ἐπιβαί-
νοντες (i. e. εὐσεβοῦντες).

1465. ἀμέμπτως] I. e. secundum mea vota.

1466. ή μεγάλη Μοῖρα] 01. Aesoh. 0110. 306. ἀλλ’, ῶ μεγά-
λαι Μοῖραι, Διόθεν Ι τῇδε τελευτᾶν Ι ᾖ τὸ δίκαιον μεταβαίνει (ΡΙ.

1468. δαίμων] Nempe Ζεύς. Cf. Aeseh. Suppl. 018. Ζεύς δ’

ἐπέκρανεν τέλος.

1

 

