1111111111 111 iumen 121

Iphigenia in Aulide.

94. ὀρθίῳ κηρύγματι] 01. 8ορ11.Ε1.683. ὀρθίων κηρυγμάτων.
Ant. 1206. ὀρθίων κωκυμάτων.

146. παραμειψαμένη] 01. 801111. Ο. 0. 130. ἃς - παραμειβό-
4μεσθ’ ἀδέρκτως.

168. Χαλκίδα - ἀγχίαλον] 01. Hom. Il. 2, 640. Χαλκίδα τ’
ἀγχίαλον,

288. Σαλαμῖνος ἔντροφος] 01. Soph. Ο. R. 1524. Θήβης ἔνοι-
κοι. 11. 1092. Νεμέας ἔνοικον. Qu. Σαλαμῖνι ἔντροφος.

391. οι κακόφρονες] 01. 8011111111. 1.104 τοὺς κακοφροιας (ο)

809. τῆσδε στρατείας Ελλάδ σῦκ ἄνευ θεῶν] Qu. τῆσδε στρα-
τείας οῦκ ἄνευ θεῶν τινός (om gl. Ελλάδι).

851. πύλας παροίξας] 01. Arist. Pac. 981. παρακλίνασαι τῆς
αὐλείας παρακύπτουσιν. Herod. 3, 156. ὀλίγον τι παρακλίναντες τὴν
ἑτέρην πύλην.

912. εἴ τίς με τὴν σὴν θυγατέρ’ ἐξαιρήσεται] 011110 69. βίᾳ
γυναῖκα τήνδε’ σ ἐξαιρήσεται.

981. παραφέρουσ- λόγους]01. Herod 9, 26 καὶ καινὰ καὶ
παλαιὰ παραφέροντες (a affelentes) εργα.

1000 ἀργδς- τῶν οἴκοθεν] 01. 11180181111411. αἰσχρῶν
- ἀργός.

1219. ὑπὸ γῆν] Lege ῦπδ γῆς.

1228. πρέσβυν ἆρ’] Qu. πρέσβυ πάτερ.

1210. τὸ κείνου βουλόμενον] 01. 1111111. Ι. 90. 2. τὸ μὲν βου-
λόμενον καὶ ῦποπτον τῆς Ῐγνώμης οὐ δηλοῦντες ἒς τοὺς Ἀθηναίους.

1311. προθύματ’0]1 ..Suppl 29. προθύουσα. Ion 805. παιδὸς
προθύσων* γενέθλια. ..

1566. φάσγανον σπάσας κολεῶν ἔσωθεν]1 01. Hee. 544. φάσ-
γανον] ἐξεῖλε κολεοῦ. Soph. Aj. 130. κολεῶν’ ερυστά (ξίφη).

1568. βωμὸν θεᾶς- έθρεξε] 011. βωμὸν πίρι- έθρεξε.

1580. ἐμοὶ δέ τ’ ἄλγος οῦ μικρὸν] Qu. ἐμοὶ δὲ φόβος (aut
τρόμοςΡ) οὐ μικρὸς -.

1609. πόσει πάρες χόλον] 01. Hec. 1118. χόλον σοι- εἶχεν.

Iphigenia in Tauride.

46. σεισθῆναι σάλῳ] 01801111. Ant. 163. πολλῷ σάλῳ σείσαντες.

166. κεῖται] Qu. χεῖται.

194, ἱερὸν ὄμμ’ αὐγᾶς] 01801111. Ant. 818. λαμπάδος ἱερὸν
ὄμμα. αὐγᾶς] Qu. αἴθρας.

235. σκηπτοῦχον] Lege οκηπτροῦχον. 01. 801111. Fr. 199. ὁ σκηπ-
τροβάμαιν ἀετός.

295. συσταλέντες] 01. Arist. Eecl. 486. συστέλλου σεαυτήν.
Plat. Lys. 216 Ε. Legg. III. 691 Ε.

320. παρακέλευσμα] 01. Suppl. 1154. Hel. 1618.

 

