operans arx 85

591. πολλὰ κᾶν ἄκων ἔθρων] Ι. e. πολλὰ καὶ άκων ἂν ἐόρων.
Cum πολλὰ subaudiendum τύραννα.

597. σέθεν] Epiea ferma, qua utitur etiam 1221. 0. 0. 250.
1363. ΕΙ. 524. 579. 1209. 1611. Tr. 114. 1138. 1207. Ph. 1435.

633.τό - νεῖκος εὗ θέσθαι] 01. ΕΙ. 1434. Thue. I. 25. 1.
ἐν ἀπόρῳ εἴχοντο θέσθαι (εὗ θέσθαιΡ) τὸ παρόν.

644. ὀναίμην] Absolute positum ut in Ο.0. 1042. ὄναιο, Θη-
σεῦ, τοῦ τε γενναίου χάριν -. Eur. Or. 1677.

649. πιθοῦ θελήσας] 01. Ο.0. 757. κρύψον θελήσας. Ph. 1343.
σογχώρει θέλων.

651. θέλεις —- είκάθω,·] 01. ΕΙ. 80. θέλεις Ι μείνωμεν αὐτοῦ -,·
Ph. 762. βούλει λάβωμαι θῆτα καὶ θίγω τί σοο,·

653. τὸν - ἐν ὅρκῳ μέγαν] 01. ad 872.

660. θεὸν - ἅλιον] 01. Tr. 145. θάλπος θεοῦ (i. e. ἡλίου]

677. ἀγνῶτος] I. q. ἀγνώμονος. Ἄγνῶς valet ignarus 1133.
681. ignotus Ant. 1001. Ph. 1008.

691. παραφρόνιμον] Α παραφρονεῖν (Ph. 8151, ut φρόνιμος
αφρονεῖν. .

696. εύπομπος] 01. Aesch. Eum. 93.

717. παιδὸς - βλάστας] 01. Ο. 0. 972. οὔτε βλάστας - πα-
τρὸς, οὗ μητρὸς εἶχον. Tr. 382. Adesp. 373, 2. βλάσταις τε Ιτέκνων
βριθομένα. Antiph. ΙΙΙ. 129. βλάστην ἔχει.

736. Lege πρόσθε πρίν -] 01. Xen. Cyr. I. 4. 23. πρόσθεν πρὶν
ἢ -. Pind. P. II. 169. πρόσθε- πρὶν -. Xen. Cyr. Ι. 2. 8. ’

740. φύσιν] Angliee stature, appearance. Cf. Tr. 308.
πρὸς φύσιν (in appearance).

741. ἀκμὴν ἥβης] 01. Eur. Alc. 317. ἥβης ἐν ἀκμῇ.

750. βαιὸς] 01. Plut. Anten. 51. καταβὰς ὀλίγιστος.

756. ἵκετ’] Rediit domum.

777. ἐπέστη] 01. Tr. 1170. μόχθων τῶν ἐφεστώτων ἐμοί.

781. βαρυνθεὶς] Gl. χολωθείς. 01. Aj. 41.

784. τῷ μεθέντι τὸν λόγον] 01. Men. 88. μεθέντι - λόγον.

786. θφεῖρπε - πολύ] 01. Ant. 700. τοιάδ’ ἐρεμνὴ σῖγ’ ύπέρ-
χεται (ἐπ. mSS.) φάτις.

791. μητρλ - μιχθῆναι] 01. 995. μιγῆναι μητρί.

797. κακῶν χρησμῶν] 01. O. 0. 1175. θεσφάτων - κακῶν.

817. ὠθεῖν θ’] Sub. θεῖ. 01. Ο. 0. 1404.

820. κᾶσθ’ ἀρὰς ό προστιθείς] 01. Ο.0. 154. ού- προσθήσει
τάσδ’ σἰράς.

825. ἐμβατεύειν πατρίδος] 01. Ο. 0. 400. γῆς θὲ μὴ ’μβαίνγγς
ὅρων. et 679. ἵνα - Διόνυσος ἐμβατεύει.

848. 01. Ph. 567. ὡς ταῦτ’ ἐπίστω θρώμενα. φανέν - τού-

πος] 01. Ant. 620. Tr. 1. Hem. Il. 14, 127.
854. παιθὸς ἐξ ἐμοῦ θανεῖν] 01. Ph. 1454. ἵν’ ἐξ ἐκείνων

- θάνω.

 

