114 κυττνωιε

οῦ καταστάζει δάκρυ. Ηεο. 760. ὁρᾷς νεκρὸν τόνδ’ οῦ καταστάζω
ὀακρδδῖ πάσας - φθογγὰς ἱεῖσα -] 06. Arist. Vcsp. 562. πάσας
φωνὰς ἱέντων εἰς ἀπόφευξιν. ὥστ’] Nonne τῦςῖ

377. μᾶλλον εὐτυχέστερος] 06. Hipp. 485. μᾶλλον ἄλγίων.
Herod. Ι. 32. μᾶλλον ὀλβιώτερος.

434. τήνδε τ’ ἐκτήκω γόοις] 06. Or. 858. ἐξετηκόμην γόοις.
1341. ὄμμα δ’ έκτήξουσ’ ἐμὸν l δακρύοις. 528. Hel. 1435. μή δάκρυσιν
ἐκτηξ4986οιδδχρᾷ περιπεσεῖν τύχη] 06. 71:460, 1. λύπη μὲν βστὶνῖ]
ἄτῃ περιπεσεῖν αἰσχρᾷ τινι.

515. ἐξεπράξαύ] cf. Aesch. Ag. 1275. Soph. Ο. 0. 1659.

531. ἒν μέσοις] cf. Iph. A. 528. Iph. T. 45. Arist. Pac. 882.

543. φάσγανον ἐξεῖλκε κολεοῦ] 06. Iph. A. 1567. έθηκεν ὀξὺ
φάσγανον σπάσας ] κολεῶν ἔσωδεν.

548 sq. 06. Arist. Ach. 318. ὑπὲρ ἐπιξήνου θελήσω τήν δέρην
(κεφαλὴν mss.) ἔχων λέγειν.
· 579. οῦκ εἰ -,’] Nonne ibis -P 06. Arist. Ach. 484. έστη-
κας,· οῦκ εἶ καταπιὼν Εῦριπίδην,·

603. καὶταῦτα μὲν δή νοῦς ε’τόξευσεν μάτην] 06. Suppl. 456.
καὶταῦτα μὲν δή πρὸς τόδ’ ἐξηκόντισα.

608. κρείσσων πυρὸς] 06. Soph. 0. R. 177. κρεῖσσον ἀμαιμα-

κέτου πυρός.

661. κακογλώσσου βοῆς] 06. Soph. ΕΙ. 641. σῦν φύόνῳ τε
καὶ πολυγλώσσῳ (κακογλώσσῳῖ) βοῇ.

901. πλοῦν ὁρῶντας ἥσυχον] QU. ἡσύχους, ούριον, aut ἐγγύύεν.
06. Soph. Phil. 467. καιρός γάρ καλεῖ] πλοῦν μὴ ’ξ ἀπόπτου μᾶλ-
λον ή ’γγύδεν σκοπεῖν.

965. πόδα - ιιῖροντι] 06. Hel. 1627. ποῖ σδν πόδ’ αῖρεις,·
Tro. 342. μή κοῦφον αἴρῃ βῆμα. Soph. Ant. 224. κοῦφον ἐξά-
ρας πόδα.

976. τίς χρεία σ’ ἒμοῦ,·] Suspectum. Qu. τίς χρεία σ’ ἔχει.

977. ε’πέμτγω] Arcessivisti. Pro μετεπέμηιω. 06. Soph. Ο. 0.
602. πῶς δῆτά σ’ ἂν πεμψαία6’ -;

1002. κατώρυχες] Substantivum ut in Soph. Ant. 774. Ple-
rumque adjectivum est utin Ant. 1100. ἒκ κατώρυχος στέγης.

1090. Ἄρει κάτοχον γένος] 06. Bacch. 1122. ἐκ Βακχίου κα-
τείχετ’. Soph. Tr. 978. τὸν ῦπνῳ κάτοχον.

1104. φλογέας- αὐγὰς] cf. Arist. 11511340. φλογέας λαμπάδας.

1211. τῷδε - χάριν δέσδαι] 06. ad Bacch. 721. χάριν τ’
ἄνακτι δῶμεν (l. δώμεῦ]

1221. ἀπεξενωμένυις] 06. Soph. El. 777. φυγὰς 1 ἀπεξενοῦτο.

1271. τύμβῳ δ’ ὄνομα - κεκλήσεται] Lege — τεθήσεται.

. 1286. οὕτω καὶ λίαν] Qu. οὕτω δή λίαν.

 

