εοεειοσωε 135

651. πληθύει] Lege πληθύνει. Idem conj. Dind. in Lex. Soph.

652, 4. 01. O. R. 1194. βροτῶν ] οὐδένα (οῦδὲν Herm.) μακαρίζω.

663, 2. 0111111164. κάτι τῶνδ’ ἀλγίονα. O. 0. 5. τοῦ σμικροῦ
δ’ ἐτι ] μεῖον φέροντα. ΕΙ. 559. 11891266. 011. καὶ πλείονας μῆ -.

666, 5. παλίντροπον] παλίρροπον Mein.

672. 011. πᾶς προσκυνεῖ φλέγοντα (pro δὲ τὸν στρέφοντα) κύκλον

ἡλίου, aut - χρυσωπὸν ἡλίου κύκλον. 01. Adesp. 62.
686. καὶ θέσθαι] Lege κεῦ θέσθαι. 01. ad Fr. 861.

690, 2. ὑπεξελθεῖν] Lege ὑπεξελεῖν. 01. Ο. R. 227. κεί μὲν
φοβεῖται τούπίκλημ’ ὑπεξελεῖν ] αὐτὸς καθ’ αὑτοῦ.

696, 3. δυσχειμέρων] Lege δυσχείμερον.

700. παρασύρας] Ι. q. παρασπάσας. Lege παρασύρων.

709. Θεσσαλικῆς ἁπληγίδος] Lege Θεσσαλῆς -. 0100314.
κυνῆ - Θεσσαλίς.

712. δημόκοινος] 01. Lycophr. trag. 2, 4. ὅ τ’ ἀλιτήριος Ι καὶ
δημόκοινος ἐπεχόρευε δαφιλῆς Ι θέρμος.

714. ἔγχος ἱέμενος] 011. ἐγγὺς ἱέμενος.

722. ζῶντι ποδί χρώμενον] 01. 011. 878. ἐνθ’ ού ποδὶ χρη-
σίνυ (νυξίνυῖ) κοῖται·

724, 2. τὴν Διὸς γοργῶπιν Ἐργάνην] 01. Aj. 450. ῆ Διὸς
γοργῶπις θεά.

731, 2. Ηοο fragmentum fortasse est 0. 0. v. 1292. γῆς ἐκ
πατρῴας ἐξελήλαμαι φυγάς. 3. ἀνδρὸς αἷμα συγγενοῦς κτείνας]
ἀνδρὸς - πράξας Herw. Nauck. Vix sanum. 011. ἀνδρὸς αἷμα
- χέας aut ἑλών (Ο. R. 996.).

743. τδ τᾶς Πειθοῦς πρόσωπον] 01. Eur. Iph. A. 1089. τὸ
τᾶς Αἰδοῦς - πρόσωπον. Fr. 490. Δικαιοσύνας τὸ χρύσεον πρόσ-
ωπον. Arist. Av. 1322. τό τε τῆς - Ἡσυχίας εῦάμερον πρόσωπον.

753, 3. μόνοις ἐκεῖ] 011. μόνοισι δή. πάντ’ ἐκεῖ κακά] 011.
πάντ’ ἐστίν κακά. , ,

760, 3. προστρέπεσθε] I. e. supplicamini. Aetiva forma est
Aj. 831. 0. 0. 50. Eur. Suppl. 1194.

773, 26. πολύθρηνον] 011. πολυθρῆνοις.

774, 2. τρυπωμένου] Lege τετρημένου. Requiritur enim prae-
teritum.

775. κερουλκοῖ] 01. Eur. Or. 268. τόξα κερουλκά.

784. γραίας ἀκάνθης] 01. Aesch. Ag. 286. γραίας ἐρείκης.

791. ὀρθόκερως φρίκη] 01. Aesch. Cho. 32. ὀρθόθριξ φόβος.

799. σκηπτοβάμων] Lege σκηπτροβάμων. 01. Arist. AV. 480.
Eur. Iph. Τ. 235. σκηπτοῦχον (leg. σκηπτροῦχον) Ὀρέσταν.

801, l. τόν νικομάχαν] 011. σοι (καὶ, aut νῦν] -. Vel Ζεὺς
νόστον δοίη νικομάχαν. 2. καὶ ἀτρείδαν] 011. πότ’ (aut τάχ’]
Ἀτρείδαις.

804. ἐπειγομένων] ἐπεγειρομένων reete Bergk. κερκίδος
ὕμνοις] 01. F 1. 522 D. κερκίδος φωνή. Eur. 91. 522. κερκίδος ἀοιδοῦ.

 

