24 cascum

1060. ἀκμῇ χερῶν] 01. Pind. Ol. 2, 63. οὐ χθόνα ταράσσον-
τες (χαρῗ) έν χερὸς ἀκμᾷ. Eur. Bacch. 1205. χειρῶν ἀκμαῖοι.

Prometheus.

2. Σκύθην ές οίμον] Qu. Σκυθικὴν -, aut potius Σκυθῶν
ές αἶαν. 01. 394. λευρὸν (l. λευράν) γάρ οἶμον αἰθέρος τέμνω
πτεροῖς. Fr. 236. ἁπλῆ γὰρ οἶμος εἷς Ἅιδου φέμει.

5. ὀχμάσαι] 01. 618. Eur. Or. 265. μέσον μ’ ὀχμάζεις. Lucian.
Trag. 216. διόπερ κραταιῶς ουνοχμάοας δεσμῷ πόδα ] πεμπταῖος ἥκω.

20. ἀπανθρώπῳ] Confer ἀπόξενος, ἀπόδημος, ἀπότιμας, ἀπό-
μαυοος, ἀπόσιτος, ἀπόπολις, etc.

39. δεινὸν -] 01. Suppl. 1031. Soph. Fr. 781. Arist. Eccl.
114. δεινὸν ἡ μὴ ’μπειρία

51. ἔγνωκα τοῖσδε κούδὲν -] ἔγνωκα καύτὸς - Dind. 01.
Soph. Ant. 1095. ἔγνωκα καύτὸς καὶ ταράσσομαι φρόνας. Causa
vitii fucrit simila praecedens -κα, Scripserat fortasse pocta ἔγ-
νωκα· τοῖσδέ γ’ -, aut potius ἔγνωκα καὶ τοῖσδ’ -.

55. ἀμφὶ χεροῖν] chc ἀμφοῖν χερσίν.

59. 01. Plat. Conv. 203 D. θηρευτὴς δεινὸς - καὶ πόριμος,

65. στέρνων διαμπάξ] 01. Soph. Phil. 791. εἴθε οοῦ διαμπερές]
στέρνων ἵκοιτ’ ἀλγηοις ἥδε. Eur. Bacch. 992. λαιμῶν διαμπάξ.

73. ἑπιθωύξω] 01. 277. ούκ ἀκούσαις ἒπεθῶύξας τοῦτο. Eur.
Iph. Τ. 1127. ό κάλαμος Πανὸς κώπαις ἐπιθωΰξει.

80. μὴ ’πίπληοοέ μοι] 01. Ο. 0. 1730. τί τόδ’ ἐπέπληξας,

94. μυριετῆ vulg. Scribcndum μυριέτη. Sic δεκέτει χρόνῳ
Soph. Ph. 715.

100. πόνων - τέρματα] Lege - τέρμα τι,

101. καίτοι τί φημί] 01. Ο. C. 1132. καίτοι τί φωνῶ,

108. ἀνάγκαις- ἐνέζευγμαι] 01. 578. τί ποτε ταῖσδέ μ’ ἔζευ-
ξας 4- έν πημοσύναις -—,· ἀνάγκαις ταῖσδ’] (111. ἀνάγκη τῇδ’,
ut in Ag. 1071. εἴκουο’ ἀνάγκη τῇδε.

112. ποινάς ἀμπλακημάτων τίνω] 01. 117. 563, τίνος ἀμπλα-
κίας ποιναῖς ὀλέκει,· 620. ποινὰς δὲ ποίων ἀμπλακημάτων τίνεις,·

133. μυχόν] QU. μυχοῦ. ἐκ δ’ ἔπληξε -] 01. 1111101138.
ῶν καθ’ ἡμέραν ἡ τέρψις τδ λυπηρὸν ἐκπλήττει.

150. νεοχμοῖς - νόμοις] Contra Soph. Ο. 0. 1382. ἀρχαίοις
νόμοις. Arist. AV. 331. θεσμοὺς ἀρχαίους.

153. νεκροδέγμονος] 01. κυμοδέγμων Eur. Hipp. 1173. οἶκο-
δέγμων Adesp. 594. ἀπέραντον Τάρταρον] chc ἀπέρατον -.
01 1078. ἀπέραντον (1. ἀπέρατον) δίκτυον ἀτης. Eur. Hipp. 678.
πάθος. δυσεκπέρατον. 883. δυοέκπερατον - κακόν.

155. δεσμοῖς - ἀγρίοις] 01. 182. Soph. 0. R. 1349. ἀγρίας πέδας.
166. δυσάλωτον] 01. Scph. 0. 0. 1723. κακῶν - δυσάλωτος.

 

