1111166111 mmmm 67

1266. ἐμῶν ἄνολβα βουλευμάτων] Dictum ut ἁβρὰ παρηΐθος
Eur. Ph. 1500. 01. 1209. ἄσημα - βοῆς.

1268. ἀπελύθης] 01. 1314. ἀπελύσατο.

1272. ἔχω μαθὼν] 861ο expertus (experientia).

1274. έν τ’ ἔσεισεν] Ρ61 tmesin. 01. Tr. 1087. ΕΙ. 737.

1276. λακπάτητον L. λαξπάτητον al. et Eust. p. 625, 21.
796, 5. 01. Aesch. 0116. 642. λάξ πέδοι πατούμενον. Dum. 110.
πάντα ταῦτα λὰξ ὁρῶ πατούμενα. 540. μηδέ νιν - ἀθέῳ ποθὶ
λάξ πατήοης (ἀτίσῃς mss. 61111111). Pherecr. 136. παίειν με, τύπ-
τειν, λακπατεῖν11ἀξπατεῖν1), ὠθεῖν, δάκνειν.

1296. 01. Ο. 0. 1718. τίς ἀρα με πότμος - ἐπαμμένει -,·

1298. ἔναντα] Haec forma epiea legitur eiiam Eur. Or. 1478.
(lyr.) Arist. Eq. 342. τῷ καὶ πεποιθὼς ἀξιοῖς ε’μού λέγειν ἔναντα ,·

1304. κακὰς πράξεις] Malam fortunam. Metri gratia pre
καλὴν πρᾶξιν. ’

1307. ἀνταίαν] Sub. πληγήν. 01. ΕΙ. 196. ὅτε οί - ἀνταία
γενύων ὡρμάθη πλαγά.

1309. ἀμφιθήκτῳ] Ι. q. ἀμφήκει. 861161. διστόμῳ.

1314. 01772. μόρῳ ἀὲ ποίῳ καί σφε βουλεύει κτανεῖν,· Ο. R.
1129. ποῖον ἄνδρα καί λέγεις,· .

1319. ὦ μέλεος] 01. O. 0. 1700. ἀν πάτερ, ὦ φίλος. Arist.
Nub. 1168. ὦ φίλος. Vesp. 900. Th. 649.

1324. τῶν προκειμένων τι χρὴ πράσσειν] 01. Dur. Rhes. 984.

εἴ τι πράσσειν τῶν προκειμένων θέλεις. Iph. Τ. 1433. “
1331. τερμίαν] 01. Ο. 0. 89. ἐλθόντι χώραν τερμίαν.
1337, πεπρωμένης οὐκ ἔστι θνητοῖς συμφορᾶς ἀπαλλαγή] 01.
Virg. Aen. 6, 376. ‘Desine fata deum flecti sperare precando)
1351. τῶν ὑπεραύχων] 01. Aesch. Sept. 483. ὑπέραυχα βάζουσαν.
1352. γήρᾳ] Pro ἓν γήρᾳ ex usu epicorum.

’ · Electra.

5. οἰστροπλῆγος] Angl. 1161111611. 01. Aesch. Pr. 589. 681.

9. φάσκειν] Anglice consider. 01. 0. R. 462. Ρ11. 141161.

10. πολύφθορον] 01. Tr. 477. Aesch. Sept. 926.

19. ἐκλέλοιπε] Defecit. Intransitive, utin 1149. τὸν δ’ έκλέ-
χοιπε ταῦτ’ έν ἡμέρᾳ μιᾷ.

27. ὡσαύτως δὲ σὺ] Post ὥσπερ. 01. Tr. 111. 118. Ant. 423.

34. δίκας ἀροίμην] Ροεοεε sumerem. Non δίκας ἂν ἀροί-
μην. 01. ad O.R. 72.

36. αὐτὸν] Me ipsum. 01. 1166.

37. κλέψαι χειρὸς -— σφαγάς] Caedem manu mea furtim
patrare. 01. 66. λόγῳ κλέπτοντες ἡδεῖαν φάτιν. Aj. 189. κλέπ-
τουσι μύθους. 1137. πόλλ’ ἀν κακῶς λάθρα σὺ κλέψειας κακά.

χειρὸς - σφαγάς] 01. 206. θανάτους ἀιθύμαιν χειροῖν. Aj. 618.

ἔργα χεροῖν.

 

