fnonnrnnns 25

172. μελιγλώσσου πειθοῦς] (11. Eum. 886 sq. Eur. nr. 899.
τὸ Νεστόρειον εὔγλώσσον μέλι (στόμαῗ). Soph. Fr. 159. γλώσσης
μελίσσης (μελιχρᾶςῖ) τῷ κατερρυηκότι.

173. ἐπαοιδαῖσιν θέλξει] (11. Soph. 0. (1. 1194. φίλων ἐπῳδαῖς
έξεπᾴθονται φύσιν.

200.οε constructionis mutatione cf. Eur. Ph. 1462. Bacch.

201. γέγων’ ἡμῖν] Qu. γερώνησον.

218. συμπαραστατεῖν] (11. Arist. Eccl. 15. συμπαραστάτει. Pl.
326. συμπαραστάται.

219. Ταρτάρου μελαμβαθὴς κευθμών] (11. 1029. κνεψαῖά τ’
ἀμφὶ Ταρτάρου βάθη. 1051. κελαινὸν Τάρταρον. Eum. 72. κακὸν
σκότον νέμονται Τάρταρόν θ’ ὑπὸ χθονός. Itaque correctione με-
λαμψαὴς fortassc non opus cst. Eur. Hcl. 525. μελαμφαὲς δι’ ἔρεβος.

232. ἀϊστώσας] Notabilis cst forma soluta in trimetro. (1011-
tracta forma cst Soph. Aj. 515. ᾔστωσας. nr. 493. ᾀστώσας.

236. τὸ μὴ - μολεῖν] (11. 865. Ag. 15. [1171] 1589. (1110.
302. Eum. 220. 694, 940.

247. τούτου τυχεῖν οὐκ ἠξιώθην] (11. Eur. Hel. 411. οὐκ ἀξιοῦ-
μαι τοῦθε —— τυχεῖν. Luc. Evang. 20, 35. καταξιωθέντες τοῦ αἰῶνος
ἐκείνου τυχεῖν.

279. ἐλαφρῷ ποθὶ] (11.81111011111. 31. ε’λαψρὸν ὄρχημ’ οῖδα πο-
θῶν μιγνύμεν.

291 sq. οὐκ ἔστιν ὅτῳ - νείμαιμι] (11. Soph. Ο. (1. 1172. καὶ
,τίς ποτ’ ἔστιν ὅντινα ψέξαιμ’ ε’γώ; Τ1. 1238.

309. μεθάρμοσαι] (11. Soph. Ο. (1. 198. βάσει βάσιν ἅρμοσαι.

327. λαβροστόμει] (11. Soph. Aj. 1147. τὸ σὸν λάβρον στόμα.
Confer ἒλευθεροστομεῖν.

331. πόνων μετασχεῖν- ἐμοί] (11. Εα1. Hipp. 730. τῆς νόσου

cn τῆσθέ μοι ] κοινῇ μετασχών. Soph. Ο. R. 347. Ant. 537. Arist.
Eccl. 873. Ρ1. 225.

335. ἀντισπάσῃς] (11. Arist. Pac. 492. δεινὸν -τοὺς δ’ ἀντισπᾶν.
338. αὐχῶ γὰρ, αὐχῶ] Cf. Arist. Pl. 114. οἶμαι γὰρ, οἶμαι, -.
341. προθυμίας γὰρ οὐδέν ἐλλείπεις] (11. Plat. Resp. 571 D.
Lys. 121121. οὐδὲν τῆς προθυμίας ἐλλέλειπται. Tim. 20 (1. οὔτε
ἐλλείψομεν προθυμίας οὐθέν. Arist. Lyc 673. οὐθέν ἐλλείψουσιν
αὗται λιπαροῦς χειρουργίας.
354. (11. Soph. Tr. 441. Ἔρωτι μέν νυν ὅστις ἀντανίσταται.
369. λευροὺς] PlanOS, late patentes. Schol. πλατεῖς. Of. 394.
8119111508. Ε111.Ηθο. 700. ἐν ψαμάθῳ λευρᾷ. Bacch. 980. λευρᾶς
ἀπὸ {iffa} Ρ11. 843ῖεῖς two? πέδον. εὲἱαάᾱιέῐίη] ξ131.6 857λη
,πω-σω eww—.n.r..m
γάρ οἶμος εῑςρἍιθου τίλέρεί. ngr. Alfi. 838. ἄλλην παρ’ οἶμον. η
399. θακρυσίσταιιτον] Qu. ὃακρυόστακτον. Confer cccccccccc,

 

