mx 40

1182. πέλας παρέστατε] 01. 0. R. 400. δοκῶν θρόνοις παρα-
σιατήσειν - πέλας.

1183. ές τ’ ἐγὼ - μεληύῶ] Addito ἂν ΕΙ. 105. ές τ’ ἂν -
ἄστρων ῥιπὰς λεύσσω.

1186.πολυπ1άγκτων] Ρο01100 pesitum pre πολλῶν. 01. ad
0.0. 17. Hom. Il. 11, 308. ἀνέμοιο πολυπλάγκτοιο.

1188. δορυσσοήτων μόχθων] 801101. τῶν κατὰ πόλεμον μόχθων.
Of. Eur. Her. 174. δορυσσόητα στρατόν.

1190. εύρώδη] Schol. σκοτεινὴν καὶ ἀερῶδη τοῖς Ἕλλησιν.
Angliee murky, misty, foggy, damp.

1206. ἀμέριμνος] 1. e. nullam mei eurem habene, 111011-
plicet Mein. Nes diceremus unkempt, regerdless of appea-
rance. Schol. ἕν οὐδεμιᾷ μερίμνῃ.

1214. ἀνεῖται] Devotus οε1]111 victima). 01. Eur. Ph. 954.
οὗτος δὲ πῶλος τῇδ’ ἀνειμένος πόλει.

1226. τὰ δεινὰ ῥήματ’] Angliee those terrible words.

1221. Notanda est ultimae syllabae productio in ἀνοιμωκτὶ,
ni ielier, prepter arsin.

1236. ύπέρφρονα] Sobel. ύψηλόφρονα. Angliee high-min·
ded haughty.

1259. μαδῶν ὃς εἷ] 01. Soph. 0. 0. 1141. 0. R. 1068.

1263. ἐπαΐω] Intellige 01. Arist. Nub. 650. ἐπαΐονθ’ ὁποῖός
ἔστι -.

1268. ἐπὶ σμικρῶν λόγων mss. ε’πὶ σμικρῷ λόγῳ Wund, quem
jure effendit vulgata lectio. Qu. ἐπὶ σμικρὸν λόγον.

1210. προτείνων - ψυχὴν] Ι. e. προβαλλόμενος, παραβαλλό-
μενος, Hom. Il. 9, 322.

1283. μόνος μόνου] 01. Arist. 11001. 448. μόνας μόναις -.

1287. ἅλμα κουφίζειν] Similiter τυμβεῦσαι χοὰς El. 406.

1293. Ἀτρέα - δυσσεβέστατον] 01. Ηο1. Α. Ρ. 186. ‘nefarius
Atreus?

1295. μητρὸς -’ Κρήσσης] Aeropae.

1296. ἕπακτδν ἄνδρ’] 801101. τὸν μοιχόν. Ad rem 01. Aesch.
Ag. 1164. εύνὰς ἀδελφοῦ τῴ πατοῦντι δυσμενεῖς.

1299. ἔκ πατρὸς μὲν -] Addere debebat ἐκ δὲ μητρὸς Ἡσιό-
νης, sed constructionem mutavit.

“ 1300. στρατοῦ τὰ πρῶτ’ ἀριστεύσας κρατύνειν] 01. 0. O. 1313. ’

τὰ πρῶτα μὲν Ι δόρει κρατύνων, -.

1302. Λαομέδοντος] 8011110. ἔκκριτον] Ι. q. ἐξαίρετον Aesch.
Ag. 954. Eum. 402. 01 κριτὸν Tr. 27. 245.

1305. τοὺς πρὸς αἵματος] 01. ΕΙ. 1125. ἢ φίλων τις ἢ πρὸς
αἵματος φύσιν.

1316. καιρδν] Opportune. Pro ἒς καιρὸν, utin 34.

1328. φίλῳ] Emphetieum hec est.

 

