εοοιεεισε · 155

601. θύραζε] Qu. τά τε θύρασι. Et sio Dind. 01. Fr. 521, 2.
θύρασι ,δ’ ἀξίαν τοῦ μηθενός. 8ορο. Ο. 0. 401. ἡ θ’ ὠφέλησις τίς
θύρασι κειμένου,· Rara tamen in tragoedia est θύρασι. ·

1085. λέλειψαι τῶν ἐμῶν βουλευμάτων] Of. Thuc. 6, 72. ι

Phoenissae.

303. γήρᾳ τρομερὰν ἕλκω ποδὸς βάσιν] 01. Herc. 231. γήρᾳ
-τρο ed υῖα. ,

310.ρφα]ιελς ἄελπτα] 01. Soph. O. 01120. φανέντ’ ἄελπτα.

789. στρατὸν Ἀργείων ἐπιπνεύσας αἵματι Θήβης] Lege -
ἄστεϊ Θήβης. 01. 791. Ἀργείοις ἐπιπνεύσας -.

794. Ἀργείοις ἐπιπνεύσας -] Of. 789. στρατὸν Ἀργείων ἐπι-
πνεύσας αίματι (l. ἄστεϊ) Θήβας.

1006. τὸν μετ’ ἄστρων Ζῆνα] Qu. τὸν κατ’ ἄστρα Ζῆνα. 01.
Soph. Τε. 1106. τοῦ κατ’ ἄστρα Ζηνός.

1538. γεραιὸν πόόα - δεμνίοις ιάύων] 011. - ἀεμνίοισιν ἴσχων
(aut aliquid simile). Intransitivum enim est ἰαύειν.

, 1683. αἶυῶ - σε τῆς προθυμίας] Qu. - προμηθίας. 01. Soph.

O. R. 48. σε κλῄζει τῆς πάρος προμηθίας.

1740. ἀπαρθένευτ’ ἀλωμένα] 01. Soph. El. 962. ἄλεκτρα γη-
ράσκουσαν ἀνυμέναιά τε. Ο. 0. 1120. τέκνα -φανέντ’ ἄελπτα.

. Rhesus.
715. βίον - ε’παιτῶν] 01. Soph. Ο. 0. 1364. ἐπαιτῶν - βίον.

, Supplices. ’

127. κόμποι μάτην] Of. Soph. Ο. 0. 1148. μάτην κομπεῒν.
602. λόγων ξυναλλαγαῖς] 01. Soph.Aj. 732. ἐν ξυναλλαγῇ λόγου.

Troades,

333. ποθῶν φέρουσα φιλτάταν βάσιν] 01. Soph. Tr. 967. ἄφοὲ
φον φέρει βάσιν. ’

FRAGMENTA TRAGIOORUM. ⁴

Aeschylus.

99, 18. ἀλκίμῳ σθένει] 01. Αάεερ. 295.

173, 2. συμβολὰς τριῶν κελεύθων] 01. Soph. 0. 0. 901. συμ-
βάλλουσιν - ὁδοί.

255. ὦ θάνατε παιὰν] Lege - παιών. 01. Ag. 99. παιών τε
γενοῦ τῆσάε μερίμνης.

399, 2. καπνοῦ σκιά] 01. Soph. Ph. 497. καπνοῦ σκιάν. Eupol.

51. καπνοὺς ἀποφαίνει καλ σκιάς.

Sophoclea

21. ὀθουρὸν] 01. Enr. Fr. 260. ἕπαυσ’ ὁθουροὺς λυμεῶνας.
197. μάχωμαι - θείᾳ τύχη] 01. Adesp. 312. θεῷ μάχεσθαι
δεινόν ἐστι καλ τύχη.

 

