nrnx 39

613. ἐξεπέμιγω] Sc. ad bellum. Nonne ἐξέπεμψαςθ 01111.
1130. δόμων σε λαμπρὸν ἐξέπεμψ’ ἐγώ. 1132. 0. R. 789. Tr. 276.
al. Sed 0. 0. 1347. τδν ἄνδρα - ἔκπεμιγαι πάλιν. Ο. R. 309.

630. δξυτόνους - ᾠδὰς θρηνήσει] 01. El. 88. πολλάς - θρή-
νων ᾠδάς.

649. Schol. αί ἄγαν σκληραί ψυχαί. 01. 11111475. σίδηρον
ὀπτὸν έκ πυρὸς περισκελῆ.

650. τὰ δείν’ ἐκαρτέρουν] 01. 312. έμολ τὰ δείν’ ἕπηπείλησ’
ἔπη. Ant. 408.τά δείν’ ἐκεῖν’ ἐπηπειλημένοι.

655. λύμαθ] Sordes (occisarum victimarum).

662. παρ’ Ἕκτορος] V. Hom. ΙΙ. 7, 305. et infra 1032.

673. λευκοπώλῳ --ἠμέρᾳ] 01. Aesoh. Pers. 386. λευκόπω-
λος ἡμέρα.

675. στένοντα πόντον] 01. Eur. Hercnnl. πόντος-κύμασι στένων.

684. εὖ σχήσει] 01. ΕΙ. 503. σι’ μὴ τόδε φάσμα νυκιδς εὗ κα-
τασχήσει (εὖ μάλα σχήσει aut τελευτήσειΡ). 799. ελ τάδ’ εὖ κυρεῖ.

685. διὰ τέλους] Ι. e. τελέως, penitus. 01. Aeson. Pr. 273.
ὡς μάθητε διὰ τέλους τὸ πᾶν.

’ 693. 01. Thur. 7, 73. ὑπὸ τοῦ περιχαροῦς τῆς νίκης.

697. πετραίας - δειράδος] 01. Eur. Iph. 1090. πετρίνας —-
δειράδας.

702. Ἰκαρίων ὑπὲρ πελαγέων] 01. Eur. Hipp. 149. ὑπὲρ πε-
λάγους - νοτίας ἅλμας.

705. εὕγνωστος] 01. Eur. Or. 1394. τὰ γὰρ πρὶν οὐκ εὔγνω-

στα συμβαλοῦσ’ ἔχω.
706. ἔλυσεν αἰνὸν ἄχος ἀπ’ ὀμμάτων Ἄρης] 01. Tr. 654. νῦν

δ’ Ἄρης —— ἐξέλυσ’ ἐπίπονον ἁμέραν. Ο. R. 35. ἐξέλυσας δασμόν.
Aesch. Sept. 270. λύουσα - φόβον. Eur. Fr. 573, 4. καί καρδίας
ἔλυσε τοὺς ἄγαν πόνους.

709. πελάσαι, -] Schol. ὥστε ἐγγίσαι τῶν νεῶν. 01. Tr. 17.

712. πάνθυτα θέσμι’] καθαρμοὺς intellige saetosusupra 655.

721. στρατήγιον] Praetorium.

726. τοῦ -— ἐπιβουλευτοῢ στρατοῦ] Ut τδν σδν ἔνστάτην 104.

731. δραμοῦσα τοῦ προσωτάτω] 01. Arist. Ran. 174. ὑπάγεθ’
ὑμεῖς τῆς ὁδοῦ. ·

740. ὑπεσπανισμένον] Defectum, praetermissum. Anglice
wanting. 01. Aeseh. Pers. 491. Cho. 568.

742. πρὶν —- τύχῃ] 01. 965. Ant. 619. Tro, 608. 946. al.

757. ἔφη λέγων] 01. Arist. Av. 472. ἔφασκε λέγων.

758. περισσὰ] Anglice bulky, hullring, cumbersome.

ἀνόνητα] Inutilia. 01. 1272. τὰ πολλὰ κάνόνητ’ ἔπη. Eur. Or.

1502. Adverbialiter ἀνόνητα (frustra) Eur. Alc. 413. Ηοε. 766. al.

759. δυσπραξίαις] 01. Aesch. Eum. 739.

776. ἀστεργῆ] 01. Ο. Β. 228. πείσεται - ἀστεργὲς οὐδέν.

 

