ADDENDA.

--—-———

Ἰ1138οΗ11108.

Agamemnon.

87. πειδοῖ 11115. πευδοῖ Seal. Dind.

106. connecte πειθὼ (accus.) μολπᾶν. V. schol.

107. σύμφυτος] Gongenitus. Anglioe congenital. ,
283. 01. Aesoh. Eum. 000. δυοῖν - προσβολας μιασμάτοιν.

885. πλέον] Anglice all the more.

1341. ἀσινεῖ δαίμονι] Act· tlvo sensu. 01. Sapph. Fr. 80. δπλοῦ-
τος ἄνευ (τᾶς) άρετᾶς ούκ ἀσινὴς πάροικος.

1382.” απειρον ἀμφίβληστρον] 0111111. Or. 25. ἄπειρον ὕφασμα.
Ibyc. 11.2.ἄπειρα δίκτυα Κύπριδος.

1409. 01. Ε111. Or. 833. ματρόκτονον αἷμα δέσδαι.

1590. ύβρίζ ειν ἐν κακοῖσιν] 01. Soph. Aj. 1151 ἓν κακοῖς

ὕβριζε.
01οορὴο1ο1

233. ἔνδον γενοῦ] 01. 80ph. Ph. 950. ἐν σαυτῷ γενοῦ.

289. διώκεται πόλεως] 01. Ηο111. Od. 18, 8. διώκετο οίο δό-
μοιο. Ε111. Med. 76. γῆς ε’λᾶν Κορινθίας.

647. προχαλκεύει -] 01. Soph. Aj. 1034. ·

711. τυγχάνειν τὰ πρόσφορα] 01. Soph. Ο. O. 1106. αἰτεῖς ἃ
τεύξει.

874. μάχης - τέλος] 01. Soph. Ο. 0. 422. ἒν δ’ ἐμοὶ τέλος ·-
γένοιτο τῆσδε τῆς μάχης πέρι.

883. ἐπὶ ξυροῦ πέλας mss. Lege ἐπιξήνου πέλας.

1064. καιρίοισι συμφοραῖς] Quidni καιρίοισι -3

Eumenides,
369. βαρυπεσῆ] Lege βαρυπετῆ. Adde περιπετής.
544. ὧν ἔχεις αὐτὸς κράτει] 01. Soph. Aj. 1107. ὧνπερ ἅρ-
zm 000⁶· δυσπραξίας] 01. Soph. 'Aj. 759. δυσπραξίαις.

900. μεθίσταμαι κότου] 01. Eur. Med. 898. μεθέστηκεν χόλος
(μεθέσταμεν χύλουδ]

10

 

