summm 33

446. γλῶσσα τοξεύσαά] 01. Pind. Isthm. 5, 59. γλῶσσα -
τοξεύματα ἔχει.

469. γηρυθεῖσ’ ἔσει mss. γηρυθεῖσ’ ἔχεις 1601616.Νο1161

468. δυσπάλαιστα πράγματα]1 01. 0110. 692. δυσπάλαιστος -
Ἆρά. Soph. Fr. 838. δυσπάλαιστον- κακόν.

θ 513. ου”τοι τι θαῦμα] Lege οὔτοι με θαῦμα, aut ούκ ἔστι
αυμα.

514. ἀεὶ δ’ ἀνάκτων] άεί γυναικῶν Both. 01. 0110. 845. ·

522. ἐλεύσομαι] 1110. 01. Soph. Tr. 595. διὰ τάχους δ’ ἐλεύσεται.

540. λειμῶνα βούχιλον] 01. Soph. Tr. 188. βουθερεϊ λειμῶνι.

547. ἰάπτει δ’ Ἀσίδος δι’ αἴας] ἰάπτει suspectum. ιι1111101161-
1116 111 ἱέναι Ρ616. 470.” (Dind.) βασίδος] κασίδος conj. Pal. ad
Phil. 186. ’

588. τόδ’ ἂν γένος λέγων Ι ἐξ Ἐπάφου κυρήσαις] 01. Soph.
161663. ἦ καὶ δάμαρτα τήνδ’ ἐπεικάζων κυρῶ Ι κείνου,·

595. ὑπ’ ἀρχᾶς] ὑπ’ ἀρχὰς L. Lege ὑπ’ ἀρχᾷ. 01. Ag. 182.
δαίμονος δέ που χάρις Ι βιαίως σέλμα σεμνόν ἡμένων.

596. 0011611116 κρατύνει τδ μεῖον κρεισσόνων.

597. σέβει κάτω] Lege σέβει κράτος.

600. εύ τά τῶν ἐγχωρίων] Qu. ἐς τὰ -. 011111141161. 994.

602. ὦ χαῖρε πρέσβυ] 01. Ag. 22. ὦ χαῖρε λαμπτὴρ νυκτός.
Arist. Ach. 872.

619. τοξεύσασα μνΙ τὰ καίρια] Corn'ge 0001660161 τοξεύσασῖ
ἃ μή ’στι καίρια. 01. 11111Η610. 1342. λέκτρ’ ἃ μὴ στέργειν θέμις.
Lege ἃ μή ’στι καίρια. 01. Soph. Ο. 0. 1641. μηδ’ ἃ μὴ θέμις Ι
λεύσσειν δικαιοῦν. 0. R. 875. ἃ μὴ ’πίκαιρα Ο. 0. 1186. ἃ μή σοι
συμφέροντα λέξεται. 1175. μὴ δρᾶν ἃ μὴ χρῄζεις. 1526. ἃ δ’ ε’ξά-
γιστα (1. ἐσθ’ ἇγιστδ) μηδὲ κινεῖται λόγῳ. El. 1259. οὗ μή ’στι καιρός.

655. ἀρέσονται] 000611101111111 01. Hom. Od. 8, 396. αὐτὸν
ἀρεσσάσθω ἐπέεσσιν καί δώροισι. 11 9, 112. ὥς κέν μιν ἀρεσσάμενος
πεπίθωμεν Ι δώροισι.

669. ἀνδρῶν τῶνδε πόλιν] Lege ἀνδρῶν τάνδε πόλιν.

674. φόρους γᾶς ἄλλους] Lege φόρους γᾶς διπλοῦς.

688. καρποτελεῖ vulg. Lege καρποτελῆ.1 Et sio Weil.

691. τὼς] τοῖς Weckl. prob. Dind.

693. λάθοιεν] Qu. λάχοιεν.

716. βλέπουσ’ ὁδόν] 01. ad Arist. Aah. 96. νεώσοικον σκοπεῖς.

728. ῥυσίων ἐφάπτορες] 01. 412. ῥυσίων ἐφάψεται.

739. τελεία ψῆφος] 01. Soph. Ant. 632. τελείαν φῆφον -
κλύων Ι τῆς μελλονυμφου.

794. άπρόσδεικτος] Suspectum. Qu. άπρόσθικτος.

798. δαΐκτορος] Alia forma δαϊκτήρ legitur Sept. 91061161-
me 0009. ἀποσπάσας κόμης] Lege ἐπισπάσας -. 01. Eur. Andr.
711. ἐπισπάσας κόμης. 6101141161. Lys. 725.

3

 

