loo sorflocus

978. ύπνῳ κάτοχον] 01. Aesch. Pers. 223. τᾶμπαλιν δὲ τῶνδε “
γαίᾳ κάτοχα μαυροῦσθαι σκότῳ.

979. ε’κκινήσεις - νόσον] 01. 1242. σὺ γὰρ κατευνασθὲν τόδ’
ἔκκινεῖς, κακόν (ita onim correxerim). 1259. πρὶν τήνδ’ ἀνακινῆ-
⁰⁰2 Ι9821)(11μμέμονεν] 01. Ph. 515. ἔνθαπερ ἔπιμέμονεν. Hesyoh.
μέμονε; ὁρμᾷ, προθυμεῖται.

984. ποῖ γᾶς ἥκω] Anglioe‚ Whero in the world am 11

985. ἀλλήκτοις ὀδύναις] 01. 959. δυσαπαλλάκτως ὀδύναις.

987. βρύκει] I. e. λάβρως ε’σθίει (Hesyoh.). Devorat. (11.

Ph. 745. βρύκομαι. Arist. Pae. 1315. βρύκετε.

991. οὐ γὰρ ἔχω πῶς ἂν -] 01. Ant. 270. ού γὰρ εἴχομεν
ὅπως δρῶντες καλῶς πράξαιμεν. Aesoh. Pr. 940. οὔδ’ ἔχω τί ἂν
γενοιμσν.

992. στέρξαιμι] Ι. q. τλαίην, ἀνασχοίμην.

993. κρηπὶς βωμῶν] Cf. Eur. Horo. 984. βωμίαν - κρηπῖδα.

996. μ’ - ἔθου λώβαν] 01. Eur. Or. 1038. ὕβρισμα θέμενος
τὸν Ἀγαμέμνονος γόνον.

1000. μανίας ἄνθος] 01. Ant. 959. μανίας - ἀνθηρὸν —- μένος.

1001. κατακηλήσει] 01. Plat. Phaedr. 267 Ι). ὠργισμένοις έπᾴ-
δων κηλεῖν. χειροτέχνης] Chirurgus. Anglioe surgeon.

1009.ι 01. Hom. Il. 24, 037. ού γάρ πω μύσαν δ’σσε ύπδ βλε-
φάροισιν ἐμοῖσιν.

1012. δρία] 01. Eur. Hel. 1325. ῥίπτει - πέτρινα κατὰ δρία ,

πολυνιφέα.

1016. ἀπαράξαι κρᾶτα] 01. Ph. 1207. ὡς - κρᾶτ’ ἀπὸ πάντα
καί ἄρθρα (f. πάντα τε τάρθρα] τέμω χερί. ¹

1018. μεῖζον - ἢ κατ’ ε’μάν ῥώμαν] 01. Ant. 788. μεῖζθνῆ i

κατ’ ἄνδρα. Ο. (1. 890. θᾶσσον ἢ καθ’ ἡδονὴν ποδός.
1030. ἀποτίβατος ἀγρία νόσος] 01. 1098. ἀπρόσμαχον τέρας.
1033. ἀνεπίφθονον] Sohol. ἀνεμέσητον, ἐφ’ ᾦ οὐδείς σε μέμ-
φεται ὡς πατροκτόνον. Cum hoo 1000 01. Ρ1ι. 747 sq.

1040. ἐπίδοιμι] (11. Hom. ll. 22, 61. κακὰ πόλλ’ ἐπιδόντα.
ὧδ’ αὔτως -] 01. ad Ο. R. 931. Ant. 85. 715. Aj. 1179. et
Dind. in Lex. Soph. p. 75.
1041. ὦ Διὸς αύθαίμων] Schol. ὦ τοῦ Διὸς ἀδελφέ Ἀϊδωνεῦ.
1046. θερμὰ] 80. ἔργα. 01. Arist. Pl. 415. θερμὸν ἔργον.
καὶ λόγῳ κακὰ] ‘dictu gravia’ reddit Cicero. κού λόγῳ κακὰ
Both. Scripserat, ni 101101,ροοῒελόγωνπέρα.

1051. καθῆφεν] Anglioo has fitted (placed). of. Eur. Fr.
752, 2. νεβρῶν δοραῖς καθαπτὸς (Διόνυσος). Ἐρινύων ὕφαντδν
ἀμφίβληστρον] 01. Aesoh. Ag. 1580. ὑφαντοῖς έν πέπλοις Ἐρινύων.

1053. προσμαχθὲν] Sohol. προσκολληθέν.

1063. construe μόνη δὴ -. .

 

