1010111110 97

Trachiniae.

2. ξυστᾶσἸ Schol. συνελθοῦσα. 01. Aj. 490. ἐπεὶ τὸ σὸν λέχος
ξυν”λδον.

13. χρηστὸς- κακός] Ι. 0. felix — infelix. Solennis locu-
tio 001ζήν κακῶς.

27. λέχος Ἡρακλεῖ κριτὸν ξυοτᾶοα] Sponsa selecta. 01. 245.
Aj. 491. ἐπεὶ Ι τὸ σὸν λέχος ξυνῆλθον.

28. φόβον τρέφω] 01. 108. δεῖμα τρέφουσαν. Aj. 503. οἵας
λατρείας ἀνθ’ ὅσου ζήλου τρέφει. 644. Ph. 795.

29. 01. Ρ11. 285. ὁ μὲν χρόνος δή διὰ χρόνον προύβαινέ μοι.

33. σπείρων κάξαμῶν] 01. Eur. Bacch. 1316. έσπειρα κάξήμησα.

36. ἀπερτελὴςέφυ] Superavit. Angl. he has surmounted.

42. πικράς ὠδῖνας] Sollicitudinem de eo. 0111810.
γυνή φεύγει πικράν Ι ὠδῖνα παίδων.

44. δέκα -] Idem numerus memoratur 164.

45. ἀκήρυκτος] Angliee unannounced. .

58. ἀρτίπους ἀρώσκετ] Agili pede saltat. Hesychius ἀρτί-
πους per ἄρτιος τοῖς ποσὶν, ὑγιόπους explicat. 01. 1400011. Sept.
374. σπουδή δὲ καὶ τοῦδ’ οὐκ ἀπαρτίζει πόδα. Aliter schol.
ἀρτίωςάκαὶ ήργιρίσμήνως τῷ καιρῷ πορεύεται. Accusativus δόμους
a ae es sl 111 ca.

61. ἀγεδνήτων] Ρο1 δυσγενῶν explicant schol. et Hesych.

65. ε’ξενωμένου] Schol. έν ξένῃ διατρίβοντος. 01. Ε1. 777.

72. ε’ζαφεῖται] 80. τοῦ δουλεύειν.

73. ζῶν ἢ δανὼν] 01. Aesch. Ag. 630. πότερα γάρ αὐτοῦ
ζῶντος ή τεδνηκότος Ι φάτις - ἕκλήζετο;

81. βίοτον εὐαίωνἸ 01. Aesch. Pers. 711. βίοτον εὐαίωνα Πέρ-
σαις ὡς θεὸς διήγαγες.

90. 01. Aesch. Pr. 1056. τί γάρ ἐλλείπει μή (l. μή οὐ) παρα-
παίειν] ή τοῦδε τύχη (ή τοῦδ’ εὐχή 10010 Koechly. Weil.);

92. καὶ γάρ ὑστέρῳ] Ι. 0. καὶ ὑστέρῳ γάρ -.

95. κατευνάζει] 01. Ant. 832. 0. R. 961.

100. διοσαῖσιν ἀπείροις κλιθεὶς] Anglico dlwelling 011 1110
two continents. 1. 0. alterutri earum. Ex Homerico usu, ll.
5, 709. κεκλιμένος λίμνη. 16, 68. 01. ad Eur. Tro 796.

106. ἀδακρύτων] Ι. 0. ὥστε ἀδάκρυτα εἶναι. 01. Ant. 881. 792.

108. δεῖμα τρέφουσαν] 01. 28. ἀεί τιν’ έκ φόβου φόβον τρέφω.

109. ἀνανδρώτοισι] l. 0. viro orbatis, , ldem fere quod ἀνάν·

δροις. 01. Fr. 276. ἀφάλλωτον πέτραν. ἕνδυμίοις] 801101. μεριμ-
νητικαῖς. Angl. anxious.

Ι 118. ὥσπερ πέλαγος] 01. Ο. O. 1746· Eur. Hipp. 822. κακῶν
πελαγ102ςο. ἀναμπλάκητον] Schol. ἀπταιστον. Hesych. ἀναμάρτητον.

126. ἀνάλγητα] Ρο1 ἀλυπα explicat schol. 01. Aj. 1333. ἀναλ-
γήτως (Angl. unieelingly).

7

 

