11111111 ¹ 123

1480. ἴτωσαν] Qu. ἴοιεν, [11111011 καθιδρύσαιντο. Aliae formae
sunt ἴτων (Aeso-h. 811111. 32.) et ἰόντων (Thue. 4, 118. Plat. Legg.
{IL 9ν566Πο] {ic ἐπεξίτωσαν Plat. Legg. 765. et 873. ἓττανίτωσαν

601524.. θύμάσι - χαρεῖσα] 01. 4113111111). 274. τοῖς ἱεροῖσι
χαρεισαι.

Medea.

1. εἴθ’ ὤφελ’ -] 01. Soph. El. 1021. εἴθ’ ὤφελες τοιάδε τὴν
γνώμην πατρὸς 1 θνήσκοντος εῖναι. 4111511174. εἴθ’ ὤφελεν τὸ κάλ-
λος - κακῶς ὀλέσθαι. Dinarch. 94, 13. ώς μήποτε ὤφελεν.

58. μολούσῃ] Lege μολοῦσαν κα1μολούσα. 01. ad Iph. 4. 492.
76. γῆς ἐλᾶν Κορινθίας] 01. Hom. Od. 18, 8. διώκετο οἷο
δόμοιο. Aeseh. 011. 289. διώκεσθαι πόλεως.

156. κείνῳ - μὴ χαράσσου] 01. Herod. VII. l. l. κεχαραγ-
μένον τοῖσι Ἀθηναίοισι.

163. ἕσίδοιμ] Malim ἒπίδοιμ’. 01. 4115111011. 1156. ὃν ἔτ’
ἐπίδοιμι - τευθίδος δεόμενον.

168. κλύεθ’ οἷα λέγει -,·] Eadem verba Arist. Eq. 813. ΡΙ. 601.

195. στυγίους λύπας] 01. Hel.¹ 1355. στυγίους ὀργάς.

217. τοὺς δ’ ἐν θυραίοις] Qu. τοὺς δ’ αὖ θυραίους (aut θύ-
ραθεν). ἀφ’ ἡσύχου ποδὸς -] 01. Soph. Tr. 875. βέβηκε - ἐξ
ἀκινήτου ποδὸς -.

231. γυναῖκές ἐσμεν -] Usitatius 1οεο1α1 γυναῖκές ἔσμεν -.

ἀθλιώτατον φυτὸν] Corrigendum φῦλον ἀθλιώτατον. 01. Iph. Τ.
887. βάρβαρα φῦλα, Suppl. 653. φῦλα τρία - στρατευμάτον. IL.
27, 3. φῦλα πόντου. Fr. 839, 5. φῦλα θηρῶν.

436. κοίτας - λέκτρων] 01. Alc. 925. λέκτρων κοίτας. Soph.
Ant. 425. εὐνῆς - λέχος. Aesch. Pers. 549. λέκτρων εὐναί.

455. δργάς τ’ ἀφῄρουν] 01. 1147. ὀργὰς τ’ ἀφῄρει καὶ χόλον
νεάνιδος. 4113111111. 941. τδ βάρος ἀφεῖλον.

504. καλῶς γ’ ἂν οὗν ] δέξαιντό μ’ οἴκοις] Lege καλῶς γὰρ
ἂν -. 01801111. Ant. 739. Arist. Eq. 344.

537. δίκην - χρῆσθαι] Lege δίκῃ τ’ - χρῆσθαι.

538. πρὸς ἰσχύος χάριν] Lege- κράτος, ut in Soph. Phil. 594.

600. οἷσθ’ ὡς μετεύξει] Lege οἶσθ’ ώς μέτευξαι. 01. ad 0. R.
543. οἷσθ’ ώς ποίησον.

608. καὶ σοῖς ἀραία γ’ οὖσα -] Lege καὶ σοῖς γ’ ἀραῖος
οὖσα -.

650. ὕπερθεν] 01. Soph. 0. 0. 1745.

737. θεῶν ἀνώμοτος] 01. Soph. 4111. 369. θεῶν τ’ ἔνορκον
δίκαν. 0. R. 656, τὸν ἐναγῆ θεῶν (φίλον vulg).

885. κῆδος - προσλαβὼν] 01. Soph. Ο. 0. 378. προσλαμβά-

νει κῆδος.

 

