οεουευοοοτ 13

306. ῶ μεγάλαι Μοῖραι] Of. Soph. Ph. 1466. ἔνθ’ ἡ μεγάλη
Μοῖρα κομίζει.

319. σκότῳ] Leg. σκότου. Of. 8ορ11.Ε1. 87. ῶ γῆς ἰσόμοιρος ἀήρ.

334. δίπαις] Qu. διπλοῦς.

344. νεοκρᾶτα -] cf. Fr. 323. νεοκρᾶτος σπονδάς.

351. τυμβόχωστος τάφος] Of. Soph. Ant. 848. ἕρμα τυμβό-
χωστον.

372. κρείσσονα χρυσοῦ] Of. Sapph. Fr. 234. χρυσότερος χρυσῶ.

375. μαράγνης] Of. 3111110163. 817.P1at.00m.11. 630. Poll. X. 56.

397. δαΐξας] Of. Ag. 207. εἰ τέκνον δαΐξω. Suppl. 680. τάνδε
πόλιν δαΐζων (λοιμός). sept. 916. δαϊκτὴρ γόος. Suppl. 795. δαΐκ-
τορος —- γάμου. Eur. Iph. Τ. 873. ἕξ ε’μῶν δαϊχθείς χειρῶν.

401. χυμένας] Epica forma. Cf. Eum. 263. αἰμα - πέδῳ
χυ ενον. ·
μ 410. κλύουσαν] Lege κλυούσᾳ. Of. ad Soph. El. 480.

450. Lege ἓν φρεσίν (σε’δεν) γράφου. Exciderat σέδεν post
simile φρεσίν.

452. ἄσύχῳ φρενῶν βάσει] Of. Soph. Tr. 967. ἄφοφον φέρει
βάσιν.

472. τῶνδ’ ἄκος] QU. τοῦτ’ ἄχος.

481. πρεσβεύσω] HonorabO. .

485. κνισωτοῖς] An κνισητοῖςῗ Lucian. Bis accus. 2. ἀκνίσω-
τοι (ἀκνίσητοιῗ) οἰ ἀγυιαί. “

492. Lege ἀμφιβληστρον ὡς ἐκαίνισαν.

494. αἰσχρῶς τε] Qu. αἰσχρῶς γε. βουλευτοῖσιν ἕν καλύμ-
μασιν] Qu. βουλευτοῖσι συγκαλύμμασιν (aut μηχανήμασιν). Συγκα-
λυπτδς legitur Prom. 496. συγκαλυπτέος 520. συχκαλύπτω Eur.
Ph. 872. Plat. Resp. 352 D. Xen. Cyr. VIII. 7. 28. et συγκά-
λυμμα in LXX.

506. ἄγουσι δίκτυον] Ι. e. 8111810111 tollunt (ducunt). Of.
Soph. El. 110. ἄγειν (sustinere).

507. Cf. Soph. Ant. 347. σπείραισι δικτυοκλώστοις. ἐκ βυδοῦ]
Ex pelago. Of. Arist. Eq. 609. ἒν βυθῷ. De constructione οί.
Soph. El. 137. ἀλλ’ οὔτοι τόν γ’ ἒξ Ἅιδου - πατέρ’ ἀνστάσεις.

515. έκ τίνος λόγου] Of. Soph. Ο. G. 620. ἐκ σμικροῦ λόγου.
Phil. 731. ἐξ οὐδενὸς λόγου. Eur. Andr. 549. ε’κ τίνος λόχου -,·

537. λαμπτῆρες] cf. Soph. Aj. 285. ἕσπερον λαμπτῆρες. Trag.
adesp. 335. ε’φεσπέρου δαίουσα λαμπτῆρος σέλας.

562. ξένος τε καί δορύξενος] Qu. ξένῳ τε καὶ δορυξένῳ.

563. φωνὴν ἥσομεν Παρνασσίδα] Of. Thue. ΙΙΙ. 112. Δωρίδα
γλῶσσαν ἱέντας. 801011. 36, 9. γλῶσσαν οὐκέτ’ Ἀττικὴν Ι ἱέντας. Herod.
IV. 23. 2. φωνὴν ἰδίην ῖέντες.

574. ὑμῖν δ’ ἐπαινῶ -] Qu. ὑμᾶς -. Cf. Suppl. 996. ὑμᾶς

δ’ ἐπαινῶ μὴ καταισχύνειν ἐμέ. Eur. Andr. 554. ἀνηβητηρίαν Ι ῥώ-
μην μ’ ἐπαινῶ λαμβάνειν.

 

