6 mecm

850. πήμα - νόσου] 01. Seph. Ph. 765. τὸ πήμα - τής
νόσου. Aj. 363. τὸ πήμα τῆς ἀτης.

851. ἐφεστίους] Lege ἐφέστιος. 01. ad Soph. Tr. 261.

852. θεοῖσι πρῶτα] 011. θεοὺς πρώτιστα -. 01. Eur. Herc.

’ ¹ 608. οάκ ἀτιμάσω Ι θεοὺς προσειπεῖν πρῶτα τοὺς κατὰ στέγας.

δεξιώσομαι] Ι will welcome (salute, address). 01. Paus. ΙΙ.
16, 2. λόγοις τε χρηστοῖς καλ ἔργοις δεξιώσασθαι. soph. Ο. 0. 619.
τὰ νύν ξύμφωνα δεξιώματα (amicitiae monumenta) Ι δόρει
διασκεδῶσιν ἐκ σμικροῦ λόγου. ΕΙ. 976. τίς - ἡμᾶς ἰδὼν Ι τοιοῖσδ’
ἐπαίνοις ούχλ δεξιώσεται ;

857 aq. ὥστε σύγγονον -] 01. Soph. ΑΙ. 988. τοῖς ἕχθροῖσί
τοι Ι φιλοῦσι πάντες κειμένοις ἐπεγγελᾶν.

857. σύγγονον] Anglice natural.

860. 01 Soph. El. 287. τοσόνδ’ ὅσον. Dem. p. 721, 1. τέως
έως ἀν ἐκτίσῃ. et ad Arist. Pac. 32.

864. κακοῦ --] 01. Eur. Med. 234. κακοῦ γὰρ τοῦτ’ ἔτ’ ἀλ-
γιον κακόν.

869. ὡς ἐπλήθυον λόγοι] Qu. ὡς ἐπλήθυεν λόγος. 01. Suppl. 293.
Soph. Aj. 775. ὡς- ό πληθύων λόγος. 978. ὥσπερ ή φάτις κρατεῖ.

875. ἀνωθεν] Sensui bene conveniret cccccccccc. ef. Eur.
Hipp. 779. κρεμαστοῖς έν βρόχοις ἠρτημένη. 776. κρεμαστὸν -
βρόχον. Or. 1035. βρόχους κρεμαοτούς.

876. 0111111. Bacch. 1162. ἀπορίᾳ λελημμένος.

881. 01. Soph. Ant. 111. νεικέων ἒξ ἀμφιλόγων.

884. ὥστε σύγγονον βροτοῖς] Sub. ἔστί. 01. Fr. 39. ὥστε
διπλόοι (ΡΙ Ι λύκοι νεβρὸν φέρουσιν. .,

885. βουλὴν καταρρίψειεν] 01. Tacit. Hist. 1, 40. ‘Proculcato
senatu!

891. ἀτημελήτους] 01. Xen. Gyr. V. 4. 18. VIII. 1. 14. et
ἀτημελήτως Oyr. VIII. 1. 15.

893. 01. Soph. Ant. 975. ὀμμάτων - ἀραχθέντων ὑφ’ αἳμα-
τηραῖς χείρεσσι καί κερκίδων ἀκμαῖσιν. Hom. Od. 8, 192. κατὰ δ’
ἔπτηξαν - λᾶος ἀπὸ ῥιπῆς Ιριπῇςθ).

898. 01. Eur. Bacch. 831. πέπλοι ποδήρεις.

914. 01. Soph. Aj. 1353. παύσοιι1 κρατεῖς τοι τῶν φίλων νικώμενος.

927. ἐξαίρετον] Eodem sensu ἔκκριτον (δώρημα) Soph.Aj.1302.

928. 01. Eur. Andr. 100. Soph. 0. R. 1528.

930. 01. Soph. 0. 0. 489. ταῦτά σοι Ι δράσαντι θαρσῶν ἀν
παρασταίην ἐγώ.

932. γνώμην μὲν ἴσθι μή διαφθεροῦντ’ ἐμέ] 011·- διαφθερῶν
ἒμήν. 01. Soph. Ant. 1063. ὡς μή ’μπολήσων ἴσθι τὴν ἐμήν φρένα.

944. ὑπαί τις - λύοι] 01. Arist. Nub. 152. ὑπολύσας (τὰς
ΠερσικάςΙ.

945. λύοι τάχος] Qu. λύ’ ὡς τάχος. 01. Cho. 889. δοίη
ΙδότωΡΙ τις - πέλεκυν ὡς τάχος.

 

