nunnoni: 53

854. εἰς - βάθρον ἔπαισας] 01. Eur. Bacch. 703. ἔπαισεν εἷς
πέτραν. Sed Soph. ΕΙ. 744. στήλην ἄκραν ἔπαισεν. Aesch. Ag. 1006.

έπαισεν ἄφαντον ἕρμα. Δίκας βάθρον] Sic Δίκας πυθμὴν Aesch. .

0110. 635. Δίκας βωμὸς Ag. 374. Eum. 537. ἕρμα Δίκας 564.
862. λέκτρων ἆται] 01. Ο. 0. 526. γάμων - ἄτᾳ..
876. ἄκλαυτος, ἄφιλος] 01. 847. φίλων ἄκλαυτος.
885. κατηρεφεῖ τύμβῳ] 01. ΕΙ. 381. ἓν κατηρεφεῖ στέγη χθο-
νός. Ρ11. 272. ἕν κατηρεφεῖ πέτρῳ (πέτρᾳῖ). ,
894. Περσέφασσ’] Alia forma, Περσεφόνη, legitur El. 110.
α’) δῶμ’ Ἄιδου καί Περσεφόνης. Sic Ἰφιγένεια ct Ἰφιάνασσα.
918. παιδείου τροφῆς] 01. Aj. 511. νέας] τροφῆς στερηθείς.
Ο. 0. 346. νέας τροφῆς.
’ 924. δυσσέβειαν - ἐκτησάμην] 01. Eur. Iph. T. 676. καὶ δει-
λίαν γὰρ καί κάκην κεκτήσομαι. Med. 218. adonicum darzeicurte
καὶ ῥᾳθυμίαν.
’ 933. θανάτου τοῦτ’ ἐγγυτάτω ] τούπος ἀφῖκται] 01. Ο. 0. 529.
ὤμοι, θάνατός μοι τάδ’ ἀκούειν.

941. βασιλίδα] 01. Fr. 563. Eur. Med. 1993. νύμφη βασιλίς.
Hipp. 778. 267. RheS. 718. Iph. A. 1306. εὐναῖσι βασιλίσι. Eur.
Herc. 799. d) λέκτρων - εὐναί.

94431] Tria exempla effert Chorus, Danaen, Lycurgi, Phinei
duorum filiorum.

950. γονάς] I. c. semen. ,

951. μοιριδία] 01. 987. 951.

952. οὐτ’ - ὄλβος οὐτ’ Ἄρης] 01. Bacchyl. 36. θνατοῖσι δ’
οὐκ αὐθαίρετοι οὔτ’ ἄλβος οὐτ’ ἄκαμπτος Ἄρης -. Ἄρης] 01.
Ο. 0. 1065. ΕΙ. 1242.

956. κερτομίοις ὀργαῖς] Propter procax ingenium. 01.
1200. ὀργὰς εὐμενεῖς κατασχεθεῖν. Aj. 640.

963. παύεσκε] Anglice he put down.

975. ὐφ’ αἱματηραῖς χείρεσσι -] 01. Ο. R. 202. ὐπὸ σῷ φθί-
σον κεραυνῷ.

985. ἅμιππος] ἅμμιπποι dicebantur in exercitu pedites qui cum
equitatu mixti pugnabant. V. Thuc. V. 57. Xen. Hell. VII. 5. 23.

986. ἐπ’ ἔκείνα - ἔσχον] 01.11111.Ηθ1ὀ.984. ἄλλῳ δ’ ἔπεῖχε τόξα.

987. Μοῖραι μακραίωνες] 01. Aesch. Eum. 172. παλαιγενεῖς
- Μοίρας.

990. ἒκ προηγητοῦ] Qu. ἡκ (ῆ ’κ] προηγητοῦ. 01. Eur. Fr.

816, 2. τυφλὸν προηγητῆρος ἐξηρτημένον.
“ 996. ἐπὶ ξυροῦ τύχης mss. Legerim ἀκμῆς ἐπὶ ξυροῦ. 01.
Hom. Il. 10, 173. νῦν γάρ δὴ πάντεσσιν ἐπὶ ξυροῦ ἵσταται ἀκμῆς.
Theogn. 557. φράζεο· κίνδυνός τοι ἐπὶ ξυροῦ ἵσταται ἀκμῆς. Herod.
VI. 11. ἐπί ξυροῦ τῆς ἄκμῆς ἔχεται (Ι. ῖστάται) ἡμῖν τὰ πρήγματα.
ΔΤῖιεοοτ. 22 6.

999. όρνιθοσκόπον] 01. Eur. Suppl. 500. οῖωνοσκόπος.

 

