Pflrroorrrrrs

305. έσχε] Pro προσέσχε.

316. ἀντίποινα] 01. ΕΙ. 592.

332. φράσῃς μοι μὴ πέρα] 01. 653. 961. 67. Ο. 0. 1522.

339. ἀρκεῖν —- καὶ τὰ σ’] Of. Tr. 1216. ἀλλ’ ἀρκέσει καί ταῦτα.

343. ἦλθόν με - μέτα] Ι. ο. μετῆλθόν με.

344. ὁ τροφεὺς] Sc. Phoenix.

345. μάτην] Ι. e. φενθῶς. Of. El. 1296. ὡς ἔπ’ ἄτῃ τῇ (τῳῗ)
μάτην λελεγμένῃ.

352. ἔπειτα μέντοι] Legitur etiam Ο. 0. 1653.

361. φίλους] I. ο. ὡς φίλους ὄντας.

405. καί μοι προσᾴὸεθ] rt mihi accinitia Anglica and
you agree with ma.

421. παλαιὸς] 01. O. 0. 112. χρόνῳ παλαιοί (1. e. γέροντες).

φίλος ἐμὸς] φίλος hia ut alibi substantivi vica fungitur. 01. 586.

φίλος μέγιστος. Aj. 1331. φίλον —- μέγιστον. 567.

422. τά γε κείνων κάκ’] 01. 512. τὸ κείνων κακόν, Ant. 10.

431. σοφὸς παλαιστὴς] 01. Eur. Suppl. 704. παλαιστὴς θεινός.
438. ξυμμαρτυρῶ σοι] Eadem verba sunt Eur. Fr. 319.
καὶ κατ’ αὐτὸ τοῦτό γε] Et propter hoo ipsum, 8ο. quia vivum
eum assa credibile est. Anglica‚ and on this vary account.

01. Arist. Pac. 191. ἥκεις θὲ κατὰ τί;

439. φωτὸς έξερήσομσι] F ort. φωτὸς άπερ ε’ρήσομαι. 01. tamen
Tr. 1122. τῆς μητρὸς ἥκω τῆς έμῆς φράσων. Hom. Od. 9, 174.

εἰπὲ δέ μοι πατρός τε καί υἱέος ὃν κατέλειπον.
457. τά χρηστὰ] 01. Aj. 1022. παῦρα θ’ ὠφελήσιμα.
463. νόσου μεταστήσειαν] 01. Aesch. 1111111900. μεθίσταμαι κότου.
469. πρός νύν σε πατρὸς -] Similis loeus est 0. 0. 250.
πρός σ’ ὅτι σοι φίλον οἴκοθεν ἄντομαι -.

472. ένναίοντα] Se. κακοῖς. 01. O. R. 1206. ἄταις - ξύνοικος.

477. ὄνειδος οὐ καλὸν] 01. Tr. 454. κὴρ - οὐ καλή.

482. πρύμνην] radam forma apica legitur Arist. Nub. 399.

485. προσπίτνω σε γόνασι] Of. 46. μὴ καί λάθῃ με προσπεσών.

487. ἔρημον - χωρίς ἀνθρώπων στίβον] 01. 4111. 773. ἄγων
ἔρημος ἔνθ’ ἂν ᾖ βροτῶν στίβος (ἐρήμην ἔνθα μὴ -?).

497. καπνοῦ σκιὰν] Of. Aesch. Fr. 397, 2. καὶ πιστὸν οὐθὲν

μᾶλλον ἢ καπνοῦ σκιά. Eupol. 51. καπνοὺς ἀποφαίνει καὶ σκιάς.
510. ἔχθεις] Rarior verba forma. 01. Aj. 459. ς

520. πλησθῇς τῆς νόσου -] 01. Thur. H. 51. 2. ἕτερος ἀφ’
ἑτέρου θεραπείας ἀναπιμπλάμενοι (se. τῆς νόσου).

526. ὁρμάσθω ταχύς] 01. 1080. ὁρμᾶσθαι ταχεῖς.

533. ἴωμεν, ὦ παῖ, προσκάσανιε] Notabilis trium numerorum
conjunctia

543. νεὼς —- φύλαξ] Uno vocabulo ναοφύλαξ Fr. 143. ναν-
φύλαξ Arist. rr. 372. .

 

