10011101 149

962. ἄλεκτρα γηράσκουσαν ἀνυμέναιά τε] 01. Eur. Ph. 1740.
ἀπαρθένευτ’ ἀλωμένα.

1157. έξαφείλετοΙ 01. 1160011296, 2. έξαφαιρεῖ. Aj. 795. ἐξεφίε-
ται. Ο. 0. 1648. ἒξαπείόομεν.

1194. μητρὶ δ’ οὐδέν ἐξισοῖ] 01. Tr. 818. ῆτις μηδὲν ὡς τε·
κοῦσα ό ἅ.

12492. γεμόν όῆ] 0111101111. ορ. Ρο11. 7, 167. λοῦταί γε μὲν
όῆ λουτρὸν αθτό (αὕτηῗ) όεότερον. Tr. 484. Aesch. Suppl. 273.

1337. εἴσω παρέλθεθ’] 01. O. R. 1241. παρῆλθ’ ἔσιο. .
1449. συμφορᾶς γὰρ ἂν ἔξωθεν εἴην] 01. Εατ. Ε1. 901. φόβου
- ἔξωθεν εἴ. v

Oedipus 0010110113.

130. παραμειβόμεσθ] 01. Eur. Iph. A. 146. παραμειψαμένη.

304. τῶν - οἵων] 01. Ρ11. 1410. πρὶν ἂν - ἄλης μύθων. ·

314. κυνῆ- θεσοαλίς] 01. Tr. 709. Θεσσαλικῆς (l. Θεσσαλῆς)
ἁπλ ίόος.

η372. εἰσῆλθε τοῖν -—] 01. Soph. 101855, 9. εἰσέρχεται- γένει.

378. προσλαμβάνει κῆόος] 01. Ε111. Med. 885. κῆόος - προσ-
λαβών.

397. βοτοῦ - χρόνου] 01. Ph. 821. οὐ μακροῦ χρόνον.

419. τούμοῦ πόθου] 01. Ο. R. 969. τώμῷ πόθῳ (mei desi-
derio).

422. ε’ν δ’ ἐμοὶ τέλος - γένοιτο τῆσόε τῆς μάχης πέρι] 01.
Aesch. 0110. 874. μάχης γὰρ όῆ κεκύρωται τέλος. “

558. πόλεως- προστροπὴν ἔχω] 01. Eur. Iph. T. 618. θεᾶς
προστροπὴν ἔχω.

670. ἀργῆτα] 01. Τ1. 675. ἀργῆς οἰός εὖέρου πόκῳ.

703. ἁλιώοει] Ι. ε. perdet. 01. Tr. 258. κούχ ῆλίανσε τοῦπος. -

901. συμβάλλουσιν- όόοί] 01. Aesch. rr. 173, 2. συμβολὰςῆ
τριῶν κελεύθων. v

1120. φανέντ’ ἄελπτα] 01. Eur. Ph. 310. φονεῖς ἄελπτα.

1148. μάτην κομπεῖν] 01. Eur. Suppl. 127. ῆ κόμποι (κομ-
πεῖςῗ) μότ ν;

1364ηέπαιτῶν - βίον] 01. Eur. Rhes. 715. βίον δ’ ἐπαιτῶν -.

1440. ὁρμώμενον ἐς προῦπτον ᾅδην] 01. Eur.Hipp.1366. προῦ-
πτον ές ᾅόην στείχω. 1047. Alo. 13.

1510. ἒν τῷ όὲ κεῖσαι - τεκμηρίῳ,·] 01. Eur. Hel. 1195. έν
τῷ δὲ κεῖσαι ξυμφορᾶς; Iph. A. 1343. οὐκ έν ἁβρότητι κεῖσαι.

1531. τῷ προφερτάτῳ] 01. Soph. rr. 399. τοῦ προφερτέρσυ.

Oedipus Rex,

48. σε κλῄζει τῆς πάρος προμηθίας] 01. Eur. Ph. 1683. αῖνῶ ’

.- σε τῆς προθυμίας.
73. ῆμαρ ξυμμετρούμενον χρόνῳ] 01. Eur. 11111015. ποῖον

χρόνον 1 ἔτ’ ἐκμετρῆσαι χρῆ πρὸς Ἴλιον στόλον,·

 

