116 aomrmrs nraiouoar

1539. ἠσθημένοι πέπλοισιν] Lego ἠσκημένοι -. Cf. 1379.
σῶμ’ ὅπλοις ἠσκήσατο. Ion. 326. εὖ γὰρ ἤσκησαι πέπλοις,· Aesoh.
Pers, 182. πέπλοισι Περσικοῖς ἠσκημένη.

1555. κουφίζοντα] Qu. κοῦφά γ’ ὄντα.

Heraclidae.

1. πόλοι ποτ’] Of. Arist. Pl. 1002. 1075. Vosp. 1069. Ari-
stophont. 9, 1. Plat. Rosp. 273 Β. Aasoh. c. Cres, 252.

42. ὗπηγκαλισμένη] Of. 1016. γένος ὑπηγκαλισμένη. V. Spio.
So h. .222.

p 82 ἁλίῳ πλάτᾳ] Lego ἁλίᾳ πλάτᾳ. Masoulina terminatio non
nisi metro postulante usurpatur.

83. Εὐβοῖδ ἀκτὰν] of. Soph. Tr. 237. ἀκτὴ - Εὐβοιίς.

213. γένους - ἥκεις] I. q. γένους - προσήκεις. Of. Soph.

237. ξένους] Qu. λόγους.

238. ἔφ’ οὗ σὺ βώμιος δοκεῖς] Lege ἐφ’ ᾦ -.

299. γαμεῖν ἀπ’ ε’σδλῶν] Cf. Or. 1077. ἀπ’ εὐγενοῦς γήμας.
Andr. 1280. γαμεῖν ἐκ γενναίων χρεών. rr. 59. ἐκ τῶν όμοίων οῖ
κακοί γαμοῦσ’ ἀεί.

313. εἰς γῆν] Qu. ἐπὶ γῆν.

388. δπερφρόνων] Qu. ὑπερκόπων. Of. Aesoh. Pors. 829. Ζεύς
τοι κολαστὴς τῶν ὑπερκόπων ἄγαν (1. τῶν ἄγαν ὑπ).

509. οὗ πεφύκαμεν] Of. Soph. O.R. 1082. τῆς γάρ πέφυκα
μητρος.

554. ὑπερφέρεις τόλμῃ τε τόλμαν] Qu. - τόλμης. Cf. Herod.
8, 138. ῥόδα ὀδμῇ ὑπερφέροντα τῶν ἄλλων. λόγον] Qu. λόγου.

014. τὸν δ’ ἀλήταν] Lege τὸν δ’ ἀτυχοῦντ’.

709. σῶν φρενῶν οὐκ ἔνδον ῶν] Qu. - οὐκ ἒντὸς ὤν. Ἔνδον
non ast praepositio. 01. Aesch. Cho. 233. ἔνδον γενοῦ.

752. ίακχήσατε] Cf. 783. ὀλολύγματα -— ίακχεῖ. Or. 826. ίάκ-
χησε. 965. ἰακχείτω. Sed ιάχήσατε (ά) scribendum osso suspicor.

774. δορυσσόητα] δορύσσοντα al. Eadem confusio est Soph.

¹ 808. μάχη συνάφας] Lege μάχην συνάφας. 01. 831. Ph. 1236.
Ale. 505. 1143. Suppl. 144.
1014. ἅ γ’ εἶπας] Qu, o'o' εἶπας.

Hercules Furona

. 27. εὐνήτωρ] Qu. εὐνάτωρ, quaa forma legitur Andr. 1041.
Ion. 912. Tro. 830. εὔνημα tamen est lon. 304.

72. ὑφειμένη] Lege έφημένη aut saltam ὑφειμένους.

231. γήρᾳ - τρομερὰ γυῖα] Cf. Pa. 310. γήρᾳ τρομερὰν πο-
δὸς βάσιν.

 

