1 5⁰ mutum

143. ἱκτῆρας κλάόους] Οἱ Adeslxzsszi⁴ λιῑῆρα (l. ῖκιῆρα] flung„
179. of. Α] 604Δ μηνῶν ἀνήριθμος. Tr. 247. mmm-qm,
ρῶν ἀνήριθμον. El. 232. Δ
336. ὧν - ἀνάριθμος] Cf. Aesoh. Fr. 348. ἄτεγκτος - M,
ρηνορήμασιν,
353. γῆς τῆσδ’ ἀνοσίῳ μιάστορι] Of. Eur. ΕΙ4 682. ἀνοσίους
μιάστορας. Or. 1584, zm Ἑλλάδος μιάστορα,
390- ποῦ σὺ μάντις εἴ σαφήςί] Οἱ, Aj. 1100, ποῦ σὺ «πρωι-
Υεῗς tobosa,- Ph. 451.
401. ὅ συντιθεῖς τάδε] Cf. Eur⁴ Ion. 833. συνιιθέγιες ddum,
Hel. 833. Arist Vesp⁴ 693⁴ ξυνθέντε τὸ πρᾶγμα. '1⁸lmo.8‚(58v ὁ -
ἅπαν τὸ πρᾶγμα ξωθεῑς
2³. ’ 402. ᾶγηιηιήσειν -] Cf. Thac. 1. 127. 1. ἄγος η aum.
GUVSUV.
428. ἕκτριβήυειαι] ef. Herod. 7, 120. κάκιστα ἐκτριβῆναι, 6, 86,
ἐκτέτριπται τε πρόρριζος en ΣπάρτηςΔ a, 37⁴
552. ὑφέξειν τὴν δίκην] Οἱ Eur. Ion, 1308Δ ὑφέξεις ζημίαν
(τὴν Mamm. Her. 1025. ὸώοει ιὴν δίκην.
751. οῖ’ ἀνὴρ ἀρχηγὲιης] οι, 1211 684, 01¹ ἀνὴρ πένης,
8794 πάλαισμα] cf. Eur, Suppl. 550. πάλαωμα ἡμῶν ὁ βίος.
ω 969. τώμῷ πόθῳ] Mei desiderio, cf. 0.c. 419. whpm‘t
π Ου-
977. Cf. Chaerom. 2. τύχη τὰ θνητῶν πράγματ’, οὐκ εὐβουλία,
άιοῡε. τοῖς ἐμοῖς τυράννοις] ce Eur. Hipp. 870. urm ἐμῶν
ΠΩ ννων.

ἐξέλθὶῃ1ῗίᾧῆἐ πάντ’ ἂν ἐξήκοι σαφῆ] Cfi 1011⁴ μή μοι Φοῖβος
1222, κατεκοίμησα τούμὸν ὄμμα] Ι. e< requievi.
dag-264. πλεκταῖς -] Οἱ Eur. Hipp. 762⁴ πλεκτὰς πεισμάτων
1270. ἄρθρα - κύκλων] Ι. e. βλέφαρα4
1280. πάιν εκ δυοῖν ἔρρωγεν - κακά] cr. Eur. Ηῑρμ 1338.
⁰⁰3 ’ἅδ’ ἔρρωγεν κακά.
1485. ἔνθεν -- ἠρόθην] Cf. Eur, Tro. 135. ἀροτῆρα τέκνων,
1523. τὰ πλεῖστα τοῦ βίον] Cf. 1487. Ο. C. 583>

Philoctetes*

19. ἀμφιιρῆῑος αὐλίου] Of. Eur⁴ cycl. 707. ἀμφιτρῆτος —-
πέτραςᾷῧ. τὸν παρόντα] Idem σκοπὸς dicitur 125. . .

1⁰6. προσμῖξαι] Appropiuquare⁴ ΙΔ q⁴ προσὰθωκ Anglme
ω ³¹13? ¹33& ι’ Ἀθάνα] οι. Eur. Ion. 152⁹* μὰ τὴν - Νίκην
nemzi. θυμὸν - πληρῶσαι] ef. Eur. Hippv 1323⁴ πιηροῡσα θυμόν.

