70 semeonis Ι

191. 01. Ant. 1106. ἀνάγκη δ’ οὐχὶΙ δυσμαχητέον. Simonid.
Fr. 5, 21. ἀνάγκᾳ δ’ οὐδὲ θεοὶ μάχονται.

193. κλίνης] Bend, turn. 1. q. τρέψῃς.

196. λᾶος] Genitivus neminie λᾶας. (11. Ηοω. Od. 8, 192.
λᾶος ὑπὸ ῥιπῆς. Accusativus λᾶαν 011 Eur. Ph. 1157. βραχὺς.
ὀκλάσας] Angliee crouehing (stooping) low, (11. Xen. Anab.
VI. 1. 10. τδ Περσικὸν ὠρχεῖτο - καὶ ὤκλαζε καὶ ἐξανίστατο.’
Hine ὀκλάξ, όκλασμο 01 ὀκλαδίας. Ρ1101. 75. ὀκλὰξ καθημένη.
11111110. 1384. ὀκλαδίαν (δίφρον).

197. ἐμὸν τόδ’] 01. 721. νῦν σὸν τὰ λαμπρὰ ταῦτα δὴ φαί-
νειν έττη. ΕΙ. 1470. οὐκ ἐμὸν τόδ’ ἀλλὰ σδν, τό ταῦθ’ ὁρᾶν.

198. 011101. Rhes. 210. βάσιν χερσὶ προσθίαν καθαρμόσας.
Or. 233. ἦ κάττλ γαίας ἁρμόσαι ττόδας θέλεις;

208. ἀττότττσλις] 01. Ο. R. 1000. Tr. 647.

210. μή μ’ ἀνέρῃ τίς εἶμι] 01. Aj. 314. κάνήρετ’ ἐν τῷ πράγ-
ματος κυροῖ ποτε. O. R. 1304.

mandentium] Ι. q. αἰνὰ γένεσις, dire est erigo mea.
01. 270. Tr. 379. λαμπρὰ - φύσιν.

227. καταθήσεις] 11000001, solves. Cf. Dem. e. Mid. ἓ 99.
ὄφλημα - καταθέντα.

228. μοιριδία τίσις] 01. ad Ant. 951.

229 sq. Sensus 011, ‘Nemini a latis imponitur supplicium, si
quae antee expertus est rependat? Scilicet ut Oedipus Cherum
nemen suum supprimendo fefellerat, 1100110101 pollicitum suum
revocando Oedipum fallit.

230. παραβαλλομένα] Angliee, being set (matehed) against

233. άφσρμος] Schol. ἀφορμηθείς.

234. χρέος] Angliee matter, 01 in 251. Ο. R. 155. 01 alibi.
Eodem sensu χρεία.

240. ἔργων ἀκόντων] Pro ἀκουσίων (01. 74. 267). 01. 977. Ο. R.
1229. κακὰ l ἑκόντα κούκ ἄκοντα. αὐδάν] Rumonem, famum.

251. λέχος] Uxor. 01. 11. 1227. Ant. 573. χρέος] Ι. q.
χρῆμα. (11. Arist. Av. 380. θεός] Deum familiarem intellige.

268. Similis versus est Ant. 884. ἄρ’ ἴστ’ ἀοιδὰς (ἄρ’ ἴστε γ’
ᾠδάςῗ) - ὡς οόδ’ ἂν εἷς παύσαιτ’ ἂν, εί χρείη λέγειν (εἰ ’ξείη,
χέων aut ’κχέων11

296. δ κραίνων τῆσδε γῆς] 01. 862. 926. Aj. 1050. ὃς κραί-
νει στρατόν.

304. τῶν ἐκεῖνος ἀΐων] 01. Ph. 1410. πρὶν ἂν τῶν ἡμετέρων
ᾶΐης μόθων.

306. 01. Ag. 476. πόλιν διήκει - βάξις. 0001101998. ΕΙ. 642.

307. κλύων σοῦ] 01. 355. El. 317. Ph. 439. Ηοω. Od. 11114.

310. Emphatieum hie est εἰδότες -, nen ἁρπάζητε.

320. τδ σὸν] 01. Ο. R. 320. Aj. 1313. (lave 00 τὸ σὸν ττιστδν
construes.

 

