46 coenemus

1331. φίλαν - μέγιστον] φίλον hic substantivi vice fungitur.
Sic ε’χθρὸς μέγιστος et al. 01. El. 46. μέγιστος ·-— δορυξένων.

1340. ἕν’ ἄνδρ’ - ἄριστον Ἀργείων] 01. Ρ11. 1344. Ἑλλήνων
ἕνα ] κριθέντ’ ἄριστον.

1353. τῶν φίλων νικώμενος] 01. Eur. Med. 315. κρεισσόνων
νικώμενοι. Arist. Nnb. 1087. νικηθῇς ἐμοῦ. Aesch. Ag. 914. τοῖς
δ’ ὀλβίοις γε καὶ τὸ νικᾶσθαι πρέπει.

1359. Similis versus est Ο. O. 615. τὰ τερπνὰ πικρὰ γίγνεται
καῦθις φίλα. ’ · ⁴

1363. 01. 1282. ἆρ’ ὑμὶν οὗτος ταῦτ’ ἔδρασεν ἔνδικα,·

1367. 01. Ant. 736. ᾶλλῳ γὰρ ’μοὶ χρή με τῆσδ’ ἄρχειν χθονός ,·

1369. ὡς ᾶν ποιήσῃς] Anglice‚ act how you may.

1376. τάπὸ τοῦδ’] Abhinc. ἀγγέλλομαι] Ι. q. ἐπαγγέλλομαι. ,

1390. μνήμων ’τ’ Ἐρινὺς καὶ τελεσφόρος Δίκη] 01. Τ1. 808.
ὧν σε ποίνιμος Δίκη ] τίσαιτ’ Ἐρινύς τ’.

1402 sq. Hi versus interpolati esse videntur.

1404. τοί δ’] 01. Aesch. Pers. 568. 584. Sept. 295-298.

1407. ἴλη] Vocabulum rerum. 01. Eur. Alo. 580. λεόντων ἁ
δάφοινος ἴλα. ’

1412. μέλαν μένος] 01. Aesch. Ag. 1067. αίματηρδν - μένος.

1416. λουτρῶν ἐπίκαιρον (i. e. idoneum lavaero) construit
oum Musgrevio Dind. Constructio non olibi observate.

Antigone.

Pers. Simplex epithetum αίμων legitur Eur. Heo. 90. εἶδον
- ἔλαφον λύκου αίμσνι χαλᾷ σφαζομέναν.

10. τῶν ἐχθρῶν κακά] Schol. τὰ τῶν ε’χθρῶν μηχανήματα.
01. Ρ11. 422. τά γε Ι κείνων κάκ’ έξήρυκε. 512. τὸ κείνων κακόν.

στείχοντα - κακά] 01. Ο. 0. 1771. roma φόνον.

20. ἔπος] Rem. Anglice matter. cf. 53.

21. τάφου] 011111 ἀτιμάσας connectendum.

22. προτίσας] 01. Aesch. Eum. 545. προτίων.

31. 01. Tr. 179. στείχονθ’ ὁρῶ τιν’ ἄνδρα πρὸς χάριν λόγων.

38. εἴτ’ εὐγενής πέφυκας -] 01. Fr. 606, 2. πέλεται οὔτ’ ἀπ’
εὐγενέων ε’σθλός. nl. 322. πέφυκεν ἐσθλός.

52. διπλᾶς ὄφεις] Qu. διπλοῦς ὅσσους, coll. 1231. Tr. 999.
Sed O. R. 1327. σάς ὄφεις (σοὺς ὅσσουςῖ) μαρᾶναι.

59. 01. 1050. ὅσῳ κράτιστον κτημάτων εὐβουλία. 1243.

66. ξύγγνοιαν] Veniam. I. q. ξυγγνώμην.

74. ὅσια πανουργήσασα] Ut ‘splendide menda’ apud Horatium.

τῶν ἐνθάδε] Ι. e. ή τοῖς ἓνθαδε. 01. Ο. 0. 568.

78. τὸ βίᾳ πολιτῶν δρᾶν ἀμήχανος] Eodem constructio est

nl. 1079. τά τε μή βλέπειν ἑτοίμα.

95. τήν ἒξ ε’μοῢ δυσβουλίαν] 01. Ei. 619. ή- έκ σοῦ δυσμένεια.

 

