26 Aeaeam

ὁακρυοπετής, δακρύοτιμος, όακρυογόνος. Contra analogiam forma-

tum videtur όακρυσίστακτος.
406. λέλακε] 01. Eur. Ηεο. 678. Hipp. 55. Ionica forma est

λέληκα Hom. Od. 22, 141. Ηοε. Ορ. 207. Simon. Amorg. 7, 15.
Sed λελακυῖα (ἄ) Hom. Od. 12, 85. ¹
42l. ὑψίκρημνον πόλισμα] 01. Fr. 28 D. εἰς ὑψίκρημνον Ἱμέ-
ραν ἀφικόμην.

427. πελαγίαν ἅλα] 01. Eur. Hee. 938. ἅλιον πέλαγος.

433. Ἄϊδος] Eadem forma est Soph. Ο. O. 1222.

437. δάπτομαι κέαρ] Lege ὅάκνομαι -. 01. ad Soph. O. R. 682.

445. ἔννους] Ι. q. ἔμφρονας. 01. Ο. R. 916.

450. ἔφυρον είκῆ πάντα] 01. 885. Plat. Phaed. 97 B. άλλά
τιν’ ἄλλον τρόπον αὐτὸς εἰκῆ φύρω. ἔφυρον] 01. Arist. Ran. 945.

465. φιληνίους ἵππους] Lege πειθηνίους -. 01. Ag. 1639.
τὸν όὲ μὴ πειθάνορα (πειθήνιονῗ) Ι ζεύξω βαρείαις -. Plut. Mor.
369 0. πειθήνιος χαλινός.

495. λοβοῦ] ef. Eum. 159. Eur. El. 827.

520. μηδὲ λιπάρει] Lege μή με λιπάρει. 01. 1996. λιπαρήσω
τὸν μέγα στυγούμενον. Soph. 0. R. 1435. καὶ τοῦ με (aaa) χρείας
ὦδε λιπαρεῖς τυχεῖν,· Arist. Aah. 452. λιπαρῶ σε -. Plat. Crat.
3910. λιπαρεῖν χρὴ τὸν ἀδελφὸν καί δεῖσθαι αὐτοῦ -.

530. ποτινισσομένα] ef. Soph. Ant. 128. προσνισσομένους.

531. Ὠκεανοῦ - πόρον] 01. Hesiod. Th. 292. διαβὰς πόρον

Ὠκεανοῖο.

563. ὅλέκει] 01. Soph. Tr. 1013. ὠλεκόμαν. ¹

577. ὦ Κρόνιε παῖ] Eadem verba sunt Pind. Ol. 2, 13.

578. ταῖσδ’ ἐνέζευξας - έν πημοσόοαις mss. Lege ταῖσδέ μ’
ἔζευξας -. 01. 108. ἀνάγκαις ταῖσδ’ ἐνέζευγμαι.

581. παράκοπον] 01. Eur. Hipp. 238. παρακόπτει φρένας.
Bacch. 33. παράκοποι φρενῶν. 998. παρακόπῳ λήματι.

589. τῆς οἶστροόονήτου κόρης] 01. Soph. El. 5. τῆς σι’στρο-
πλῆγος - κόρης.

597. ἃ μαραίνει με] 8ο. νόσος. 01. Eur. Alc. 201. μαραίνεται
νόσῳ. 236. μαραινομένην νόσῳ. Hine μαρασμός,

602. ε’πικότοισι] 01. Sept. 786. τέκνοισιν δ’ ἀρὰς ἐφῆκεν ἔπι-
κότους τροφᾶς. eh. eaagdvapz — ἕπικότῳ. Pr. 162. ἐπικότως.

621. ἀρκεῖ σοι σαφηνίσαι] Lege ἀρκεῖ μοι σαφηνίσαι.

627. τί δῆτα μέλλεις μὴ οὐ -,·] 01. Soph. Aj. 540. τί δῆτα
μέλλει μὴ οὗ παρουσίαν ἔχειν,·

629. μᾶσσον ὡς ἐμοὶ γλυκύ] μασσόνως (ut μειζόνως) ἢ ’μοὶ
γλυκὺ Elmsl. QU. μᾶσσον ἤ ’στ’ ἐμοὶ γλυκύ.

645. καλούμεναι] Malim πωλούμεναι, 01. ad Soph. Ο. 0. 1098.
01. v. στρωφᾶσθαι. πωλεύμεναι] Lege καλεόμεναι.

673. φρένες διάστροφοι] Eadem verba Soph. Aj. 447.

 

