nnnnnmns 19

01. Ρθ18. 587. δεσποσύνοισιν ἀνάγκαις. Ag. 725. γαστρὸς ἀνάγκαις.
Ρ1. 108. ἀνάγκαις ταῖσδε.

464. ἀντικτόνοις ποιναῖσι] 01. Soph. 101. 247. δώσουσ’ ἀντι-
φόνους δίκας.

470. Qu. κατ’ ἀνθρώπων τινά ] βροτῶν δικάζειν. 0110801111.
Tr. 1019.

474. ἀβλαβὴς δόμοις] 01. 285. Eur. Fr. 825. βαιὸς ὄλβος
ἀβλαβὴς βροτοῖς.

485. μαρτύρια] Hic tantum apud Aeschylum occurrit trile-
rachys in tertia senarii sede.

489. δυσσεβίας] 01. 0. 0. 189. εύσεβίας. Eur. Fr. 187, 2. ἀμελίᾳ.
¹ 517. τὸ δεινὸν εὗ] Qu. τδ δειματοῦν. 01. 522. 8ορ11.Α]. 1084.
ἀλλ’ ἑστάτω μοι καὶ δέος τι καίριον, et.

539. ὑπέρτονον] 01. Arist. Nub. 1154.

540. λὰξ ἀτίσῃς 11188. Lege λὰξ πατήσης. 01. 110. πάντα
ταῦτα λὰξ δρῶ πατούμενα. Cho. 642. λὰξ πέδοι πατούμενον. Soph.
Ant. 1275. λακπάτητον (λαξπάτητον al. Eunt. p. 625, 21. 796, 5.).

545. προτίων] 01. Soph. Ant. 22. προτίσας.

561. ἰδὼν -] Qu. ι’δεῖν -—.

504. ἕρματι - Δίκας] Ι. e. βωμῷ δίκας. 01. Ag. 1006. ἔπαι.
σεν ἐπ’ ἄτας ἄφαντον ἕρμα. 374. μέγαν Δίκας βωμόν. Soph. Ant.
854. ύφηλὸν εἶς Δίκας βάύρον ἔπαισας.

572. εἷς τὸν αἰανῆ χρόνον] Ι. q. είς ἅπαντα χρόνον 484. 673.
ε1εἰςτδ πᾶν χρόνου 670.

590. Lege βουλῇ δὲ φάσκω δεῖν ε’πισπέσύαι πατρός. 01801111.
nl. 967. ἢ ἐπίσπῃ τοῖς ε’μοῖς βουλεύμασι. 1037. Ant. 636. αίς
(γνώμαις χρησταῖς] ἐφέψομαι.

600. ’προσβολὰς μιασμάτοιν] 01. Ag. 283. προσβολὰς Ἐρινύων.

624. μηδαμοῦ τιμὰς νέμειν] Qu. μηδαμῶς ὤραν ἔχειν. 01.
ad So h. Tr. 56.

607. μένω δ’ ἀκούσαι] 01. Soph.0.0.12. μανθάνειν - ἥκομεν.

631. ἠμποληκότα ·— ἄμεινον] 01. Arist. Pac. 448. ἵν’ ἐμπολᾷ
βέλτιον.

650. 01. Soph. O. 0. 609. τὰ δ’ ἄλλα συγχεῖ πάνθ’ ὁ παγ-
κρατὴς χρόνος. .

651. 01. Eur. Suppl. 331. ὁ γὰρ δεδς πάντ’ ἀναστρέφει πάλιν.
Andr. 1008. πόλλ’ ἀναστρέφει θεός. Μο11081.712. στρέφει δὲ πάντα
τάν βίῳ μικρὰ τύχη (ῥοπή F. W. Schmidt)

655. χρώμενος τοῖς δημίοις] Lege δημίοισι χρώμενος.

659. κύματος] 11081118. 01. 011. 128. Apoll. 1111011171492.

665. σκότοισι νηδύος] Lege σκότῳ τῆς (aut τῷ) νηδύος. 01.
Sept. 664. φυγόντα μητρόθεν σκότον.

670. είς τὸ πᾶν χρόνου] Ι. ο. εἰς ἅπαντα χρόνον (484. 673).
01. 572. εἰς τὸν αἰανῆ χρόνον.

671. τόνδ’ ἐπικτήσαιο -] 01. 901. ἐπικτήσει φίλους.

2*

 

