118 1111111113

1315. εἴπερ οό ψευδεῖς λόγοι] Qu. εἰπερ ἀψευδεῖς λόγοι.
1316. λέκτρα τ’ ἀλλήλοισιν] Qu. λέκτρ’ ἒν ἀλλήλοισιν.
1329. ἐπωνομασμένα σέθεν] 01. 8ορ11.111. 284. πατρὸς - ὀπω-

νομασμένην.
Hippolytus.

, 30. κατόψιον γῆς τῆσόε ναόν] 01463011. Ag. 307. πορθμοῦ
κατόφιον πρῶνα.

80. ές τά πάνθ’ ὁμῶς] Eadem verba Aesch. Pr. 736.
87. τέλος- κάμψαιμι - βίον] 01. ΕΙ. 956. πρὶν ἂν -τέλος

ά ‘ .
κ μψ158οωήήμαν πέμπων βασιλείᾳ] Lege φάμαν -. 01. ed 774.
Ηοα. 176. Soph. Phil. 846. πέμπε λόγων φάμαν (φήμαν mse).

163. κακά ὀόστανος ἀμηχανία] 01. Soph. Tr. 110. κακὰν ὀά-
στανον - αἶσαν.

256. στέργηθρα] Pluralis ut in Aesch. Prom. 492. Eum. 192.

284. ἐς πᾶν ἀφῖγμαι] Malim ές πάντ’ ---, ut in Soph. Ο. R.
261. ..udal πάντ’ ἀφίξομαι. Scilicet πᾶν valet quidvis, πάντα
omma.

367. ὦ πόνοι τρέφοντες βροτοὺς] 01. 80111171. 116. οὕτω ὀὲ
τὸν Καθμογενή τρέφει -- πολύπονον ὥσπερ πέλαγος Κρήσιον.

441. λύει] 01. Soph. 0. R. 317.

471. εί τὰ πλείω χρηστὰ -] 01 ad Soph. Ant. 313.

518. ὅπως μοι μή -] Malim ὅπως μή μοι -.

525. Ἔρως Ἔρως, ὃ κατ’ ὀμμάτων στάζεις πόθον, - 11133. “

Lege Ἔρως Ἔρως, ὃς ἀπ’ ὀμμάτων l στάζεις πόθον, -. 01. Herc.
1355. οὔτ’ ἀπ’ ὀμμάτων l ἔσταξα πηγάς. Bacch. 620. ίόρῶτα σώ-
ματος στάζων ἄπο. Med. 1199. αἷμα θ’ ἕξ ἄκρου ] ἔσταξε κρατός.

567. ἐπίσχετ’ - ἐκμάθω] 01. ad Soph. Phil. 539. ἐπίσχετον,
μάθωμεν.

577. πομπίμα φάτις] Lege πόμπιμος -.

585. σαφὲς] Lege σαφῶς.

641. πλεῖον] Lege μεῖζον. 01. Her. 978. τὴν φρονοῦσαν μεῖ-
ζον ἢ γυναῖκα χρή.

652. λέκτρων - συναλλαγάς] 01. Soph. 41493. εόνής τε τής
σῆς, ᾗ σονηλλάχθης έμοί.

678. πάθος - ὀοσεκπέρατον] 01. 883. ὀυσεκπέρατον - ὀλοόν
κακόν. 1237. ὀεσμόν ὀοσεξήνσστον.

683. ό γεννήτωρ έμός] ὁ γεννήτωρ ε’μοί (P) Donnldson. Pal.
QU. ό γεννήσας ε’μέ. 01. ad Soph. Aj. 573. ό λυμεὼν ἐμός.

684. πρόρριζον ἐκτρίψειεν] 01. Herod. 7, 120. κάκιστα ἐκτρι-
βήναι. 6, 86. ἐκτέτριπταί τε πρόρριζος ἐκ Σπάρτης. 6, 37. Soph.
O. R. 428. κάκιον - έκτριβήσεται.

689. συντεθηγμένος] Suspectum. Lege νῦν τεθηγμένος.

 

