ornn‘us τιατ 87

1088. οὗ τὸν Ὄλυμπον] 01. Ant. 758. οὗ τόνδ’ Ὄλυμπον.

1103. ἀγρόνομοι πλάκες] 01 Ant. 785. ἀγρονόμοις αὐλαῖς.

1112. μακρῷ γήρᾳ] 01. Fr. 863. πάντ’ ἐμπέφυκε τῷ μακρῷ·
γήρᾳ 1 χρόνῳ aut λυγρῷ pr0 μακρῷῗ] κακά.

1117. Λαΐου γὰρ ἦν -] 01. 1042. 1122.

1122. Λαΐου ποτ’ ἦσθα σό,’] 01. 1042. 1117.

1129. ποῖον ἄνδρα καλ λέγεις;] 01. Ant. 772. 13 4.

1171. ῶς] Angliee how. 01. Ο. 0. 75. Tr. 142. Arist. Lys.
183. ΕααΙ. 413. 927. Ph. 532. al.

1174. ῶς πρὸς τί] 01. 0. 0. 71. Tr. 1182.

1175. θεσφάτων - κακῶν] 01. 797. κακῶν χρησμῶν.

1188. ἕναριόμῶ] 01. Eur. Or. 622. εἰ τούμὸν ἔχθος ἕναριόμεῖ
κῆδός τ’ ἐμόν.

1194. τὸν σὸν- δαίμονα] 01. Α1. 534. δαίμονος τούμοῦ. Tr. 910.

1202. τὰ μέγιστ’ ἓτιμόάης] 01. 1223. ῶ γῆς- μέγιστα τι-
μωμενοι.

1200. πόνοις ξύνοικος] 01. Ph. 472. κακοῖσι - ἐνναίοντα.

ἀλλαγᾷ βίον] 01. Aesch. Ag. 482. ἀλλαγᾷ λόγον.

1222. τούμὸν όμμα] 01. Ο. 0. 1084.

1223. μέγιστα - τιμώμενοι] 01. 1202. τὰ μέγιστ’ ἕτιμόόης.

1226. τῶν Λαβόακείων δωμάτων] 01. ΕΙ. 1117. Eur. ΑΙο. 1.
ῶ δώματ’ ’Λόμήτεια ,

1229. κακὰ ἑκόντα κοῦκ ἄκοντα] 01. Ο. 0. 240. ἔργων ἀκόντων.

1239. ὅσον γε κάν ἐμοὶ μνήμης ἔνι] 01. Arist. ΕαοΙ. 350. οὐχ
⁰⁰⁰ 6111μιο1111ιειω] cf. rr. 1337. ειιω παρειῶν. -

1242. θυρῶνος] vestibuli. 01. ΕΙ. 328. πρὸς θυρῶνος ἐξό-
όοις11ξόόῳ, ἒξόόωιῗ).

’ 1243. ἀμφιόεξίοις ἀκμαῖς] Ι. e. ἀμφοτέραις χερσί. 01116866.

Fr. 240. ἀμφιόεξίοις χερσίν (χερσὶν ἀμφιόεξίοις11. O. 0. 1112.

1256. ὅπου κίχοι] 01. Eur. Baroh. 1383. ἔλθοιμι δ’ ὅπου 1
μήτε Κιθαιρὼν μιαρός μ’ ἕσίόοι -.

1257. οὗ] Sui. Unicum genitivi hujus exemplum apud So-
hoclem.
p 1261. πύλαις ὁπλαῖς] Anglioe the folding-doorS.

1270. Sic ἄρθρα στόματος (labia) Eur. Cycl. 625.

1275. πολλάκις τε κούχ ἅπαξ] 01. ΕΙ. 885. ἓξ ἐμοῦ τε κοτἰκ
ἀλλης. O. 0. 939. βίᾳ τε κούχ ἑκών.

1285. 01. 1496. Eur. Hel. 217. τί γὰρ ἄπεστί σοι’κακόν;

1293. 01. Eur. Tr. 1083, 10. μείζον’ ἢ λόγῳ φράσαι.

1301. τῶν μακίατων] 01. Eur. Hipp. 818. τὰ μόκιοτ’ ἐμῶν
κακῶν. Aesoh. Pers. 708. ὁ μάσσων βίοτος ἢν ταθῇ πρόσω.

1304.’ἀνερεά6αι] Interrogare. 01. Ο. 0. 210. Aj. 314.

1327. σὰς ὄιγεις] Ι. q. σοὺς ὅσσους. 01. Ant. 52. όιπλᾶς ὄψεις.

1362. ὀμολεχὴς] 01. κοινολεχὴς ΕΙ. 97.

 

