PERSAE· 23

695. ἀντία λέξαι] Sub. ἔπη. 01. Ag. 499. τὸν ἀντίον- λόγον.
80111111. 122. αἰδοῖα μέν ἀντία δ’ οἴσω.

708. ὁ μάσσον βίοτος ἢν ’ταθῇ πρόσω] Qu. ό βίοτος ἢν ταθῇ
μάσσων πρόσω.

711. βίοτον εὐαίωνα - διήγαγες] 01. Soph. Tr. 81. βίοτον
εὐαίων’ ἔχειν (l. ἄγεινΡ).

721. ἤνυσεν περᾶν] Maneged to pass over. 01. Soph. Ο. R.
720. ἤνυσεν - γενέσθαι.

. 729. παμπήδην] Omnino, penitus. 01. Fr. 156, 2. Soph.
Μ’ 971360. ῶς - στένει] Lege ῶς - στένειν. 01511. ῶς στένειν

πόλιν. Ag. 437. 546. ῶς πόλλ’ ἀμαυρᾶς ἐκ φρενός μ’ ἀναστένειν.
358. 665. 1188. 1381. Eum. 36. 427. 799. 895. Suppl. 622. 945.

993. Sept. 544.

782. νέα φρονεῖ mse. φρονεῖ νέα reete Monk.

784. εὗ γάρ σαφῶς τόδ’ ἴστε] 01. Arist. Pac. 1302. εὗ γὰρ
οἷδ’ ε’γὼ σαφῶς.

787. τί οὖν] Qu. ποῖ νῦν.

800. παῦροί γε πολλῶν mss. Lege παῦροι ἀπὸ πολλῶν, eadem
cresi quain ἁλιτήριοι, ἄλλοι, ete. 01. Thuo. I. 1101. ὀλίγοι ἀπὸ
πολλῶν - έσώθησαν.

802. συμβαίνει] Obtingunt. 01. Soph. El. 262.

816. πέλανος αῖματοσταγής] 01. 1011111265. ε’ρυθρδν - πέλανον.
824. Ἀθηνῶν Ἑλλάδος τε] 01. Arist. Nub. 413. Ἀθηναίοις

καί τοῖς Ἕλλησι. Pl. 1. ῶ Ζεῦ καὶ θεοί.

825. ὑπερφρονήσας τδν παρόντα δαίμονα] 01. 1111111. 545, 2.
τὸν ξυνόνθ’ ὑπερφρονεῖ. -

827. τῶν δπερκόπων ἄγαν] Lege τῶν ἄγαν ὑπερκόπων. 001-
ruptela debetur alicui qni posteriorem syllabam in ἄγαν corripi
putabat. 01. Eur. Her. 388. τῶν φρονημάτων ] ό Ζεὺς κολαστὴς
τῶν ἄγαν ὑπερφρόνων (ὑπερκόπωνῗ).

829. κεχρημένον] Ad χρῄζειν referendum esse putat Dind.
Vereor 111 recte. Corrigendnm forsan εἰρημένον, utin Ag. 1620.
σοφρονεῖν εἰρημένον.

845. κακὰ ἄλγη] κέαρ ἄλγη Heimsoeth. κακῶν ἄλγη Βο111. Woil.

914. ἐσιδόντ’] 011. έσιδῶν.

940. ἵετ’ - δύσθροον αὐδάν] 01. 635. ἱέντος -. δύσθροα
βάγματα. 865.

986. κακά πρόκακα] Suspectum. 0111111111 Soph. Aj. 1197.
πόνοι πρόπονοι (πρόγονοιΡ) κακῶν (πόνωνῗ).

1041. δόσιν κακὰν κακῶν κακοῖς] 01. Soph. Aj. 362. κακὸν
κακῷ διδούς. 866. πόνος πόνῳ πόνον φέρει.

1054. κάπιβῶ τὸ Μύσιον] 01. Arist. Av. 898. μέλος χέρνιβι

ἐπιβοᾶν.

 

