5ss sorfloclns

.. 1190. ὅ μῦθος] 01. 1183.
1196. ἑσπόμηνμιιςῆσε accompanied, attended. otuu,
1200. ὀργάς- κατασχεθεῖν] 01. ΕΙ. 1011. κατάσχες ὀργῆν.
. 1203. τύμβον ὀρθόκρανον] Ι. e. ὀρθόν. Eur. Hec. 221. σφάξαι
11909 ορθόν χῶμ’ Ἀχιλλείου τάφου. ’
1204. αὖθις] εὐθὺς Seyffert. Nondum enim Antigonae sepul· ’·
orum rngressos esse eos. Fortasse reete.
· λότ Ι1205. ἐπεξειργάσω] Rursus confecisti. 01. tempestiu-
α κέντει.

1207. παστάδα] Παστάς contractum, ut videtur, ex παραστάς.
V· Herod. II. 148. 169. Xon. Mem. III. 8. 9. Eur. Or. 1371. Eodem

sensu quo θάλαμον hoe positum esse putat Jebb (Append. p. 265.)

quum haec duo nomina nonnunquam consocientur, Ph. 415. Anti

P· 7. ιιι. e, ιιι. Karou Epigr. 468. Theocr. τι, ιε. .
12119. ἄσημα - βοῆς] 01. ad 1265. ἐμῶν ἄνολβα βουλευμάτων. .
1218. θεοῖσι κλέπτομαι] 01681. εἰ μῆ τῷ χρόνῳ κεκλέμμεθα.
1223. ἀμφὶ μέσση] Sub. αὐτῇ. Anglice, with arms round

1111106181. μέσσῃ] 01 1236. μίσσον. Ο. 0. 1247. ἀνὰ μέσσαν

ἀκτῖνα (i- θ. μεσημβρίαν). Fr. 234, 5. ἦμαρ - μέσσον. περιπετῆ]
Of· AOSch. Ag. 225. περιπετῆ.

11224. εὐνῆς - τῆς κάτω φθοράν] Nuptias sponsae Antigo-
nae dreit morte interruptas. 01. 816. Ἀχέροντι νυμφεύσω.

1226. ὁ δ’] Nempe Creon.

1232. πτύσας προσώπῳ] Vultu suo odium exprimens.
Sic haee tralato accipit schol. Sensu litterali explieat Jebb spit-
11116111 his face. Sed hoe sensu πτύσας ἐς πρόσωπον aut simile
auquru scribendum fuisset.

1233. ξίφους - διπλοῦς κνώδοντας] Anglice his two-hilted
swerd. Aj. 1025. τοῦδ’ αἰόλον κνώδοντας.

1234. φυγαῖσιν] Anglice in slight. Metti gratia pro φυγῇ.

1235. ἐπενταθεὶς] ‘Leaning with all his weight' (Jcbb)

1236. ἤρεισε -] Ἧε drove it half its length into his side'
(Jebb) μέσσον] 01. 1223. Ο.0. 1247. Fr. 234, 5. Luciun. 33, 73.
υγροϊ11267ὅὸίὸρὸέὸαίὸντὸὅὸὅλὸὅὸόέλται] cf. Tre. 767. προσπτύσσεται

ευ αισιν.
ni 91243. ὅσῳ μέγιστον -] Of. 1050. ὅσῳ κράτιστον κτημάτων
εὐβουλία. 59. ὅσῳ κάκιστ’ ὀλούμεθα.

1246. ἐλπίσιν δὲ βόσκομαι -] cf. Fr. 862. ε’λπὶς γὰρ ῆ βόσ-
κουσα τοὺς πολλοὺς βροτῶν. Eur. Ph. 399. αἱ - έλπίδες Ι βόσ-
κουσι φυγάδας. Bacch. 617. ἐλπίσιν - ἐβόσκετο.

1255. 01. 0. R. 808. ὄχους παραστείχοντα. Aesch. Ag. 568.

1257. έφῆκει] cf. Aj. 34. καιρὸν δ’ ε’φῆκεις. Ε1.304. Ὀρέστην
παυστῆρ’ ἐφήξειν·

1258. μνῆμ’ ἐπίσημον] Documentum clarum.

 

