ruruuuuou ¹ 9

1278. προσφάγματι] Qu. σταλάγματι. 01. Soph. Ant. 1239.
φοινίου σταλάγματος.

1284. 01. Soph. Phil. 822. κάρα γὰρ ύπτιάζεται τάδε.

1302. 01. Arist. Aah. 495. ἀλλ’ ῖσθι νυν (γούνΡ) ] ἀναίσχυντος “
ὢν ’- ἀνὴρ.

1311. ὥσπερ ἔκ τάφου] Lege ώσπερεί τάφου.

1323. ἒμδν τὸν αὐτῆς mss, Lege τδν ἇμδν αὐτὴς.

1325. τίνειν ὁμοῦ] Lrge τίνειν φόνον. 01. 1430. τύμμα τύμ-
ματι τῖσαι. 0110. 313. ἀντὶ δὲ πληγῆς φονίας φονίαν l πληγὴν τινέτω.
Soph. El. 1155. φήμας λάθρα προύπεμπες ὡς φανούμενος ] τι-

ω δς αὐτός.
μ 91326. εὐμαροῦς χειρώματος] Contra δυσχείρωμα Soph. Ant. '
126. ἀντιπάλῳ δυσχείρωμα (δυσχείρωτα11 δράκοντι.

1331. 01 Herod. 7, 49, 2. εὐπρηξίης οὐκ έστι ἀνθρώποισι
οὐδεμία πληθώρη. Arist. Ran. 188. Theogn. 227 sq. 1151 sq.

1332. δακτυλοδείκτων] 01. 1.’χειρόδεικτος Soph. Ο. R. 901.

1334. 01. Menand. Fr. Gener. v. 56. οἰ μὲν οἰκέται καί βάρ-
βαροι ] “τέθνηκ’ ἐκεῖνος· ἔστιν οἰμώζειν μακρά” ] ἔλεγον ἅπαντες.

1343. 01. Soph. Aj. 235. έσω σφάζε. Eur. Hel. 1356. Orest.
1472. παίειν λαιμῶν ἔμελλεν εἴσω μέλαν ξίφος.

1351. νεορρύτῳ] Recens stricto, producta penultima (a ῥύσ-
μαι). I. q. νεοσπαδεῖ (Eum. 42). Vocabulum non alibi repertum.

1355 sq. 01. Soph. Ο. 0. 1916. ἅλις λόγων, ὡς οἰ μὲν ἐξειρ-
γασμένοι Ι σπεύδουσιν, ἡμεῖς δ’ οῖ παθόντες ἕσταμεν.

1355. σημεῖα πράσσοντες] Qu. σημεῖ’ ἐπαίροντες, aut σημεῖα
φαίνοντες. πράσσοντες] 01. Soph. Ο. R. 125. εἰ τι μὴ ξύν ὐρ-
γύρῳ Ι ε’πράσσετ’ ἐνθένδ’. ·

1356. 01. Soph. O. R. 620. εἰ δ’ ἡσυχάζων προσμενῶ, τὰ τοῦδε
μέν Ι πεπραγμέν’ ἔσται, τάμὰ δ’ ἡμαρτημένα.

1371. 01. Arist. Aah. 748. έγὼν δὲ καρυξῶ Δικαιόπολιν ὅπα.

1382. ἄπειρον ἀμφίβληστρον] 01. Ibyo. Fr. 2. Ἔρος αὐτέ με
- κηλὴμασι παντοδαποῖς ἒς ἄπειρα δίκτυα Κύπριδος βάλλει. Eur.
Or. 25. ἄπειρον ὐφασμα. Soph. 483. χιτών σ’ ἄπειρος ένδυτὴριος (P)
κακων.

1384. δυοῖν οἰμωγμάτων] Lege δυοῖν οἰμωγμάτοιν. 01. Eum.
600. δυοῖν - μιασμάτοιν. Soph. Aj. 1304. ἀριστέοιν (ἀριστέων L.
pr.) δυοῖν. (1.0. 496. δυοῖν κακοῖν. -

1385. αὐτοῦ] Sorib. αὐτοῦ.

1388. ὁρμαίνει mss. ὐρυγάνει ex Hesychio (ubi ὐρυγάνει; ’

ἔριηὴγεται) Ηητιο. Confer θηγάνω pro θήγω Ag. 1535. Neutrum
ar 1 οοοιιτα.

1389. ὀξεῖαν] 01. Arist. Pac. 1173. Piud. P. Ι. 20. χιόνος ὀξείας.
σφαγὴν] Qu. πνοήν.
μνὸν13-9οχχὴριεμνῇ ψακάδι φοινίας δρόσου] 01. Soph. 111316. έρε-

 

