86 soruocrrs

863. εἴ μοι ξυνείη] Lege εὗ μοι ξυνείη. 01. 275. εὗ ξυνεῖεν.
Similiter Eur. Med. 636. στέργοι με οωφροούνα. ·

864. εύσεπτον] I. q. εύσεβῆ. 01. Eur. Hei. 542. ἀσέπτου (1. q.
ἀσεβοῦς). Aeseh. Fr. 47.

878. ποδὶ- χρῆται] 01. Fr. 722. ζῶντι χρώμενος ποδί. Α]’.
115. χρῶ χειρί.

883. ὑπέροπτα] Anglice disdainfully, superciliously. Cf.
Anth.P.X11. 186. ὀφρύς ὑπερόπτης. Thuc. III. 38. ὑπερόπται τῶν
εἰωθότων. ο1ύπεροπτικός Dem. 2181. Isocr. 8D. 283 Β. 5114111130.

896. τί δεῖ με χορεύειν,·] In deorum enim honorem salta-
bunt Chori.

897. ἄθικτον] Ut sacrum. 01. Ο. 0. 39. ἄθικτος (6 χῶρος)
οὐδ’ οίκητός.

906. φθίνοντα - θέσφατα] 01. Ant. 1013. ἐμάνθανον - φθί-
νοντ’ ἀσήμων ὀργίων μαντεύματα.

908. ἐξαιροῦσιν] Tollunt. Per ἀφανίζουσιν explieat Hesychius.

916. ἔννους] 01. Aeseh. Pr. 440. Plat. Tim. 71 Ε. Lys. 117, 44.

942. έν τάφοις] 01. Ο. 0. 1410. ΕΙ. 443. Ο. R. 987. οῖ πατρὸς
τάφοι. Plerumque singularis usurpatur.

951. ε’ξεπέμφω] Arcessivisti, evocasti ad te.

953. σκόπει - ἵν’ ήκει τοῦ θεοῦ μαντεύματα] 01. Ο. 0. 937.

’ ὁρᾷς ἵν’ ῆκεις; Ο. R. 687.

969. ἄψαυστος έγχους] Aetivo sensu. 01. O. 0. 1521. ἄθικ-
τος eureos

970. θανὼν εἴη] Pro θάνοι. 01. Ph. 435. τεθνηκὼς ῆν (pro
ἐτεθνήκει).

979. 01. Eur. 111. 379. κράτιστον εἰκῆ ταῦτ’ ε’ᾶν ἀφειμένα.

995. μιγῆναι μητρὶ] 01. 791. μητρὶ - μιχθῆναι.

996. πατρῷον αἷμα] 01. Eur. Or. 285. ματρῷον αἷμα.

1005. τοῦτ’ ἀφικόμην] 01. Ο. 0. 1291. δ’ δ’ ήλθον ἤδη σοι
θέλω λέξαι.

1008. καλῶς] Probe, penitus. 01. 1172. κάλλιστ’ ἂν εἴποι σῆ
γυνή τάδ’ ὡς έχει. Arist. hys, 919. ῆ τοι γυνή φιλεῖ με, δήλη ’στὶν
καλῶς. 0151111.]αα. 4. πίνειν μένοντα τδν καλῶς εὐδαίμονα ] κρεῖττον.

1011. μή μοι Φοῖβος ἐξέλθῃ σαφής] 01. 1182. τὰ πάντ’ ἄρ’
ἐξήκει σαφῆ.

1014. πρὸς δίκης] 01. El. 1211. πρὸς δίκης γὰρ ού στένεις.
Ο. 0. 546. Eur. Suppl. 746. πρδς δίκης - πολλὰ πάσχοντες κακά.

1065. ούκ ἂν πιθοίμην μή ού τάδ’ ἐκμαθεῖν] 01. Ant. 97.
πείσομαι γὰρ ού ] τοσοῦτον οὐδὲν ὥστε μή ού καλῶς θανεῖν.

1081. τῆς εὗ διδούσης] 01. Ο. 0. 1489. εὗ τελεσφόρον χάριν]
δοῦναι (αὐτῷ).

1082. τῆς γὰρ πέφυκα μητρὸς] 01. Eur. Her. 509. τῆς γὰρ
πέφυκα μητρός. οἱ δὲ συγγενεῖς μῆνες] 01115505. Ag. 108. σύμ-
φυτος αι’άιν.

 

