10 rrscnm

1392. κάλυκος -] 01. 80911. Ο. R. 25. κάλυξιν ἐγκόρποις.

1394. χαίροιτ’ ἀν, εῖ χαίροιτε] 01. 1049. πάθοιτ’ ἀν, εἶ πείθοιο. ,

80991. 993. κλάοιτ’ ἀν, εί ψαύσειας.

1395. Qu. —- αἷμ’ ἐπισπένδειν νεκρῷ, ] τῷδ’ ἀν δικαίως ήν.
01. Fur. Hee. 128.Ι τόν Ἀχίλλειον τύμβον στεφανοῦν Ι αίματι χλωρῷ.
80911. Ant. 431. χοαῖσι τρισπόνδοισι - τὸν νέκυν στέφει. ΕΙ. 53.

1397. τοσόνδε] Qu. τοσῶνδε (κακῶν). κρατῆρ’ - κακῶν]
01. Arist. Ach. 937. κρατήρ κακῶν. κακῶν- πλήσας] 0180911.
O. 0. 480. τοῦ τόνδε πλήσας θῶ;

1408. κακὸν - ὀρόμενον] 01. 653. ὠρώρει κακά. 8091. 87.
ὀρόμενον κακὸν ἀλεόσεται.

1409. Qu. τοῦτο τὸ θῦμ’ ἐθου. 01. 0.(1. 542. ἐθου φόνον.
467. Fur. Or. 833. ματροκτόνον αἷμα θέσθαι. Aeseh. Pers. 1004.
ἔθεσθ’ ἄελπτον κάκον.

1410. ἀπόπολις] 01. 80911. Ο. 0. 207. ἀπόπτολις. O. R. 1000.
Tr. 647.

1416. μήλων mss. Lege νομῶν. εὔποκοις νομεύμασιν] Ι. e.
βοτοῖς. 01. 80911. Fr. 675. οἰός εὐέρου.

1426. ῶσπερ οὖν] Lege ῶσπερεὶ -.

1428. λίπος- αἵματος εὗ πρέπει] Lege λίπος- αἱματόεν πρέπει.
01. 80911. Ant. 528. αἱματόεν ῥέθος. Εα1.Ηο0. 1066. εἴθε μοι ἀμ-

· μάτων αῖματόεν βλέφαρον - ἀκέσαιο τυφλὸν, άλιε. Qu. λιβάς ἐπ’

ὀμμάτων αἵματος ἐμπρέπει. 01. Ρο1ε. 613. λιβάσιν ὑδρηλαῖς.

1433. Ἄτην τ’] Lege Ἀράν τ’. =

1442. ναυτίλων] ναυτικῶν Well. Recte. 01. Pers. 383. 728.
Ag. 634. 660. Fr. 274. 811991. 441. 764. σελμάτων] 110110110-
rum. 01. Pers. 358. σέλμασιν ναῶν ἐπενθορόντες. 80911. Ant. 717.
ὑπτίοις - σέλμασιν ναυτίλλεται.

1450. τὸν ἀεὶ - ὕπνον] 01. 80911. 0.(1. 1701. τὸν ἀεὶ κατά
γάδ σκότον.

1464. 01. 80911. Τ1. 1278. κούδὲν τούτων δ’ τι μή Ζεύς.

1468. δαῖμον, ὃς ἐμπίτνεις δώμασι -] 01. 80911. Ant. 782.
Ἔρως, ὃς ἐν κτήμασι (δώμασι Heims. Mein.) πίπτεις. 01. 1175.
δαίμων ὑπερβαρὴς ἐμπίτνων. διφυεῖσι] Qu. διφυέσσι.

1491. 01. 80911. Ο. R. 528. ἐξ όρθής φρενός.

1493. 1517. ἐκπνέων mse. Lege utrobique ἐκπνείων aut petius
ἐκπνεόσας. 01. Eur. Here. 980. ἐκπνέων βίον. Her. 566. Ηο1. 141.
Ion. 1600. Fr. 801. ἀπέπνευσεν αἰῶνα. 80911. Aj. 1026. ὑφ’ οὗ
φονέως ἀρ’ ἐξέπνευσας. 81 vera est eorrectio ἐκπνείων, 01. 80911.
Ant. 1146. πῦρ πνειόντων (πνεόντων mss.) — ἀστρων.

1495. νῦν δ’] Lege νῦν γ’.

, 1498. μηδ’ ἐπιλεχθῇς] Lege μήκέτι λέξῃς.
1499. 01. 0110. 861. Eur. Iph. 1115. παῖδ’ Ἀγαμεμνονίαν.
1500. φανταζόμενος] Qu. εἶκαζόμενος. 01. 1101111979. ἀλά-

στωρ ἀπεικασθεὶς θεῷ.

 

