oarsrns 125

407. ἔκ φασμάτων] φαντασμάτων Nauck. Recte: cf. Hec. 54.

514. αἷμ’ ἔχων κυρεῖ] Lege αἷμ’ ἑλῶν κυροῖ.

531. μητρὸς ὸίκας] 01. Soph. El. 33. πατρὸς - ὸίκας.

604. θύραζε] Qn. θύρασι.

613. οὐκ ἄκουσαν] Qu. οὐδ’ ἄκουσαν. 01. Herc. 532. ἑκοῦσα
κούκ ἀκουσα.

632. ποῖ σὸν πάθ’ - κυκλεῖς -,·] 01. 80])11.Α]’. 19. ἐπ’ ἀνὸρὶ
ὸυομενεῖ Ι βάσιν κυκλοῦντο. Ant. 226. ποσίν κυκλῶν ἐμαυτόν.

698. αὐτὸς ἐντείνοντι μὲν -] αὐτὸν al. Lege τὸν πόδ’ ε’ντα-
θέντ’ ἀγαν -‚ coll. 706. καὶ ναῦς γάρ -.

700. ὅταν θ’ ἀνῇ πνοὰς] Lege ὅταν δ’ ἀνῇ πνοή.

749. τοῦτο πάντ’ ἔχω μαθών] 01. Soph. Ant. 498. τοῦτ’ ἔχων
απαντ’ έχω.

803. εἴ σε μὴ - ἐπαρκέσω] Latet virium. Post ἐπαρκεῖν
requiritur dativus, Lege εἴ τι μὴ - ἐπαρκέσω. 01. Ηεο. 985.
μὴ πράσσουσιν εὗ 1 φίλοις ἐπαρκεῖν. Cycl. 300. πέπλοις ἐπαρκέσαι.
n. 311, 2. ἀεὶ Ι ξένοις ε’πήρκεις. Soph. Fr. 350, 2. τῷ τεθνηκότι ]
τὸν ζῶντ’ ἐπαρκεῖν. 0. 0. 777. Aesch. Pr. 918.

833. ματρόκτονον αἷμα θέσθαι] 01. Aesch. Ag. 542. ἔθου φόνον.
’ 920. αὐτουργὸς, οἵπερ] cf. ad Arist. n. 305. σακίον, έν οίσπερ
τάργύριον ταμιεύεται,

1021. ἐξέστην φρενῶν] 01. Iph. A. 136. γνώμας ἐξέσταν. Bacch.
848. έκστησον φρενῶν. Soph. Phil. 865. ἀφεστάναι φρενῶν.

1032. ὑπόμνησιν κακῶν] cf. Soph. Ph. 1170. παλαιὸν ἀλγημ’
ὑπομνήσας.

1038. ὕβρισμα θέμενος -] Ι. e. ὑβρίσας. 01. Soph. Tr. 996.
οἵαν μ’ ἀρ’ ἔθου λώβαν.

1077. μέγας πλούτου λιμήν] Eadem verba Aesch. PerS. 250.

1082. ὄνομ’] Qu. ὄμμ’.

1088. τούμὸν ἀπολίποιμί σε] Suspectum. QU. τούμὸν ἀπο-
λείψω ὸέμος, ant ἐλευθερῶν ἐμαυτὸν ἀπολείψω ποτέ. Pro τούμὸν
qu. αὑτὸν. offendit repetitum pronomen σε.

1117. σοί γε τιμωρούμενος] cf. Soph. El. 399. πατρὶ τιμω-
ου εν.

ρ μ1202. ἄλλον οἶμον] Lege ἀλλην οἷμον. 01. Alc. 838. ἀλλην
παρ’ οἷμον. Aesch. Pr. 394. λευρὸν (ΙΙ. λευρὸν) - οἶμον. Fr. 239.
ἁπλῆ - οἶμος.

1263. ἐκεῖθεν ἐνθάδ’] Lege ἐκεῖσε κάνθάὸ’.

1292. οὐχ έὸρας ἀγών] Nonne οὐχ έὸρας ἀκμή7

1298. ῶς ἀπεικάσαι] Lege ῶς ἐπεικάσαι.

1335. ἀνευφημεῖ ὸόμος] 01. Soph. Tr. 783. ἅπας θ’ ἀνηυφι]-
μησεν (ἀνωλόλυξενῖ) οἰμωγῇ λεώς.

1394. εὔγνωστα] 01. Soph. Aj. 705. εὔγνωστος.

 

