naacfflnian 105

859. αἰχμᾷ] αἰχμάλωτος 0111111 erat 1010.

860. ἀμφίπολος] Ministra. Schol. ἡδπηρετησαμένη τῴἩρα-
κλεῖ πρὸς τὸν ἔρωτα. ’

862. τῶνδ’ εἰμάνη πράκτωρ] cf. 251. Ζεὺς ὅτου πράκτωρ φανῇ.

863. μάταιος] Of. 406. εῖ μὴ κυρῶ Ι λεύσσων μάταια.

868. ξύνες] Nota, observa.

869. ἀηδὴς] Angliee displeased. 01. Ο. R. 82. ἡδύς.

873. καινοποιηθὲν] Suspectum. Qu. καινὸν αὗ πραχθέν. Of.
O. 0. 722. τί δ’ ἐστὶν, ῶ παῖ, καινόν,Ι

886. μόνα] Ι. e. nemine adjuvante. of. 900.

889. παραστάτις] Legitur etiam 0.(1. 559.

898. δεινῶς γε] 1700, and in a terribIe way.' (Pal.)

902. ἀνταίη πατρί] Of. Aj. 633. μὴ σοί γε - ἀντήαας θάνοι.

904. βωμοῖσι προσπίτνουσα] Of. Ο. R. 16. προσημεθα 1 βω-
μοισι τοις σοις.

910. ἀνακαλουμένη] invocans. Of. Τ11110.1111. 71. 2. πρὸς
ἀνάκλησιν θεῶν- ἐτρέποντο.

914. λαθραῖον] Ι. e. ὥστε εἶναι λαθραῖον. Preieptiee positum.

925. ἐκ δ’ ἐλῶπισε] Angliee and ααοονεεεά, laid bare.

929. τὸ κεῖσε δεῦρό τ’] Of. Eur. Ph. 265. ὄμμα πανταχῇ διοι-
στέον ] κάκεῖσε (f. τὸ κεῖσε] καὶ τὸ δεῦρο.

935. πρὸς τοῦ θηρὸς] Ι. e. Nessi instigatione impulsus.

936. δύστηνος] Angiine reddas poor fellow. οὔτ’ ὀδυρ-
μάτων ἐλείπετ’ οὐδὲν] Et non lamentari desistebat. Of. 1275.
λεῖπον μηδὲ σὺ, παρθέν’, ὀδυρμῶν (ἀπ’ οἴκων mss). Εο1.Ρ11.1078.
λήξασ’ ὀδυρμῶν.

938. στόμασιν] Of. O. R. 1219. Eur. Alc. 403. ποτὶ σοῖσι πίτ-
νων στόμασιν. Qu. γόνασιν. πλευρόθεν πλευράν] Of. Eur. Alo.
366. πλευρά τ’ ε’κτεῖναι πέλας πλευροῖσι τοῖς σοῖς.

939. παρεὶς] Ι. e. παρεκτείνας.

940. ἀἰτίᾳ βάλοι]’01. Aj. 1244. κακοῖς βαλεῖτε. Eun. El. 902.
μή μέ τις ψόγῳ βάλῃ. Arist. Th. 895. τούμὸν σῶμα βάλλουσα ψόγῳ.
Aesch. Sept. 1048011 πρίν γε χώραν τήνδε κινδύνῳ βαλεῖν.

950. τάδε μὲν] Deianirae mortem intellige. τάδε δὲ] Her·
enlis adventum. 801101. τὰ δὲ κατὰ τὸν Ἠρακλέα ε’κδεχόμεθα.

952. μέλλειν] Sc. ἕξειν.

955. ἐκ τόπων mss. ε’κτόπιον Β1.

961. ἀσπετόν τι θαῦμα] Anglioe an awful sight.

962. οὐ μακράν -] Of. Ph. 26. τοῦργον οὐ μακρὰν λέγεις.

967. ἄτροφον - βάσιν] Of. Aesch. Cho. 452. ἁσύχῳ φρενῶν βάσει.

969 sq. Cf. 101. 766. ὦ Ζεῦ, τί ταῦτα, πότερον εὐτυχῆ λέγω ]
ἢ δεινὰ μὲν, κέρδη δέ,·

973. Of. Aeseh. sept. 1057. τί πάθω,· τί δὲ δρῶ,· τί δὲ μήαωμαι;

976. ζῇ ·- προπετής] Of. Eur. Ale. 143. ἤδη προνωπής ε’στι

καὶ ψυχορραγεῖ.

 

