82 soeuooms

1740. πίτνειν κακῶς] Motaphora ab eleis sumpta. 01. quae at-
tuli ad Aesolr. Ag. 32. τὰ δεσποτῶν γὰρ εῦ πεσόντα δήσομαι (εὗ
πεσόντ’ έπίσταμαιΡ]Ι

1744. μόχος] Nusquam alibi legitur in Tragoedia. καλ πάρος]

1746. πέλαγος] Figurate, 61111663. Tr. 118. Ilur. Hipp. 822.
κακῶν πέλαγος. Suppl. 821. Horo, 1088.

1747. ξύμφημι καῦτός] Of. Ill. 1257. ξύμφημι κάγώ. Aj. 278.
Ο. R. 553. 642. Ph. 1310.

1755. τίνος - χρείας dodoau] Of. 0.R. 1435. καὶ τοῦ με
χρείας ῶδε λιπαρεῖς τυχεῖν,

1765. κακῶν - ἄλυπον] Cf. 1519. ΕΙ. 1062. ἄλυπος ἄτης.

1769. ἑόν πως διακωλύσωμεν -] Of. Arist. Vesp. 3991409.
ΕοοΙ. 123. Timool. 6, l.

1771. ἰόντα φόνον] Of. Ant 10. στείχοντα - κακοί.

17744 Of. Arist Vesp. 800. σοφόν γε τουτὶ καὶ γέροντι πρόσ-
φορον. 738. πρεσβύτῃ ξύμφορα (l. npdopropo‘l).

1776. οῦ δεῖ μ’ ἀποκάμνειν] Cf. Plan Resp. 445 Β. οῦ χρὴ
ἀποκάμνειν. Xon. Hell. ΙΙ. 7. 5. 10. πόνον - μηδένα ἀποκάμ-
νειν. (Jebb)

· 1777. ἀποπαύετε] Hoc connecto oum ῦρῆνον. 01.1751.παύετε
θρῆνον.

Oedipus Rex,

2. cf. 0.(1. 1166. τίς δῆτ’ ἂνεῖη τήνδ’ ό προσδοκῶν έδραν;
ἕδραν] 8ο. supplicationis. cf. 13. Ο. C. 112. 1163. οῦ γὰρ ἥδ’
ἕδρα σμικροῦ λόγου.

10. πρὸ τῶνδε φωνεῖν] Of. Ο. C. 811. ἐρῶ ··- πρδ τῶνδε.

11. ὡς δέλοντος ἂν ] ε’μοῦ προσαρκεῖν πᾶν] Of. 145. Arist.
Vesp. 348. ῶς πᾶν ἂν ἔγωγε ποιοίην. th. 640. ηὕρετο πᾶν ἂν διὰ
τὰς λιπαράς. στέρξαντες] Ol. Eur. Ph. 1670. τᾶμ’ ἐγὼ στέρξω κακά.

21. Ἰσμηνοῦ] Significatur Apollinis Ismenii templum, quem
oraoula edidisse Herodoti (VIII. 134.) aliorumque testimoniis oon-
stat. Doipso templo v. Pons. IX. 10.

24. ἔτ’ οῦχ οἵα τε] Of. Tr. 161. ῶς ἔτ’ οῦκ ῶν. Ph. 1217. ἔτ’
οὐδέν εἶμι. Arist. Pl. 477. ῦόειν ἔτ’ οὐδεὶς ἀξιοῖ. et ud Ant. 1166.

27. ἓν δ’] Adverbiuliter positum. of. 183. Tr. 206. nj. 675.
Ant. 420. El. 713. ό πυρφόρος δεδς] Of. O. C. 55. ό πυρφόρος
δεός, ],Τιτὰν Προμηθεύς.

32. ἑζόμεσο’ ε’φέστιοι] Of. Eur. Suppl. 93. βωμίαν ἐφημένην.
Hor. 239. βώμιος δοκεῖς. Andr. 357. βώμιοι πίτνοντες.

35. Of. Α] 706. νῦν δ’ Ἄρης - ἒξέλοσ’ ἐπίπονον ἁμέραν.

39. πόλιν- ὀρθουμένην] Of. Ant. 675. Thuo. 2, 60. 8, 64.
60 sq. Do constructione of. Aesoh. Eum. 101. παθοῦσα δ’ οὕτω
δεινὰ πρὸς τῶν φιλτάτων, ] οὐδεὶς ῦπέρ μου τῶν Ιθεῶν μηνίεται.

 

