112 1111111010 0101011 norom

54. ἀγροβότα]01.ατ1 801111.Ρ11. 214. Theccr XXV 23. 16810010

66. κρήναισσ- ὖόροχότοις] 01.801111.Ρ11.714.οι’νοχύτου -
πώματος (1. e οἴνου).

85. ναός Ἑλλάδος] 01. Ρ11. 223. Ἑλλάδος στολῆς.

98. ὁὸῆοα1111111101ϊα1ε. cf. 12. 133.

, 101. προσεῖπα] Lege προσεῖπον.

131. οἷσθ’ οὖν ὃ δράσεις] Lege — δρᾶσον. 01. ad Soph.
Ο. R. 543. οἶσθ’ ὡς ποίησον. 111 hujusmodi locutionibus non po-
nenda videtur interrogationis nota.

133. όθησον] Experto. Ab όθάν. 01. 98. ὁθῆσαι. 12.(111ηθείης.

189. πνέοντες μεγάλα] 01. Bacch. 640. κᾶν πνέων ἔλθῃ μέγα
(μέγαςλ). Rhes. 323. Ἄρης - μέγας πνέων. Arist. Ran. 1221. τὸ
ληκύθιον - πνευσεῖται πολύ. Av. 488. μέγας ἦν καλ πολύς.

236. τὰ σπλάγχν’ - ἒξαμήσεσθαι] 01. 1111011110. 367. τᾶντερ’
ἐξαμήσω. Ran. 473. τὰ σπλάγχνα σου] διασπαράξει.

266. ὦ κάλλιστον, ὦ Κυκλώπων] 01. Arist. Eq. 726. ὦ Δη- .
μίθιον, ὦ φίλτατον.

301. πέπλοις ἐπαρκέσαι] Lege πέπλους --.

334. οθτινι θύω] Lege οὔτι θύω.

459. ὄμματ’ ἒκτήξω] 01. Or. 134. ὄμμα 6’ ε’κτήξουσ’ ε’μὸν
θακρύοις.

472. ὃν ξυλληπτέον] Lege οὗ ξυλληπτέον. 01. Arist. Lys. 313.
Vesp. 734. Pac. 417. 437.

521. ε’ρυγγάνω] 01. 0101111. ΙΙ. 43. Eupol. 11. 505. Diph. 17395.

625. ἄρθρα στόματος] Ι. e. labia. 810 άρθρα κύκλων (sc. ὀμ-
μάτων, 1. e. βλέφαρα) 801111. 011. 1270.

705. συνναύταισι] 01. 801111. Ρ1111. 902. συνναότην.

707. άμφιτρῆτος - πέτρας] 01. 801111. Phil. 19. ἀμφιτρῆτος
αὐλίου. 159. οἷκον - ἀμφίθυρον.

Electra.

1. παλαιὸν Ἄργος] Lege παλαιὸν ἄλσος. 01 801111. Ant. 845.

Θήβαςτ’ εὐαρμάτου ἄλσος.
15. θῆλό’ τ Ἠλέκτρας (Ηλέκτρανλ) θάλος.

2.16 αναγε πολύδακρυν ἁδονάν] 01. Ρ11. 1353. ανάγετε κωκυ-
τόν. Tr0. 326. αναγε χορόν. 801111. Tr. 211. παιᾶν’ ἀνάγετε. ἑῶν
πέπλων] ἔβαλεν, ἔδειξε μαστὸν] Lege ἕξ ων πέπλων ] λαβοῦσ’ -. ’
Forma ἑός, 1111111101, non utuntur Tragici.

130. τίνα πόλιν - λατρεύεις,·] 01. Iph. T. 1115. ἔνθα - παῖδ’
Ἀγαμεμνονίαν λατρεύω.

154. βρόχων ἕρκεσιν] 01. Ηο10. 729. βρόχοισι- ἀρκύων.

162. όόίου βουλάς] Qu. ὀλοᾶς βουλᾶς.

169. γαλακτοπότας] 01. Phryn. com. 69, 2. ὑδατοπότης.

175. θυμόν - πεπόταμαι] 01. Arist. Av. 1445. πεποτῆσθαι

τάς φρένας.

 

