1111111011 47

97. 01. O. R. 1065. οὐκ ἂν πιθοίμην μὴ οὐ τάδ’ ἐκμαθεῖν σαφῶς.

104. ἁμέρας βλέφαρον] 01. Eur. Ph. 546. νυκτός τ’ ἀφεγγὲς
βλέφαρον ἡλίου τε φῶς.

112. κλάζων] 01. 1002. Hom. Il. 12, 207. αὐτὸς δὲ κλάγξας
πέτετο πνοιῇς ἀνέμοιο.

117. φονώσαισιν] 01. Ph. 1209. φονᾷ νόος ἤδη.

124. ἀμφὶ νῶτ’] 01. ΕΙ. 718. ἀμφὶ νῶτα - ἤφριζον ἱππι-
καλ πνοαί.

126. δυσχείρωμα] Quod difficulter subigitur. 01. Aesoh.
¹ Ag. 1326. δούλης θανούσης, εὐμαροῦς χειρώματος. Hom. 11. 12,
200 sq. Hor. Carnu. IV. 4. ll sq.
128. προσνισσομένους] 01. Aesuh. Pr. 530. ποτινισσομένα.
131. παλτῷ πυρὶ] Ι. θ. κεραυνῷ. Arist. Au. 1714. πάλλων
κεραυνὸν, πτεροφόρον Διὸς βέλος. “

132. βαλβίδων ἐπ’ ἄκρων] Summam muri partum intellige,
quau militibus scandentibus uum tanquam metu est.

133. νίκην - ἀλαλάξαι] Anglioe tu shout victory. 01.
Arist. Au. 1763. ἀλαλαὶ -τήνελλα καλλίνικος.

137. ῥιπαῖς - ἀνέμων] 01. Gallim. H. in Del. 25. ὐπαλ ῥιπῆς
- Στρυμονίου Βορέαο.

140. πολυαρμάτῳ - Θήβᾳ] 01. 845. Θήβης εὐαρμάτου. Eur.
Herc. 467. Θηβῶν τῶν φιλαρμάτων ἅναξ.

151. πετραίῳ τάφῳ] 01. Ant. 827. πετραία βλάστα δάμασεν
(Νιόβηνλ

161. ὀρθοῖθ] Ι. θ. εὐτυχοίη, σώζοιτο.

163. πολλῷ σάλῳ -] 01. Ρ11. 271. ἐκ πολλοῦ σάλοα. Oli. 24.

183. νομίζει - οὐδαμοῦ] 01. Aesch. Pers 497. θεοὺς δέ τις]
ιδ πρὶν νομίζων οὐδαμοῦ τοτ’ ηὐχετο. Eur. Andr. 210. Σκῦρον
οὐδαμοῦ τίθης.

190. τοῦς φίλους ποιούμεθα] 01111110. 2, 40. οὐ - πάσχον-
τες εὐ ἀλλὰ δρῶντες κτώμεθα τούς φίλους. ’
191. τήνδ’ αὐξω πόλιν] 01. Εατ.811ρρ1. 507. ἣν (πόλιν) αὐξειν
χρεωλιθύ. τάφῳ κρύψαι] 01. 1030. τάφῳ δ’ ἐκεῖνον οὐχὶ κρύψετε.
Aj. 1040. ὅπως κρύψεις τάφῳ - τὸν ἄνδρα. Fr. 513, 5. ἐφα-
γνίσαι] 01. 247. ἒφαγιστεύσας ἃ χρή.

199. θεοὺς τοὺς ἐγγενεῖς] Deus gentiles (populures).
204. κτερίζειν] Exequias funere. 01. Eur. Hel. 1244. κτέ-
ριζε (αὐτόν).
226. ἀναστροφήν] Reditnm. 01. Ρ11. 449. ἀναστρέφοντες (re-
tro vertentes revocantes).
. 231. ἕλίσσων] volvens, agitans. 01. Aj. 357. ἑλίσσων πλάταν.
237. ἀνθ’ οὐ] Quare, quamobrem. ’
241. connecte στοχάζει τδ πρᾶγμα.

 

