126 nummum

1401. ἡσύχου] Lege ἁσύχου.
1413. ποῦ δῆτ’ ἀμύνειν -;] Of. Soph. 0. O. 335. οἱ δ’ αύθό-

μοιμοι πού νεανίαι πονεῖν,·

1485. ἥσσονες Ἑλλάδος- αἰχμᾶς] 01. Τεο. 839. Ἑλλὰς αἰχμά.
1521. τὸ - Γ οργούς κάρα] Of. Arist. Th. 1101. τὸ Γ οργοῦς
κάρα. Herod. ΙΙ. 91. 8. τὴν Γ οργούς κεφαλήν. 3
1584. τὴν Ἑλλάδος μιάστορα] 01. Soph. 0. R. 353. γῆς τῆσδ’ ’
ἀνοσίῳ μιάστορι.

1685. λαμπρῶν ἄστρων πόλον ε’ξανύσας] 01. Soph. 0.0. 1562. =

ἐξανύσαι - τὰν- νεκρῶν πλάκα.

Phoenissae.

ό 11. φαῦλος - ψόγος] Reponendum‚ ni fallor, φλαῦρος -
νιος·

21. ἡδονῇ δούς] Qu. ἡδονῇ ’νδούς Sed defendi potest vulgata. ἵ

40. μεθίστασο] Lege ἐξίστασο.
88. πατρί] Qu. πατρός.

115. λαϊνέοισιν] Lege λαΐνοισιν. 01. 804. λάϊνα τείχεᾳ. Herc.
1096. λαΐνῳ τειχίσματι. Eur. Fr. 125, 3. λαΐνων τειχισμάτων.

119. ό λευκολόφας] Of. Arist. Eq. 1181. ἡ γοργολόφα (leg.
γοργολόφας).

163 sq. ἀνεμώκεος -] Similis locus est Soph. O. 0. 1082 sq.

184. σύ τοι - κομίζοις] Qu. σύ τδν - κομίζοις.

226. λάμπουσα - σέλας] Qu. φαίνουσα -.

310. φανείς ἄελπτα] Of. 8ορ11.0.0. 1120. μὴ θαύμαζε -]
τέκν’ εἰ φανέντ’ ἄελπτα μηκύνω λόγον.

451. τόνδ’ εἰσεδέξω τειχέων] 01. Soph. 0. R. 1223. 236. Aj.
1214. ἑρκέων ποθ’ ύμᾶς οὗτος ἑγκεκλῃμὲνους - έρρύσατ’ ἐλθών.

486. οἰκεῖν -τὸν ε’μὸν οἷκον -] cf. Iph. A.. 331. οὐχὶ δεινά,·
τόν ἐμὸν οίκεῖν οἷκον ούκ ε’άσομαι,’

613. ἀνακάλει Λέρνης ὕδωρ] 01. Soph. Tr. 910. αύτὴ τὸν
αύτῆς δαίμον’ ἀνακαλουμένη.

646. γύας -- βαθυσπόρους] 01. Arist. AV. 230. εὐσπόρους
γύας. Aesch. Pr. 108. ἀνηρότους γύας.

102. ἐς λόγους ξυνῆφα Πολυνείκει] Of. Ar. Lys. 468. τί τοῖσδε
σαυτόν είς λόγον τοῖς θηρίοις συνάπτεις,·

101. Eadem fere verba sunt Soph. Tr. 18. τὰ ποῖα, μῆτερ,-
τὸν λόγον γὰρ ἀγνοῶ.

150. σοί χρὴ μέλεσθαι] Of. 8ορ6.111. 1436. τάνθάδ’ ἂν μέλοιτ’
ε’μοί. 14. Theocr. I. 53.
·· 118. σοί μὲν τάδ’ εἶπον, προσπόλοις δ’ ε’μοῖς λέγω, -.] cf.
Suppl. 1213. σοί μὲν τάδ’ εἶπον, παισὶ δ’ Ἀργείων λέγω.

180. ὁρμῶμεν] Qu. ὁρμώμεθ’.

 

