122 ασαιειοιε ιειιιοιιπιι ια τισεωιι

406. περικίονας ναοὺς] cf. Andr. 1099. ἓν περιστάλοις δόμοις.
Soph. Ant. 285. ἀμφικίονας ναούς.

548. πρὸς δ’] Lege πρός τ’.
, 580. τὸ δ’ εὖ μάλιστά γ’ οὕτω γίγνεται] Lege τὸ δ’ εὗ μάλι-
στα τῇδε (gl. οὕτω) γίγνεται.

613. δυ’ οὐχ δρῶσά νιν] 01. ad Arist. Av. 150.

618. θεᾶς - προστροπὴν ἔχω] 01. Soph. O. 0. 558. πόλεως
- προστροπὴν ἔχω.

635. ξουθῆς μελίσσης] Of. 165. ξουθᾶν πόνημα μελισσᾶν. Here.
488. ξουθόπτερος μέλισσα. Fr. 467, 4.

656. ἔτι γάρ ἀμφίλογα Ι δίδυμα μέμονε φρήν] 01. Hom. 11.
16, 435. διχθὰ δέ μοι κραδίη μέμονε φρὴν ὁρμαίνοντι. Soph.r1·.
982. βάρος ἄπλετον ἓμμέμονε φρήν.

675. δεῖ με καί] Lege καί με δεῖ.

692. λύειν βίον] Qu. λείπειν βίον.

701. σε] Lege σοι. 01. e. g. Ο. R. 246. 1446. Aj. 566. etad
Tr. 1221.

712. ὡς προσώταθ’ Ἑλλάδος] Qu. ὡς προσωτάτω Ἑλλάδος.
01. Andr. 922. ὅποι προσωτάτω. Soph. 391. ὅπως ἀφ’ ὑμῶν ὡς
προσώτατ’ ἐκφύγω (προσωτάτω φύγω recte L. Dind.). Herod. ΙΙ.
103. προσώτατα. Una tantum forma προσωτάτω usos esse veteres
scriptores Atticos monuit G. Dind.

727. δέλτου - διαπτυχαί] 01. 793. γραμμάτων διαπτυχάς.
Hipp. 985. εἴ τις διαπτόξειεν.

759. ἐκλιπὼν τὸν ὅρκον] 01. Suppl. 1193. ὅρκον ἐκλιπόντες.

793. γραμμάτων διαπτυχάς] Of. 727. δέλτου - διαπτυχαί.

987. δεινή τις ἀργὴ δαιμόνων ἐπέζεσε -] Of. Hec. 583. δει-
ιιιιιιιιιιιαι rer-r·
λόνθην τοῦ ποδός. · · · ρμη

1091. ἔλεγον οἶτον ἀείδεις] οἶτον suspectum. Requiritur ad-
jectivum aliquid. Lege οἰκτρόν.

1115. παῖδ’ - λατρεύω] 01. ΕΙ. 131. τίνα πόλιν, τίνα δ’ οἶκον
latre& ἐπιθωΰξει] Of. Aesch. Pr. 73. 277.

1156. λάμπονται πυρί] 01. Arist. Ran. 293. πυρὶ γοῦν λάμ-

mult.

1159. ἒν παραστάσι] 01. Andr. 1122. παραστάδας Ι κρεμαστὰ
τεύχη. Ph. 418. Ἀδράστου - ἦλθον είς παραστάδας.

,1264. τά τε πρῶτα -] Qu. τά πάρος τε -. 01. Soph. Ant.
611. τό τ’ ἔπειτα καὶτὸ μέλλον καὶτὸ πρίν.

1408. ἀγκάλας] Qu. ἀρτάνας. 61. Soph. O. R. 1264. Ant„ 54.
Aesoh. Suppl. 151. Ag. 849. 1062.

1468. ἐξεφίεμαι] Cf. Soph. Aj. 795. έξεφίεται.

 

