. 154 1011111111

1329. inevopaopea τισιν] 01811101. 284. πατρὸς -
ἐπωνομασμένην. -

Hippolytus.-

163. κακὰ δύστανος ἀμηχανία] 01. 801111. Tr. 110. κακὰν δύ-
στανον - αἶσαν. ·
318. ἐπακτοῦ πημονῆς] 01. 801111.1’1’. 491. νόσον- ε’πακτόν.

Ion.
706. καλλίφλογα πέλανον] 01. Tro. 1063. πελάνων φλόγα.

1308. ὑφέξεις ζημίαν] Qu. ὑφέξεις τὴν δίκην. 01. Ε111. Her. ,

1025. δώσει τὴν δίκην.

1411. τοῦδε τοξεύω] 01. 11111. Τ. 362. Bacch. 664. 801111. Ant.
1033. πάντες ὥστε τοξόται σκοποῦ Ι τοξεύετ’ ἀνδρὸς τοῦδε. 810
ἀκοντίζειν τινὸς Hom. Il. 8, 118. 13, 516.

1529. Νίκην Ἀθάναν] 01. Soph. Phil. 134. Νίκη τ’ Ἀθάνα.

Iphigenia in Aulide.

56. δοῦναί τε μὴ δοῦναί τε τὴν τύχην θ’ ἑλεῖν] Valde similis
100118 081 110801181111111380. δρᾶσαί τε μὴ δρᾶσαί τε καὶ τύχην ἑλεῖν.

94. ὀρθίῳ κηρύγματι] 01. nl. 683. ὀρθίων κηρυγμάτων. 801111.
Ant. 1206. ὀρθίων κωκυμάτων.

1343. σύκ ἐν ἁβρότητι κεῖσαι] 01. Ηο1. 1195. ἐν τῷ δὲ κεῖσαι
ξυμφοράς; 801111. O. 0. 1510.

1404. τὸ τῆς τύχης δὲ καί τὸ τῆς θεοῦ νοσεῖ] Pro τὸ malim
τά bis. 01. Ρ11. 1202. καλῶς τὰ τῶν θεῶν καὶ τά τῆς τύχης ἔχει.

Iphigenia in Tauride.

46. σεισθῆναι σάλῳ] 0180111114111. 163. πολλῷ σάλῳ σείσαντες.

618. θεᾶν προστροπδν ἔχω] 01. 801111. Ο. O. 558. πόλεως-
προστροπὴν ἔχω.

112. ὡς προσώταθ’ Ἑλλάδος] Qu. ὡς προσωτάτω ’λλάδσς (Ἑλ-
λάδος). Forma προσώτατα 11σο videntur usi esse veteres scriptores
Graeci, 111 1110111111 Dind. Sed 01 ἐγγυτάτω 01 ἐγγύτατα dixisse
videntur.

Medea.

76. γῆς ἐλᾶν Κορινθίας] 01.Αο80110110. 289. διώκεσθαι πόλεως.
538. πρὸς ἰσχύος χάριν] Lege — κράτος, 0011. 801111. Ρ11. 594.
903. ὀλέθριον βιοτὰν] Quidni ὀλεθρίαν βιστάνθ

Oresten

40. καθήγνισται] Lege καθήγισται. 01. ad 801111. Ant. 1081.
531. μητρὸς δίκας] 01. Soph. El. 33. πατρὸς - δίκας.

 

