mnu’mls mmmm

Andromache.

28. κάπικούρησιν] Lege κάπικούφισιν. Of. Or. 1341. οἴκτειρον 1
ἡμᾶς κάπικούφισον κακῶν. El. 72. μόχθου ’πικονφῖζονσαν (σε). ’

100. χρὴ δ’ οὔποτ’ εἰπεῖν] Qu. χρὴ δ’ οὐ καλεῖν ποτ’.

190. πικρῶς φέρουσι] cf. Ion. 610. τὰν τύχην οἴσει πικρῶς.

τῶν ἐλασσόνων ὕπο] Lege - ἄπο. -

225. ἴνα σοι μηδὲν ἐνδοῖην πικρόν] Of. Hel. 508. ἢν δ’ ἐνδιδῷ
τι μαλθακόν. “

249. φαύσεις κακῶν] QU. μνήσει κακῶν. cf. ad 80011101857. ,

503. χέρας - βρόχοισι κεκλῃμένα] Of. 556. χέρας βρόχοισιν
ἐκδήσαντες (εὖ κλήσαντεςῖ] ’ Ι

556. βρόχοισιν ἐκδήσαντες] Qu. - εὗδήσανιες (aut ἕγκλῄσαντες).

696. τήν δόκησιν ἅρννται] Cf. Adesp. 4. τήν δόκησιν ἄρνυσο.

731. Of. locum gemellum Arist. Lys. 1041. οὔτε δράσω φλαῦ-
ρον οὐδὲν οὔθ’ ὑφ’ ὑμῶν πείσομαι.

769. πολυκτήτων] Ι. q. πολνκτημόνων (Soph. Ant. 843. ῶιτό-
λεως πολυκτήμονες ἄνδρες).

802. κακῷ διάδοχον] Lege κακοῦ διάδοχον. Of. 80011111. 867. 1
ῶ φέγγος ὕπνου διάδοχον.

839. ἁ κατάρατος ἐγὼ] Of. Arist. Th. 1048. ῶ κατάρατος ἐγώ.

938. ἐξηνεμῶάην] cf. Hel. 32. ἐξηνέμωσε τᾶμ’ - λέχη.

993. Qu. θάρσει (k) γέροντος χεῖρα.

1046. Φρυγῶν - σκηπτὸς] Ι. e. impetus hostilis. 01. Rhes.
674. σκηπτοῦ ’πιόντος πολεμίων. Alio sensu σκηπτός (fulmen).
Soph. Ant. 418. η

1081. γήρως- πρὸς τέρμασιν] Of. Arist Av. 705. πρὸς τέρ- 1
μασιν ῶρας. 1132. ἀλλ’ οὐδὲν ήνεν (ἤνυσᾮ).

1166. φοράδην] cf. Rhes. 888. Soph. 0. R. 1310. Dem. p. 1263.
φοράδην ήλόον οἴκαδε ὑγιής ἐξελθών.

1167. δῶμα πελάζει] Qu. δεῦρο -. Alibi apud nostrum da·
tivum regit πελάζειν.

1178. οὐκέτι μοι τέκνα λείπετ’ ἐν οἴκοις] Lege - λείπεται
οἴκοις. (laesura diphthongi in Tragoedia ferri non potest.

Baccha&
29. ἐς Ζῆν’ ἀναφέρειν-] Cf. Ion. 543. 827. Arist. 11001080.

εἴς τδν Δί’ ἐπανενεγκεῖν.
40. ἀτέλεστον -] Of. Plat. Phaed, 690. ἀτέλεστος καὶ ἀμύητος.
170. τίς ἓν πύλαισι,· -] Of. Arist. Pac. 179. τίς ἐν Διὸς 06-
ραισιν (πύλαισιν1); οὐκ ἀνοίξετε;
246. δεινῆς ἀγχόνης ἐπάξια] Lege δεινά κάγχόνης ἴστ’ ἄξια.
286. καὶ καταγελᾷς νιν] Lege κεῖ -. Of. Iph. A. 372.
359. ἐξέστης] Lege ἒξεστώς. 01. 80011. 0. R. 413. σὺ καὶ δε-

δορκὼς οὐχ ὁρᾷς ἵν’ εἴ κακοῦ.

 

