138 εειωιιιιιτι moruorum

282, 7. ἐξυπηρετεῖν τύχαις] of. Alex. III. 453. εί μὴ - riv-⁸ Ι
θρώπου τύχαις ] ὑπηρετήσω. ¹
296, 2. ἡδονῇ] 05. ἡδέως, aut συνιέτηκε ῥᾳδίως.

301. Logo ὁρᾷς δ’ ἀέλπτων μυρίους (pro ἁέλπτους μυρίων)
ἄναστροφάς.

304, 6. αύξων] Lego αύξει.

322, 5. ἡβητὴς] Of. Eur. Her. 858. βραχιόνων- ἡβητὴν τύ-
πον. Qu. ἐμπίτνειν.

325, 2. πλὴν εἴτις] Cf, Arist. Th. 532. πλὴν ἄρ’ εἰ γυναῖκες.

327, 3. λιτῶν ἀπ’ οἴκων] Of. Moschion. 9, 2. λιτὸς ἒκ τυραννι-
κῶν δόμων.

339. φίλους] Qu. δεῖ τοὺς, aut φίλως.

362, 7. διδοὺς μέρος ἴσον] Qu. νέμων (gl. διδοὺς) μέρος -.
of. Suppl. 241. Iph. A. 499. Fr. 183, 2.

369, 6. γῆρυν] Lego γᾶρυν.

371, 2. εἶσπορεύομαι] Lege οἷ πορεύομαι.

376, 2. εἰδέναι τὸ δραστέον] Lego - τί δραστέον. of. Soph.
O. R. 1443. ἐκμαθεῖν τί δραστέον.

377. ἄρα] Qu. ἀεί.

388, 5. Of. Eur. Fr. 23. τὸ γῆρας τὴν Κύπριν χαίρειν ε’ᾷ.
411, 2. λαμπτῆρος] σπινθῆρος optimo Soal.

415, 5. θερίζεται] Qu. μαραίνεται aut μεθίσταται.

420, 3. of. Soph. Aj. 131. ὡς ἡμέρα (ἦμαρ rvr) κλίνει τε

κᾶνάγει πάλιν] ἄπαντα τάνθρώπεια. ¹

422. ἄπιστα] Ι. q. ού πιστά Hom. od. 11, 445. ἐπεὶ οὐκέτι
πιστὰ γυναιξί. ot ad Ar. Lys. 620.

425, 3. φίλαις - ἄμικτος] Ι. q. φίλοις - ἄπρόσμικτας. (11.Εατ.
Fr. 500. ὅστις δ’ ἄμικτον πατέρ’ ἔχει νεανίας. Cyol. 428. φεύγειν
ἄμικτον ἄνδρα. Iph. Τ. 402. Hero. 393.

429. QU. ἀντὶ γὰρ πυρὸς ] πῦρ ἄλλα μεῖζον αἱ γυναῖκες -υ-]
ε’βλάστομεν.

439, 3. εύρόοισι στόμασι] Qu. εύτρόχοισι -.

460. λύπη μὲν -] Qu. λύπη ’στὶν --.

462. πεπείραμαι] of. Soph. Fr. 525, 2. πεπείρασαι. Aristarch. 2.
πεπείραται. Eur. Fr. 285, 18. πεπειρᾶσθαι.

467, 5. τῆς ξουθοπτέρου - μελίσσης] of. Soph. Fr. 366, 5.
ξουθῆς μελίσσης.

491, 4. φῦναι τέκνα] Lego φῦσαι τέκνα. 5. οὐ χρὴ γλεῖοθαι
aut τλεῖσθαι mss. οὐ χρὴ μάχεσθαι Conington. Nauck. (Of. Soph.
Fr. 197. πῶς οὗν μάχωμαι θνητὸς ὢν θείᾳ τύχῃ, Eur. Fr. 716. σὺ ·
δ’ εἷκ’ ἀνάγκη καὶ θεοῖσι μὴ μάχου. Adesp. 312. θεῷ μάχεσθαι
δεινόν ἐστι καὶ τύχῃ.) Qu. ού χρὴ ’γκαλεῖν τι.

492, 4. ἀχάλιν’ - στόματα] Of. Arist. Ran. 838. ἀχάλινον
ἀκρατὲς ἄθύρωτον στόμα.

 

