8610110011

198. εὖανέμσις βάσσαις] 01. 11. 341. γλαυκᾶς εὐανέμου λίμνας.

200. βαρυάλγητ’] Sub. ἔπη.

204. Alii ὄντες, 1111 ὄντος subaudiunt. Prior ratio mihi 1111111.

205. ῶμοκρατής] Ab ῶμδς 11 κράτος formatum, ut Ἰσοκράτης
ab ἴσος 11 κράτος. Cf, 548. ὠμοῖς αὗτδν (Ajacis filium) ἐννόμοις
πατρὸς Ι δεῖ πωλοδαμνεϊν. 1250. οὐγὰρ οἱ πλατεῖς] οὐδ’ εὐρύ-
νωτοι φῶτες ἀσφαλέσταται. 1253. μέγαςδ 1π1ευρὰ βοῦς -. Pind.
Ν. 1, 38.” ο καρτερὸς Αἴας.

212. ἀνέχει] Ηο110111. 01101. Η10. 119. τῆς μαντιπόλου
βακχ1101νο1011ς 0019 ]Αο1μ1111101νο1. άλούσας- ὕπνῳ.

220. χρηστήρια] Victima& 01111011. Sept. 230. 80001450.
226. ὁ μέγας μῦθος] Rumor 1111 serpens. 01. 114.

228. περίφαντσς] 1. q. περιφανῶς (manifesto). Aj. 851. με-
μηνότ’ ἄνδρα περιφανῶς ὀκνεῖς ίδεῖν. 01. 598. περίφαντος ἀνήρ.

231. ἀργίποδας] 1. 1. λευκόποδας, ut exponit schol. 01 ἀρ-
γινεφής 11. 491, 2.

241. ῥυτῆρα] Lorum. Anglice 111111, 01. Ο. 0. 900.

249. ζυγὸν] 01. 1111111. Ag. 1618.

250. μεθεῖναι] Anglice to let go, to put on full speod. ,

251. οὐκ ἔτι] Anglice, Not so now.

258. λήγει] 01. 263. 214. 219.

259. φρόνιμος] Ι. 1. ἔμφρων. Sub. γενόμενος.

260. οἰκεῖα] Angliee caused by sels.

261: παραπράξαντος] 801101. συμπράξαντος.

203. πέπαυται] I. q. λήγει (258).

218. 01. 11. 810. θεοῦ δὲ πληγὴν οὐχ ὕπερπηδᾷ βροτός.

285. ἄκρας νυκτὸς] 801101. περὶ πρῶτον ὕπνον καὶ οἷον κατὰ
τὴν ἑσπέραν. Sed sensus est potius alta 110010, Anglice in the
dead 01 night. ἔσπεροι λαμπτῆρες] 01. Trag. adesp. 335. ε’φε-
σπέρου δαίουσα λαμπτῆρος σέλας. Aeseh. 0110031. πολλοὶ δ’ ἀνή-
0οντ’ ’- λαμπτῆρες ἓν δόμοισι.

280. ἄμφηκες - έγχος] 01 El. 485. Bacchyl. 13, 8. ξίφεά τ’
ἀμφάκεα δάμναται εὐρώς. λαμπτῆρες] 1110111111. 01. Aesch.
Ag. 22. Cho. 531. Ηοω. Od. 18, 301.

289. ἄκλητος οὐδ’ ὑπ’ ἀγγέλων κληθεὶς] 01. Aeseh. Cho. 838.
ἥκω μὲν οὐκ ἄκλητος ἀλλ’ ὑπάγγελος (l. ὑπ’ ἀγγέλων).

298. ηὐχένιζε] Anglice wrung (broke) their necks. Aliud
est ἔσφαζε(γ“11ςι111011).

304. 01 353. εῑτάπὶ Τροίᾳ πέργαμ αῖρήσοιμ’ ι’ών.

301. πλήρες ἅτης- στέγος] 01. Ρ11. 1081. ῶ πληρέστατον
αὐλίου λύπας τᾶς ἀπ’ ἐμοῦ.

311 ὀξέων κωκυμάτων] 01630.ὀξωόνουςῶὸάςθρηνήσει.
312. 101 δείν’ -] 01 Ant. 408. τὰ δείν’ ἐκεῖν’ ἐπηπειλημένοι.

 

