οιτοτεσε commus 81

1597. δοσπινεῖς στολάς] 61. Arist. Ach. 426. δυσπινῆ - πε-
πλώματα (trag).

1600. εὗχλόου Δήμητρος] 01. ad Arist. LyS. 835. παρὰ τὸτῆς
Χλόης.

1610. πικρὸν] Anglice pieroing‚ shrill.

1618. τητώμενοι] Nonne τητωμέναΡ

1632. χερὸς σῆς πίστιν] 61 Ρ11. 813. ἔμβαλλε χειρὸς πίστιν.
Eur. Med. 21. ἀνακαλεῖ δὲ δεξιᾶς l πίστιν μεγίστην.

1648. ἓξαπείόομεν] Confer compositum ἕκπροτιμᾶν Ant. 913.
1653. σὺν χρόνῳ] 61. 1602.
1658. σῶμα - θηρὸς] 61. Eur. Ph. 1508. Σφιγγὸς ἀοιδοῦ

σῶμα. Herc. 24. τρισώματον κύνα.
1662. ἆλύπητον] 61. Tr. 168. ζῆν ἀλαπήτῳ βίῳ (ἅλιίπητον
βίονῗ). Theop. com. 11. 821. Plat. Legg. XII. 958 Ε. ἀλυπήτως.

1664. ἀλγεινὸς] ἀλγεινῶς L. F. I. e. ἀλγῶν. Quo sensu vo—
cabulum non alibi occurrit.

1665. εί δὲ μὴ δοκῶ -] 61. ΕΙ. 550. εἰ δέ σοι δοκῶ φρο-
ηεξη κμδκξνς, ] γνώμην δικαίαν σχοῦσα τοὺς πέλας φέγε. Aj. 1038.

1666. παρείμην] Schol. παραχωρήσαιμι. 61. Plat. Resp. 341 Β.
· οὐδέν σου παρίεμαι. Legg. 742 Β. παρέμενος - τοὺς ἄρχοντας
ἀποδημείτω. Εα1.Μει1.892. παριέμεσθα καὶ φαμὲν κακῶς φρονεῖν.

1668. ἀσήμονες] Ι. q. ἄσημοι. Vocabulum non alibi repertum.

1671. 61. Aesch. Pers. 802. Eur. Ph. 1641. οὐ γὰρ τὸ μέν
σοι βαρὺ κακῶν, τὸ δ’ οὐ βαρὺ, l ἀλλ’ είς ἅπαντα δυστυχής ἔφυς,
πάτερ. Herod. Ι. 139. Il. 37. Phocylid. Fr. 1. ΡΙα1 Resp. 475 Β.

1672. αἷμα] Ι. ε. φόνον, ut alibi non ram.

1680. ὅτῳ - ἀντέκαρσεν] 61. 99. πρώτοισιν ὑμῖν ἀντέκυρσα.

τί γάρ,·] Quid enim?

1687. βίον -ἕξομεν τροφάν,·] Qu. — τροφάς,· 61. 446. τρο-
φὰς ἔχω βίον. 338. βίου τροφάς.

1693. τὸ φέρον εἰι θεοῦ] Lege τὸ παρὸν -. 61. 1540. τούκ
θεοῦ παρόν.

1695. κατάμεμπτ’] 61. 1234. κατάμεμπτον.

170οὦ φίλος] 61. Arist. Nub. 1168. Vesp. 960. Th. 649.
11111111. 1319. ὦ μέλεος.

1701. τὸν ἀεὶ - σκότον] 61. Ag. 1450. τὸν ἀεὶ - ὕπνον.

1704. 61. Aj. 968. ἐκτήσαθ’ αὑτῷ θάνατον ὅνπερ ήθελεν.

1706. κοίτας] 61. El. 137. ἐξ Ἅιδα 1 παγκοίνου λίμνας (κοί-
ταςΡ).

1718. τίς ἄρα με τίς πότμος- ἐπαμμένει σέ τ’ -,·] 61. Ant.
1296. τίς ἄρα τίς με πότμος ἔτι περιμένει (l. ἔτ’ ε’ποιμμένει1;

1739. καὶ πάρος] 61. 1744.

 

