mom 61

529. εῑ φρονοῦσ’ ἐτύγχανες] 01. 993. εἰ φρενῶν Ι ἐτύγχαν’
αῦτη μὴ κακῶν.

538. οῦκ ἔμελλε τῶνδέ μοι δώσειν δίκην,·] 01. Ant. 458. τού-
των ἐγὼ οῦκ ἔμελλον - ἕν θεοῖσι τὴν δίκην Ι δώσειν.

550. εἰ δέ σοι δοκῶ φρονεῖν κακῶς, -] 01. Ο. 0. 1665. ΑΙ.
1038. Ant. 469.

564. ποινὰς] Ultionem. V. Dind. ed. Ox. τά πολλὰ πνεύματ’]
01. 931. τὰ πολλὰ πατρὸς πρὸς τάφον κτερίσματα.

565. κείνης - μαθεῖν] 01. 668. ού θέμις] QU. οῦκ ἔστιν.

568. στικτὸν] 01. Ph. 184. στικτῶν ἢ λασίων μετὰ θηρῶν.

569. βαλών] Postquam eum occiderat.

592. ἀντίποινα] 01. Ph. 316. οἷς - δοῖέν ποτ’ αὐτοῖς ἀντίποιν’
ἐμοῦ παθεῖν.

596. ἣ πᾶσαν ἵης γλῶσσαν] 01. Ρ1α1. Legg. X. p. 890 D. πᾶσαν,
τὸ λεγόμενον, φωνὴν ἱέντα. Arist. Vesp. 562. πάσας φωνὰς ἱέντων.

614. τηλικοῦτος] Femininum utin Ο. 0. 751.

618. ἔξωρα] Le. ἄκαιρα (ut explicat Hesychius), intem-
pestiva. 01. Ph. 902. τὴν αῦτοῦ φύσιν Ι ὅταν λιπών τις δρᾷ τὰ
μὴ προσεικότα.

619. ἡ - ἐκ σοῦ δυσμένεια] 01. Ant. 95. τὴν ἒξ ε’μοῦ δυσ-
ουλίαν.

β 626. 01. Ant. 488. οῦκ ἀλύξετον Ι μόρου κακίστου. Ph. 1044.

635. λυτηρίους - δειμάτων] 01. Aesch. Cho. 820. δειμάτων
λυτήριον.

636. εῦχάς ἀνάσχω] Ut apud Homerum θεοῖσι χεῖρας ἀνασχεῖν.

651. σκῆπτρα - ἀμφέπειν] Ι. q. νέμειν. 01. Pind. Ol. 119.
θεμιστεῖον ὃς ἀμφέπει σκᾶπτον.

663. 01. Aesch. Suppl. 588. τύδ’ ἂν γένος λέγων Ι ἐξ Ἐπάφου
κυρησαις.

668. ἐδεξάμην τὸ ῥηθὲν] 01. Herod. 8, 114. 6 μὲν δὴ δεξά-
μενος τὸ ῥηθὲν ἀπαλλάσσεται. Eur. El. 622. προσηκάμην τὸ ῥη-
θέν. (Jebb) εἰδέναι- σου - χρῄζω] 01. 565. κείνης γὰρ οὐ
θέμις (οὐκ έστινΡΙ μαθεῖν.

680. ε’ττεμττόμην] Notandus hic impeffecti usus pro aoristo.

684. κρίσις] Ι. q. ἀγών. 01. Tr. 266. πρὸς τόξου κρίσιν.

685. εἰσῆλθε λαμπρὸς] 01. Aesch. Ag. 1180. λαμπρὸς - πνέων
ἐσᾴξειν. , ·

690. εἰσεκήρυξαν] 01. Arist. Ach. 135. ἕτερος ἀλαζὼν οὗτος
εισκηθ921εττλέπινίκια] Praemia victoriae.

697. ὅταν δέ τις θεῶν βλάπτῃ] 01. Aj. 455. εἰ δέ τις θεῶν
βλάπτοι. Aj. 456. Plut. Caes. 45. ὑπὸ θεοῦ μάλιστα βλαπτομένῳ
τὴν γνώμην εὀικώς. etad Ant. 681,

699. ἡλίου τέλλοντος] Pro ἀνατέλλοντος. 01. Ο. C. 1246. αἱ

δ’ ἀπὸ τέλλοντος (ἀελίου).

 

