1113133113 55.

1084. σου] Hie genitivus ponitur tanquam si secuturum esset
τετόξευκα. Of. 1033.

1089f011J1121124.1 γλαισσά σου τὸν θυμὸν* αις δεινόν τρέφει

1090. ταιν φρενῶν mss Lege τὰς φρέναςτ’. Ο1. Arist. Lys
432. οὗ γὰρ μοχλῶν δεῖ μᾶλλον ἢ νοῦ γιαίφ φρενῶν.
1100. κατώρυχος] substantive supra 774. πετρώδει- ἐν κα-
τιυ υ ι. ·

ρ1102. βούλει λάβωμαι -,’] Ο1. ΕΙ. 80. θέλεις Ι μείνωμεν αὐ-

τοῦ -,· παρεικαθεῖν] Ο1. Ο. Ο. 1334. Plat. Resp.11. 37411. ὅσον
γ’ ἂν δύναμις παρείκῃ.

1106. δυσμαχητέον] Ο1. Tr. 492. θεοῖσι δυσμαχοῦντες.

1107. ἐπ’ ἄλλοισιν τρέπε] Ι. e. ἐπίτρεπε ἄλλοις. Ο1. Ο.Ο. 1777.

1109. οἵτ’ ὄντες οῖ’ τ’ ἀπόντες] Ο1. ΕΙ. 306. τὰς οὔσας τέ
μοι Ι καὶ τὰς ἀπούσας ἐλπίδας.

1117. γένος] De une persone, 111 111 11]. 784. Qu. τόκος,
3111 γόνος.

1132. κισσήρεις] Ο1.Οτ111.173313,.767 ‘hedera est gra 1s
3131383331ιοῖ

1133. πολυστάφυλος]Ο1 1.Ηο1111 1.] 2, 537. Χαλκ δατ Εἰρέ-
τριάν τε πολυστάφυλόν θ’ Ἱστίαιαν.

1137. τάν] Sc. πόλιν. Tanquam si praecessisset non Θηβαΐας
ἀγυιάς sed Θήβην.

1141. πάνδαμος - πόλις] Ο1. 7. πανδήμῳ πόλει. 111. 982.

άμὰ πόλις] Ο1. O. Ο. 842. πόλις ἐμά. O. R. 695. ἐμὰν γᾶν.

1150. προφάνηθ’] Ο1. Ο. R. 163. τρισσαὶ ἀλεξίμοροι προφά-
mm 1160. ὡς ἐμοὶ] Ο1. Aj. 395.

1161. ὡς ἐμοὶ] 111 1111111 videbatur.. Ο1. Aj. 396. ἔρεβος
φαεννότατον ὡς ἐγ.ιοί Ο. Ο. 20. ὡς γέροντι.

1165. ἀφεῖτα1] Ο1. Herod. 8, 49.* η γὰρ Ἀττικὴ ἀπεῖτο ἤδη.

1.166 τίθημ’] Puto ,3113111111 Anglice Ireekon. Ο1 ΕΙ.
1270. δαιμόνιον αὐτὸ τίθημ’ ἐγώ.

1178. τοῦπος- ὀρθόν ἥνυσας]1 Ο1. Ο. R. 506. πρὶν ἴδοιμ’ ἀρ-
θδν ἔπος. Ο.Ο. 454. παλαίφαθ’ ἀμοί Φοῖβος ἤνυσέν ποτε. Aj. 951.
ἄγαν γ’ θπερβριθὲς ἄχθος ἤνυσαν.

1183. τῶν λόγων ἐπῃσθόμην] Ο1. Ο. Ο. 1351. ὀμφῆς τῆς έμῆς

ἔπῄσθετο. Ph.. 1296. μῶν Ὀδυσσέως ἐπῃσθόμην] Cum accusativo ·

0. R. 424. ἄλλων δὲ πλῆθος οὐκ έπαισθάνει κακῶν. Aj. 553. 996.
1184. πρὸς ἔξοδον στείχουσα] Ang1i0e‚ going for 3 welk.
1185. Παλλάδος-προσήγορος] Ι. e. alloquenS,00n1pellenS.

Passivo sensu Ο. R. 1437. μηδενὸς προσήγορος. 1338. Ρ11. 1353.

τῷ (l. τοῦ) προσήγορος,’

1186. ἀνασπαστοῦ] 113 111 aperiri posset. Proleptiee posi-

tum. Ο1. 475. 881. ς]
1188. φθόγγος- βάλλει] Ο1. Ph. 205, βάλλει - φθογγά.

 

