01101100 commus 71Δ

335 ποῦ νεανίαι πονεῖν,·] 01. Eur. Or. 1413. ποῦ δῆτ’ ἀμύ-
νειν οἱκατὰ στέγας Φρύγες,· Hipp 294. Hom. Il 9, 688.

346. νέας τροφῆς]101.Α5..11νέας 1 τροφῆς στερηθείς. Ant.
918. παιδείου τροφῆς. κατίσχυσεν δέμας] Αο0110011111111000οδέμας
(141111111150111010015101111100101.

358. τίςα ’ἐξῆρεν οἴκοθεν στόλος; ] 01. 1100011. Ag 563. εὐσταλῆ
καλ λεκτὸν ἀροῦμεν στόλον

312. εἰσῆλθε τοῖν τρ1ς ἀθλίοιν ερις κακῆ]1 01. Tr. 298.’ εμο1
γὰρ οἶκτος - εἰσέβη.

393. τηνικαῦτ’ ἄρ’ εἴμ’ ἀνῆρ;] 01. Arist. Rq. 119. κα1 πῶς
ἐγὼ 1 ἀλλαντοπώλης ὢν ἀνὴρ χενῆσομαι,·

391. βαιοῦ κοῦχ1 μυρίου χρόνο1111 01. 1249. ΕΙ. 1949. πάλαι
κοῦ νεωστί. Ο. R. 58 γνωτδ κοῦκ ἄγνωτα. Ρ11. 821. τδν ἄνδρ’
ἔοικεν ῦπνος οῦ μακροῦ χρόνου 1 ἕξειν.

491. τοῦμφυλον αμα] consanguinea caedes, 8101 ἐμφῦ-
λιον αιμα Pind. P. 2, 22 Alio sensu 01μ ’ἐμφύλιον (consangui- ·
111111001406. Similis versus 00111111 538. ἀλλ’ οὐκ ἐάσει
τοῦτόχ’ 6 δίκη’ σ, ἐπεὶ —-.

429. οῦκ έσχόν] Non prohibuerunt. 0188011ουθυτωιιά
μ 4366x666nwv] Mat t.urus 01 Tr 128.’ οργῆ πέπειρα. ,

439. μείζω κολαστὴν] Sc. τοῦ δέοντος. Ad oculorum suorum
lacerationem respicit.

441. ἐπωφελεῖν - τῷ πατρ1] 01. Eur. Andr. 611.

443. ἔπους σμικροῦ χάριν] 01. Arist. Reol. 151. οῦδὲν πρὸς ἔπος.

446. τροφὰς - βίου] 01. 1681. πῶς - βίου - ἕξομεν τρό· ’

φάν,· 338. βίου τροφάς.

441. ἕπάρκεσιν] Opitulationem, opem. 011101.Ηο0. 158.

454. ῆνυσεν] 01. Ant. 1118. τοῦπος ῆνυσας.

456. μαστῆρα] 01. Tr. 133. (larcin. Fr. 5, 5. κόρης 1 μαστῆρ’
ἐπελθεῖν πᾶσαν έν κύκλῳ χθόνα.

458. δαμοῦχοις11 01. v. πολιοῦχος 1πολίοχος1, οῦρανοῦχος, σκηπ-
τοῦ ος, al.

χ459. ἀλκὴν ποιεῖσθαι] 0111101011.01.15.24 ἀλκῆν- τιθῆ.

810 τιμωρίαν ποιεῖσθαι (i. θ. τιμωρεῖν] 1111101,124.

461.1πάξιος] 01. ΕΙ. 911. γάμων ἐπαξίων τεύξει.

419. τρισσάς γε πηγὰς] 01Α111. 431 χοαῖσι τρισπόνδοισι.

492. δειμαίνοιμ’“ αν- ἀμφι ’σοι] 01. Aesch. Pers. 168.’ αμφὶ
δ’ ὀφθαλμῷ φόβος.

501. 01. 1459. ΕΙ. 159. Νιόβη, αὲδ”’ εγωχε νέμω θεόν.

515. ᾳ ξυνέστας] 01. Herod. 9, 89. λιμῷ συστάντας καὶ κα-
μάτῳ. 111110. 4,. 55. ξυνεστῶτος - ναυτικῷ ἀγῶνι. (Jebb)

519. στέρξον] Tolera. 01. 1. Ρ11. 538. στέργειν κακά. Tr. 486.
992. Fr. 861. στέργειν - τάκπεσόντα καὶ (l. κεῦ) θέσθαι πρέπει -.

526. γάμων ,- 6166 01. Ant 862. λέκτρων Ιἆται. .

 

