111οω188111 127

789. ἐπιπνεύσας αἵματι Θήβας] Lego -— ἄστεϊ Θήβας. 01794.
Ἀργείους ἐπιπνεύσας σπαρτῶν γέννᾳ. 4118811. 811111.343 μαινόμενος
δ” επιπνεῖ λαοδάμας- Ἄρης.

, 817. σύναιμον λε’χος ἦλθεν]101.8ορ11. Aj. 491. τὸ σδν λέχος
ξυν λθον.
η828. κερόεσσα] 11181114. κερόεσσαν- ποίμναν

847. ως πᾶσ ’ἄπηνη] Logo‘ ως παῖς τιθήνης.

1006. τδν μετ’ ἄστρων Ζῆνα] Lego τδν κατ’ ἄστρα Ζῆνα.
01. 80111111. 1106. τοῦ κατ’ ἄστρα Ζηνός.

1081. ἀκμήν γ’ ἐπ’ αὐτήν] Logo ἀκμήν γ’ ἐς αύτην. 01. Horo.
532. εἷς ἀκμὴν ἐλθὼν φίλοις.

1130. σιδηρονώτοις -] 01 Tro. 1136. χαλκόνωτον ἀσπίδα.
Arist. th. 1124. γοργόνωτον ἀσπίδος κύκλον.

1146. ἄρδην πάντες] 01. Arist. Th. 274. πάντας ἄρδην.

1149. κρᾶτας] Suspectum. Qu. κράατ’ (111111 Hom. 1111993).
01. ad Hero. 526.

1202. καλῶς τὰ τῶν θεῶν καὶτὰ τῆς τύχης ἔχει] 01. 111114.
1404. τὰ τῆς τύχης δὲ καὶτὰ τῆς θεοῦ νοσεῖ.

1206. φεῦ δᾶ]01 41181. Ιιγ8. 198.

1223. ἀπ’ ὀρθίου σταθε1ς πύργου]1 01 ad Soph. Ant. 411.
Qus επ ’ὀρθίου -.

1234 νείσσεσθε] 01 Hel 1498 νίσσονται. Cycl. 43. νίσση.

1350. ἀνάγετε κωκυτὸν]1 01 El. 126.” αναγε πολύδακρυν ἁδονάν.
Tro 326. αναγε χορόν. Soph. Tr. 211. παιᾶν ’.1ἀνάγετε 41.11811 622Β.
ἀνάγετε κῶμον.

1379. ἀλλήλοις ἔπι] Lego ἀλλήλους” επι.

1380 sq. κάπροι 6'⁰ οπως θήγοντες- γένυν] 0. 4118111118
1255. ᾳπερ κάπρως θάγοντας- τὸν ὀδόντα.

1449. τύχω] Lego λάχω.

1456. ύπερπαθήσαισ] Sic ὑπερθανεῖν rr. 120, 3.

1534.’ ρέριον σκότον ἄμμασι σοῖσι βαλών]018ορ11.4γ”. 51.
δυσφόρους ειτ’ ἄμμαοι γνώμας βαλοῦσα.

1555. επι χάρμασιν]01 for 773, 49. εύαμερίαι- αἵραυσ’ ἐπὶ

χάρματα (χάρματι 8111χάρμασι1).
1581. Οἰδίπου κακῶν δόμοις] Transpone Οἰδίπου δόμοις κα-

κων-

1612811. 06 γὰρ- ἐμηχανησάμην] Eadem constructio est
Herod II. 120. 2.

1649. πονηρὰ- κακῶςτ εἰρημένα] Lego— κακῶς θ’ ηὕρη-
μένα. 0111118ορ11.0.0. 1187.

1683. αἷνῶ- σε τῆς προθυμίας] 01. Soph. Ο. R. 48. σὲ κλη-
ζει τῆς πάρος προμηθίας.

1689. ἓν ἦμαρ -] 01. Soph. Ο. R. 438. ἥδ’ ἡμέρα φύσει σε
καὶ διαφθερεῖ. ¹

1740. ἀπαρθένευτ’ ἀλωμένα] 01. Soph. El. 962. ἄλεκτρα -..

 

