78 mmmmm

12916 δ’ ἦλθον -] Quare autem venerim. Cf. Ο. R.
1005. Tr. 190. Ph. 552. Arist. Pl. 960.

1292. γῆς ἒκ πατρῴας ἐξελήλαμαι φυγάς] 01. Fr. 731, 2. φυ-
γὰς πατρῴας ἒξελήλασαι χθονός.

- 1313. τὰ πρῶτοι μὲν δόρει κρατύνων -] 01 Aj. 1300. στρατοῦ
3] 7]ἔὲἓαῖλῖἑὲξαςιιῖρλῖῖἴὲἷ”α. 1324. ιαμ.. ...παι εει.

1324. πότμου φυτευθεὶς] 01. 1322. μητρδς λοχευθείς. Ο. Β.
1082. τῆς γάρ πέφυκα μητρός.

1328. μῆνιν- εἰκαθεῖν] Iram concedere (i. e. remittere).

1330. connecte ἐξέωσε οωοπάτρας.

1333. 01. Fr. 825, 2. ὦ γῆ Φεραία, χαῖρε, σύγγονόν θ’ ὕδωρ ]
Ὑπέρεια κρήνη, νᾶμα θεοφιλέστατον.

1334. παρεικαθεῖν] 01. Ant. 1102.

1339. καθ’ ἡμῶν ε’γγελῶν] 01. Aj. 969. πῶς δῆτα τοῦδέ γ’
ε’γγελᾳῖεν ἂν κάτα,· El. 277. 807. sie 1268. πρὸς σοὶ - παρασταθήτω.

1348. τῆσδε δημοῦχοι χθονός] 01. 1087. γᾶς τοῖσδε δαμούχοις.

1351. ὀμφῆς - ε’πῄοθετο] 01. Ant. 1183. τῶν λόγων ε’πῃ-
σθόμην. Ph. 1296. 0οω accusativo Ο. R. 424. Aj. 553. 996.

1352. ἀξιωθεὶς] Sub. αὐτῆς.

1370. 01. 1536. θεοὶ γὰρ εὗ μὲν, ὀψὲ δ’, εἰσορῶσ’ ὅταν -.
Eur. Ph. 1717. οὐχ ὁρᾷ Δίκα κακούς.

1375. ἀρὰς- έξανήσειν] 01. Ant. 1248. γόους- ἕξονήσειν.
Eur. Here. 626. καί νάματ’ ὄσσων μηκέτ’ ε’ξανίετε.

1382. ἄρχαίοις θρόνοις] 01. Aeseh. PerS. 775. θρόνοισί τ’ ἀρ-
χαιοῖοι. Ar. Nub. 903. φέρε γὰρ, ποῦ ὀτ1ν(Δίκη),· ΔΙ. παρὰ τοῖσι
θεοῖς.

1400. οίον ἄρ’ ὁδοῦ τέλος -] 01. 0. R. 1395. οίον ἆρά με ]
κάλλος κακῶν (ἕλκος κακῶςῗ) ὕπουλον ἐξεθρέψατε.

1404. ἀλλ’ ὅντ’ -] subaudiendum δεῖ. 01. Ο. R. 817. ὃν μὴ
ξένων ἔξεστι μηδ’ ἀστῶν τινι] δόμοις δέχεσθαι - Ι ὠθεῖν δ’ ἀπ’
οἴκων.

1411. 01. Ο. R. 580. πάντ’ ε’μοδ κομίζετον (pro κομίζεοθον]

1431. δεδογμένα] Sub. εὀτί. Ι. q. δέδοκται.

1445. θεοῖς ἀρῶμαι] 01. Tr. 48. τὴν ἐγὼ θαμὰ ] θεοῖς ἀρῶμαι
πημονῆς ἄτερ λαβεῖν. Aj. 509. ἥ σε πολλάκις ] θεοῖς ἀρᾶται ζῶντα
πρὸς δόμους μολεῖν.

1450. μοῖρα] Se. θάνατου. V. Hom. Il. 6, 488. Od. 11, 560.

1455. κατ’ ἆμαρ] Quotidie. 01. 1079. Ph. 797. ΕΙ. 259.

1460. Διὸς πτερωτός - βροντὴ] 01. Arist. AV. 1714. πάλλων
κεραυνὸν, πτεροφόρον Διὸς βέλος. Apud Homerum πτερόεντα κε-
ραυνόν.

1464. διάβολος] 01. Eur. Alc. 128. διάβολον πλᾶκτρον πυρδς

κεραυνίου.

 

