οεοιιειτοιιοτ 15

“ 722. ἀκτὴ χώματος] 01. Soph. O. R. 184. ἀκτὰν - βώμιον.

738. σκυθρωπὸν] 01. Eur. Ph. 1333. σκυθρωπὸν ὄμμα.

· 752. ἀνωφέλητ’] 071. ἀνωφελῆ τ’. 8εά ef. Soph. El. 1143.
τροφῆς ἀνωφελήτου.

756. δίψη τις] Lege δίφ’ αὐτόν.

780. πέρι mss. Qu. τελεῖν. 01. Ag. 974. μέλοι δέ τοι σολ
τῶνπερ ἂν μέλλῃς τελεῖν.

789. 01. Soph. Ε1. 1091. ζῴης μοι καθύπερθεν ἐχθρῶν ὅσον
νῦν ὑπόχειρ ναίεις. 455.

800. ἀνιδεῖν] QU. αὗ ι’δεῖν.

816. ἄσκοπον - ἔπος] 01. Soph. Ph. 1111. ἄσκοπα κρυπτά τ’ ἔπη.

820. δειμάτων λυτήριον] 01. 80])11.Ε1. 635. λυτηρίους - δειμάτων.

823. μεθήσομεν] 01. Soph. Ο. R. 784. τῷ μεθέντι τὸν λόγον.
Men. IV. 257. μεθέντα - ἀπὸ γλώσσης λόγον. ⁴

826. ἀποστατεῖ φίλων] 01. Arist. Av. 311. ἀποστατῶ φίλων.

830. έπίμομφον ἀταν] 01. Ag. 553. τά δ’ αὗτε κάπίμομφα. .

838. ὑπάγγελος] Lege ἀπ’ ἀγγέλων. 01. Soph. Aj. 289. ἀκλη-
τος οὔθ’ (οάδῬ) ὑπ’ ἀγγέλων ] κληθείς. Tr. 391. δ’δ’ ἀνὴρ οὐκ ε’μών
ὑπ’ ἀγγέλων - ἔκ δόμων πορεύεται.

. 844. καί βλέποντα] 01. Ag. 1149. καί μὴν ὁ χρησμὸς οὐκέτ’
ἐκ καλυμμάτων ] ἔσται δεδορκώς. Soph. O. 0. 74. πάνθ’ δρῶντα
λέξομεν. QU. κάτυμ’ ὄντα.

845. δειματούμενοι] Qu. δείματος πλέῳ. 01. Suppl. 544. ἀελ
δ’ ἀνάκτων (ἀεί γυναικῶν Both.) ἐστὶ δεῖμ’ ἐξαίσιον.

849. ἔσω παρελθὼν] 01. Soph. Ε1. 1337. εἴσω παρέλθεθ’.

856. 01. Thuo. VIII. 53. 2. μαρτυρομένων καί ἔπιθεαζόντων.
Eur. Med. 1409. τάδε καί θρηνῶ κάπιθεάζω ] μαρτυρόμενος δαίμονος.

874. μάχης γὰρ δὴ κεκύρωται τέλος] 01. O. 0. 422. ἔντ’ ἐμοὶ
τέλος αύτοῖν γένοιτο τῆσδε τῆς μάχης πέρι.

881. κωφοῖς, άϋτῶ -,·Ι 01. Soph. Aj. 543. εὕδοντι (ἕρποντι
mss.) φωνεῖς ἢ λελειμμένη) λόγων;

889. δοίη τις] Nonne δότω ng? 01. Ag. 944. ὑπαί τις ἀρβύ-
λας ] λύοι τάχος (λύ’ ὡς τάχοςΡ).

900. λαμπρὰ] QU. σεμνά. 01. Soph. O. R. 953. σκόπει κλύων]
τὰ σέμν’ ἵν’ ἥκει τοῦ θεοῦ μαντεύματα.

901. πιστὰ δ’ mss. Lege πιστά τ’. Ὅρκωμα (ab ὁρκοῦν
Arist. Th. 276. Lys. 187. Τ1ιαο. 4, 74. 8, 75.) legitur Eum. 486.
768. Εὐορκεῖν legitur Eur. Or. 1517. Χοα. Hell. Ι. 7. 26. Thuc.
5, 30. etc. εὐορκώματα] Lege εύορκήματά. Nisi praestat καί τὰ
πίσθ’ ὁρκώματα. Nullum verbum est εύορκοῦν.

914. δόμους δορυξένους] 01. Soph. 0. 0. 632. ἀνδρὸς - ὅτῳ
-4ῆ δορύξενος ] κοινὴ παρ’ ἡμῖν αἰέν ἔστιν ἑστία.

921. ἡμένας ἔσω] 01. Eur. Or. 916. τάνδον οῖκουρήματα. Soph.
El. 1241. περισσὸν ἄχθος ἔνδον γυναικῶν ὂν ἀεί.

928. ὅφιν] Iambus, ut κόνιν in Pr. 1085. Suppl. 180.

 

