ιισιιετιε 109

88. πεπραγμένων] 01. Andr. 998. Iph. A. 1022. Soph. El. 1344.
116. Ἂμμιονίδοις ἕδρας] 01101. 734. ξηραί τ’ Ἀμμωνίδες ἕδραι.
128. διόβολον] 01. 8ορ11. Ο. 0. 1464. κτύπος —- διόβολος.
161. ἐσδήτα κόσμον τ’] 01. Soph. Tr. 764. κόσμῳ τεκαὶ στολῇ.
170. οἱ κατ’ Ἀδμήτου δόμους] Lege τοὺς -.

211. εὐμενεῖς] Ωιι. ἔμπεδοι, coll. 8ορ1ι..4ιιῒ. 169. ἐμπέδους

φρονήμασιν.

223. τοῦδ’ ἐφεῦρες· καί νῦν] Ωιι. ηὗρες· τανῦν οὗ -. 01
v. ant. 236. χδὼν, τάν ἀρίστου --.

291. ἧκον] Pro usitatiori προσῆκον. 01. Soph. O. 0. 738. ήκέ
μοι γένει] τὰ τοῦδε πενθεῖν πήματ’ -.-

341. Ωιι. ψυχῆς (μ’) ἔσωσας.

347. μου τέρψιν ἐξείλου βίου] Ωιι. με -. 01. 70. βίᾳ γυ-
ναῖκα τήνδε σ’ ἐξαιρήσεται. Iph. A. 972. εί τίς με τήν σήν θυγατέρ’
ἐξαιρήσεται. Aeseh. Suppl. 924. οὔτις τάσδε μ’ ἐξαιρήσεται. Seph. ’
El. 1208. μή - μ’ ἐξέλῃ τὰ φίλτατα. ’

403. ποτλ σοῖσι πίτνων στόμασιν] Ωιι. — γόνασιν. 01. Soph.
Tr. 938. ἀμφιπίπτων στόμασιν (γόνασινῗ). O. R. 1219. ἐκ στομάτων.

413. γήρως ἔβας τέλος] 01. Med. 920. ήβης τέλος μολόντας.

420. Lege ἐπίσταμαί τε (pro γε) -. 01. 8ορ1ι. Phil. 48.

522. οὐδέν τι μᾶλλον] 01. Tre. 412. Hipp. 344. Soph. Aj. 280.
μηδέν τι μᾶλλον. Herod. IV. 118.

528. χωρὶς τό τ’ εἶναι καὶ τὸμὴ νομίζεται] 01. 8091100808.
χωρίς τό τ’ εἰπεῖν πολλὰ καὶτὸ καίρια.

581. λεόντων - ίλα] 01. Soph. Aj. 1407. ἀνδρῶν ῖλη.

640. εἷς ἔλεγχον ἐξελδὼν] 01. Fr. 347, 3. λόγων ματαίων είς
ἔλεγχον ἐξιών.

705. πολλὰ κού ψευδῆ κακά] 01. Soph. O. 0. 1516. πολλὰ -
κού ψευδόηνημα. Tr. 1277.

856. βαρείᾳ ξυμφορᾷ πεπληγμένος] 01., Arist. Th. 779. καινῇ
ξυμφορᾷ πεπληγμένος.
878. ἔμνησας] Lege ἔμνοσας. 01. Soph. Phil. 1169. παλαιὸν
ἅλγημ’ ὑπέμνοσος. Ant. 857. ἔψαυσας (ἐμνασαςῗ) ἅλγεινοτάταν ἐμοὶ
ε ι ναν.
Ϊῧῖζ911. Lege πῶς (σ’) εἶσέλδω; 01. 566. 1117. Rhes. 504. len.
.etc.

925. λέκτρων κοίτας] 01. Hipp. 154. κρυπτᾷ κοίτᾳ τῶν σῶν .
λεχέων. Med. 437. τᾶς ἀνάνδρου κοίτας ὀλέσασα λέκτρον.

960. κόδιον, φίλοι] Lege κέρδος, ὧ φίλοι.
1051. κατ’ ἀνδρῶν] Lege μετ’ ἀνδρῶν.

1118. Γοργόν’ ὡς καρατόμῳ] Lege Γοργόν’ ὡς καρατομῶν.
1125. ἢ κέρτομός με θεοῦ τις ἐκπλήσσει χαρά,·] Ωιι. ή καρ-
δίαν μόταιος ἐκπλήσσει χαρά ;

 

