monum Ι 153 ¹

Bacchae.
291. οῖα δὴ θεός] 01. Or. 32. Andr. 912. Thuo. 8, 84. οἶά

δ’ ναῦται.

η 111. ἐκ δὲ - θύρσων γλυκεῖαι μέλιτος ἔσταζον ῥοαί] 01. Hom.
, 11. l, 249. τοῦ καὶκάπὸ γλώσσης μέλιτος γλυκίων ῥέεν αὐδή. ’
994. λαιμῶν διαμπὰξ] 018ορ11. Phil. 191. ὃιαμπερὲς στέρνων. ,
1124. έκ Βακχίου κατείχετ’ ’-] 01. Heu. 1090. Ἄρει κάτοχον
· γένος. Soph. Tr. 978. τὸν ὕπνῳ κάτοχον.

1205. ἀγκυλωτοῖς recte mss( 01. Aesoh. Fr. 16. ἀγκυλητοῖς

(l. ἄγκυλωτοῖς] Arist. Av. 1180. ἠγκυλωμένοος.
1383. ἔλθοιμι θ’ ὅπου μήτε - ἕσίὸοι] 01. Soph. Ο. R. 1266.

ὅπου κίχοι. ¹
Cyclops. ι

s ’ 681. παίσας] Lege πταίσας.
688. τι] κρανίον -- κατέαγα] Qu. τοῦ κρανίου - κατέαγα.

01. τά Arist. Aah. 1180.

Electra.

· σοι. μή μ’ ης φοειῳ μη ατε-εοόιος μα] recteTyrwhitt.
01. Aesch. Ag. 947. θεῶν μή τις - βάλοι (με) φθόνος. Soph. Aj.

Ξ 611ι2ιη14 πρὸς τὸν ἔχονθ’ ά φθόνος ἕρπει. 01. tamen Soph. 11940.
J. . ,

Hecuba.
¹ 839. ὁμαρτῇ] Ιιοχ11αερ11ιαα Hipp. 1195. Her. 138. non apud

¹ Aesch. aut Soph.

1118. χόλον σοι- εἶχεν] 01. Iph. 11609. πόσει πάρες χόλον. ’

Helena.

114. θρηνήμασι ξυνῳδά] 01. Or. 132. θρηνήμασι —- ξυνῳδοί.
Med. 1007. τόθ’ οὗ ξυνῳόά τοῖσιν έξηγγελμένοις.

302. σμικρὸν θ’ άικαιρὸς mss. σμικρὸς - recte Badham.
ἄρα mss. ἅρθρ’ Keil. κρᾶτ’ nescioquis. Fortasse recte.
1261. λέκτρα σώματος κενά] Ι. α. vidua, orbata. 01. Soph.
Aj. 986. κενῆς σκύμνον λεαίνης.

Hercules Furens.

384. χαρμοναῖσιν ἀνδροβρῶσι] 01. Bacch. 139. ὠμοφάγον χάριν.
Soph. Ant. 30. πρὸς χάριν βορᾶς.
- ἔέῗοῒ. ἄλλῳ θ’ ἐπεῖχε τόξα] 01. Soph. Ant. 986. ἀλλὰ κάπ’ έκείνᾳ

11

 

