carenninn 99

288. τῆς ἁλώσεως] Propter expugnationem. Hoc, opinor,
pendet a θύματα.

298. ἐμοὶ οἶκτος - εἰσέβη] 01. Ο. 0. 372. εἰσῆλθε τοῖν τρισ-
αθλίοιν ἔρις.

301. ἴσως] 01. 314. Ρ11. 180. οὗτος πρωτογόνων ἴσως οἴκων
οὐδενὸς ὕστερος (11011110 ὑστέρων, sc. οῖκων7] .

302. δοῦλον -- βίον] Pro δουλικὸν - βίονΡ Sic τύραννος
pro τυραννικός.

308. φύσιν] Angl. 1n appearance. cf. f..0R 740.

309. ἄπειρος τώνδε] Sc. κακῶν. 01. Ο. 0. 751. οὐ γάμων]
ἔμπειρος.

3147 ισωςγέννημα- οὐκ ἐνδοτάτοις] 01. 301. Ph. 180. ουτος
πρωτογόνων ἴσως οἴκων οὗδενδς7 υστερος (carpant).

316. Εὐρύτου σπορά] 01 380. 420.

325. ὠδίνουσα -] 01. Ε111. Iph. A. 1234. ώδίνουσ’ ἐγώ.

328. συγγνωμην ἔχει] Habet tcur ignoscae

329. ἡ δ’ ουν ἐάσθω- -] 01. Aj. 961. οῖ 6’ οὖν γελώντων.
Arist. Ach. 185. οῖ δ’ οὖν βοώντων

335. ἀμμεί1νασα] 01. 527. ἀμμένει. ΕΙ. 1389. 1397 0Ηο 1718.
ἐπαμμένει.

336. ο17ίοτινάςτ77 αγεις ἔσω] 8011017 ησσν δὲ καὶ ἄρσενες μετὰ
τών αἰχμαλώτων. Wunderus tantum Lichan et mulieres dici putat.

. 5342. ἐκείνους] Lichan et captivos intellige. 01. 336. ἄνευ
ἴων ὃ.

355. αι’χμάσαι] Bellari. 01. Eur. Rhea. 444. δέκατον αἶγ-

· μάξεις ἔτος.

358. παρώσας] Repudians. 01. ΕΙ. 1037. τᾶνδον παρώσας
λέκτρα. Eur. Or. 628. μηδὲ δυσσεβεῖς ] ἕλῃ παρώσας εὐσεβεστέρους
φίλους. ἔμπαλιν λέγει] Contraria narrat.

363. δεσπόζειν θρόνων] 01. Aesch. Ag. 543. 0110. 188.

366. οὐκΙ ἀφροντίστως] 0111110011. Ag. 1377. ἐμοὶ δ’ ἀγὼν ὅδ’
οὐκ ἀφρόντιστος- ἦλθε. Eur. Med. 917.

372. ώσαύτως] Pariter. 01. ΕΙ. 27. ώσαύτως δὲ σὺ Ι ἡμᾶς
τ’ cz ύνεις -.

375. ποῦ ποτ’ εἰμὶ πράγματος;] 01. Aj. 314. κάνηρετ’ ἐν τῷ
πράγματος κυροῖ ποτε.

376. πημονὴν - λαθραῖον] 01. Agam. 1230. ἄτης λαθραίου.

377. ἀνώνυμος] Ignota,‘obscura. cf. 315.

379. λαμπρὰ φύσιν] illustrious by birth. crateae.
δρῶ ] τὴν σὴν ὅμαιμον, ἐκ πατρὸς ταύτοῦ φύσιν.

381. Ἰόλη] Viola.

382. δῆθεν οὐδὲν ἱστορῶν] Sic etiam Thuc. 1. 127. 1.τοῢτο
δὴ τδ ἅγος —- ἐκέλευον ε’λαύνειν δῆθεν τοῖς θεοῖς πρῶτον τιμω-
ρουντες.

7*

 

