1111111011 mounes 129

748. διὰ λόγου] Qu. διὰ χρόνου. 01. Fr. 44. κάμπτειν τῷ
χρόνῳ λύπας χρεῶν.

838. ἀφήσω] ἀφειδῶς aut ἀφειδεῖς Herw.

892. τοῦς μετοικοῦντας ξένους] 01. Soph. Ο. 0. 452. ξένος -
μέτοικος. Eq. 347. κατὰ ξένου μετοίκου.

966. δυστανοτάτως] Lege δύστανος1γώ. 01111ορ1001519.
1033. Spurium habent Weckl. Herw.

φίζ 1047. αἰώρημα κουφίζω]1 0111 1860. οὐράνιον πήδημα κου-
οντα.

1066. ἐπὶ πολλοὺς] Lege 1ςπο11οῦς.
1125. ῦπερ] ύπο Markl. πικρῶν Herw.‚ coll. 01. 1105. λυπὴν
Ξρκρέ15ν4 814} 944}ss 2. πικραῖς ἀλγηδόσι. 11101072. Ρ1·ο111.178. Soph.

B filissvawcd γένυν] κάτα (αα1περ1) γένυν Herwerden. 01. ad
acc. .

1191111101 ε’κλτπόντες] 01 Iph. T. 750. ἐκλιπὼν τδν ὅρκον.

1205 ᾖδ’” αν διοίξῃς σφάγια -] δαίξῃς- Schmidt. Recte.
01. Soph. Α12 191χειροδάϊκτα σφάγια. τρώσῃς φόνον]ῥέξ ῃς φό-
νον1111111.01801111.Α155.εκειρε-φόνον.

. 1229. τόνδ’ eff* ορκοις ζεύξομαι] Fert. καὶ τόνδε γ’ ὅρκοις

ζεύξομαι. 01. Herod. ΠΙ. 19. ὁρκίοισι -μεγάλοισι ἐνδεδέσθαι.
1213. 01. Ph. 778. σοὶ μὲν τάδ’ εῖπον, προσπόλοις δ’ ἐμοῖς λέγω.
1230. πόλει] Qu. πόλιν (οἰκήσομεν).

Troades.

88. πέλαγος Αἰγείας ἁλός] 01. Hel. 129. πέλαγος Αἰγείου πόρου.

135. ἀροτῆρα τέκνων] 01. Soph. 001111. 1485. ἔνθεν αὐτὸς
ηρόδην.

155. οῑκτίζει] Lamentaris. cf. Soph. Tr. 535.

325. ἄναγε χορόν] 01. fPh. 1353. ἀνάγετε κωκυτόν. ΕΙ. 126.
ἀναγε πολύδακρυν ἁδονάν.

333. ποδῶν φέρουσα φιλτάταν βάσιν]1 01. Soph. Tr 967.” αφο-
φον φερει βάσιν.

3831 παίνου- π1άξιον]01 Bacch. 715. θαυμάτων ἐπάξια.

412. τῶν τὸ μηδ ν]0 Soph. Α1 1231. του μηδεν (sub ὄντος)

496. ειμένην- λακίσματ’1] 01. Ο. 0. 1701.

541. πόνῳ] Qu. γόῳ. 01. ad Hel. 321.

542. 1π1 πόνῳ καὶ χαρᾷ] 1111. ε’πὶ γόῳ καὶ χαρᾷ. 0111111. T.
832. γόος ἅμα χαρᾷ.

581. πρίν ποτ’ ἧκεν] 01. Arist. Vesp. 1063. πρίν ποτ’ ἦν.

609. τδ μηδὲν ὄντα] Lege τά μηδὲν ὄντα.

639. λαχοῦσα πλεῖον -] Lege λαχοῦσα πλεῖστον —.

838. Ἑλλὰς- αἰχμὰ] 01. 01. 1485. ἥσσονες Ἑλλάδος - αἰχμᾶς.
9

 

