144 1116111111 semum 11011

Suid. in Ἀρίστιππος, ἄρρην πεφυκὼς καὶ γένους ἐξ ἄρρενος.
(mg.)

Stob. Flor. p. 228. θυμὸν χαλίνου, μὴ φρενῶν ε’κτὸς πέσῃς.
(mg.)

Bekkeri Anecd. 394, 5. ἀνδροσάθων. ¹(Gom.)

Hesychius, παρακέκρουιαι τῶν φρενῶν. (00111.)

Phot. p. 361, ll. οὐρανιζέτω· πρὸς τὸν οὐρανὸν διικνεῖ-
σθω.(Τ1·ιις.)

Apostol. IV. 198. ε’σκιμαλίσθαι σε δεῖ. (00111.)

Crameri Aneod. Paris. I. 392, 5. ἥδ’ ἡμέρα (γὰρ) θάνατον ἢ
βίον φέρει. (stag.)

11101111. χρόνῳ τὰ πάντα γίγνεται (l. πάντ’ ἐλέγχεται). Of. 00111.
Anon. IV. 693. ὁ πολὺς χρόνος πάντ’ ἐξελέγχει. (Trag.)

Incert. ἄκαιρος εὔνοι’ οὐδὲν ἔχθρας διαφέρει. (Com.)

 

